<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="FerrisWheelTarget" states="up,down,disabled,selected,hitting" minHeight="50" minWidth="100" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="77%" width.selected="85%" height.up="82%" height.hitting="82%" height.selected="85%" height.down="50"
             bottom="0" horizontalCenter="0"
             source="ferris_wheel_normal_svg"
             source.selected="ferris_wheel_selected_svg" />
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="40" text="box" fontFamily="Kristen-ITC"
             textColor="0x00000" verticalAlign="middle" textAlign="center"
             visible.down="false"/>
    <e:Image id="hitImage" source="stars_joined_svg" horizontalCenter="0" bottom="0" width="80%" height="80%" visible="false" visible.hitting="true"/>
    <e:Image id="sunshineImage" source="sunshine_svg" horizontalCenter="0" verticalCenter="0" scaleX="0" scaleY="0" />

	<w:Config id="163ec7848e1" ></w:Config>
</e:Skin>