<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Arriving1SceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{maskRect}">
				<tween:To duration="3000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1671614b69a" ></w:Config>
	<e:Group id="containerGroup">
		<e:Image x="630.54" y="404.35" source="rect_gradual_lift_png" anchorOffsetY="0" height="819.48"/>
	<e:Image x="524.25" y="356.37" source="lift_png" anchorOffsetX="0" width="335.24" anchorOffsetY="0" height="743.64"/>
	<e:Image x="1221.21" y="401.82" source="lift_png" anchorOffsetX="0" width="332.21" anchorOffsetY="0" height="720.89" scaleX="-1"/>
	<e:Image x="630.28" y="251.82" source="lift_rail_left_png" anchorOffsetX="0" width="243.71" anchorOffsetY="0" height="992.97" rotation="15.45"/>
	<e:Image x="1078.75" y="239.7" source="lift_rail_left_png" anchorOffsetX="0" width="221.75" anchorOffsetY="0" height="903.49" rotation="0.87"/>
	<e:Image x="924.21" y="233.64" source="lift_rail_left_png" anchorOffsetX="0" width="217.97" anchorOffsetY="0" height="888.1" rotation="8.55"/>
	<e:Image x="840.16" y="207.35" anchorOffsetX="0" width="222.9" anchorOffsetY="0" height="908.17" rotation="352.41" source="lift_rail_right_png" scaleX="-1"/>
	<e:Image source="door_export_png" y="3.03"/>
	<ns1:ControllingComponent width="1904" height="180" x="9.03" y="1215.16" disableRoute="true"/>
	<e:Image x="1445" y="476.24" source="car2_png"/>
	<e:Group y="170" horizontalCenter="0">
		<e:Image source="rect_border_black_small_png"/>
		<e:Label text="D" x="69.27" y="24" textColor="0x93ce0e" size="92" bold="true"/>
		<e:Label text="往      火車站大堂" x="275.33" y="30.06" size="78" textColor="0x000000"/>
	</e:Group>
	<e:Group x="54.55" y="530.06">
		<e:Image source="rect_background_car_png"/>
		<e:Label text="城際列車" x="24.06" y="27.06" size="82"/>
		<e:Image x="385" y="30.97" source="arrow_black_png"/>
	</e:Group>
	<ns1:RouteComponent x="12" y="436" icon="huaguoshan" visible="false"/>
		<e:Rect id="maskRect" left="0" right="0" top="0" bottom="180" fillColor="0xffffff" alpha="0" anchorOffsetY="0"/>
	</e:Group>
	
</e:Skin>