<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EntranceSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1671512f0cd" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	<e:Image left="0" right="0" top="946" bottom="0" source="background_entrance_png" scaleY="0.28" anchorOffsetY="0"/>
	<e:Image x="299.54" y="86.76" source="stairs_png"/>
	<e:Image x="211.03" y="273.15" source="blue_color_motorcar_png"/>
	<e:Image x="211.03" y="273.15" source="motorcar_png"/>
	<ns1:ArrowRedComponent id="arrowComponent" x="536.33" y="706" scaleX="-1"/>
	<e:Image x="348" y="340" source="entering1_title_png" rotation="355.85" anchorOffsetX="0" width="392.04" anchorOffsetY="0" height="87.12"/>
</e:Skin>