<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Entrance2SceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="167165fc2ce" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	<e:Image left="0" right="0" top="946" bottom="0" source="background_entrance_png" scaleY="0.28" anchorOffsetY="0"/>
	<e:Image x="299.54" y="86.76" source="stairs_png"/>
	<e:Image x="211.03" y="273.15" source="yellow_color_motorcar_png"/>
	<e:Image x="211.03" y="273.15" source="motorcar_png"/>
	<ns1:ArrowRedComponent id="arrowComponent" width="258" height="115" x="534.33" y="706" scaleX="-1"/>
	<e:Label text="香蕉站" x="440" y="348" size="75" rotation="353.6" visible="false"/>
	<e:Image x="392" y="332" source="entering2_title_png" rotation="355.33"/>
</e:Skin>