<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Export1SceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16715fe3763" ></w:Config>
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x999999"/>
	<e:Image left="0" right="0" top="0" bottom="627" anchorOffsetY="0" source="rect_pink_png"/>
	<e:Image x="0.21" y="442.84" source="pillar_png"/>
	<e:Image x="0.21" y="442.84" source="pillar_png" scaleX="-1" right="0"/>
	<e:Image left="0" right="0" top="769" bottom="183" anchorOffsetY="0" source="rect_gradual_png"/>
	<ns1:ControllingComponent id="controllingComponent" width="1904" height="180" x="9.03" y="1215.16"/>
	<e:Image x="0.22" y="833.54" source="check_png" anchorOffsetX="0" width="387.26" anchorOffsetY="0" height="382.67"/>
	<e:Image x="485.07" y="833.54" source="check_png" width="387.26" height="382.67"/>
	<e:Image x="979.01" y="833.54" source="check_png" height="382.67" width="387.26"/>
	<e:Image x="1479.01" y="833.54" source="check_png" height="382.67" width="387.26"/>
	<e:Label text="花果山" y="97" textColor="0x000000" size="105" horizontalCenter="0" fontFamily="華康中黑體"/>
	<e:Label text="車站大堂" y="239.42" textColor="0x000000" size="81" horizontalCenter="0" fontFamily="華康中黑體"/>
	<e:Group id="exportBackGroup" width="200" height="200" x="293.99" y="402.94" alpha="0.3">
		<e:Image source="rect_border_grap_png"/>
		<e:Image source="rect_border_grap_png"/>
		<e:Image source="rect_border_grap_png"/>
		<e:Image source="rect_border_grap_png"/>
		<e:Image source="rect_border_grap_png"/>
		<e:Image source="rect_border_grap_png"/>
		<e:layout>
			<e:HorizontalLayout gap="18"/>
		</e:layout>
	</e:Group>
	<e:Label id="chuLabel" text="出" x="323.27" y="431.27" textColor="0x6dea1c" size="148" bold="true" alpha="0.3"/>
	<e:Group id="exportGroup" x="293.99" y="402.94" alpha="0.3">
		<e:Label text="A" x="287.88" y="27.27" textColor="0x6DEA1C" size="147" bold="true"/>
		<e:Label text="B" x="521.21" y="27.27" textColor="0x6DEA1C" size="147" bold="true"/>
		<e:Label text="C" x="754.54" y="27.27" textColor="0x6DEA1C" size="147" bold="true"/>
		<e:Label text="D" x="990.9" y="27.27" textColor="0x6DEA1C" size="147" bold="true"/>
		<e:Label text="E" x="1233.32" y="27.27" textColor="0x6DEA1C" size="147" bold="true"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<ns1:RouteComponent x="12" y="436" icon="huaguoshan" visible="false"/>
</e:Skin>