<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MotorCarSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1671a551861" ></w:Config>
	<e:Image source="carinside_ceiling_png" visible="false"/>
	<e:Image bottom="0" source="carinside_floor_png" anchorOffsetY="0" x="0" height="805.33" visible="false"/>
	<e:Group x="1218" y="754" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-484" height="922.91" width="146.84" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Group x="1642" y="794" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-512" height="1213" width="193" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Rect fillColor="0xff0c0c" left="0" right="0" top="0" bottom="0"/>
	<e:Image x="1776" y="208" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="357.9"/>
	<e:Image x="132.33" y="151.67" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="1.23" scaleX="-1" skewY="-30"/>
	<e:Image x="600.36" y="348.25" source="window1_png" anchorOffsetY="0" height="684.53" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="156.54"/>
	<e:Image x="804.36" y="404.25" source="window1_png" anchorOffsetY="0" height="418.65" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="95.74"/>
	<e:Image x="892.36" y="460.25" source="window1_png" anchorOffsetY="0" height="253.64" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="58"/>
	<e:Image x="1296.12" y="395.27" source="window1_png" anchorOffsetY="0" rotation="357.9"/>
	<e:Image x="1121.33" y="474.05" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="84.25" height="308.31"/>
	<e:Image x="1038.04" y="513.51" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="33.12" height="121.2"/>
	<e:Image left="0" right="0" top="0" bottom="0" source="background_motorcar_png"/>
</e:Skin>