<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MotorCarSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{carGroup}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{-16}" y="{-16}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{-12}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="openRightDoorAnimation">
			<tween:TweenItem target="{doorRight1Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1628}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight2Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1180.12}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight3mage}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1065.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight4Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1014.04}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="closeRightDoorAnimation">
			<tween:TweenItem target="{doorRight1Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1776}" y="{208}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight2Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1296.12}" y="{395.27}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight3mage}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1121.33}" y="{474}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorRight4Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1038.41}" y="{512.51}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="openLeftDoorAnimation">
			<tween:TweenItem target="{doorLeft1Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{268.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft2Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{704.81}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft3Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{856.36}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft4Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{928.36}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="closeLeftDoorAnimation">
			<tween:TweenItem target="{doorLeft1Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{132.33}" y="{151.67}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft2Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{600.81}" y="{325.76}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft3Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{804.36}" y="{404.25}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{doorLeft4Image}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{892.36}" y="{460.25}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1671a551861" ></w:Config>
	<e:Image source="carinside_ceiling_png" visible="false"/>
	<e:Image bottom="0" source="carinside_floor_png" anchorOffsetY="0" x="0" height="805.33" visible="false"/>
	<e:Group x="1218" y="754" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-484" height="922.91" width="146.84" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Group x="1642" y="794" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-512" height="1213" width="193" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Image x="960" y="648" source="floor_png" anchorOffsetX="0" width="1136.2" anchorOffsetY="0" height="748"/>
	<e:Image x="960" y="644" source="floor_png" scaleX="-1" width="1136.2" height="748"/>

	<e:Group id="pillarsGroup" left="0" right="0" top="0" bottom="0">
		<e:Image x="1672" y="336" source="pillar_orange_png" anchorOffsetX="0" width="281" anchorOffsetY="0" height="847.35"/>
		<e:Image x="-44" y="336" source="pillar_orange_png" anchorOffsetX="0" width="281" anchorOffsetY="0" height="847.35"/>
		<e:Image x="1336" y="468" source="pillar_orange_png" anchorOffsetX="0" width="133" anchorOffsetY="0" height="401.06"/>
		<e:Image x="452" y="468" source="pillar_orange_png" anchorOffsetX="0" width="133" anchorOffsetY="0" height="401.06"/>
		<e:Image x="1144" y="524" source="pillar_orange_png" anchorOffsetX="0" width="44.12" anchorOffsetY="0" height="133.06"/>
		<e:Image x="732" y="524" source="pillar_orange_png" anchorOffsetX="0" width="44.12" anchorOffsetY="0" height="133.06"/>
		<e:Image x="852" y="524" source="pillar_orange_png" anchorOffsetX="0" width="44.12" anchorOffsetY="0" height="133.06"/>
		<e:Image x="1040" y="528" source="pillar_orange_png" anchorOffsetX="0" width="30.86" anchorOffsetY="0" height="93.06"/>
	</e:Group>

	<e:Group id="carGroup">
		<e:Image id="doorRight1Image" x="1776" y="208" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="357.9"/>
		<e:Image id="doorLeft1Image" x="132.33" y="151.67" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="1.23" scaleX="-1" skewY="-30"/>
		<e:Image id="doorLeft2Image" x="600.81" y="325.76" source="window1_png" anchorOffsetY="0" height="745.93" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="170.58"/>
		<e:Image id="doorLeft3Image" x="804.36" y="404.25" source="window1_png" anchorOffsetY="0" height="418.65" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="95.74"/>
		<e:Image id="doorLeft4Image" x="892.36" y="460.25" source="window1_png" anchorOffsetY="0" height="253.64" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="58"/>
		<e:Image id="doorRight2Image" x="1296.12" y="395.27" source="window1_png" anchorOffsetY="0" rotation="357.9"/>
		<e:Image id="doorRight3mage" x="1121.33" y="474.05" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="84.25" height="308.31"/>
		<e:Image id="doorRight4Image" x="1038.04" y="513.51" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="33.12" height="121.2"/>
		<e:Image source="background_motorcar_png" width="1920" height="1396"/>
	</e:Group>

	<e:Group id="peopleGroup" left="0" right="0" top="0" bottom="0">
		<e:Image x="688" y="608.5" source="person5_png" anchorOffsetX="0" width="183.35" anchorOffsetY="0" height="325" visible="false"/>
		<e:Image x="678" y="690.5" anchorOffsetX="0" anchorOffsetY="0" source="person1_png" width="225.79" height="485" visible="false"/>
		<e:Image x="436" y="800.5" anchorOffsetX="0" anchorOffsetY="0" source="person3_png" width="305.48" height="495" visible="false"/>
		<e:Image x="990" y="702.5" anchorOffsetX="0" anchorOffsetY="0" source="person6_png" width="146" height="254.66" visible="false"/>
		<e:Image x="1329.06" y="552.5" anchorOffsetX="0" anchorOffsetY="0" source="person2_png" scaleX="-1" width="210.06" height="374.33" visible="false"/>
		<e:Image x="1104" y="672.5" anchorOffsetX="0" anchorOffsetY="0" source="person7_png" width="252" height="460.98" visible="false"/>
		<e:Image x="1174" y="810.5" anchorOffsetX="0" anchorOffsetY="0" source="person4_png" width="226.72" height="474.2" visible="false"/>
	</e:Group>
		<ns1:ArrowRedComponent id="arrowLeft" width="258" x="72" y="776" height="115"/>
		<ns1:ArrowRedComponent id="arrowRight" width="258" x="1852" y="776" height="115" scaleX="-1"/>
		<ns1:ControllingComponent id="controllingComponent" width="1904" height="180" x="9.03" y="1215.16"/>
	<ns1:RouteComponent x="12" y="436" icon="huaguoshan" visible="false"/>
</e:Skin>