<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MotorCarSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1671a551861" ></w:Config>
	<e:Image source="carinside_ceiling_png" visible="false"/>
	<e:Image bottom="0" source="carinside_floor_png" anchorOffsetY="0" x="0" height="805.33" visible="false"/>
	<e:Group x="1218" y="754" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-484" height="922.91" width="146.84" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Group x="1642" y="794" visible="false">
		<e:Image source="window2_png" anchorOffsetY="0" height="983" x="-136" y="-428" anchorOffsetX="0" width="335"/>
		<e:Image source="window3_png" anchorOffsetX="0" width="263.76" anchorOffsetY="0" height="793" y="-416" x="-100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="window1_png" x="144" y="-512" height="1213" width="193" rotation="358.11"/>
		<e:Image x="-397" y="121.33" source="seat_png" anchorOffsetX="0" width="486.2" anchorOffsetY="0" height="476.32" rotation="357.2"/>
		<e:Image x="154" y="-70" source="handrail1_png" anchorOffsetX="0" width="38.95" anchorOffsetY="0" height="332.42" rotation="1.36"/>
	</e:Group>
	<e:Rect fillColor="0xff0c0c" left="0" right="0" top="0" bottom="0" visible="false"/>
	<e:Image x="960" y="648" source="floor_png" anchorOffsetX="0" width="1136.2" anchorOffsetY="0" height="748"/>
	<e:Image x="960" y="644" source="floor_png" scaleX="-1" width="1136.2" height="748"/>
	<e:Image x="1776" y="208" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="357.9" visible="false"/>
	<e:Image x="132.33" y="151.67" source="window1_png" anchorOffsetY="0" height="1464.95" rotation="1.23" scaleX="-1" skewY="-30" visible="false"/>
	<e:Image x="600.36" y="348.25" source="window1_png" anchorOffsetY="0" height="684.53" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="156.54" visible="false"/>
	<e:Image x="804.36" y="404.25" source="window1_png" anchorOffsetY="0" height="418.65" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="95.74" visible="false"/>
	<e:Image x="892.36" y="460.25" source="window1_png" anchorOffsetY="0" height="253.64" rotation="2.46" scaleX="-1" skewY="-30" anchorOffsetX="0" width="58" visible="false"/>
	<e:Image x="1296.12" y="395.27" source="window1_png" anchorOffsetY="0" rotation="357.9" visible="false"/>
	<e:Image x="1121.33" y="474.05" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="84.25" height="308.31" visible="false"/>
	<e:Image x="1038.04" y="513.51" source="window1_png" anchorOffsetY="0" rotation="357.9" anchorOffsetX="0" width="33.12" height="121.2" visible="false"/>
	<e:Image left="0" right="0" top="0" bottom="0" source="background_motorcar_png"/>
	<e:Group id="peopleGroup" left="0" right="0" top="0" bottom="0">
		<e:Image x="688" y="608.5" source="person5_png" anchorOffsetX="0" width="183.35" anchorOffsetY="0" height="325" visible="false"/>
		<e:Image x="678" y="690.5" anchorOffsetX="0" anchorOffsetY="0" source="person1_png" width="225.79" height="485" visible="false"/>
		<e:Image x="436" y="800.5" anchorOffsetX="0" anchorOffsetY="0" source="person3_png" width="305.48" height="495" visible="false"/>
		<e:Image x="990" y="702.5" anchorOffsetX="0" anchorOffsetY="0" source="person6_png" width="146" height="254.66" visible="false"/>
		<e:Image x="1329.06" y="552.5" anchorOffsetX="0" anchorOffsetY="0" source="person2_png" scaleX="-1" width="210.06" height="374.33" visible="false"/>
		<e:Image x="1104" y="672.5" anchorOffsetX="0" anchorOffsetY="0" source="person7_png" width="252" height="460.98" visible="false"/>
		<e:Image x="1174" y="810.5" anchorOffsetX="0" anchorOffsetY="0" source="person4_png" width="226.72" height="474.2" visible="false"/>
	</e:Group>
</e:Skin>