<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TicketCheck1SceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="167154a089d" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x999999"/>
	<e:Image left="0" right="0" top="0" bottom="627" source="rect_blue_png" anchorOffsetY="0"/>
	<e:Image x="0.21" y="442.84" source="pillar_png"/>
	<e:Image x="0.21" y="442.84" source="pillar_png" scaleX="-1" right="0"/>
	<e:Image left="0" right="0" top="769" bottom="183" anchorOffsetY="0" source="rect_gradual_png"/>
	<ns1:ControllingComponent width="1904" height="180" x="9.03" y="1215.16"/>
	<e:Image x="0.22" y="833.54" source="check_png" anchorOffsetX="0" width="387.26" anchorOffsetY="0" height="382.67"/>
	<e:Image x="485.07" y="833.54" source="check_png" width="387.26" height="382.67"/>
	<e:Image x="979.01" y="833.54" source="check_png" height="382.67" width="387.26"/>
	<e:Image x="1479.01" y="833.54" source="check_png" height="382.67" width="387.26"/>
	<e:Label text="海龍公園" y="97" textColor="0x000000" size="105" horizontalCenter="0"/>
	<e:Label text="車站大堂" y="239.42" textColor="0x000000" size="81" horizontalCenter="0"/>
	<e:Group x="578.36" y="212.54">
		<e:Image source="railway_platform_png" scaleX="-1" scaleY="1"/>
		<e:Label text="1/2號月台" size="66" x="-315.15" y="54.54"/>
	</e:Group>
</e:Skin>