<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WaitingSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
		<tween:TweenGroup id="carLeftAnimation">
			<tween:TweenItem target="{carLeftImage}">
				<tween:To duration="1500" ease="sineIn">
					<tween:props>
						<e:Object width="{1443}" height="{810}" x="{-643}" y="{370}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="3000"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="carRightAnimation">
			<tween:TweenItem target="{carRightImage}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object width="{1443}" height="{810}" x="{2570.15}" y="{372}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="3000"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167168a712b" ></w:Config>
	<e:Image source="background_waiting_png"/>
	<e:Image id="carLeftImage" x="760.81" y="806" source="car_png" anchorOffsetX="0" width="39.19" anchorOffsetY="0" height="22"/>
	<e:Image id="carRightImage" x="1168.59" y="792" source="car_png" scaleX="-1" anchorOffsetX="0" width="53.44" anchorOffsetY="0" height="30"/>
	<e:Group id="smallPillarGroup">
			<e:Image x="761.5" y="480.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
		<e:Image x="1133.5" y="476.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
	</e:Group>

	<ns1:ArrowRedComponent id="arrowLeft" width="258" height="115" x="388" y="748"/>
	<ns1:ArrowRedComponent id="arrowRight" width="258" height="115" x="1544" y="748" scaleX="-1"/>
	<e:Group id="pillarGroup" x="792" y="212" anchorOffsetY="0" height="1012">
		<e:Image source="pillar_blue_png" anchorOffsetX="0" width="353" anchorOffsetY="0" height="955.16" scaleX="1" scaleY="1" x="0" y="8.84" name="image"/>
		<e:Label text="海 龍 公 園 站" y="158.84" textColor="0x000000" width="116" size="116" horizontalCenter="0.5" lineSpacing="8" name="text"/>
	</e:Group>
	<e:Group id="operateLeftGroup" x="580" y="304">
		<e:Group id="strataLeftGroup" width="200" height="200" x="20">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="24"/>
		</e:Group>
		<e:Group width="200" height="200" x="-188" name="exit">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Label text="出" x="24" y="20" textColor="0x0bea0e" size="148" bold="true"/>
		</e:Group>
		<e:Group id="tipLeftGroup" x="-106" name="tip" y="-50" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
			<e:Label text="往下層" scaleX="1" scaleY="1" textColor="0x000000" size="68" name="tipText"/>
		</e:Group>
	</e:Group>
	<e:Group id="operateRightGroup" x="1328" y="304">
		<e:Group id="strataRightGroup" width="200" height="200" x="-184">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="176" scaleX="-1"/>
		</e:Group>
		<e:Group width="200" height="200" x="24" name="exit">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Label text="出" x="24" y="20" textColor="0x0BEA0E" size="148" bold="true"/>
		</e:Group>
		<e:Group id="tipRightGroup" x="-106" y="-50" name="tip" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
			<e:Label text="往下層" scaleX="1" scaleY="1" textColor="0x000000" size="68" name="tipText"/>
		</e:Group>
	</e:Group>
	<ns1:RouteComponent id="routeComponent" width="1852" height="528" x="32" y="456" anchorOffsetX="0" anchorOffsetY="0" icon="hailong" visible="false"/>
	<ns1:ControllingComponent id="controllingComponent" width="1904" height="180" x="9.03" y="1215.16"/>
	<e:Image source="rect_border_black_small_png" anchorOffsetX="0" anchorOffsetY="0" width="779" height="189" x="12" y="24"/>
	<e:Group id="markingLeft" x="32" y="24" anchorOffsetX="0" width="745" anchorOffsetY="0" height="180">
		<e:Label text="往海龍公園" x="28" y="56" textColor="0x000000" size="75" name="station"/>
		<e:Group x="404" y="32">
			<e:Rect id="circleLeftRect" width="120" height="120" x="20" y="0" fillColor="0x27a1f4" ellipseHeight="150" ellipseWidth="150" name="circle" scaleX="1" scaleY="1"/>
			<e:Label id="platformLeftLabel" text="1" x="52" y="12" size="96" bold="true" name="platformLabel" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="月台" x="588" y="56" textColor="0x000000" size="75"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image source="rect_border_black_small_png" anchorOffsetX="0" anchorOffsetY="0" width="779" height="189" x="1132" y="24"/>
	<e:Group id="markingRight" x="1176" y="24" anchorOffsetX="0" width="698" anchorOffsetY="0" height="172">
		<e:Label text="往海龍公園" x="28" y="56" textColor="0x000000" size="75" name="station"/>
		<e:Group x="380" y="28">
			<e:Rect id="circleRightRect" width="120" height="120" x="44" y="4" fillColor="0x27A1F4" ellipseHeight="150" ellipseWidth="150" name="circle" scaleX="1" scaleY="1"/>
			<e:Label id="platformRightLabel" text="2" x="76" y="16" size="96" bold="true" name="platformLabel" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="月台" x="588" y="56" textColor="0x000000" size="75"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>