<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WaitingSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
		<tween:TweenGroup id="carLeftAnimation">
			<tween:TweenItem target="{carLeftImage}">
				<tween:To duration="1500" ease="sineIn">
					<tween:props>
						<e:Object width="{1443}" height="{810}" x="{-643}" y="{370}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="carRightAnimation">
			<tween:TweenItem target="{carRightImage}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object width="{1443}" height="{810}" x="{2570.15}" y="{372}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167168a712b" ></w:Config>
	<e:Image source="background_waiting_png"/>
	<e:Image id="carLeftImage" x="760.81" y="806" source="car_png" anchorOffsetX="0" width="39.19" anchorOffsetY="0" height="22"/>
	<e:Image id="carRightImage" x="1168.59" y="792" source="car_png" scaleX="-1" anchorOffsetX="0" width="53.44" anchorOffsetY="0" height="30"/>
	<e:Image x="761.5" y="480.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
	<e:Image x="1133.5" y="476.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
	<ns1:ArrowRedComponent width="258" height="115" x="388" y="748"/>
	<ns1:ArrowRedComponent width="258" height="115" x="1544" y="748" scaleX="-1"/>
	<e:Group x="792" y="236">
		<e:Image source="pillar_blue_png" anchorOffsetX="0" width="353" anchorOffsetY="0" height="1111.16" scaleX="1" scaleY="1" x="0" y="-64"/>
		<e:Label text="海 龍 公 園 站" y="86.84" textColor="0x000000" width="116" size="116" horizontalCenter="0.5" lineSpacing="8"/>
	</e:Group>
	<e:Group id="operateLeftGroup" x="580" y="228">
		<e:Group width="200" height="200" x="20">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="24"/>
		</e:Group>
		<e:Group width="200" height="200" x="-188">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Label text="出" x="24" y="20" textColor="0x0bea0e" size="148" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group x="1332" y="228" id="operateLeftGroup0">
		<e:Group width="200" height="200" x="-184">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="176" scaleX="-1"/>
		</e:Group>
		<e:Group width="200" height="200" x="24">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Label text="出" x="24" y="20" textColor="0x0BEA0E" size="148" bold="true"/>
		</e:Group>
	</e:Group>
	<ns1:RouteComponent id="routeComponent" width="1852" height="528" x="32" y="612" anchorOffsetX="0" anchorOffsetY="0" icon="hailong" visible="false"/>
	<ns1:ControllingComponent width="1904" height="180" x="9.03" y="1215.16"/>
</e:Skin>