<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WaitingSceneSkin" width="1920" height="1396" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="167168a712b" ></w:Config>
	<e:Image source="background_waiting_png"/>
	<e:Image x="-643" y="370" source="car_png"/>
	<e:Image x="2570.15" y="372" source="car_png" scaleX="-1"/>
	<e:Image x="761.5" y="480.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
	<e:Image x="1133.5" y="476.84" source="pillar_blue_png" anchorOffsetX="0" width="36.44" anchorOffsetY="0" height="435.16"/>
	<e:Image x="388" y="748" source="arrow_red_left_png"/>
	<e:Image x="1284" y="748" source="arrow_red_png"/>
	<e:Group x="792" y="236">
		<e:Image source="pillar_blue_png" anchorOffsetX="0" width="353" anchorOffsetY="0" height="1111.16" scaleX="1" scaleY="1" x="0" y="-64"/>
		<e:Label text="海 龍 公 園 站" y="86.84" textColor="0x000000" width="116" size="116" horizontalCenter="0.5" lineSpacing="8"/>
	</e:Group>
	<e:Group id="operateLeftGroup" x="580" y="228">
		<e:Group width="200" height="200" x="20">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="24"/>
		</e:Group>
		<e:Group width="200" height="200" x="-188">
			<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
			<e:Label text="出" x="24" y="20" textColor="0x0bea0e" size="148" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group x="1332" y="228" id="operateLeftGroup0">
		<e:Group width="200" height="200" x="-184">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Image source="upper_strata_png" anchorOffsetX="0" width="148.85" anchorOffsetY="0" height="143" y="28" x="176" scaleX="-1"/>
		</e:Group>
		<e:Group width="200" height="200" x="24">
		<e:Image left="0" right="0" top="0" bottom="0" source="rect_border_grap_png"/>
		<e:Label text="出" x="24" y="20" textColor="0x0BEA0E" size="148" bold="true"/>
		</e:Group>
	</e:Group>
</e:Skin>