<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question3SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163b4cfb344" ></w:Config>

	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Rect top="70" left="85" right="85" bottom="70" fillColor="0xffffff"/>
		<e:CheckBox id="topAnswerCheckbox" label="" x="1375" y="205" width="60" height="60" enabled="false"/>
		<e:CheckBox id="bottomAnswerCheckbox" label="" x="1375" y="450" width="60" height="60" enabled="false"/>
		<ns1:ImageButton id="topSpeakerButton" x="1495" y="160" source="speaker_png" scaleWhenMouseOver="0.95" enabled="false"/>
		<ns1:ImageButton id="bottomSpeakerButton" x="1495" y="400" source="speaker_png" scaleWhenMouseOver="0.95" enabled="false"/>
		<ns1:ImageButton id="nextSceneButton" x="1560" y="930" tipSource="next_button_tip_png" source="next_button_normal_png" enabled="false"/>
		<e:Group width="1090" height="775" x="230" y="120">
			<e:Rect fillColor="0xffffff" strokeColor="0x000000" strokeWeight="25" ellipseWidth="50" left="0" bottom="0" right="0" top="0"/>
			<e:Image source="question3_png"  top="35" bottom="35" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0"/>
			<e:Label text="现时\r进度" textColor="0x000000" fontFamily="华康娃娃体" size="67" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90"/>
		<e:Image id="footprint1" x="471.2" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint3" x="705.2" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint5" x="941" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint7" x="1176" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint9" x="1416" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint11" x="1656" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint2" x="588" y="40" source="footprint_png" rotation="90"/>
		<e:Image id="footprint4" x="823" y="40" source="footprint_png" rotation="90"/>
		<e:Image id="footprint6" x="1058" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint8" x="1294" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint10" x="1530" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
</e:Skin>