<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayingSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
		<tween:TweenGroup id="readyGoTweenGroup">
		<tween:TweenItem target="{readyText}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{416}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{316}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{316}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{1280}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{goText}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{400}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{300}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250"/>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{1280}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="completeGameTweenGroup">
			<tween:TweenItem target="{compeletText}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{1}" y="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="250">
				<tween:props>
					<e:Object y="{416}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object y="{316}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="200">
				<tween:props>
					<e:Object y="{316}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object y="{1280}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="goodJobTweenGroup">
			<tween:TweenItem target="{goodJob}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{whiteCanvas}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{goodJobGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{517}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{1280}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tipsTweenGroup">
			<tween:TweenItem target="{requestText}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="4000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{tipsText}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="4000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="164ef3ce84c" ></w:Config>
	<e:Image id="gameBgImg" source="game_bg_png" verticalCenter="206.5" horizontalCenter="-6" anchorOffsetX="0" width="2470.43" anchorOffsetY="0" height="1701.21"/>
	<e:Image id="wordListBoxImg" source="word_list_box_png" x="-40"/>	
	<e:Image id="orangeCanvasImg" source="orange_canvas_png" x="765" y="-86.5"/>
	<e:Image id="firePumpImg" source="fire_pump_png" x="344" y="1019"/>
	<e:Image id="redStageImg" source="red_stage_png"  verticalCenter="3" horizontalCenter="-3"/>
     	
	
	<e:Image id="shootBtnImg" source="confirm_normal_png" x="595" y="544"/>
	<e:Image id="resetBtnImg" source="confirm_normal_png" x="595" y="363"/>


	<e:Image id="hintsBtnImg" source="hints_png" x="24" y="1024"/>
    <e:Image id="hideWordImg" source="hide_word_png" x="254" y="1019"/>

	<e:Image id="nextPuzzleImg" source="next_puzzle_png" x="1404" y="1039"/>
	<e:Image id="backImg" source="back_png" x="1741" y="1052"/>
	<ns1:Puzzle id="puzzle" x="922" y="171" />
	<e:Label text="Shoot" x="675.5" y="612.5" size="45" fontFamily="Arial" bold="true" touchEnabled="false"/>
	<e:Label text="Reset" x="675.5" y="435" size="45" fontFamily="Arial" bold="true" touchEnabled="false"/>
	<e:Group id="wordGroup" width="312" height="508" x="224" y="388" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:RedLineLabel left="0" right="0" top="10" />
		<ns1:RedLineLabel left="0" right="0" top="75" />
		<ns1:RedLineLabel left="0" right="0" top="140" />
		<ns1:RedLineLabel left="0" right="0" top="205" />
		<ns1:RedLineLabel left="0" right="0" top="270" />
		<ns1:RedLineLabel left="0" right="0" top="335" />
	</e:Group>
	<e:Group id="goodJobGroup" y="1280">
		<e:Image id="whiteCanvas" source="white_canvas_png" x="24" alpha="0"/>
		<e:Label id="goodJob" text="Good Job!" horizontalCenter="0" fontFamily="KristenITCRegular" size="300" textColor="#000000" alpha="0"/>
	</e:Group>
	<e:Label id="readyText" text="Ready!" size="480" textColor="0x9D0000" fontFamily="KristenITCRegular" y="-500" alpha="0" horizontalCenter="0"/>
	<e:Label id="goText" text="Go!" fontFamily="KristenITCRegular" textColor="0x9D0000" size="480" alpha="0" horizontalCenter="0" y="-500"/>
	<e:Label id="compeletText" text="Completed" fontFamily="KristenITCRegular" textColor="0x9D0000" size="263" alpha="0" y="1280" textAlign="center" horizontalCenter="0"/>
	<e:Label id="requestText" text="HINT:" x="590.35" y="1167.15" textColor="0x000000" bold="true" size="46" fontFamily="Arial" width="534" textAlign="center" verticalAlign="middle" visible="false"/>
	<e:Label id="tipsText" text="Please help stop the fire!" x="696.61" y="1163.18" textColor="0x000000" size="46" bold="true" fontFamily="Arial" alpha="1"/>
</e:Skin>