<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StudentSelectSceneSkin" width="1920" height="1428.48" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164ef1a7b85" ></w:Config>
	<e:Image source="Bg_cloudy_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="back_Image" source="back_png" x="1754.45" y="42.42"/>
	<e:Image source="img_example_png" x="668" y="263.42" anchorOffsetX="0" width="617.33" anchorOffsetY="0" height="421.33"/>
	<e:Group id="StudenModel_Group" x="832" y="984" touchThrough="true">
		<e:Image source="select_fire_png" x="0" y="0"/>
		<e:Label text="Enter" y="82" size="51" textColor="0x000000" fontFamily="KristenITCRegular" bold="true" verticalAlign="middle" textAlign="center" left="0" right="0"/>
	</e:Group>

	<e:Label text="Water Splash" y="711.51" anchorOffsetX="0" width="646.73" anchorOffsetY="0" height="69.4" fontFamily="KristenITCRegular" verticalAlign="top" textAlign="center" size="90" lineSpacing="25" horizontalCenter="20.5"/>
	<e:Label text="Find the hidden words in the word puzzles." y="826.66" anchorOffsetX="0" width="1622.36" anchorOffsetY="0" height="288.31" fontFamily="KristenITCRegular" verticalAlign="top" textAlign="center" size="55" lineSpacing="25" horizontalCenter="0" touchEnabled="false"/>
</e:Skin>