<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Plus16And27SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="tg0">
			<tween:TweenItem target="{add}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{num27}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{lineBlack}">
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg1">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{642}" x="{356}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{boyWorry}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg2">
			<tween:TweenItem target="{oneBarRed}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{959}" y="{392}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg3">
			<tween:TweenItem target="{six_particles_red_0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1320}" y="{406}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg4">
			<tween:TweenItem target="{addLargeLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{twoBarsGreen}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1016}" y="{668}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg5">
			<tween:TweenItem target="{seven_particles_green_0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1303}" y="{649}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg6">
			<tween:TweenItem target="{oneBarRed}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{810}" y="{622}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{627}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{660}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{693}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{726}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{759}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{792}" x="{1305}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1320}" y="{363}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1395.5}" y="{638.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg7">
			<tween:TweenItem target="{seven_particles_green_5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{784}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{763}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{742}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{721}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{700}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{679}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticles}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg8">
			<tween:TweenItem target="{six_particles_red_2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1242}" y="{658}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1242}" y="{637}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1242}" y="{616}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg9">
			<tween:TweenItem target="{unitMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" height="{249}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticlesSmall}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticles}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg10">
			<tween:TweenItem target="{twoBarsGreen}">
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_6}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{938}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{938}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{seven_particles_green_0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{six_particles_red_0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{938}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticlesSmall}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{899.5}" y="{539}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{997.5}" y="{523}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg11">
			<tween:TweenItem target="{circleForParticlesSmall}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{351.5}" y="{434}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{carryMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg12">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object y="{316}" x="{176}" height="{255}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticles}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{496}" x="{716}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{decadeMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg13">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticles}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg14">
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boyGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg15">
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{436}" y="{438}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg16">
			<tween:TweenItem target="{allIsDoneImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{backToIndexImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1320.5}" y="{330}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect x="0" y="0" width="100%" height="100%" fillColor="#C1CBE1" />
	<e:Image x="10" y="10" source="education_and_manpower_bureau_png"/>
	<e:Image source="add_and_subtract_more_png" horizontalCenter="0" y="20" />
	<e:Image source="add_info_png"  x="1138" y="44"/>
	<e:Image id="image0" source="rectangle_cyan_large_png"  bottom="20" horizontalCenter="0"/>
	<e:Image id="image" source="rectangle_cyan_medium_png"  y="233.5" left="20" anchorOffsetX="0" width="395"/>
	<e:Image id="pauseRect" source="rectangle_blue_small_png"  x="1671.5" y="231.5"/>
	<e:Label id="pauseLabel" text="暫停" x="1724" y="256" textColor="0x010c5a" bold="true" size="60" fontFamily="Helvetica"/>
	<e:Label id="num16" text="1   6" x="206" y="332.5" size="48" textColor="0xcb503c"/>
	<e:Label id="add" text="+" x="117" y="414" textColor="0x020202" size="48" alpha="0"/>
	<e:Label id="num27" text="2   7" x="206" y="414" size="48" textColor="0x2e4e04" alpha="0"/>
	<e:Label id="carryLabel" text="1" x="244" y="432" textColor="0x000000" size="40"/>
	<e:Image id="lineBlack" x="106.5" y="472.5" source="line_black_png" alpha="0" anchorOffsetX="0" width="217" anchorOffsetY="0" height="10"/>
	<e:Label id="resultLabel" text="4   3" x="207" y="496" textColor="0x000000" size="48" alpha="1"/>
	<e:Rect id="unitMask" width="30" height="40" x="270" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="522" alpha="1"/>
	<e:Rect id="decadeMask" width="30" height="40" x="204" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" alpha="1" bottom="522"/>
	<e:Rect id="carryMask" width="30" height="32" x="240" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="595" alpha="1"/>
	<e:Image id="barRed" x="874" y="312.5" source="bar_red_png" alpha="0"/>
	<e:Image id="boyWorry" x="79.5" source="boy_worry_png" bottom="9"/>
	<e:Image id="boySmile" x="79.5" source="boy_smile_png" alpha="0" bottom="6"/>
	<e:Group id="boyGroup" width="300" height="500" x="79.5" bottom="40" alpha="0">
	</e:Group>
	<e:Group id="angelGroup" width="304" height="300" x="808" y="-150" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<e:Image id="oneBarRed" x="874" y="312.5" alpha="0" source="bar_red_png"/>
	<e:Label id="addLargeLabel" text="+" x="436" y="732" size="60" textColor="0x000000" alpha="0"/>
	<e:Image id="twoBarsGreen" x="852.5" y="624.5" alpha="0" source="two_bars_green_png"/>
	<e:Image id="circleForEquation" x="246" y="321.5" source="circle_for_hundred_small_png" alpha="0" anchorOffsetY="0" height="169"/>
	<e:Image id="allIsDoneImage" y="243" source="all_is_done_png" horizontalCenter="1" alpha="0"/>
	<e:Image id="backToIndexImage" y="494" source="back_to_index_normal_png" horizontalCenter="0" alpha="0"/>
	<e:Image id="circleForParticles" x="1118" y="490.5" source="circle_for_hundred_portrait_png" alpha="0"/>
	<e:Image id="circleForParticlesSmall" x="1201.5" y="540" source="circle_for_hundred_small_png" anchorOffsetY="0" height="345" anchorOffsetX="0" width="110" alpha="0"/>
	<e:Image id="seven_particles_green_6" x="1242" y="805" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_5" x="1242" y="772" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_4" x="1242" y="739" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_3" x="1242" y="706" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_2" x="1242" y="673" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_1" x="1242" y="640" source="particle_green_png" alpha="0"/>
	<e:Image id="seven_particles_green_0" x="1242" y="607" source="particle_green_png" alpha="0"/>
	<e:Image x="1242" y="495" id="six_particles_red_5" source="particle_red_png" alpha="0"/>
	<e:Image x="1242" y="462" id="six_particles_red_4" source="particle_red_png" alpha="0"/>
	<e:Image x="1242" y="429" id="six_particles_red_3" source="particle_red_png" alpha="0"/>
	<e:Image x="1242" y="396" id="six_particles_red_2" source="particle_red_png" alpha="0"/>
	<e:Image x="1242" y="363" id="six_particles_red_1" source="particle_red_png" alpha="0"/>
	<e:Image id="six_particles_red_0" x="1242" y="330" source="particle_red_png" alpha="0"/>
	<w:Config id="164126dba31" ></w:Config>
</e:Skin>