<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Plus165And53SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="tg0">
			<tween:TweenItem target="{add}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{num53}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{lineBlack}">
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg1">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{363.5}" y="{660}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{boyWorry}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg2">
			<tween:TweenItem target="{oneChunkRed}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{346}" x="{778}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="6000"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{366}" x="{1363.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed0}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed1}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed2}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed3}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed4}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed5}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg3">
			<tween:TweenItem target="{fiveParticlesRed}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{366}" x="{1596.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg4">
			<tween:TweenItem target="{addLargeLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{752}" x="{1384}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg5">
			<tween:TweenItem target="{threeParticlesGreen}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1592.5}" y="{724}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg6">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1592.5}" y="{340.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{721}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1081}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1035}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{989}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{943}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{897}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{851}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{oneChunkRed}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{527}" alpha="{1}" y="{669}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{addLargeLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveParticlesRed}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1483}" y="{729.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg7">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" height="{257}" y="{299}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticlesLarge}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{248}" x="{1386}" y="{593}" height="{395}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg8">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{452}" x="{349.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{unitMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg9">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object x="{185}" alpha="{1}" y="{302.5}" height="{253}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForBars}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{678}" x="{761}" y="{601}" height="{412}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1344}" y="{556}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticlesLarge}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg10">
			<tween:TweenItem target="{sixBarsRed5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{951}" y="{726}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{931}" y="{722}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{911}" y="{718}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{714}" alpha="{1}" x="{891}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{871}" alpha="{1}" y="{710}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{851}" y="{706}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{971}" y="{732}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{991}" y="{736}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1011}" y="{740}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1031}" y="{744}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg11">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{462}" x="{379.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{decadeMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForBars}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForParticlesSmall}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{634}" width="{148}" x="{1251.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg12">
			<tween:TweenItem target="{circleForParticlesSmall}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1064}" y="{651}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForBars}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{740}" y="{656}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg13">
			<tween:TweenItem target="{oneChunkRed}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{527}" alpha="{1}" y="{669}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{588}" y="{724}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{568}" y="{720}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{548}" y="{716}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{712}" alpha="{1}" x="{528}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{508}" y="{708}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixBarsRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{704}" x="{488}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{608}" y="{730}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{628}" y="{734}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{648}" y="{738}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{fiveBarsGreen3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{668}" y="{742}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForBars}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{388}" y="{639}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{750}" y="{592}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg14">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{438}" x="{373.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{carryMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg15">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object width="{90}" x="{113.5}" y="{310}" height="{243}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg16">
			<tween:TweenItem target="{hundredMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg17">
			<tween:TweenItem target="{circleForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{circleForBars}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boyGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg18">
			<tween:TweenItem target="{allIsDoneImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{backToIndexImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1320.5}" y="{330}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect x="0" y="0" width="100%" height="100%" fillColor="#C1CBE1" />
	<e:Image x="10" y="10" source="education_and_manpower_bureau_png"/>
	<e:Image source="add_and_subtract_more_png" horizontalCenter="0" y="20" />
	<e:Image source="add_info_png"  x="1138" y="44"/>
	<e:Image id="image0" source="rectangle_cyan_large_png"  bottom="20" horizontalCenter="0"/>
	<e:Image id="image" source="rectangle_cyan_medium_png"  y="233.5" left="20" anchorOffsetX="0" width="395"/>
	<e:Image id="pauseRect" source="rectangle_blue_small_png"  x="1671.5" y="231.5"/>
	<e:Label id="pauseLabel" text="暫停" x="1724" y="256" textColor="0x010c5a" bold="true" size="60" fontFamily="Helvetica"/>
	<e:Label id="num165" text="1   6   5" x="147" y="325" size="48" textColor="0xcb503c"/>
	<e:Label id="add" text="+" x="117" y="414" textColor="0x020202" size="48" alpha="0"/>
	<e:Label id="num53" text="5   3" x="216" y="414" size="48" textColor="0x2e4e04" alpha="0"/>
	<e:Label id="carryLabel" text="1" x="180" y="432" textColor="0x000000" size="40"/>
	<e:Image id="lineBlack" x="106.5" y="472.5" source="line_black_png" alpha="0" anchorOffsetX="0" width="237" anchorOffsetY="0" height="8"/>
	<e:Label id="resultLabel" text="2   1   8" x="149" y="496" textColor="0x000000" size="48" alpha="1"/>
	<e:Rect id="unitMask" width="30" height="40" x="278" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="524" alpha="1"/>
	<e:Rect id="carryMask" width="30" height="32" x="178" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="595" alpha="1"/>
	<e:Image id="barRed" x="874" y="312.5" source="bar_red_png" alpha="0"/>
	<e:Image id="boyWorry" x="79.5" source="boy_worry_png" bottom="9"/>
	<e:Image id="boySmile" x="79.5" source="boy_smile_png" alpha="0" bottom="6"/>
	<e:Rect id="decadeMask" width="30" height="40" x="217.5" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" alpha="1" bottom="525"/>
	<e:Rect id="hundredMask" width="30" height="40" x="145.5" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" alpha="1" bottom="521"/>
	<e:Group id="boyGroup" width="300" height="500" x="79.5" bottom="40" alpha="0">
	</e:Group>
	<e:Image id="oneChunkRed" x="535" y="300" source="chunk_red_png" alpha="0"/>
	<e:Image id="sixBarsRed0" x="1081" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="sixBarsRed1" x="1127" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="sixBarsRed2" x="1173" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="sixBarsRed3" x="1219" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="sixBarsRed4" x="1265" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="sixBarsRed5" x="1311" y="300" alpha="0" source="bar_red_png"/>
	<e:Image id="fiveParticlesRed" x="1530" y="329" source="five_particles_red_png" alpha="0"/>
	<e:Label id="addLargeLabel" text="+" x="430" y="780" size="60" textColor="0x000000" alpha="0"/>
	<e:Image id="fiveBarsGreen0" x="1127" y="706" alpha="0" source="bar_green_png"/>
	<e:Image id="fiveBarsGreen1" x="1173" y="706" alpha="0" source="bar_green_png"/>
	<e:Image id="fiveBarsGreen2" x="1219" y="706" alpha="0" source="bar_green_png"/>
	<e:Image id="fiveBarsGreen3" x="1265" y="706" alpha="0" source="bar_green_png"/>
	<e:Image id="fiveBarsGreen4" x="1311" y="706" alpha="0" source="bar_green_png"/>
	<e:Image id="threeParticlesGreen" x="1530" y="763" source="three_particles_green_png" alpha="0"/>
	<e:Image id="circleForEquation" x="255.5" y="325" source="circle_for_hundred_small_png" alpha="0" anchorOffsetY="0" height="169"/>
	<e:Image id="allIsDoneImage" y="243" source="all_is_done_png" horizontalCenter="1" alpha="0"/>
	<e:Image id="backToIndexImage" y="494" source="back_to_index_normal_png" horizontalCenter="0" alpha="0"/>
	<e:Image id="circleForBars" x="1112" y="565.5" alpha="0" source="circle_for_hundred_png"/>
	<e:Image id="circleForParticlesSmall" x="1201.5" y="540" source="circle_for_hundred_small_png" anchorOffsetY="0" height="345" anchorOffsetX="0" width="110" alpha="0"/>
	<e:Image id="circleForParticlesLarge" x="1211.5" y="550" anchorOffsetY="0" anchorOffsetX="0" alpha="0" source="circle_for_hundred_portrait_png"/>
	<e:Group id="angelGroup" width="304" height="300" x="808" y="-150" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	
	<w:Config id="164126e45ec" ></w:Config>
</e:Skin>