<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Plus16And27SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="tg0">
			<tween:TweenItem target="{add}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{num27}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{lineBlack}">
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg1">
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{642}" x="{356}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{boyWorry}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg2">
			<tween:TweenItem target="{oneBarRed}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{354}" x="{969}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg3">
			<tween:TweenItem target="{sixParticlesRed0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1320}" y="{370}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg4">
			<tween:TweenItem target="{addLargeLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{twoBarsGreen}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1047}" y="{730}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg5">
			<tween:TweenItem target="{sevenParticlesGreen0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{718.5}" x="{1326}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg6">
			<tween:TweenItem target="{oneBarRed}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{685}" x="{819}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{688}" x="{1326}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{721}" x="{1326}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{754}" x="{1326}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{787}" x="{1326}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{820}" x="{1326}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1326}" y="{853}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1320}" y="{363}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1395.5}" y="{638.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{addLargeLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg7">
			<tween:TweenItem target="{sevenParticlesGreen6}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{868}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{848}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{828}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{808}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{788}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{768}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{748}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseLargePortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" height="{439}" y="{554.5}" width="{284}" x="{1171}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg8">
			<tween:TweenItem target="{sixParticlesRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1260}" y="{728}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1260}" y="{708}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1260}" y="{688}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg9">
			<tween:TweenItem target="{unitMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" height="{249}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseSmallPortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1221.5}" y="{608}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseLargePortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg10">
			<tween:TweenItem target="{twoBarsGreen}">
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen6}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{957}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen5}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{957}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen4}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sevenParticlesGreen0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{sixParticlesRed0}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{957}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseSmallPortrait}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{915.5}" y="{600}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1005.5}" y="{626}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg11">
			<tween:TweenItem target="{ellipseSmallPortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{351.5}" y="{434}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{carryMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg12">
			<tween:TweenItem target="{ellipseForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object y="{316}" x="{176}" height="{255}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseLargePortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{756}" y="{566}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{decadeMask}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object height="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg13">
			<tween:TweenItem target="{ellipseForEquation}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ellipseLargePortrait}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg14">
			<tween:TweenItem target="{boySmile}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{boyGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg15">
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{436}" y="{438}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tg16">
			<tween:TweenItem target="{allIsDoneImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{backToIndexImage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{angelGroup}">
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1320.5}" y="{330}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{pauseLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{pauseRect}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect x="0" y="0" width="100%" height="100%" fillColor="#C1CBE1" />
	<e:Image x="10" y="10" source="education_and_manpower_bureau_png" alpha="0"/>
	<e:Image source="add_and_subtract_more_png" horizontalCenter="0" y="30" />
	<e:Image source="add_info_png"  x="1138" y="44"/>
	<e:Image id="image0" source="rectangle_cyan_large_png"  horizontalCenter="0" y="185"/>
	<e:Image id="image" source="rectangle_cyan_medium_png"  y="215" anchorOffsetX="0" width="395" x="30"/>
	<e:Image id="pauseRect" source="rectangle_blue_small_png"  y="210" right="20"/>
	<e:Label id="pauseLabel" text="暫停" x="1727.5" y="234.5" textColor="0x010c5a" bold="true" size="60" fontFamily="Helvetica"/>
	<e:Label id="num16" text="1   6" x="206" y="332.5" size="48" textColor="0xcb503c"/>
	<e:Label id="add" text="+" x="117" y="414" textColor="0x020202" size="48" alpha="0"/>
	<e:Label id="num27" text="2   7" x="206" y="414" size="48" textColor="0x2e4e04" alpha="0"/>
	<e:Label id="carryLabel" text="1" x="244" y="432" textColor="0x000000" size="40"/>
	<e:Image id="lineBlack" x="106.5" y="472.5" source="line_black_png" alpha="0" anchorOffsetX="0" width="217" anchorOffsetY="0" height="10"/>
	<e:Label id="resultLabel" text="4   3" x="207" y="496" textColor="0x000000" size="48" alpha="1"/>
	<e:Rect id="unitMask" width="30" height="40" x="270" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="522" alpha="1"/>
	<e:Rect id="decadeMask" width="30" height="40" x="204" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" alpha="1" bottom="522"/>
	<e:Rect id="carryMask" width="30" height="32" x="240" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD2EBF3" bottom="595" alpha="1"/>
	<e:Image id="barRed" x="874" y="312.5" source="bar_red_png" alpha="0"/>
	<e:Image id="boyWorry" x="79.5" source="boy_worry_png" bottom="20"/>
	<e:Image id="boySmile" x="79.5" source="boy_smile_png" alpha="0" bottom="20"/>
	<e:Group id="boyGroup" width="300" height="500" x="79.5" bottom="40" alpha="0">
	</e:Group>
	<e:Image id="oneBarRed" x="890" y="295" alpha="1" source="bar_red_png"/>
	<e:Label id="addLargeLabel" text="+" x="455" y="795" size="60" textColor="0x000000" alpha="0"/>
	<e:Image id="twoBarsGreen" x="865" alpha="1" source="two_bars_green_png" y="685"/>
	<e:Image id="ellipseForEquation" x="246" y="321.5" alpha="0" anchorOffsetY="0" height="169" source="circle_for_hundred_small_png"/>
	<e:Image id="allIsDoneImage" y="243" source="all_is_done_png" horizontalCenter="1" alpha="0"/>
	<e:Image id="backToIndexImage" y="494" source="back_to_index_normal_png" horizontalCenter="0" alpha="0"/>
	<e:Image id="ellipseLargePortrait" x="1112" y="565.5" alpha="0" source="ellipse_large_portrait_png" width="284" height="439"/>
	<e:Image id="ellipseSmallPortrait" x="1201.5" y="540" anchorOffsetY="0" height="345" anchorOffsetX="0" width="110" alpha="0" source="ellipse_small_portrait_png"/>
	<e:Image id="sevenParticlesGreen6" x="1260" source="particle_green_png" alpha="1" y="868"/>
	<e:Image id="sevenParticlesGreen5" x="1260" y="835" source="particle_green_png" alpha="1"/>
	<e:Image id="sevenParticlesGreen4" x="1260" y="802" source="particle_green_png" alpha="1"/>
	<e:Image id="sevenParticlesGreen3" x="1260" y="769" source="particle_green_png" alpha="1"/>
	<e:Image id="sevenParticlesGreen2" x="1260" y="736" source="particle_green_png" alpha="1"/>
	<e:Image id="sevenParticlesGreen1" x="1260" y="703" source="particle_green_png" alpha="1"/>
	<e:Image id="sevenParticlesGreen0" x="1260" y="670" source="particle_green_png" alpha="1"/>
	<e:Image id="sixParticlesRed5" x="1260" y="465" source="particle_red_png" alpha="1"/>
	<e:Image id="sixParticlesRed4" x="1260" y="432" source="particle_red_png" alpha="1"/>
	<e:Image id="sixParticlesRed3" x="1260" y="399" source="particle_red_png" alpha="1"/>
	<e:Image id="sixParticlesRed2" x="1260" y="366" source="particle_red_png" alpha="1"/>
	<e:Image id="sixParticlesRed1" x="1260" y="333" source="particle_red_png" alpha="1"/>
	<e:Image id="sixParticlesRed0" x="1260" y="300" source="particle_red_png" alpha="1"/>
	<e:Group id="angelGroup" width="304" height="300" x="808" y="-150" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<w:Config id="164126dba31" ></w:Config>
</e:Skin>