<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="game_sceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16564b2e611" ></w:Config>
	<e:Image id="room" source="room_png" x="38.5" y="50"/>
	<e:Button id="help" label="Help" x="877.5" y="1294" anchorOffsetX="0" width="165" anchorOffsetY="0" height="78"/>
	<e:Label id="text_plant" text="Plant" x="1116" y="1109.21" textColor="0xee0000" anchorOffsetX="0" width="151.8" anchorOffsetY="0" height="66" size="66" visible="false"/>
	<e:Label id="text_clock" text="clock" x="1116" y="1109.21" textColor="0xEE0000" anchorOffsetX="0" width="151.8" anchorOffsetY="0" height="66" size="66" visible="false"/>
	<e:Label id="text_bus" text="bus" x="1116" y="1109.21" textColor="0xEE0000" anchorOffsetX="0" width="151.8" anchorOffsetY="0" height="66" size="66" visible="false"/>
	<e:Label id="text_books" text="books" y="1109.21" textColor="0xEE0000" anchorOffsetX="0" width="187.8" anchorOffsetY="0" height="66" size="66" x="1116" visible="false"/>
	<e:Label id="text_robot" text="robot" y="1109.21" textColor="0xEE0000" anchorOffsetX="0" width="187.8" anchorOffsetY="0" height="66" size="66" x="1116" visible="false"/>
	<e:Label id="text_bicycle" text="bicycle" y="1109.21" textColor="0xEE0000" anchorOffsetX="0" width="187.8" anchorOffsetY="0" height="66" size="66" x="1116"/>
	<e:Image id="flower" source="flower_png" x="865.5" y="1046" anchorOffsetX="0" width="189" anchorOffsetY="0" height="192.41" visible="false"/>
	<e:Image id="clock" source="clock_png" x="892.5" y="1084.41" visible="false"/>
	<e:Image id="bus" source="bus_png" x="878.5" y="1113.41" visible="false"/>
	<e:Image id="books" source="books_png" x="885" y="1106.91" visible="false"/>
	<e:Image id="robot" source="robot_png" x="892.5" y="1048.41" anchorOffsetX="0" width="124" anchorOffsetY="0" height="190" visible="false"/>
	<e:Image source="bicycle_png" x="836.5" y="1090.41"/>
</e:Skin>