<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startSceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16564b28bc4"></w:Config>
	<e:Label id="text_header"
	         text="Sara's room is untidy.Father tells her where to\nput the toys. Please help her by dragging the\n pictures to the right places."
	         y="64" textColor="0xaf0000" size="84" textAlign="left" horizontalCenter="24.5" anchorOffsetY="0" height="422"
	         lineSpacing="25" />
	<e:Image id="man_girl" source="man_girl_png" x="545" y="449.05" anchorOffsetX="0" width="830" anchorOffsetY="0"
	         height="1050.95" />
	<e:Button id="starBtn" label="Start" x="1576" y="1308" anchorOffsetX="0" width="208" anchorOffsetY="0" height="88" />
</e:Skin>