<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations></w:Declarations>
	<w:Config id="16564b2e611"></w:Config>
	<e:Image source="room_png" x="38.5" y="50" scaleX="1" scaleY="1" />
	<e:Button id="helpButton" label="Help" x="838.5" y="1257.64" anchorOffsetX="0" width="165" anchorOffsetY="0"
	          height="78" visible="false" />
	<e:Label id="toyNameLabel" text="Plant" x="1053.7" y="1099.34" textColor="0xee0000" anchorOffsetX="0" anchorOffsetY="0"
	         size="85" textAlign="center" visible="false" />
	<e:Image id="toysImage" source="flower_png" x="865" y="1079" anchorOffsetX="0" anchorOffsetY="0" visible="false" />
	<e:Group id="plantGroup" width="403.03" height="187.88" x="1354.85" y="239" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="plantImage" source="flower_png" x="27.480000000000018" y="39.450000000000045" anchorOffsetX="0"
		         anchorOffsetY="0" scaleX="1" scaleY="1" visible="false" />
	</e:Group>
</e:Skin>