<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>

	</w:Declarations>
	<w:Config id="16564b2e611" ></w:Config>
	<e:Image id="room" source="room_png" x="38.5" y="50"/>
	<e:Button id="help" label="Help" x="877.5" y="1294" anchorOffsetX="0" width="165" anchorOffsetY="0" height="78"/>
	<e:Label id="text_plant" text="Plant" x="1105.22" y="1099.34" textColor="0xee0000" anchorOffsetX="0" width="242.71" anchorOffsetY="0" height="114.48" size="85" textAlign="center"/>
	<e:Label id="text_clock" text="clock" x="1087.22" y="1081.63" textColor="0xEE0000" anchorOffsetX="0" width="251.8" anchorOffsetY="0" height="111.45" size="85" textAlign="center" visible="false"/>
	<e:Label id="text_bus" text="bus" x="1078.31" y="1106.91" textColor="0xEE0000" anchorOffsetX="0" width="221.5" anchorOffsetY="0" height="99.33" size="85" textAlign="center" visible="false"/>
	<e:Label id="text_books" text="books" y="1119.61" textColor="0xEE0000" anchorOffsetX="0" width="269.62" anchorOffsetY="0" height="96.3" size="85" x="1078.31" textAlign="center" visible="false"/>
	<e:Label id="text_robot" text="robot" y="1087.69" textColor="0xEE0000" anchorOffsetX="0" width="284.77" anchorOffsetY="0" height="111.45" size="85" x="1039.1" textAlign="center" visible="false"/>
	<e:Label id="text_bicycle" text="bicycle" y="1123.99" textColor="0xEE0000" anchorOffsetX="0" width="287.8" anchorOffsetY="0" height="108.42" size="85" x="1146.3" textAlign="center" visible="false"/>
	<e:Image id="flower" source="flower_png" x="865.5" y="1046" anchorOffsetX="0" width="189" anchorOffsetY="0" height="192.41"/>
	<e:Image id="clock" source="clock_png" x="892.5" y="1084.41" visible="false"/>
	<e:Image id="bus" source="bus_png" x="878.5" y="1113.41" visible="false"/>
	<e:Image id="books" source="books_png" x="885" y="1106.91" visible="false"/>
	<e:Image id="robot" source="robot_png" x="892.5" y="1048.41" anchorOffsetX="0" width="124" anchorOffsetY="0" height="190" visible="false"/>
	<e:Image source="bicycle_png" x="836.5" y="1090.41" visible="false"/>
</e:Skin>