<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="statusSceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16564b3e437"></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" />
	<e:Image source="owl_png" x="1069" y="708" />
	<e:Image source="text02_png" x="196.06" y="159" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Label id="tipsLabel" text="Please listen again ! " x="266.56" y="185.8" textColor="0xee0000" size="99"
	         fontFamily="Comic Sans MS" anchorOffsetY="0" height="408.09" verticalAlign="middle" anchorOffsetX="0"
	         width="928.94" />

</e:Skin>