<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tipsSceneSkin" width="1920" height="1500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16564b36b7f"></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" />
	<e:Label id="helpLabel" text="The ball is near the box." x="414.5" y="1180.49" textColor="0x0739F7" size="100"
	         fontFamily="Comic Sans MS" />
	<e:Button id="backButton" label="Back" x="1491.14" y="1280.49" anchorOffsetX="0" width="205.39" anchorOffsetY="0"
	          height="105.21" />
	<e:Image id="tipsImage" source="near_png" x="414.5" y="200" />
</e:Skin>