<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tipsComponentSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*"  states="rabbit,snake,rat,giraffe,pig,sheep" >
	<w:Declarations>
		<tween:TweenGroup id="tipsAnim">
			<tween:TweenItem target="{rect}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16729f88f76" ></w:Config>
	<e:Rect id="rect" fillColor="0xffffff" top="0" left="0" right="0" bottom="0" fillAlpha="0.5"/>
	<e:Image id="image" source="littleCircle_png" y="1290.91" x="-33.33" anchorOffsetX="0" width="94.21" anchorOffsetY="0" height="98.21"/>
	<e:Image id="image0" source="middleCircle_png" x="100" y="1124.24" anchorOffsetX="0" width="152.36" anchorOffsetY="0" height="162.42"/>
	<e:Image id="image1" source="biggerCircle_png" x="281.82" y="875.22" anchorOffsetX="0" width="252.91" anchorOffsetY="0" height="251.35"/>
	<e:Group id="group" x="423.43" y="77.21">
		<e:Image source="entirlyCircle_png" x="0" y="0" anchorOffsetX="0" width="1388.07" anchorOffsetY="0" height="890.36"/>
		<e:Group x="231.12" y="256.12" includeIn="rabbit">
			<e:Label id="rabbitTips" text="" x="9.46" y="-32" textColor="0x000000" size="87" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true"/>



		</e:Group>
		<e:Group x="293.94" y="290.91" includeIn="snake">
			<e:Label id="snakeTips" text="" x="0" y="0" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>

		</e:Group>
		<e:Group x="293.94" y="221.22" includeIn="rat" x.rat="227.27" y.rat="248.49">
			<e:Label id="ratTips" text="" x="0" y="0" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>

		</e:Group>
		<e:Group x="293.94" y="221.22" anchorOffsetX="0" width="1037.21" includeIn="pig">
			<e:Label id="pigTips" text="" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>

		</e:Group>
		<e:Group x="293.94" y="221.22" includeIn="sheep" x.sheep="336.37">
			<e:Label id="sheepTips" text="" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="格式" y="225.69" x="202.36" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true" visible="false"/>
		</e:Group>
			<e:Group x="318.18" y="245.46" includeIn="giraffe">
			<e:Label id="giraffeTips" text="" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>

		</e:Group>
		<e:Group id="calendarTipsGroup" includeIn="giraffe" x="334.24" y="592.24" touchThrough="true" visible="false">
			<e:Label text="月曆" includeIn="giraffe" x="0" y="33.76" textColor="0x000000" size="90" fontFamily="SourceHanSansHW-Bold" bold="true"/>
			<ns1:bulbComponent id="bulbComponent" includeIn="giraffe" x="187.39" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="letterTipsGroup" includeIn="sheep" x="615" y="641" touchEnabled="true" visible="false">
		<e:Label text="格式參考" includeIn="sheep" x="4.21" y="38.67" textColor="0x000000" size="94" fontFamily="SourceHanSansHW-Bold" bold="true"/>
		<ns1:bulbComponent includeIn="sheep" x="394.94" y="-4.73"/>
	</e:Group>
	<e:Group id="returnGroup" x="1325.82" y="644.06" visible.snake="false" visible.rabbit="false" visible="false">
		<e:Label text="返回" x="0" y="40.55" textColor="0x020202" anchorOffsetX="0" width="205.45" anchorOffsetY="0" height="102.73" size="94" bold="true"/>
		<e:Image source="return_png" x="211.51" y="0"/>
	</e:Group>
	<e:Image id="calendar" source="calendar_png" x="905.94" y="154.05" x.giraffe="1108.97" y.giraffe="90.41" includeIn="giraffe" touchEnabled="false" visible="false"/>
	<e:Group id="letterGroup" includeIn="sheep" x="1146.07" y="54.08" touchChildren="true" touchEnabled="true" touchThrough="true" width="770" height="879" anchorOffsetX="0" visible="false">
		<e:Image source="letterFormat_png" x="0" y="0" anchorOffsetX="0" width="770" anchorOffsetY="0" height="879"/>
		<e:Label text="收件人姓名" includeIn="sheep" x="41.74" y="58.42" size="40" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="問候語" includeIn="sheep" x="344.79" y="185.63" size="40" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="正文" includeIn="sheep" x="291.78" y="357.99" size="120" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="祝頌語" includeIn="sheep" x="52.38" y="609.92" size="40" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="發件人姓名" includeIn="sheep" x="363.37" y="690.47" size="40" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="日期" includeIn="sheep" x="622.39" y="782.66" size="40" fontFamily="SourceHanSansHW-Bold"/>
	</e:Group>
</e:Skin>