{"file":"calculation_font.png","frames":{
"1":{"x":59,"y":111,"w":19,"h":53,"offX":0,"offY":0,"sourceW":20,"sourceH":53},
"2":{"x":92,"y":0,"w":28,"h":53,"offX":0,"offY":0,"sourceW":28,"sourceH":53},
"3":{"x":32,"y":0,"w":28,"h":54,"offX":0,"offY":0,"sourceW":28,"sourceH":56},
"4":{"x":0,"y":0,"w":30,"h":53,"offX":0,"offY":0,"sourceW":30,"sourceH":53},
"5":{"x":0,"y":111,"w":27,"h":53,"offX":0,"offY":0,"sourceW":28,"sourceH":53},
"6":{"x":62,"y":55,"w":27,"h":54,"offX":0,"offY":0,"sourceW":28,"sourceH":56},
"7":{"x":62,"y":0,"w":28,"h":53,"offX":0,"offY":0,"sourceW":28,"sourceH":53},
"8":{"x":0,"y":55,"w":28,"h":54,"offX":0,"offY":0,"sourceW":30,"sourceH":56},
"9":{"x":30,"y":56,"w":27,"h":54,"offX":0,"offY":0,"sourceW":28,"sourceH":56},
"0":{"x":91,"y":55,"w":26,"h":54,"offX":0,"offY":0,"sourceW":28,"sourceH":56}}}