<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bulbComponentSkin" width="91" height="144" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="normal,active,hover"  width.active="120" height.active="161" width.hover="120" height.hover="161">
	<w:Declarations>
		<tween:TweenGroup id="lampGrad">
			<tween:TweenItem target="{lampLight}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0.1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16716576bff" ></w:Config>
	<e:Image source="bulb_active_png" includeIn="hover" x="0" y="0"/>
	<e:Image source="bulb_normal_png" includeIn="active" x="0" y="0"/>
	<e:Group id="bulb_normal" includeIn="normal" x="0" y="0">
		<e:Image source="bulb_inactivated_png" includeIn="normal" x="0" y="0"/>
		<e:Image id="lampLight" source="lamplight_png" includeIn="normal" x="8.5" y="8"/>
	</e:Group>
</e:Skin>