<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rabbirComponentSkin" width="443" height="287" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="normal,active,hover,click">
	<w:Config id="1677c31b181" ></w:Config>
	<e:Image source="rabbit_click02_png" includeIn="click" left="0" top="0"/>
	<e:Image id="rabbit_hover" source="rabbit_click01_png" includeIn="hover" verticalCenter="0" left="0"/>
	<e:Group includeIn="hover,click" x="138" y="0" x.click="162" x.hover="162">
		<e:Image source="dialogBoxleft_png" includeIn="hover,click" y="0" anchorOffsetX="0" width="269" anchorOffsetY="0" height="158" x="0"/>
		<e:Label text="不要啊！" includeIn="hover,click" x="66.5" y="56.5" textColor="0x000000" bold="true" size="45" fontFamily="SourceHanSansHW-Bold"/>
	</e:Group>
	<e:Image id="rabbit_active" source="rabbit_active_png" includeIn="active" verticalCenter="0" left="0"/>
	<e:Image source="rabbir_normal_png" includeIn="normal" verticalCenter="0" left="0"/>
</e:Skin>