<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sheeepComponentSkin" width="580" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="normal,active,hover,click" >
	<w:Declarations>
		<tween:TweenGroup id="eyeAnim">
			<tween:TweenItem target="{whiteEye}">
				<tween:Set>
					<tween:props>
						<e:Object width="{40}" height="{41}" x="{345}" y="{150}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{52}" height="{50}" x="{345}" y="{150}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{40}" height="{40}" x="{345}" y="{150}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object width="{52}" height="{50}" x="{345}" y="{150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="flustered">
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="eyesAnims">
			<tween:TweenItem target="{smellEye}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{-10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object rotation="{-10}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1677c80e654" ></w:Config>
	<e:Image source="sheep_body_png" includeIn="hover,click" right="0" verticalCenter="0"/>
	<e:Image id="whiteEye" source="sheep_whiteEye_png" includeIn="hover" x="345" y="150" anchorOffsetX="-1" anchorOffsetY="28"/>
	<e:Image source="sheep_eye_png" includeIn="hover" x="347" y="132.5"/>
	<e:Image id="image0" source="flustered_png" includeIn="hover,click" x="422" y="27" anchorOffsetX="0" width="82.56" anchorOffsetY="0" height="120" alpha="0" alpha.hover="1"/>
	<e:Group includeIn="hover,click" x="36" y="0">
		<e:Image source="dialogBoxleft_png" includeIn="hover,click" x="265" y="0" anchorOffsetX="0" width="301" anchorOffsetY="0" height="187" scaleY="1" scaleX="-1"/>
		<e:Label text="我不好吃的，\n不要吃我！" includeIn="hover,click" x="0" y="51.5" textColor="0x000000" bold="true" lineSpacing="10" size="35"/>
	</e:Group>
	<e:Image id="smellEye" source="sheep_eyes_png" includeIn="click" x="356" y="138.5" anchorOffsetX="-1" width="20" anchorOffsetY="12" height="20"/>
	<e:Image source="sheep_normal_png" includeIn="active" right="0" verticalCenter="0"/>
	<e:Image source="sheep_inactivated_png" includeIn="normal" verticalCenter="0" right="0"/>
</e:Skin>