<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tipsComponentSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*"  states="rabbit,snake,rat,giraffe,pig,sheep" >
	<w:Declarations>
		<tween:TweenGroup id="tipsAnim">
			<tween:TweenItem target="{rect}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16729f88f76" ></w:Config>
	<e:Rect id="rect" fillColor="0xffffff" top="0" left="0" right="0" bottom="0" fillAlpha="0.5"/>
	<e:Image id="image" source="littleCircle_png" y="1290.91" x="-33.33" anchorOffsetX="0" width="94.21" anchorOffsetY="0" height="98.21"/>
	<e:Image id="image0" source="middleCircle_png" x="100" y="1124.24" anchorOffsetX="0" width="152.36" anchorOffsetY="0" height="162.42"/>
	<e:Image id="image1" source="biggerCircle_png" x="281.82" y="875.22" anchorOffsetX="0" width="252.91" anchorOffsetY="0" height="251.35"/>
	<e:Group id="group" x="423.43" y="77.21">
		<e:Image source="entirlyCircle_png" x="0" y="0" anchorOffsetX="0" width="1388.07" anchorOffsetY="0" height="890.36"/>
		<e:Group x="231.12" y="256.12" includeIn="rabbit">
			<e:Label text="                 要        森林裏\n的            來誰誰參加嘉年\n華。收卡人的姓名應該\n怎樣寫？" x="-54.54" y="0" textColor="0x000000" size="87" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true"/>
			<e:Label text="獅子大王" x="-39.4" y="0" size="87" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" textColor="0xeb0000"/>
			<e:Label text="邀請" x="406.05" y="3.03" size="87" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" textColor="0xeb0000"/>
			<e:Label text="小動物" x="30.29" y="109.09" size="87" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" textColor="0xeb0000"/>
		</e:Group>
		<e:Group x="293.94" y="290.91" includeIn="snake">
			<e:Label text="嘉年華的舉辦日期在\n哪天？請參考範例：" x="0" y="0" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="日期：六月二十日" y="222.66" x="-15.82" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true"/>
		</e:Group>
		<e:Group x="293.94" y="221.22" includeIn="rat" x.rat="227.27" y.rat="248.49">
			<e:Label text="嘉年華在甚麽地方舉行？\n可參考範例的寫法" x="0" y="0" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="地點：森林小河" y="222.66" x="-15.82" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true"/>
		</e:Group>
		<e:Group x="293.94" y="221.22" anchorOffsetX="0" width="1037.21" includeIn="pig">
			<e:Label text="嘉年華在甚麽時間舉\n行？可參考範例的寫法：" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="時間：上午十時" y="225.69" x="-70.37" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true"/>
		</e:Group>
		<e:Group x="293.94" y="221.22" includeIn="sheep" x.sheep="336.37">
			<e:Label text="我（發卡人）的姓名\n應寫在哪兒？不如參\n考以下        吧！" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="格式" y="225.69" x="202.36" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true"/>
		</e:Group>
			<e:Group x="318.18" y="245.46" includeIn="giraffe">
			<e:Label text="邀請卡是哪天發出呢？\n可參考範例：" x="-60.61" y="3.03" textColor="0x000000" size="87" lineSpacing="25" bold="true" fontFamily="SourceHanSansHW-Bold"/>
			<e:Label text="二零零零年九月一日" y="228.72" x="-55.22" fontFamily="SourceHanSansHW-Bold" size="87" textColor="0xeb0000" bold="true"/>
		</e:Group>
		<e:Group id="calendarTipsGroup" includeIn="giraffe" x="334.24" y="592.24" touchThrough="true" visible="false">
			<e:Label text="月曆" includeIn="giraffe" x="0" y="33.76" textColor="0x000000" size="90" fontFamily="SourceHanSansHW-Bold" bold="true"/>
			<ns1:bulbComponent id="bulbComponent" includeIn="giraffe" x="187.39" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="letterTipsGroup" includeIn="sheep" x="615" y="641" touchEnabled="true">
		<e:Label text="格式參考" includeIn="sheep" x="4.21" y="38.67" textColor="0x000000" size="94" fontFamily="SourceHanSansHW-Bold" bold="true"/>
		<ns1:bulbComponent includeIn="sheep" x="394.94" y="-4.73"/>
	</e:Group>
	<e:Group id="returnGroup" x="1325.82" y="644.06" visible.snake="false" visible.rabbit="false" visible="false">
		<e:Label text="返回" x="0" y="40.55" textColor="0x020202" anchorOffsetX="0" width="205.45" anchorOffsetY="0" height="102.73" size="94" bold="true"/>
		<e:Image source="return_png" x="211.51" y="0"/>
	</e:Group>
	<e:Image id="calendar" source="calendar_png" x="905.94" y="154.05" x.giraffe="1108.97" y.giraffe="90.41" includeIn="giraffe" touchEnabled="false" visible="false"/>
	<e:Group id="letterGroup" includeIn="sheep" x="787.07" y="54.08" visible="false">
		<e:Image source="letterFormat_png" x="0" y="0" anchorOffsetX="0" width="1129.63" anchorOffsetY="0" height="977.91"/>
		<e:Label text="收件人姓名" includeIn="sheep" x="81.14" y="61.46" size="50" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="問候語" includeIn="sheep" x="541.75" y="206.91" size="50" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="正文" includeIn="sheep" x="488.75" y="385.27" size="131" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="祝語" includeIn="sheep" x="93.26" y="673.57" size="50" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="發件人姓名" includeIn="sheep" x="554.69" y="761.45" size="50" fontFamily="SourceHanSansHW-Bold"/>
		<e:Label text="日期" includeIn="sheep" x="917.51" y="867.51" size="50" fontFamily="SourceHanSansHW-Bold"/>
	</e:Group>
</e:Skin>