<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>减法概念</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="Asub1.js"></script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #copyright{
            font-size: 12px;
        }
        a {
            font-size: 12px;
            color: #666;
        }    
        #egret-player{
        margin: auto;width: 100%;top: 59px; bottom: 20px;

        }

        @font-face{
            font-family: "華康標楷體";
             src: url("resource/fonts/華康標楷體.woff2") format('woff2'),
                 url('resource/fonts/華康標楷體.woff') format('woff'),
                 url('resource/fonts/華康標楷體.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        }

        
        @font-face{
            font-family: "century751bt-romanb";
             src: url("resource/fonts/century751bt-romanb.woff2") format('woff2'),
                 url('resource/fonts/century751bt-romanb.woff') format('woff'),
                 url('resource/fonts/century751bt-romanb.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        }

        @font-face{
            font-family: "pharmacy";
             src: url("resource/fonts/pharmacy.woff2") format('woff2'),
                 url('resource/fonts/pharmacy.woff') format('woff'),
                 url('resource/fonts/pharmacy.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        }

        @media screen and (max-device-width:641px) and (max-device-height:823px){
           #logo {
               height: 25px;
           }
           #egret-player{
               top: 25px;
           }
        }
        @media screen and (orientation: landscape) {
            #logo {
               height: 25px;
           }
           #egret-player{
               top: 25px;
           }
        }
        @media (min-width: 1200px) {
            #logo {
               height: auto;
           }
           #egret-player{
               top: 59px;
           }
        } 
        #animation_container {
            position:absolute;
            margin:auto;
            left:0;right:0;
            top:0;bottom:0;
            display: none;
        }
    </style>
</head>

<body>
    <img id="logo" style='position: absolute; ' src="images/wlts_logo.jpg" />
    <div id="egret-player" 
        class="egret-player" 
        data-entry-class="Main" 
        data-orientation="auto" 
        data-scale-mode="showAll" 
        data-frame-rate="30"
        data-content-width="1920" 
        data-content-height="1061" 
        data-multi-fingered="2" 
        data-show-fps="false" 
        data-show-log="false"
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div id="copyright" style='position:absolute; bottom:0; height: 20px; color: #666;'>
        2010 | <a href="http://wlts.edb.hkedcity.net/tc/other/important_notices.html">重要告示</a> | <a href="http://wlts.edb.hkedcity.net/tc/other/privacy_policy.html"
        style="margin-right: 30px;">私隱權政策</a>最近修訂日期： 2018年7月29日
    </div>

    <!--动画片段-->
    <div style="margin:0px;">
        <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1920px; height:1060px">
            <canvas id="canvas" width="1920" height="1060" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
            <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:1060px; position: absolute; left: 0px; top: 0px; display: block;">
            </div>
        </div>
    </div>


     <label style="font-family: 華康標楷體; color: transparent;" />  
     <label style="font-family: century751bt-romanb; color: transparent;" />  
     <label style="font-family: pharmacy; color: transparent;" />  
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({
                renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });

            alignHeaderFooter();
        });
    });
    xhr.send(null);


    // 动画开始

    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("86A442D1E96B104BA16AAFB49A960442");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
    anim_container.style.display = 'block';
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.Asub1();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(true,'both',true,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
function playSound(id, loop) {
	return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}

</script>
<script>
    function alignHeaderFooter() {
        var egretPlayer = document.getElementById('egret-player');
        var canvas = egretPlayer.children[0];
        if (canvas != null) {
            document.getElementById('logo').style.left = canvas.style.left;
            document.getElementById('copyright').style.right = canvas.style.left;
        }
    }
    window.addEventListener("resize", function() { window.setTimeout(alignHeaderFooter, 600); }, false);
</script>
</body>

</html>