<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="runners_motion1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{644.82}" y="{-0.14}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="4000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{534.18}" y="{253}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="5000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="runners_motion2">
			<tween:TweenItem target="{image2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{359.58}" x="{766.94}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{939.33}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1024.46}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="runners_motion3">
			<tween:TweenItem target="{image6}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1610.39}" width="{106.87}" height="{24.13}" y="{779.09}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" width="{248}" height="{56}" x="{1529}" y="{751}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{53.65}" height="{101.67}" x="{1625.2}" y="{734.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1594.9}" width="{124}" height="{235}" y="{546.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b2071bfb" ></w:Config>
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="bakcground_bg_png"/>
		<e:Image x="136.1" y="160.01" source="background_box_png"/>
		<e:Image x="293.15" y="30.3" source="title_top_png"/>
		<e:Image x="1063.18" y="57.57" source="add_info_png" anchorOffsetX="0" width="527.32" anchorOffsetY="0" height="72.85"/>
		<ns1:ImageButton id="exitButton" x="1706" y="32.91" width="192" height="110" backgroundImageSource="exit_box_png" normalImageSource="exit_normal_png" overImageSource="exit_over_png"/>
		<ns1:ImageButton id="nextButton" x="1712" y="942" normalImageSource="next_normal_png" overImageSource="next_over_png"/>
		<ns1:ImageButton id="nextStepButton" x="778.73" y="690.18" normalImageSource="Nextstep_normal_png" overImageSource="Nextstep_over_png"  visible="false"/>
		<e:Image x="32.94" y="173.15" source="number_box_png"/>
		<e:Label text="1" x="102.73" y="193.6" size="120" textColor="0x002b58" fontFamily="DFKai-SB"/>
		<e:Image id="image2" x="1479" y="175" source="honeybee_2_png" alpha="0"/>
		<e:Image id="image3" x="906" y="309.21" source="eject_box1_png" alpha="0" visible="false"/>
		<ns1:NumberPad id="numberPad" y="900" x="213"/>
		<e:Image id="image4" x="1003.25" y="360.42" source="reflection_png" alpha="0"/>
		<e:Label id="expressionLabel" width="950" height="120" x="282.51" y="431.94" textColor="0x000000" size="60" backgroundColor="0xffffff" background="true" verticalAlign="middle" border="true" scaleX="0.49" scaleY="0.63" alpha="1" visible="false"/>
		<e:Image id="image5" x="1026.94" y="360.57" source="repeat_png" alpha="1" visible="false"/>
		<e:Label id="total_text" text="214+123" x="284.7" y="436.85" size="60" textColor="0x000000" fontFamily="DFKai-SB"/>
	</e:Group>
	<e:Label id="text_2" text="两人共跑了多少米？" x="263.73" y="266.82" size="50" textColor="0x000000" fontFamily="DFKai-SB"/>
	<e:Label id="text_1" text="陈先生跑了214米，李先生跑了123米。" x="273" y="209.52" size="50" textColor="0x000000" fontFamily="DFKai-SB" scaleX="1" scaleY="1"/>
	<e:Label id="text_runners" text="两人共跑了：" x="275.91" y="357.91" textColor="0x000000" size="50" fontFamily="DFKai-SB" alpha="1"/>
	<e:Group id="runners_box" x="927.18" y="369.75" alpha="1">
		<e:Image id="image11" x="69.18" y="182.15" source="runners_tilte_png" anchorOffsetX="0" width="708.45" anchorOffsetY="0" height="311.98" alpha="0"/>
		<e:Image id="image0" x="169.55" y="254.58" source="runners_li_png" alpha="0"/>
		<e:Image id="image1" x="633.24" y="194.13" source="runners_r_png" alpha="0"/>
		<e:Image id="image" x="60.6" y="12.12" source="runners_chen_png" alpha="0"/>
	</e:Group>
	<e:Image id="image6" x="419.83" y="555.42" source="googd_png" anchorOffsetX="0" width="248.88" anchorOffsetY="0" height="262.66" alpha="0"/>
	<e:Image id="image7" x="1529.87" y="751.82" source="Black_circle_png" alpha="0"/>
	<e:Image id="image8" x="1600.96" y="552.39" source="Ant_1_png" alpha="0"/>
	<e:Image id="image9" x="1756.91" y="333.35" source="Ant_box_png" scaleX="-1" alpha="0"/>
	<e:Image id="image10" x="1279.12" y="384.85" source="Ant_title_png" alpha="0"/>
	<e:Group id="number_box" width="403.03" height="369.7" x="1038.15" y="385.04" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image x="143.54" y="142" source="Two_png"/>
		<e:Image x="243.88" y="142" source="One_png"/>
		<e:Image x="328.4" y="142" source="Four_png"/>
		<e:Image x="40.36" y="242" source="Plus_png"/>
		<e:Image x="146.46" y="242" source="One_png"/>
		<e:Image x="240.61" y="242" source="Two_png"/>
		<e:Image x="334.73" y="242" source="Three_png"/>
		<e:Image x="-8.11" y="333.3" source="line_png"/>
	</e:Group>
	<e:Group id="editableLabelGroup" x="1163" y="740">
		<ns1:EditableLargeLabel id="editablelabel1" x="200" y="0" visible="false"/>
		<ns1:EditableLargeLabel id="editablelabel2" x="100" y="0" visible="false"/>
		<ns1:EditableLargeLabel id="editablelabel3" x="0" y="0" visible="false"/>
	</e:Group>
</e:Skin>