<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="BakeryTweenGroup">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{Hamburgerlmage}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{136.58}" x="{176.28}" width="{98.22}" height="{126.06}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000" />
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{253.72}" y="{174.08}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{SausageBaglmage}">
				<tween:Wait duration="1000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{430.51}" y="{142.63}" width="{98.55}" height="{112.09}" />
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{383.24}" y="{188.07}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{runnersRlmage}">
				<tween:Wait duration="2000" />
				<tween:Set>
					<tween:props>
						<e:Object width="{22.39}" height="{29.95}" x="{335.18}" y="{100.73}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{76.81}" height="{102.77}" y="{100.34}" x="{332.15}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="beeTweenGroup">
			<tween:TweenItem target="{honeyBeeMovieClip}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{359.58}" x="{766.94}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ejectBox1lmage}">
				<tween:Wait duration="1000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{939.33}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{reflectionlmage}">
				<tween:Wait duration="1000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1024.46}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="antTweenGroup">
			<tween:TweenItem target="{googd}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{BlackCirclelmage}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1610.39}" width="{106.87}" height="{24.13}" y="{779.09}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" width="{248}" height="{56}" x="{1529}" y="{751}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Ant1lmage}">
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{53.65}" height="{101.67}" x="{1625.2}" y="{734.2}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1594.9}" width="{124}" height="{235}" y="{546.33}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{antBoxImage}">
				<tween:Wait duration="750" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Wait duration="750" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b2071bfb"></w:Config>
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="bakcground_bg_png" />
		<e:Image x="136.1" y="160.01" source="background_box_png" />
		<e:Image x="293.15" y="30.3" source="title_top_png" />
		<e:Image x="1063.18" y="57.57" source="add_info_png" anchorOffsetX="0" width="527.32" anchorOffsetY="0" height="72.85" />
		<ns1:Nextbgnoall id="nextbgnoall" width="20" height="20" x="1605.6" y="827.67"  visible="false"/>
		<ns1:ImageButton id="exitButton" x="1706" y="32.91" width="192" height="110" backgroundImageSource="exit_box_png"
		                 normalImageSource="exit_normal_png" overImageSource="exit_over_png" />
		<ns1:ImageButton id="nextButton" x="1712" y="942" normalImageSource="next_normal_png" overImageSource="next_over_png" />
		<ns1:ImageButton id="nextStepButton" x="778.73" y="690.18" normalImageSource="Nextstep_normal_png"
		                 overImageSource="Nextstep_over_png" visible="false" />
		<ns1:ImageButton id="lastButton" x="7.58" y="942" normalImageSource="lastnormal_png" overImageSource="lastover_png" />
		<e:Image x="32.94" y="173.15" source="number_box_png" />
		<e:Label text="2" x="102.73" y="193.6" size="120" textColor="0x002b58" fontFamily="華康楷書體" />
		<ns1:MovieClipPlayer id="honeyBeeMovieClip" x="1479" y="175" texture="bee_png" dataSet="bee_json" movieClipName="bee"
		                     alpha="0" skinName="MovieClipPlayerSkin" />
		<e:Image id="ejectBox1lmage" x="906" y="309.21" source="eject_box1_png" alpha="0" />
		<ns1:NumberPad id="numberPad" y="900" x="213" />
		<e:Image id="reflectionlmage" x="1003.25" y="360.42" source="reflection_png" alpha="0" />
		<e:Label id="expressionLabel" width="950" height="120" x="282.51" y="431.94" textColor="0x000000" size="110"
		         backgroundColor="0xffffff" background="true" verticalAlign="middle" border="true" scaleX="0.49" scaleY="0.63"
		         alpha="1" fontFamily="華康楷書體" visible="false" />
		<e:Image id="repeat" x="1026.94" y="360.57" source="repeat_png" alpha="1" visible="false" />
		<e:Label id="totalTextlmage" text="130+140" x="284.7" y="436.85" size="60" textColor="0x000000" fontFamily="華康楷書體"
		         alpha="0" />
	</e:Group>
	<e:Label id="text1label" text="兩種麵包共有多少隻？" x="263.73" y="266.82" size="50" textColor="0x000000" fontFamily="華康楷書體" />
	<e:Label id="text2label" text="麵包店內有漢堡包140隻，香腸包130隻。" x="273" y="209.52" size="50" textColor="0x000000"
	         fontFamily="華康楷書體" scaleX="1" scaleY="1" />
	<e:Label id="textRunnersLabel" text="兩種麵包共有：" x="275.91" y="357.91" textColor="0x000000" size="50" fontFamily="華康楷書體"
	         alpha="0" />
	<e:Group id="runnersGroup" x="927.18" y="369.75" alpha="1">
		<e:Image id="runnersRlmage" x="633.24" y="194.13" source="runners_r_png" alpha="0" />
		<e:Image id="image" x="248.18" y="312.09" source="Bakerylamge_png" alpha="0" />
		<e:Image id="Hamburgerlmage" x="349" y="385.06" source="Hamburgerlmage_png" anchorOffsetX="0" width="61.86"
		         anchorOffsetY="0" height="86.27" alpha="0" />
		<e:Image id="SausageBaglmage" x="343" y="388.92" source="SausageBaglmage_png" anchorOffsetX="0" width="75.67"
		         anchorOffsetY="0" height="86.08" alpha="0" />
	</e:Group>
	<e:Image id="googd" x="525.89" y="555.42" source="googd_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"
	         width="200.39" height="211.5" />
	<e:Image id="BlackCirclelmage" x="1529.87" y="751.82" source="Black_circle_png" alpha="0" />
	<e:Image id="Ant1lmage" x="1600.96" y="552.39" source="Ant_1_png" alpha="0" />
	<e:Image id="antBoxImage" x="1756.91" y="333.35" source="Ant_box_png" scaleX="-1" alpha="0" />
	<e:Image id="image10" x="1279.12" y="384.85" source="Ant_title_png" alpha="0" />
	<e:Image id="repeat2lmage" x="1173.53" y="390.4" source="repeat_png" visible="false" />
	<e:Group id="numberGroup" width="403.03" height="369.7" x="1038.15" y="385.04" anchorOffsetX="0" anchorOffsetY="0"
	         visible="false">
		<e:Image x="40.36" y="242" source="Plus_png" />
		<e:Image x="-8.11" y="333.3" source="line_png" />
		<e:BitmapLabel width="226.07" height="159.4" x="164.57" y="164" font="calculation_font_fnt" text="130140"
		               anchorOffsetX="0" anchorOffsetY="0" letterSpacing="70" lineSpacing="30" />
	</e:Group>
	<e:Group id="editableLabelGroup" x="1163" y="740" locked="true">
		<ns1:EditableLargeLabel id="editablelabel1" x="200" y="0" visible="false" />
		<ns1:EditableLargeLabel id="editablelabel2" x="100" y="0" visible="false" />
		<ns1:EditableLargeLabel id="editablelabel3" x="0" y="0" visible="false" />
	</e:Group>
	<e:Group id="totalBoxGroup" x="236.73" y="525.42" visible="false">
		<e:Image id="totalmage" x="0" y="29.49" source="totalmage_png" />
		<e:Label text="270(隻）" x="56.42" y="0" textColor="0x000000" size="60" fontFamily="華康楷書體" />
	</e:Group>
</e:Skin>