<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question3SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="BakeryTweenGroup">
			<tween:TweenItem target="{character}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{255.82}" y="{6.63}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group0}">
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{374.43}" y="{45.76}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="beeTweenGroup">
			<tween:TweenItem target="{honeyBee2image}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{359.58}" x="{766.94}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ejectBox1lmage}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{939.33}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{reflectionlmage}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1024.46}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="antTweenGroup">
			<tween:TweenItem target="{googd}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{BlackCirclelmage}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1610.39}" width="{106.87}" height="{24.13}" y="{779.09}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" width="{248}" height="{56}" x="{1529}" y="{751}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Ant1lmage}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{53.65}" height="{101.67}" x="{1625.2}" y="{734.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1594.9}" width="{124}" height="{235}" y="{546.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{antBoxImage}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b2071bfb" ></w:Config>
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="bakcground_bg_png"/>
		<e:Image x="136.1" y="160.01" source="background_box_png"/>
		<e:Image x="293.15" y="30.3" source="title_top_png"/>
		<e:Image x="1063.18" y="57.57" source="add_info_png" anchorOffsetX="0" width="527.32" anchorOffsetY="0" height="72.85"/>
		<ns1:ImageButton id="exitButton" x="1706" y="32.91" width="192" height="110" backgroundImageSource="exit_box_png" normalImageSource="exit_normal_png" overImageSource="exit_over_png"/>
		<ns1:ImageButton id="nextButton" x="1712" y="942" normalImageSource="next_normal_png" overImageSource="next_over_png"/>
		<ns1:ImageButton id="nextStepButton" x="778.73" y="690.18" normalImageSource="Nextstep_normal_png" overImageSource="Nextstep_over_png"  visible="false"/>
		<ns1:ImageButton id="lastButton" x="7.58" y="942" normalImageSource="lastnormal_png" overImageSource="lastover_png"/>
		<e:Image x="32.94" y="173.15" source="number_box_png"/>
		<e:Label text="3" x="102.73" y="193.6" size="120" textColor="0x002b58" fontFamily="DFKai-SB"/>
		<e:Image id="honeyBee2image" x="1479" y="175" source="honeybee_2_png" alpha="0"/>
		<e:Image id="ejectBox1lmage" x="906" y="309.21" source="eject_box1_png" alpha="0"/>
		<ns1:NumberPad id="numberPad" y="900" x="213"/>
		<e:Image id="reflectionlmage" x="1003.25" y="360.42" source="reflection_png" alpha="0"/>
		<e:Label id="expressionLabel" width="950" height="120" x="282.51" y="431.94" textColor="0x000000" size="60" backgroundColor="0xffffff" background="true" verticalAlign="middle" border="true" scaleX="0.49" scaleY="0.63" alpha="1" visible="false"/>
		<e:Image id="repeat" x="1026.94" y="360.57" source="repeat_png" alpha="1" visible="false"/>
		<e:Label id="totalTextlmage" text="208+124" x="284.7" y="436.85" size="60" textColor="0x000000" fontFamily="DFKai-SB" alpha="0"/>
	</e:Group>
	<e:Label id="text1label" text="兩人共有多少元？" x="263.73" y="266.82" size="50" textColor="0x000000" fontFamily="DFKai-SB"/>
	<e:Label id="text2label" text="小强有208元，小達有124元。" x="273" y="209.52" size="50" textColor="0x000000" fontFamily="DFKai-SB" scaleX="1" scaleY="1"/>
	<e:Label id="textRunnersLabel" text="兩人共有：" x="275.91" y="357.91" textColor="0x000000" size="50" fontFamily="DFKai-SB" alpha="0"/>
	<e:Group id="runnersGroup" x="904.67" y="448.1" alpha="1" anchorOffsetX="0" width="738.33" anchorOffsetY="0" height="440.39">
		<e:Image id="character" x="17.329999999999927" y="85.48" source="character_png" scaleX="1" scaleY="1" alpha="0"/>
		<e:Group id="group" x="216.43" y="-50.94" anchorOffsetX="0" width="126.24" anchorOffsetY="0" height="412.01" scaleY="0.85" alpha="0">
			<e:Image id="Onehundred_2" x="0" y="323.88" source="Onehundred_png"/>
			<e:Image id="Onehundred_1" x="3.3" y="247.85" source="Onehundred_png"/>
			<e:Image id="Onedollar_1" x="-0.24" y="184.85" source="Onedollar_png"/>
			<e:Image x="61" y="184.18" source="Onedollar_png"/>
			<e:Image x="63.94" y="133.06" source="Onedollar_png"/>
			<e:Image x="-0.36" y="130.09" source="Onedollar_png"/>
			<e:Image x="-0.09" y="72.45" source="Onedollar_png"/>
			<e:Image x="66.82" y="81.39" source="Onedollar_png"/>
			<e:Image x="-0.24" y="24.3" source="Onedollar_png"/>
			<e:Image x="66.64" y="30.21" source="Onedollar_png"/>
		</e:Group>
		<e:Group id="group0" width="148.48" height="321.21" x="432" y="-51.21" anchorOffsetY="0" anchorOffsetX="0" alpha="0">
			<e:Image x="18" y="202.72" source="Onehundred_png"/>
			<e:Image x="5.91" y="127.79" source="Tenyuan_png"/>
			<e:Image x="66.79" y="124.76" source="Tenyuan_png"/>
			<e:Image x="8.91" y="70" source="Onedollar_png"/>
			<e:Image x="72.79" y="70" source="Onedollar_png"/>
			<e:Image x="5.94" y="9" source="Onedollar_png"/>
			<e:Image x="69.67" y="11.82" source="Onedollar_png"/>
		</e:Group>
	</e:Group>
	<e:Image id="googd" x="525.89" y="555.42" source="googd_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0" width="200.39" height="211.5"/>
	<e:Image id="BlackCirclelmage" x="1529.87" y="751.82" source="Black_circle_png" alpha="0"/>
	<e:Image id="Ant1lmage" x="1600.96" y="552.39" source="Ant_1_png" alpha="0"/>
	<e:Image id="antBoxImage" x="1756.91" y="333.35" source="Ant_box_png" scaleX="-1" alpha="0"/>
	<e:Image id="image10" x="1279.12" y="384.85" source="Ant_title_png" alpha="0"/>
	<e:Image id="repeat2lmage" x="1173.53" y="390.4" source="repeat_png" visible="false"/>
	<e:Group id="numberGroup" width="403.03" height="369.7" x="1038.15" y="385.04" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image x="40.36" y="242" source="Plus_png"/>
		<e:Image x="-8.11" y="333.3" source="line_png"/>
		<e:BitmapLabel width="226.07" height="159.4" x="164.57" y="164" font="calculation_font_fnt" text="208124" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="70" lineSpacing="30"/>
	</e:Group>
	<e:Group id="editableLabelGroup" x="1163" y="740">
		<ns1:EditableLargeLabel id="editablelabel1" x="200" y="0" visible="false"/>
		<ns1:EditableLargeLabel id="editablelabel2" x="100" y="0" visible="false"/>
		<ns1:EditableLargeLabel id="editablelabel3" x="0" y="0" visible="false"/>
	</e:Group>
	<e:Group id="totalBoxlmage" x="236.73" y="525.42" visible="false">
		<e:Image id="totalmage" x="0" y="29.49" source="totalmage_png"/>
		<e:Label text="332(元）" x="56.42" y="0" textColor="0x000000" size="60" fontFamily="DFKai-SB"/>
	</e:Group>
</e:Skin>