<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene14Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1657fbf0fee"></w:Config>
	<e:Image source="background_png" />
	<e:Label text="Click on the kite and listen again!" x="250.5" y="88.41" textColor="0xec333d" size="97"
	         textAlign="center"  fontFamily="Comic Sans MS" anchorOffsetY="0" height="130.33"/>
	<e:Image id="kiteImage" source="minkite_png" x="678.5" y="246" />
	<e:Button id="BackButton" label="Back" x="863.24" y="939.94" anchorOffsetX="0" width="241.52" anchorOffsetY="0"
	          height="88.12" />
</e:Skin>