<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene00Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="loadingAnim">
			<tween:TweenItem target="{startMask}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165405c5d66"></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group height="478.79" left="0" right="0" top="0" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Label id="textLabel"
			         text="Hi children ! This is a poem about a man and a gorilla.\nThey both love music so they become friends."
			         textColor="0xb70570" top="0" left="0" right="4" height="240.28" size="73" verticalAlign="middle"
			         anchorOffsetY="0" anchorOffsetX="0" textAlign="center" width="1916" lineSpacing="25"
			         fontFamily="Comic Sans MS" />
		</e:Group>
		<e:Group height="684.85" y="391" anchorOffsetY="0" left="0" right="0" x="0" scaleX="1" scaleY="1">
			<ns1:MovieClipPlayer anchorOffsetX="0" anchorOffsetY="0" dataSet="band_json" texture="band_png" movieClipName="band"
			                     scaleX="0.6" scaleY="0.6" rotation="359.59" bottom="505.85" horizontalCenter="-429.5" />
		</e:Group>
	</e:Group>
	<e:Button id="nextButton" label="Next" x="1571.58" y="932.37" anchorOffsetX="0" width="232.42" anchorOffsetY="0"
	          height="103.27" visible="false" />
	<e:Rect id="startMask" top="0" left="0" right="0" bottom="0" alpha="0.9" strokeColor="0xffffff" fillColor="0xffffff" />
	<e:Image id="startButton" source="start_png" horizontalCenter="0" verticalCenter="-57.5" />
</e:Skin>