<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene07Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="display">
			<tween:TweenItem target="{Scene_title}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="content">
			<tween:TweenItem target="{label}">
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1655b2a4d69" ></w:Config>
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Label id="Scene_title" text="Click on the words in red and listen." y="96.39" textColor="0x50962b" size="80" horizontalCenter="0.5"/>
		<e:Label id="label" text="'Ping-Pong,Ping-Pong!'" y="281.24" size="80" horizontalCenter="0.5" textColor="0x5c20f5"/>
		<e:Label text="King Kong is strong" y="417.61" textColor="0x5C20F5" size="80" horizontalCenter="1"/>
		<e:Label text="'Ding Dong , Ding-Dong.'" y="563.06" textColor="0x5C20F5" size="80" horizontalCenter="1"/>
		<e:Label text="Konng hits the gong." y="702.46" textColor="0x5C20F5" size="80" horizontalCenter="1"/>
		<e:Button id="nextBtn" label="Next" x="1582.31" y="826.88"/>
	</e:Group>
</e:Skin>