<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene00_1Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1655a3ac702" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="-7" anchorOffsetY="0">
		<e:Label text="Let's listen to  the poem about them" y="82" textColor="0x5d20f5" scaleX="1" scaleY="1" size="99" horizontalCenter="0"/>
		<ns1:MovieClipPlayer anchorOffsetX="0" anchorOffsetY="0" dataSet="band_json" texture="band_png" movieClipName="band" scaleX="0.6" scaleY="0.6" rotation="359.59" horizontalCenter="-429.5" verticalCenter="-61"/>
		<e:Button id="nextButton" label="Next" x="1615.3" y="902" scaleX="1" scaleY="1" width="188.7" height="120.54" visible="false"/>


	</e:Group>
</e:Skin>