<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene01Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="diplayTweenGroup">
			<tween:TweenItem target="{textLabel00}"/>
			<tween:TweenItem target="{textLabel01}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{textLabel02}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="7700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{textLabel03}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="12700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{textLabel04}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="17500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16541a33100"></w:Config>



	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group width="1081.83" anchorOffsetX="0" right="0" top="0" bottom="227" anchorOffsetY="0" x="838.1700000000001" y="0" scaleX="1" scaleY="1">
			<e:Label text="King kong and Ken" x="202.35" y="84" size="94" anchorOffsetY="0" height="137.7" verticalAlign="bottom" width="904" textAlign="center" textColor="0xeb3495"/>
			<e:Label text="&quot;Ping-Pong, Ping-Pong!&quot;" x="-33.84" y="214.45" size="90" anchorOffsetY="0" height="158.79" verticalAlign="bottom" width="1081.67" textAlign="center" textColor="0x5d20f5" anchorOffsetX="0"/>
			<e:Label text="King Kong is strong." x="0" y="186.3" size="80" anchorOffsetY="0" height="158.79" verticalAlign="bottom" width="915" textAlign="left" textColor="0x5d20f5"/>
			<e:Label text="&quot;Ding-Dong,Ding-Dong&quot;" x="-41.29" y="509.79" size="90" anchorOffsetY="0" height="171.7" verticalAlign="bottom" width="1067.42" textAlign="center" anchorOffsetX="0" textColor="0x5d20f5"/>
			<e:Label text="Kong hits the gong." x="10" y="196.3" size="80" anchorOffsetY="0" height="151.79" verticalAlign="bottom" width="915" textAlign="left" textColor="0x5d20f5"/>
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<ns1:MovieClipPlayer width="384" height="307" x="130.8" y="492.00000000000006" anchorOffsetX="0" anchorOffsetY="0" dataSet="HittheGong_json" texture="HittheGong_png" movieClipName="HittheGong" scaleX="0.5" scaleY="0.5"/>
		<ns1:MovieClipPlayer width="384" height="307" x="34.8" y="60.95" anchorOffsetX="0" anchorOffsetY="0" dataSet="Kingkong_json" texture="Kingkong_png" movieClipName="Kingkong" scaleX="0.5" scaleY="0.5"/>
		<e:Button id="nextButton" label="Next" x="1561" y="918" scaleX="1" scaleY="1" height="120.54" width="188.7" visible="false"/>
	</e:Group>
</e:Skin>