<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene00Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165405c5d66" ></w:Config>
	<e:Group height="478.79" left="0" right="0" top="0" anchorOffsetY="0">
		<e:Label text="Hi children ! This is a poem about a man and a gorilla." textColor="0xb70570" top="0" left="0" right="4" height="240.28" size="73" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" width="1916"/>
		<e:Label text="They both love music so they become friends." textColor="0xB70570" top="177" left="0" right="4" height="222.09" size="73" verticalAlign="top" anchorOffsetY="-3" anchorOffsetX="0" textAlign="center" width="1916" x="10" y="10"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>