<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene00Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165405c5d66" ></w:Config>
	<e:Group height="200" y="3" left="0" right="0">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
		<e:Label text="Hi children!This is a poem about a man and a gorilla." x="42.42" y="30" textColor="0xf709c6" size="70" anchorOffsetX="0"/>
	</e:Group>
	<e:Group height="875.76" y="206.21" anchorOffsetY="0" left="0" right="0"/>
</e:Skin>