{"file":"calculation_small_font.png","frames":{
"1":{"x":39,"y":73,"w":12,"h":34,"offX":0,"offY":0,"sourceW":13,"sourceH":34},
"2":{"x":60,"y":0,"w":18,"h":34,"offX":0,"offY":0,"sourceW":18,"sourceH":34},
"3":{"x":0,"y":36,"w":18,"h":35,"offX":0,"offY":0,"sourceW":18,"sourceH":36},
"4":{"x":0,"y":0,"w":19,"h":34,"offX":0,"offY":0,"sourceW":20,"sourceH":34},
"5":{"x":0,"y":73,"w":17,"h":34,"offX":0,"offY":0,"sourceW":18,"sourceH":34},
"6":{"x":41,"y":36,"w":17,"h":35,"offX":0,"offY":0,"sourceW":18,"sourceH":36},
"7":{"x":41,"y":0,"w":18,"h":34,"offX":0,"offY":0,"sourceW":18,"sourceH":34},
"8":{"x":21,"y":0,"w":18,"h":35,"offX":0,"offY":0,"sourceW":20,"sourceH":36},
"9":{"x":20,"y":37,"w":17,"h":35,"offX":0,"offY":0,"sourceW":18,"sourceH":36},
"0":{"x":60,"y":36,"w":16,"h":35,"offX":0,"offY":0,"sourceW":18,"sourceH":36}}}