<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question4SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Config id="165d617cbf4"></w:Config>
	<w:Declarations>
		<tween:TweenGroup id="Animation"></tween:TweenGroup>
		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object x="{812.98}" y="{427.76}" scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="blink">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<Ui:Background left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin" index="4" />

	<e:Label id="questionLabel" text="小明原有9元8角，媽媽再給他45元。\n小明現有幾元幾角？" x="273.18" y="224.12" anchorOffsetX="0" width="964.85"
	         anchorOffsetY="0" height="157.03" textColor="0x000000" size="59" lineSpacing="25"  fontFamily="華康楷書體" visible="false"/>
	<e:Label id="titleLabel" text="小明現有：" size="59" x="270.97" y="426.44" textColor="0x000000"  fontFamily="華康楷書體" visible="false"/>
	<e:Label id="answerLabel" text="9元8角 + 45元" textColor="0x000000" x="278.54" y="521.98" size="59"  fontFamily="華康楷書體" visible="false"/>
	<ns1:Beer id="Beer" x="812.98" y="527.75" width="0" height="0" alpha="0" />
	<ui:nextStepButton id="nextStepButton" x="780.52" y="782.37" anchorOffsetX="0" anchorOffsetY="0"
	                   skinName="nextStepButtonSkin"  visible="false"/>
	<e:Group id="worldsGroup" x="1028.05" y="334.94" visible="false">
		<e:Image id="tipsImage" source="tipsLabel_png"  x="318" y="78" anchorOffsetX="318" anchorOffsetY="78"/>
		<e:Label id="tipLabel" text="想一想，横式應該是..."  anchorOffsetY="0" height="144" x="135.71" verticalAlign="middle" textAlign="center" textColor="0x000000" size="45" y="6.5" fontFamily="華康楷書體" bold="true"/>
	</e:Group>
	<e:Group id="arithmetic" x="1075.59" y="584.57" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67" visible="false">
		<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元   角" anchorOffsetX="0" anchorOffsetY="0"
		               letterSpacing="26" />
		<e:BitmapLabel font="calculation_font_fnt" text="9" letterSpacing="50" textAlign="right" x="215.15" y="45.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="8" letterSpacing="50" textAlign="right" x="340" y="47.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="0" letterSpacing="50" textAlign="right" y="121" x="340" />
		<e:BitmapLabel text="+45" letterSpacing="50" textAlign="right" y="121" x="41.12" font="GGGFont_fnt" width="205" />
		<e:Rect width="337" height="3" y="190.91"  x="42.42"/>

	</e:Group>
	<Ui:MovieClipPlayer id="ant" x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0"
	                    anchorOffsetY="0" />
	<Ui:MovieClipPlayer id="materials" x="1160.61" y="388.7" dataSet="boySaveMoneyswf_json" texture="boySaveMoneyswf_png"
	                    movieClipName="boySaveMoneyswf" anchorOffsetX="0" anchorOffsetY="0" />


	<e:Label id="expressionLabel" text="" width="518" height="86" x="274.58" y="508.21" anchorOffsetX="0" anchorOffsetY="0"
	         backgroundColor="0xffffff" background="true" textColor="0x0f0101" size="52" border="true"
	         borderColor="0x020000"  fontFamily="華康楷書體" bold="true" textAlign="left" verticalAlign="middle" visible="false"/>
	<Ui:MovieClipPlayer x="1084" y="372" dataSet="boySaveMoneyswf_json" texture="boySaveMoneyswf_png"
	                    movieClipName="boySaveMoneyswf" />
						<ns1:NumberPad id="numberPad" x="138.5" y="909.03" />
						<e:Image id="image" source="mask_png" x="1749.94" y="945.36" alpha="0"/>
<Ui:NextQuestion id="nextQuestionButton" x="1765.94" y="960.36" anchorOffsetX="0" anchorOffsetY="0"
	                 skinName="NextQuestionSkin" />
<ns1:PreviousQuestion id="previousQuestionButton" x="6.48" y="957" anchorOffsetX="0" anchorOffsetY="0" />
<e:Image id="bestImage" source="best_png" x="399.67" y="726.81" visible="false"/>
<e:Group id="editableLabelGroup" y="788" x="1200" anchorOffsetX="0" width="220">
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="193.58" visible="false"/>
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="76" visible="false"/>
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="-4" visible="false"/>
	</e:Group>
	<e:Group id="totalGroup" y="624" x="244" visible="false">
	<e:Label text="= 54元8角" fontFamily="華康楷書體" size="59" textColor="0x000000"/>
	<e:Rect width="234" y="63" height="4" x="43"/>
	<e:Rect width="234" y="73" height="4" x="43"/>
	</e:Group>
</e:Skin>