<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question5SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*">
	<w:Config id="165d6180614" ></w:Config>
	<Ui:Background left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin" index="5"/>
	<ns1:NumberPad x="212.5" y="909.03"/>
	<e:TextInput id="TexrInput" width="509.09" height="80" x="274" y="578.13" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Label text="我有78元，妹妹有8元9角。\n我和妹妹共有幾元幾角？\n\n我和妹妹共有：" x="273.18" y="224.12" anchorOffsetX="0" width="1276.97"
	         anchorOffsetY="0" height="335.82" textColor="0x000000" size="59" lineSpacing="25" />
	<e:Label text="78元+8元9角" textColor="0x000000" x="290.54" y="587.98" size="59" />



	<ns1:Beer id="Beer" x="812.98" y="527.75" width="0" height="0"/>
	<ui:nextStepButton x="780.52" y="782.37" anchorOffsetX="0" anchorOffsetY="0" skinName="nextStepButtonSkin"/>
	<e:Group x="1028.05" y="402.94">
	<e:Image source="tipsLabel_png"/>
	<e:Image source="tips00_png" horizontalCenter="33" verticalCenter="0"/>
	</e:Group>
	<e:Group x="1075.59" y="614.57" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67">
	<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元角" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="26"/>
	<e:BitmapLabel font="calculation_font_fnt" text="78" letterSpacing="50" textAlign="right" x="136.36" y="45.03"/>
	<e:BitmapLabel font="calculation_font_fnt" text="0" letterSpacing="50" textAlign="right"  x="275.75" y="47.03"/>
	<e:BitmapLabel font="calculation_font_fnt" text="8" textAlign="right" y="121" x="215.15"/>
	<e:BitmapLabel font="calculation_font_fnt" text="9" letterSpacing="50" textAlign="right"  y="121" x="275.76"/>
	<e:Rect width="337" height="3" y="190.91"/>
	<ns1:EditableLabel skinName="EditableLabelSkin" y="206.06" x="260.61"/>
	<e:Image source="plus_png" x="48.48" y="127.27"/>
	</e:Group>
	<Ui:MovieClipPlayer x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0" anchorOffsetY="0"/>
	<Ui:MovieClipPlayer x="1260.61" y="514.7" dataSet="boyandgirl_json" texture="boyandgirl_png" movieClipName="boyandgirl" anchorOffsetX="0" anchorOffsetY="0"/>
	<Ui:NextQuestion id="nextQuestionButton" x="1713.94" y="942.36" anchorOffsetX="0" anchorOffsetY="0" skinName="NextQuestionSkin"/>
</e:Skin>