<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ColorAnimation">
			<tween:TweenItem target="{watercolourImage}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1142.16}" y="{291}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="800" />
				<tween:Set>
					<tween:props>
						<e:Object y="{291}" x="{1142.16}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{1142.16}" y="{332.51}" alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="850">
					<tween:props>
						<e:Object alpha="{1}" x="{1142.16}" y="{685.31}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{woodcolorImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{248}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="3750" />
				<tween:Set>
					<tween:props>
						<e:Object y="{248}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{248}" alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1408.91}" y="{599.81}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object x="{812.98}" y="{427.76}" scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="blink">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165d6168b60"></w:Config>
	<Ui:Background anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin"
	               index="1" />



	<e:Label id="answerLabel" text="35元4角+14元2角" textColor="0x000000" x="290.54" y="536.47" size="59"  fontFamily="華康楷書體" bold="true" visible="false"/>
	<e:Group id="totalGroup" y="624" x="244" visible="false">
	<e:Label text="= 49元6角" size="59" textColor="0x000000" fontFamily="華康楷書體" bold="true"/>
	<e:Rect width="234" y="63" height="4" x="43"/>
	<e:Rect width="234" y="73" height="4" x="43"/>
	</e:Group>
	<ns1:Beer id="Beer" x="812.98" y="427.76" width="0" height="0" alpha="0" />
	<e:Group id="worldsGroup" x="1028.05" y="366.58" visible="false">
		<e:Image id="tipsImage" source="tipsLabel_png"  x="312.12" y="81.82" anchorOffsetX="312.12" anchorOffsetY="81.82" scaleX="1"/>
		<e:Label id="tipLabel" text="想一想，横式應該是..."  anchorOffsetY="0" height="144" x="135.71" verticalAlign="middle" textAlign="center" textColor="0x000000" size="45" y="6.5" fontFamily="華康楷書體" bold="true"/>
	</e:Group>
	<ui:nextStepButton id="nextStepButton" x="780.52" y="718.73" anchorOffsetX="0" anchorOffsetY="0"
	                   skinName="nextStepButtonSkin"  visible="false"/>
	<e:Group id="arithmetic" x="1084.68" y="578.21" anchorOffsetY="0" height="320.64" anchorOffsetX="0" width="399.67" visible="false">
		<e:BitmapLabel x="196.6" y="-20.53" text="元角" anchorOffsetX="0" anchorOffsetY="0"
		               letterSpacing="32"  font="GGGFont_fnt"/>
		<e:BitmapLabel font="calculation_font_fnt" text="35" letterSpacing="50" textAlign="right" x="136.36" y="45.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="4" letterSpacing="50" textAlign="right" x="281.75" y="47.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="2" letterSpacing="50" textAlign="right" y="121" x="281.76" />
		<e:BitmapLabel text="+14" letterSpacing="50" textAlign="right" y="121" x="41.12" font="GGGFont_fnt" width="205" />
		<e:Rect width="337" height="3" y="190.91" />

	</e:Group>
	<e:Group id="editableLabelGroup" y="788" x="1200" anchorOffsetX="0" width="220">
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="152" visible="false"/>
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="86" visible="false"/>
		<ns1:EditableLabel width="62" height="110" anchorOffsetX="0" anchorOffsetY="0" x="8" visible="false"/>
	</e:Group>
	<Ui:MovieClipPlayer id="ant" x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant"
	                    anchorOffsetX="0" anchorOffsetY="0" />
	<e:Image id="woodcolorImage" source="Wood color_png" x="1408.91" y="599.81" alpha="0" />
	<e:Image id="watercolourImage" source="watercolour_png" x="1142.16" y="685.31" alpha="0" />

	<e:Label id="expressionLabel" text=""  width="518" height="86" x="274.58" y="508.21" anchorOffsetX="0"  anchorOffsetY="0" backgroundColor="0xffffff" background="true" textColor="0x0f0101" size="52" border="true" borderColor="0x020000" verticalAlign="middle" textAlign="left" fontFamily="華康楷書體" bold="true" visible="false"/>
<ns1:NumberPad id="numberPad" x="138.5" y="909.03" />
	<e:Image id="image" source="mask_png" x="1749.94" y="945.36" alpha="0"/>
<Ui:NextQuestion id="nextQuestionButton" x="1765.94" y="960.36" anchorOffsetX="0" anchorOffsetY="0"
	                 skinName="NextQuestionSkin" />
	<e:Image id="bestImage" source="best_png" x="371.67" y="724.81" visible="false"/>
	<e:Group id="questionGroup" x="273.18" y="224.12" visible="false">
		<e:Label text="水彩售35元4角，木颜色售14元2角。\n小源各買一盒共付幾元幾錢？" x="0" y="0" anchorOffsetX="0" width="970.91" anchorOffsetY="0" height="160.06" textColor="0x000000" size="59" lineSpacing="25" fontFamily="華康楷書體"/>
		<e:Rect width="110" height="2" x="8.7" y="145.88"/>
	</e:Group>
	<e:Group id="titleLabel" x="270.97" y="426.44" visible="false">
		<e:Label text="小源要付：" size="59" x="0" y="0" textColor="0x000000" fontFamily="華康楷書體"/>
		<e:Rect width="110" height="2" x="10.73" y="61.59"/>
	</e:Group>

</e:Skin>