<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question10SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Config id="165d619ed21"></w:Config>
	<w:Declarations>
		<tween:TweenGroup id="Animation"></tween:TweenGroup>
		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object x="{812.98}" y="{427.76}" scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<Ui:Background left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin" index="10" />

	<e:TextInput id="TexrInput" width="509.09" height="80" x="274" y="578.13" anchorOffsetX="0" anchorOffsetY="0"
	             visible="false" />
	<e:Label id="questionLabel" text="媽媽買了一件襯衣售價69元5角，她付了80元。\n店員應召回幾元幾角？" x="273.18" y="224.12" anchorOffsetX="0"
	         width="1240.6" anchorOffsetY="0" height="147.94" textColor="0x000000" size="59" lineSpacing="25"
	          fontFamily="方正準圓" visible="false"/>
	<e:Label id="titleLabel" text="店員應找囘：" size="59" x="270.97" y="426.44" textColor="0x000000"  fontFamily="方正準圓" visible="false"/>
	<e:Label text="80元-69元5角" textColor="0x000000" x="290.54" y="587.98" size="59" visible="false" />
	<ns1:Beer id="Beer" x="812.98" y="527.75" width="0" height="0" alpha="0" />
	<ui:nextStepButton id="nextStepButton" x="780.52" y="782.37" anchorOffsetX="0" anchorOffsetY="0"
	                   skinName="nextStepButtonSkin" visible="false" />
	<e:Group id="worldsGroup" x="1028.05" y="402.94" visible="false">
		<e:Image source="tipsLabel_png" />
		<e:Label id="tipLabel" text="想一想，横式應該是..."  anchorOffsetY="0" height="144" x="135.71" verticalAlign="middle" textAlign="center" textColor="0x000000" size="45" y="6.5" fontFamily="方正準圓" bold="true"/>
	</e:Group>
	<e:Group x="1075.59" y="614.57" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67" visible="false">
		<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元角" anchorOffsetX="0" anchorOffsetY="0"
		               letterSpacing="26" />
		<e:BitmapLabel font="calculation_font_fnt" text="80" letterSpacing="50" textAlign="right" x="136.36" y="45.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="0" letterSpacing="50" textAlign="right" x="275.75" y="47.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="5" letterSpacing="50" textAlign="right" y="121" x="275.76" />
		<e:BitmapLabel text="69" letterSpacing="50" textAlign="right" y="121" x="122.94" font="GGGFont_fnt" width="123.18"
		               anchorOffsetX="0" anchorOffsetY="0" height="59.03" />
		<e:BitmapLabel text="-" letterSpacing="50" textAlign="right" y="143.48" x="54.41" font="GGGFont_fnt" width="56.51"
		               anchorOffsetX="0" anchorOffsetY="0" height="31.79" />
		<e:Rect width="337" height="3" y="190.91" />
	</e:Group>
	<Ui:MovieClipPlayer x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0"
	                    anchorOffsetY="0"  visible="false"/>
	<Ui:MovieClipPlayer x="1122.61" y="510.7" dataSet="T-shirt_json" texture="T-shirt_png" movieClipName="T-shirt"
	                    anchorOffsetX="0" anchorOffsetY="0" />
	<Ui:End id="EndButton" x="1771.94" y="956.36" anchorOffsetX="0" anchorOffsetY="0" skinName="EndSkin" />
	<e:Label id="expressionLabel" text="" width="518" height="86" x="274.58" y="558.21" anchorOffsetX="0" anchorOffsetY="0"
	         backgroundColor="0xffffff" background="true" textColor="0x0f0101" size="52" border="true"
	         borderColor="0x020000"  fontFamily="方正準圓" visible="false"/>
			 <ns1:NumberPad id="numberPad" x="138.5" y="909.03" />
<ns1:PreviousQuestion id="previousQuestionButton" x="6.48" y="957" anchorOffsetX="0" anchorOffsetY="0" />
<e:Image id="bestImage" source="best_png" x="399.67" y="650.81" visible="false"/>

	"/>
</e:Skin>