<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question5SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Config id="165d6180614"></w:Config>
	<w:Declarations>
		<tween:TweenGroup id="Animation"></tween:TweenGroup>
		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object x="{812.98}" y="{427.76}" scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<Ui:Background left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin" index="5" />

	<e:Label id="questionLabel" text="我有78元，妹妹有8元9角。\n我和妹妹共有幾元幾角？" x="273.18" y="224.12" anchorOffsetX="0" width="758.79"
	         anchorOffsetY="0" height="154" textColor="0x000000" size="59" lineSpacing="25"  fontFamily="方正準圓" visible="false"/>
	<e:Label id="titleLabel" text="我和妹妹共有：" size="59" x="270.97" y="426.44" textColor="0x000000"  fontFamily="方正準圓" visible="false"/>
	<e:Label text="78元+8元9角" textColor="0x000000" x="290.54" y="587.98" size="59"  visible="false"/>
	<ns1:Beer id="Beer" x="812.98" y="527.75" width="0" height="0" alpha="0" />
	<ui:nextStepButton id="nextStepButton" x="780.52" y="782.37" anchorOffsetX="0" anchorOffsetY="0"
	                   skinName="nextStepButtonSkin" visible="false" />
	<e:Group id="worldsGroup" x="1028.05" y="314.94" visible="false">
		<e:Image source="tipsLabel_png" />
		<e:Label id="tipLabel" text="想一想，横式應該是..."  anchorOffsetY="0" height="144" x="135.71" verticalAlign="middle" textAlign="center" textColor="0x000000" size="45" y="6.5" fontFamily="方正準圓" bold="true"/>
	</e:Group>
	<e:Group x="1075.59" y="582.57" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67" visible="false">
		<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元角" anchorOffsetX="0" anchorOffsetY="0"
		               letterSpacing="26" />
		<e:BitmapLabel font="calculation_font_fnt" text="78" letterSpacing="50" textAlign="right" x="136.36" y="45.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="0" letterSpacing="50" textAlign="right" x="275.75" y="47.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="9" letterSpacing="50" textAlign="right" y="121" x="275.76" />
		<e:BitmapLabel text="8" letterSpacing="50" textAlign="right" y="121" x="201.73" font="GGGFont_fnt" width="44.39"
		               anchorOffsetX="0" />
		<e:BitmapLabel text="+" letterSpacing="50" textAlign="right" y="121" x="62.34" font="GGGFont_fnt" width="44.39"
		               anchorOffsetX="0" />
		<e:BitmapLabel text="-" letterSpacing="50" textAlign="right" y="143.48" x="54.41" font="GGGFont_fnt" width="56.51"
		               anchorOffsetX="0" anchorOffsetY="0" height="31.79" />
		<e:Rect width="337" height="3" y="190.91" />
		<ns1:EditableLabel skinName="EditableLabelSkin" y="206.06" x="260.61" />
	</e:Group>
	<Ui:MovieClipPlayer x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0"
	                    anchorOffsetY="0" />
	<Ui:MovieClipPlayer x="1164.61" y="442.7" dataSet="boyandgirl_json" texture="boyandgirl_png" movieClipName="boyandgirl"
	                    anchorOffsetX="0" anchorOffsetY="0" />

	<e:Label id="expressionLabel" text="" width="518" height="86" x="274.58" y="508.21" anchorOffsetX="0" anchorOffsetY="0"
	         backgroundColor="0xffffff" background="true" textColor="0x0f0101" size="52" border="true"
	         borderColor="0x020000"  fontFamily="方正準圓" visible="false"/>
			 <ns1:NumberPad id="numberPad" x="138.5" y="909.03" />
<Ui:NextQuestion id="nextQuestionButton" x="1765.94" y="960.36" anchorOffsetX="0" anchorOffsetY="0"
	                 skinName="NextQuestionSkin" />
<ns1:PreviousQuestion id="previousQuestionButton" x="6.48" y="957" anchorOffsetX="0" anchorOffsetY="0" />
<e:Image id="bestImage" source="best_png" x="399.67" y="650.81" visible="false"/>
</e:Skin>