<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question7SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Config id="165d618f606"></w:Config>
	<w:Declarations>

		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}"  y="{545.76}" x="{841.98}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="blink">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<Ui:Background left="0" right="0" top="0" bottom="0" skinName="BackgroundSkin" index="7" />

	<e:Label id="questionLabel" text="男裝手錶售99元9角，女裝手錶售88元8角。\n男裝手錶比女裝手裝手錶貴幾元幾角？" x="273.18" y="224.12" anchorOffsetX="0"
	         width="1143.64" anchorOffsetY="0" height="157.03" textColor="0x000000" size="59" lineSpacing="25"
	          fontFamily="華康楷書體" visible="false"/>
	<e:Label id="titleLabel" text="男裝手錶比女裝手錶貴：" size="59" x="270.97" y="426.44" textColor="0x000000"  fontFamily="華康楷書體" visible="false"/>
	<e:Label id="answerLabel" text="99元9角-88元8角" textColor="0x000000" x="280.54" y="537.98" size="59"  fontFamily="華康楷書體" bold="true" visible="false"/>
	<ns1:Beer id="Beer" x="812.98" y="877.75" width="0" height="0" alpha="0" />
	<ui:nextStepButton id="nextStepButton" x="780.52" y="782.37" anchorOffsetX="0" anchorOffsetY="0"
	                   skinName="nextStepButtonSkin"  visible="false"/>
	<e:Group id="worldsGroup" x="1028.05" y="420.94" visible="false">
		<e:Image id="tipsImage" source="tipsLabel_png"  x="332" y="78" anchorOffsetX="332" anchorOffsetY="78"/>
		<e:Label id="tipLabel" text="想一想，横式應該是..."  anchorOffsetY="0" height="144" x="135.71" verticalAlign="middle" textAlign="center" textColor="0x000000" size="45" y="6.5" bold="true" fontFamily="華康楷書體"/>
	</e:Group>
	<e:Group id="arithmetic" x="1075.59" y="614.57" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67" visible="false">
		<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元角" anchorOffsetX="0" anchorOffsetY="0"
		               letterSpacing="26" />
		<e:BitmapLabel font="calculation_font_fnt" text="99" letterSpacing="50" textAlign="right" x="136.36" y="45.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="9" letterSpacing="50" textAlign="right" x="275.75" y="47.03" />
		<e:BitmapLabel font="calculation_font_fnt" text="8" letterSpacing="50" textAlign="right" y="121" x="275.76" />
		<e:BitmapLabel text="88" letterSpacing="50" textAlign="right" y="121" x="122.94" font="GGGFont_fnt" width="123.18"
		               anchorOffsetX="0" anchorOffsetY="0" height="59.03" />
		<e:BitmapLabel text="-" letterSpacing="50" textAlign="right" y="143.48" x="54.41" font="GGGFont_fnt" width="56.51"
		               anchorOffsetX="0" anchorOffsetY="0" height="31.79" />
		<e:Rect width="337" height="3" y="190.91" />

	</e:Group>
	<Ui:MovieClipPlayer id="ant" x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0"
	                    anchorOffsetY="0" />
	<Ui:MovieClipPlayer id="materials" x="1219.7" y="551.97" dataSet="WatchPrice_json" texture="WatchPrice_png" movieClipName="WatchPrice"
	                    anchorOffsetX="0" anchorOffsetY="0" />

	<e:Label id="expressionLabel" text="" width="518" height="86" x="274.58" y="526.21" anchorOffsetX="0" anchorOffsetY="0"
	         backgroundColor="0xffffff" background="true" textColor="0x0f0101" size="52" border="true"
	         borderColor="0x020000"  fontFamily="華康楷書體" verticalAlign="middle" textAlign="left" bold="true" visible="false"/>
			 <ns1:NumberPad id="numberPad" x="138.5" y="909.03" />
			 <e:Image id="image" source="mask_png" x="1749.94" y="945.36" alpha="0"/>
<Ui:NextQuestion id="nextQuestionButton" x="1765.94" y="960.36" anchorOffsetX="0" anchorOffsetY="0"
	                 skinName="NextQuestionSkin" />
<ns1:PreviousQuestion id="previousQuestionButton" x="6.48" y="957" anchorOffsetX="0" anchorOffsetY="0" />
<e:Image id="bestImage" source="best_png" x="387.67" y="738.81" visible="false"/>
<e:Group id="editableLabelGroup" y="788" x="1200" anchorOffsetX="0" width="220">
		<ns1:EditableLabel width="62" height="93" anchorOffsetX="0" anchorOffsetY="0" x="136" y="24" visible="false"/>
		<ns1:EditableLabel width="62" height="93" anchorOffsetX="0" anchorOffsetY="0" x="74" y="24" visible="false"/>
		<ns1:EditableLabel width="62" height="93" anchorOffsetX="0" anchorOffsetY="0" x="-6" y="24" visible="false"/>
	</e:Group>
<e:Group id="totalGroup" y="640" x="232" visible="false">
	<e:Label text="= 11元1角" size="59" textColor="0x000000" fontFamily="華康楷書體" bold="true"/>
	<e:Rect width="234" y="63" height="4" x="43"/>
	<e:Rect width="234" y="73" height="4" x="43"/>
	</e:Group>
</e:Skin>