<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:Ui="Ui.*" xmlns:ui="ui.*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ColorAnimation">
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object x="{1142.16}" y="{291}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="800"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{291}" x="{1142.16}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{1142.16}" y="{332.51}" alpha="{1}"/>
					</tween:props>
				</tween:To>

				<tween:To duration="850">
					<tween:props>
						<e:Object alpha="{1}" x="{1142.16}" y="{685.31}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{248}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="3750"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{248}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{248}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1408.91}" y="{599.81}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Beers">
			<tween:TweenItem target="{Beer}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" y="{185}" x="{1753}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="sineInOut">
					<tween:props>
						<e:Object x="{812.98}" y="{427.76}" scaleX="{1}" scaleY="{1}" rotation="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>


	</w:Declarations>
	<w:Config id="165d6168b60"></w:Config>
	<Ui:Background anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"  skinName="BackgroundSkin" index="1" scene="Question2Scene" />
	<ns1:NumberPad x="212.5" y="909.03" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Label id="questionLabel" text="水彩售35元4角，木颜色售14元2角。\n小源各買一盒共付幾元幾錢？" x="273.18" y="224.12" anchorOffsetX="0" width="970.91"
	         anchorOffsetY="0" height="160.06" textColor="0x000000" size="59" lineSpacing="25"  visible="false"/>
			 <e:Label id="titleLabel" text="小源要付：" size="59" x="270.97" y="426.44" textColor="0x000000" visible="false"/>
		 <e:Label text="35元4角+14元2角" textColor="0x000000" x="290.54" y="536.47" size="59" visible="false"/>
	<e:TextInput id="TextInput" width="509.09" height="80" x="274" y="523.59" anchorOffsetX="0" anchorOffsetY="0" />
	<ns1:Beer id="Beer" x="812.98" y="427.76" width="0" height="0" alpha="0"/>
	<e:Group id="worldsGroup" x="1028.05" y="366.58" visible="false">
	<e:Image source="tipsLabel_png"/>
	<e:Image source="tips00_png" horizontalCenter="33" verticalCenter="0"/>
	</e:Group>



	<ui:nextStepButton id="nextStepButton" x="780.52" y="718.73" anchorOffsetX="0" anchorOffsetY="0" skinName="nextStepButtonSkin" visible="false"/>
	<e:Group x="1084.68" y="578.21" anchorOffsetY="0" height="250.64" anchorOffsetX="0" width="303.67" visible="false">
	<e:BitmapLabel x="200.6" y="-20.53" font="GGGFont_fnt" text="元角" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="26"/>
	<e:BitmapLabel font="calculation_font_fnt" text="35" letterSpacing="50" textAlign="right" x="136.36" y="45.03"/>
	<e:BitmapLabel font="calculation_font_fnt" text="4" letterSpacing="50" textAlign="right"  x="275.75" y="47.03"/>
	<e:BitmapLabel font="calculation_font_fnt" text="14" letterSpacing="50" textAlign="right" y="121" x="139.39"/>
	<e:BitmapLabel font="calculation_font_fnt" text="2" letterSpacing="50" textAlign="right"  y="121" x="275.76"/>
	<e:Rect width="337" height="3" y="190.91"/>
	<ns1:EditableLabel skinName="EditableLabelSkin" y="206.06" x="260.61"/>
	<e:Image source="plus_png" x="48.48" y="127.27"/>
	</e:Group>

	<Ui:MovieClipPlayer id="ant" x="1260.61" y="514.7" dataSet="ant_json" texture="ant_png" movieClipName="ant" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Image id="image" source="Wood color_png" x="1408.91" y="599.81" alpha="0"/>
	<e:Image id="image0" source="watercolour_png" x="1142.16" y="685.31" alpha="0"/>
	<Ui:NextQuestion id="nextQuestionButton" x="1713.94" y="942.36" anchorOffsetX="0" anchorOffsetY="0" skinName="NextQuestionSkin"/>
</e:Skin>