<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question3SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{questionDescription1Image}">
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{questionDescription2Image}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{waterImage}">
				<tween:Wait duration="3500"/>
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object height="{238.97}" y="{511.09}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{questionImage}">
				<tween:Wait duration="5000"/>
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{calcComponent}">
				<tween:Wait duration="8000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="waterFlicker">
			<tween:TweenItem target="{waterImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165adb78cb4" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="3"/>
		<e:Image id="textBackground" width="637.54" height="280.76" x="296.12" y="125.36" anchorOffsetX="0.94" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="258.42" x="285.6" y="458.36" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula3_question_png" leftImageSource="formula3_left_png" rightImageSource="formula3_right_png" resultImageSource="formula3_result_png"/>
		<ns1:CalcComponents id="calcComponent" width="322" height="150" x="427" y="490.97" alpha="0"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<e:Image id="questionDescription1Image" x="342" y="166" source="question3_description1_png" alpha="0"/>
		<e:Image id="questionDescription2Image" x="342" y="242.67" source="question3_description2_png" alpha="0"/>
		<e:Image id="questionImage" x="342" y="321.45" source="question3_png" alpha="0"/>
		<e:Image x="1159.46" y="111.67" source="border_white_png"/>
		<e:Image id="waterImage" x="1268.88" y="389.88" source="border_blue_png" anchorOffsetX="0" width="202.94" anchorOffsetY="0" height="360.18" alpha="1"/>
		<e:Image x="1257" y="190.55" source="ruler_cup_png"/>
	</e:Group>
	
</e:Skin>