<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question5SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{kangPork1Image}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{kangPork2Image}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{kangSoldPorkInfoImage}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{questionMarkImage}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165ae3eb086" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="5"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="268" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula5_title_png" leftImageSource="formula5_left_png" rightImageSource="formula5_right_png" resultImageSource="formula5_result_png"/>
		<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
	</e:Group>
	
</e:Skin>