<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>遇蛇記</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #copyright{
            font-size: 12px;
        }
        a {
            font-size: 12px;
            color: #666;
        }    
        
        @font-face {
            font-family:"华康超黑体";
            src: url("resource/fonts/华康超黑体.ttc");
        }
        @font-face {
            font-family:"华康粗黑体";
            src: url("resource/fonts/华康粗黑体.ttf");
        }
        @font-face {
            font-family:"华康娃娃体";
            src: url("resource/fonts/华康娃娃体.ttf");
        }
        @font-face {
            font-family:"华康中圆体";
            src: url("resource/fonts/华康中圆体.ttc");
        }
        @font-face {
            font-family:"新细明体";
            src: url("resource/fonts/新细明体.ttc");
        }
        @font-face {
            font-family:"标楷体";
            src: url("resource/fonts/标楷体.ttf");
        }
        @media screen and (max-device-width:641px) and (max-device-height:764px){
           #logo {
               height: 25px;
           }
        }
    </style>
</head>

<body>
<img id="logo" style='position: absolute; ' src="resource/images/wlts_logo.jpg" />
<div id="egret-player" style="margin: auto;width: 100%;top: 10%; bottom: 3%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="30" data-content-width="1920"
data-content-height="1440" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="copyright" style='position:absolute; bottom:0; height: 3%; color: #666;'> 2010 | <a href="http://wlts.edb.hkedcity.net/tc/other/important_notices.html">重要告示</a> | <a href="http://wlts.edb.hkedcity.net/tc/other/privacy_policy.html"
    style="margin-right: 30px;">私隱權政策</a>最近修訂日期： 2018年7月29日
</div>
<label style="font-family: 华康娃娃体; font-size: 1px;" />
<label style="font-family: 标楷体; font-size: 1px;" />
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({
                renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });

            var egretPlayer = document.getElementById('egret-player');
            var canvas = egretPlayer.childNodes[1];
            if (canvas != null) {
                document.getElementById('logo').style.left = canvas.style.left;
                document.getElementById('copyright').style.right = canvas.style.left;
            }
        });
    });
    xhr.send(null);
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script>
    //判断手机横竖屏状态：
    function hengshuping() {
        // 竖
        if (window.orientation == 180 || window.orientation == 0) {
            window.location.reload()
        }
        // 横
        if (window.orientation == 90 || window.orientation == -90) {
            window.location.reload()
        }
    }
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);
</script>
</body>

</html>