<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EightLevelSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="blueFrameTweenGroup">
			<tween:TweenItem target="{blueFrame}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" x="{1800.3}" y="{1160.27}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" x="{1384}" y="{933}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="trashOpenTweenGroup">
			<tween:TweenItem target="{trashCanCoverImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanOpenImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="trashComplexTweenGroup">
			<tween:TweenItem target="{trashCanCoverImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanOpenImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanImg}">
				<tween:Set/>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.95}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tipTweenGroup">
			<tween:TweenItem target="{greenFrame}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" x="{1369.42}" y="{392}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" scaleY="{1}" scaleX="{1}" y="{309.1}" x="{902}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{firstTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{secondTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{returnBtnImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{returnLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="doctorAngryTweenGroup">
			<tween:TweenItem target="{doctorAngryImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{1.1}" scaleX="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{docotrorTipImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{doctorTipLabel}">
				<tween:Set/>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="doctorBlinkTweenGroup">
			<tween:TweenItem target="{doctorBlinkImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

<w:Config id="164d58fd342" ></w:Config>
<e:Image source="description_example_frame_png" locked="true"/>
<e:Image source="description_example_bg_png" y="154" locked="true"/>
<e:Label text="中國語文" textColor="#0032BE" fontFamily="華康標楷體" size="86.4" x="28" y="25" locked="true"/>
<e:Label text=" 第一學習階段" fontFamily="華康標楷體" size="86.4" x="412" y="25" locked="true"/>
<e:Image source="head_icon_png" x="1480" y="24" locked="true"/>
<e:Image source="right_headline_png" x="1610" y="24" locked="true"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="金梅新中圆国际码" locked="true"/>
<e:Image id="cueBoxImg" source="cue_box_png" x="1269" y="239" locked="true"/>
<e:Image id="cueBoxOpenImg" source="cue_box_open_png" x="1269" y="239" visible="false" locked="true"/>


<e:Image id="greenFrame" source="green_frame_png" x="960" y="303" locked="true" visible="false"/>

<e:Label id="firstTipLabel" x="1041.82" text="句子出現兩次「我們」，有這個需" fontFamily="金梅新中圆国际码" size="50" textColor="#284997" y="460.6" locked="true" visible="false"/>
<e:Label id="secondTipLabel" text="要嗎？" fontFamily="金梅新中圆国际码" size="50" textColor="#284997" x="1041.82" y="546" locked="true"  visible="false"/>
<e:Image id="returnBtnImg" source="return-btn_png" x="1638.97" y="573" locked="true" visible="false"/>
<e:Label id="returnLabel" text="返回" textColor="#000000" size="43" fontFamily="金梅新中圆国际码" x="1658.47" y="585" locked="true" visible="false"/>
<e:Group id="returnGroup" x="1638.97" y="573" width="123" height="78"  locked="true" visible="false"/>

<e:Image source="level_doctor_no_head_png" x="386" y="635" locked="true"/>

<e:Image source="doctor_normal_png" x="392" y="341" locked="true" alpha="1"/>
<e:Image id="doctorAngryImg" source="doctor_angry_png" x="392" y="341" alpha="0" locked="true"/>
<e:Image id="doctorBlinkImg" source="doctor_blink_png" x="392" y="341" alpha="0" locked="true"/>
<e:Image id="docotrorTipImg" source="doctor_tip_png" x="713" y="433" locked="true" visible="false"/>
<e:Label id="doctorTipLabel" text="請再試一次！" size="43" textColor="#000000" fontFamily="金梅新中圆国际码" x="830.46" y="476.61" visible="false"/>


<e:Image source="bed_png" x="3" y="824" locked="true"/>

<e:Group id="wordGroup">
	<e:Image source="8_1_png" x="71" y="754.03"/>
	<e:Image source="8_2_png" x="213" y="757.5"/>
	<e:Image source="8_3_png" x="346" y="753.5"/>
	<e:Image source="8_4_png" x="483" y="759.5"/>
	<e:Image source="8_5_png" x="615" y="765"/>
	<e:Image source="8_6_png" x="694" y="755"/>
	<e:Image source="8_7_png" x="852" y="776.5"/>
	<e:Image source="8_8_png" x="924" y="756.5"/>	
	<e:Image source="8_9_png" x="1055" y="765"/>
	<e:Image source="8_10_png" x="1192" y="765"/>
	<e:Image source="8_11_png" x="1271" y="776.5"/>
</e:Group>

<e:Group id="trashGroup" x="1372" y="966" width="206" height="265">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0" />
	<e:Image id="trashCanImg" source="trash_can_png" locked="true"/>
</e:Group>

<e:Image id="trashCanCoverImg" source="trash_can_cover_png" x="1372" y="901" locked="true"/>
<e:Image id="trashCanOpenImg" source="trash_can_open_png" x="1387" y="807" locked="true" visible="false"/>

<ns1:ExitButton id="exitBtn" skinName="ExitTargetBTn" x="1762" y="1130" locked="true"/>
<e:Image id="blueFrame" source="blue_frame_png" x="1384" y="933" visible="false" locked="true"/>
<e:Label  id="exitTipLabel" text="你確定要離開嗎？" fontFamily="金梅新中圆国际码" size="50" x="1444" y="982"  textColor="#000000" locked="true" visible="false"/>
<ns1:YesOrNoButton id="yes" skinName="YesTargetBtn" x="1555" y="1072"  locked="true" visible="false"/>
<ns1:YesOrNoButton id="no" skinName="NoTargetBtn" x="1666" y="1072"  locked="true" visible="false"/>
	
	
<e:Group id="correctGroup" width="1044" height="101" visible="false">
    <e:Image source="green_blue_frame_png" x="309" y="733" />	
	<e:Label text="接獲電話之後，媽媽便趕到學校來。" textColor="#000000" fontFamily="金梅新中圆国际码" x="419" y="758.5" size="50"/>
</e:Group>
	
</e:Skin>
