<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Level01SceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="blueFrameTweenGroup">
			<tween:TweenItem target="{blueFrame}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" x="{1800.3}" y="{1160.27}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" x="{1384}" y="{933}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="trashComplexTweenGroup">
			<tween:TweenItem target="{trashCanCoverImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanOpenImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanImg}">
				<tween:Set/>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.95}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashWordImage}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{90}" x="{1511.5}" y="{979}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="doctorAngryTweenGroup">
			<tween:TweenItem target="{doctorAngryImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleY="{1.1}" scaleX="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{docotrorTipImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{doctorTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{arrowImage}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{manyArrowsImage}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

<w:Config id="164dabde492" ></w:Config>
<e:Image source="description_example_frame_png" locked="true"/>
<e:Image source="description_example_bg_png" y="154" locked="true"/>
<e:Label text="中國語文" textColor="#0032BE" fontFamily="華康標楷體" size="86.4" x="28" y="25" locked="true"/>
<e:Label text=" 第一學習階段" fontFamily="華康標楷體" size="86.4" x="412" y="25" locked="true"/>
<e:Image source="head_icon_png" x="1480" y="24" locked="true"/>
<e:Image source="right_headline_png" x="1610" y="24" locked="true"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="華康標楷體" locked="true"/>
	<e:ToggleButton id="cueButton" label="" x="1269" y="239">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cue_box_png" source.down="cue_box_open_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>


<e:Group id="cueGroup" visible="false">
	<e:Image id="greenFrame" source="green_frame_png" x="866.07" y="303"/>
	<e:Label id="firstTipLabel" x="905.24" text="句子出現兩次「我們」，有這個需\r要嗎？" fontFamily="華康標楷體" size="55" textColor="#284997" y="460.6" lineSpacing="20"/>
	<e:Image id="returnBtnImg" source="return-btn_png" x="1545.04" y="573"/>
	<e:Label id="returnLabel" text="返回" textColor="#000000" size="43" fontFamily="華康標楷體" x="1564.54" y="585"/>
	<e:Group id="returnGroup" x="1545.04" y="573" width="123" height="78" />
</e:Group>

<e:Image source="level_doctor_no_head_png" x="386" y="635" locked="true"/>

<e:Image source="doctor_normal_png" x="392" y="341" locked="true" alpha="1"/>
<e:Image id="doctorAngryImg" source="doctor_angry_png" x="392" y="341" alpha="0"/>
<e:Image id="doctorBlinkImg" source="doctor_blink_png" x="392" y="341" alpha="1" visible="false"/>
<e:Image id="docotrorTipImg" source="doctor_tip_png" x="713" y="433" alpha="0"/>
<e:Label id="doctorTipLabel" text="請再試一次！" size="43" textColor="#000000" fontFamily="華康標楷體" x="830.46" y="476.61" alpha="0"/>


<e:Image source="bed_png" x="3" y="824" locked="true"/>

<e:Group id="wordGroup">
	<e:Image id="ourFirstImg" source="first_our_png" x="63.5" y="752"/>
	<e:Image id="classImg" source="class_png" x="206" y="752.7" locked="true"/>
	<e:Image id="whenImg" source="when_png" x="338" y="718.7" locked="true"/>	
	<e:Image id="commaImg" source="comma_png" x="540" y="714.2" locked="true"/>
	<e:Image id="ourSecondImg" source="second_our_png" x="615.49" y="782" locked="true"/>
	<e:Image id="veryImg" source="very_png" x="749.3" y="745.3" locked="true"/>		
	<e:Image id="keepOutImg" source="keep_out_png" x="893" y="746.7" locked="true"/>
	<e:Image id="listenImg" source="listen_png" x="1041.7" y="780.7" locked="true"/>
	<e:Image id="periodImg" source="period_png" x="1166.7" y="762.7" locked="true"/>
</e:Group>
	<e:Image id="trashWordImage" source="first_our_png" x="1324" y="828" alpha="0"/>

<e:Group id="trashGroup" x="1372" y="966" width="206" height="265">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0" />
	<e:Image id="trashCanImg" source="trash_can_png" bottom="0"/>
</e:Group>
<e:Image id="trashCanCoverImg" source="trash_can_cover_png" x="1372" y="901"/>
<e:Image id="trashCanOpenImg" source="trash_can_open_png" x="1387" y="807" alpha="0"/>

<ns1:ExitButton id="exitBtn" skinName="ExitTargetBTn" x="1762" y="1130" locked="true" visible="false"/>
<e:Image id="blueFrame" source="blue_frame_png" x="1384" y="933" visible="false"/>
<e:Label  id="exitTipLabel" text="你確定要離開嗎？" fontFamily="華康標楷體" size="50" x="1444" y="982"  textColor="#000000" locked="true" visible="false"/>
<ns1:YesOrNoButton id="yes" skinName="YesTargetBtn" x="1555" y="1072"  locked="true" visible="false"/>
<ns1:YesOrNoButton id="no" skinName="NoTargetBtn" x="1666" y="1072"  locked="true" visible="false"/>

<e:Group id="correctGroup" width="1044" height="101" visible="false">
    <e:Image source="green_blue_frame_png" x="309" y="733"/>
	<e:Label id="correctLabel" text="我們上課的時候，都很留心聽講。" textColor="#000000" fontFamily="華康標楷體" x="400" y="758.5" size="50"/>
</e:Group>
	<e:Image id="arrowImage" x="1339.12" y="490.48" source="arrow_png" alpha="0"/>
	<e:Image id="manyArrowsImage" x="1338.97" y="447.55" source="manyarrows_png" alpha="0"/>
	
</e:Skin>