<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Level06SceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="blueFrameTweenGroup">
			<tween:TweenItem target="{blueFrame}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" x="{1800.3}" y="{1160.27}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" x="{1384}" y="{933}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="trashComplexTweenGroup">
			<tween:TweenItem target="{trashCanCoverImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanOpenImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashCanImg}">
				<tween:Set/>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.95}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{trashWordImage}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{90}" x="{1511.5}" y="{979}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="doctorAngryTweenGroup">
			<tween:TweenItem target="{doctorAngryImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleY="{1.1}" scaleX="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{docotrorTipImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{doctorTipLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{arrowImage}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{manyArrowsImage}">
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

<w:Config id="164d58fd342" ></w:Config>
<e:Image source="description_example_frame_png" locked="true"/>
<e:Image source="description_example_bg_png" y="154" locked="true"/>
<e:Label text="中國語文" textColor="#0032BE" fontFamily="标楷体" size="86.4" x="28" y="25" locked="true"/>
<e:Label text=" 第一學習階段" fontFamily="标楷体" size="86.4" x="412" y="25" locked="true"/>
<e:Image source="head_icon_png" x="1480" y="24" locked="true"/>
<e:Image source="right_headline_png" x="1610" y="24" locked="true"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="金梅新中圓國際碼" locked="true"/>



<e:Image source="level_doctor_no_head_png" x="386" y="635" locked="true"/>

<e:Image source="doctor_normal_png" x="392" y="341" locked="true" alpha="1"/>
<e:Image id="doctorAngryImg" source="doctor_angry_png" x="392" y="341" alpha="0"/>
<e:Image id="doctorBlinkImg" source="doctor_blink_png" x="392" y="341" alpha="1" visible="false"/>
<e:Image id="docotrorTipImg" source="doctor_tip_png" x="713" y="433" alpha="0"/>
<e:Label id="doctorTipLabel" text="請再試一次！" size="43" textColor="#000000" fontFamily="金梅新中圓國際碼" x="830.46" y="476.61" alpha="0"/>


<e:Image source="bed_png" x="3" y="824" locked="true"/>

<e:Group id="wordGroup">
    <e:Image source="6_1_png" x="117.5" y="754.03"/> 
	<e:Image source="6_2_png" x="193" y="754.03"/>
	<e:Image source="6_3_png" x="459" y="737.53"/>
	<e:Image source="6_4_png" x="681" y="775.03"/>
	<e:Image source="6_5_png" x="750" y="770"/>
	<e:Image source="6_6_png" x="847" y="767.5"/>
	<e:Image source="6_7_png" x="948" y="765"/>
	<e:Image source="6_9_png" x="1173.36" y="754.03"/>	
	<e:Image source="6_8_png" x="1036.36" y="750"/>
	<e:Image source="6_10_png" x="1305.36" y="773.5"/>
</e:Group>
	<e:ToggleButton id="cueButton" label="" x="1269" y="239">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cue_box_png" source.down="cue_box_open_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Group id="cueGroup" visible="false">
		<e:Image id="greenFrame" source="green_frame_png" x="866.07" y="303"/>
		<e:Label id="firstTipLabel" x="893.12" text="「上星期二」和「那一天」都表示時\r間，這裏選用哪一個較恰當呢？" fontFamily="标楷体" size="55" textColor="#284997" y="460.6" lineSpacing="20"/>
		<e:Image id="returnBtnImg" source="return-btn_png" x="1545.04" y="573"/>
		<e:Label id="returnLabel" text="返回" textColor="#000000" size="43" fontFamily="标楷体" x="1564.54" y="585"/>
		<e:Group id="returnGroup" x="1545.04" y="573" width="123" height="78"/>
	</e:Group>
	<e:Image id="trashWordImage" source="6_3_png" x="1324" y="828" alpha="0"/>

<e:Group id="trashGroup" x="1372" y="966" width="206" height="265">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0" />
	<e:Image id="trashCanImg" source="trash_can_png" bottom="0"/>
</e:Group>
<e:Image id="trashCanCoverImg" source="trash_can_cover_png" x="1372" y="901"/>
<e:Image id="trashCanOpenImg" source="trash_can_open_png" x="1387" y="807" alpha="0"/>

<ns1:ExitButton id="exitBtn" skinName="ExitTargetBTn" x="1762" y="1130" locked="true" visible="false"/>
<e:Image id="blueFrame" source="blue_frame_png" x="1384" y="933" visible="false"/>
<e:Label  id="exitTipLabel" text="你確定要離開嗎？" fontFamily="金梅新中圓國際碼" size="50" x="1444" y="982"  textColor="#000000" locked="true" visible="false"/>
<ns1:YesOrNoButton id="yes" skinName="YesTargetBtn" x="1555" y="1072"  locked="true" visible="false"/>
<ns1:YesOrNoButton id="no" skinName="NoTargetBtn" x="1666" y="1072"  locked="true" visible="false"/>

<e:Group id="correctGroup" width="1044" height="101" visible="false">
    <e:Image source="green_blue_frame_png" x="309" y="733" />
	<e:Label text="從上星期二起，我便患上了感冒。" textColor="#000000" fontFamily="金梅新中圓國際碼" x="451" y="760" size="50"/>	
</e:Group>
	<e:Image id="arrowImage" x="1339.12" y="490.48" source="arrow_png" alpha="0"/>
	<e:Image id="manyArrowsImage" x="1338.97" y="447.55" source="manyarrows_png" alpha="0"/>
	
</e:Skin>