<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question8SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="cakeshopTweenGroup">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>



		</tween:TweenGroup>
		<tween:TweenGroup id="beeTweenGroup">
			<tween:TweenItem target="{honeyBeeMovieClip}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" y="{359.58}" x="{766.94}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ejectBox1lmage}">
				<tween:Wait duration="1000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{939.33}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{reflectionlmage}">
				<tween:Wait duration="1000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1024.46}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="antTweenGroup">
			<tween:TweenItem target="{googd}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{BlackCirclelmage}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{1610.39}" width="{106.87}" height="{24.13}" y="{779.09}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" width="{248}" height="{56}" x="{1529}" y="{751}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Ant1lmage}">
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{53.65}" height="{101.67}" x="{1625.2}" y="{734.2}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1594.9}" width="{124}" height="{235}" y="{546.33}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{antBoxImage}">
				<tween:Wait duration="750" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Wait duration="750" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b2071bfb"></w:Config>
	<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="bakcground_bg_png" />
		<e:Image x="136.1" y="160.01" source="background_box_png" />
		<e:Image x="293.15" y="30.3" source="title_top_png" />
		<e:Image x="1063.18" y="57.57" source="add_info_png" anchorOffsetX="0" width="527.32" anchorOffsetY="0" height="72.85" />
		<ns1:ImageButton id="exitButton" x="1712" y="942" width="192" height="110" backgroundImageSource="Endnormallmage_png"
		                 normalImageSource="Endnormallmage_png" overImageSource="Endoverlmage_png" />
		<ns1:ImageButton id="nextStepButton" x="778.73" y="690.18" normalImageSource="Nextstep_normal_png"
		                 overImageSource="Nextstep_over_png" visible="false" />
		<ns1:ImageButton id="lastButton" x="7.58" y="942" normalImageSource="lastnormal_png" overImageSource="lastover_png" />
		<e:Image x="32.94" y="173.15" source="number_box_png" />
		<e:Label text="8" x="102.73" y="193.6" size="120" textColor="0x002b58" fontFamily="華康楷書體" />
		<ns1:MovieClipPlayer id="honeyBeeMovieClip" x="1479" y="175" texture="bee_png" dataSet="bee_json" movieClipName="bee"
		                     alpha="0" />
		<e:Image id="ejectBox1lmage" x="906" y="309.21" source="eject_box1_png" alpha="0" scaleY="0.81" />
		<ns1:NumberPad id="numberPad" y="900" x="213" />
		<e:Image id="reflectionlmage" x="1003.25" y="360.42" source="reflection_png" alpha="0" />
		<e:Label id="expressionLabel" width="950" height="120" x="282.51" y="431.94" textColor="0x000000" size="110"
		         backgroundColor="0xffffff" background="true" verticalAlign="middle" border="true" scaleX="0.49" scaleY="0.63"
		         alpha="1" fontFamily="華康楷書體" text="" visible="false" />
		<e:Image id="repeat" x="1026.94" y="360.57" source="repeat_png" alpha="1" visible="false" />
		<e:Label id="totalTextlmage" text="330+120" x="284.7" y="436.85" size="60" textColor="0x000000" fontFamily="華康楷書體"
		         alpha="0" />
		<e:Rect width="90" height="2" x="279.48" y="256.64"/>
		<e:Rect width="90" height="2" x="279" y="310"/>
	</e:Group>
	<e:Label id="text2lmage" text="大雄喝了牛奶330毫升，他比小安少喝120毫升。\n小安喝了牛奶多少毫升？" x="273" y="209.52" size="50" textColor="0x000000"
	         fontFamily="華康楷書體" scaleX="1" scaleY="1" />
	<e:Label id="textRunnersLabel" text="小安喝了牛奶：" x="275.91" y="357.91" textColor="0x000000" size="50" fontFamily="華康楷書體"
	         alpha="0" />
	<e:Group id="runnersGroup" x="1018.09" y="427.33" alpha="1" anchorOffsetX="0" width="644.7" anchorOffsetY="0"
	         height="465.81">
		<e:Image id="image" x="15.55" y="120.94" source="daxionglmage_png" anchorOffsetX="0" width="296.28" anchorOffsetY="0" height="268.76" alpha="0"/>
		<e:Image id="image0" x="384.91" y="130" source="xiaoanlmage_png" anchorOffsetX="0" width="237.66" anchorOffsetY="0" height="210.76" alpha="0"/>
		<e:Image id="image1" x="396.94" y="230.16" source="runners_r_png" anchorOffsetX="0" width="46.72" anchorOffsetY="0" height="62.48" alpha="0"/>



	</e:Group>
	<e:Image id="googd" x="525.89" y="555.42" source="googd_png" anchorOffsetX="0" width="248.88" anchorOffsetY="0"
	         height="262.66" alpha="0" />
	<e:Image id="BlackCirclelmage" x="1529.87" y="751.82" source="Black_circle_png" alpha="0" />
	<e:Image id="Ant1lmage" x="1600.96" y="552.39" source="Ant_1_png" alpha="0" />
	<e:Image id="antBoxImage" x="1756.91" y="333.35" source="Ant_box_png" scaleX="-1" alpha="0" />
	<e:Image id="image10" x="1279.12" y="384.85" source="Ant_title_png" alpha="0" />
	<e:Image id="repeat2lmage" x="1173.53" y="390.4" source="repeat_png" visible="false" />
	<e:Group id="numberGroup" width="403.03" height="369.7" x="1032.09" y="385.04" anchorOffsetX="0" anchorOffsetY="0"
	         visible="false">
		<e:Image x="-8.11" y="333.3" source="line_png" />
		<e:BitmapLabel height="70" x="164" y="164" text="330" anchorOffsetX="0" width="229.03" anchorOffsetY="0"
		               font="calculation_font_fnt" letterSpacing="70" lineSpacing="30" />
		<e:BitmapLabel width="249.91" height="80" x="164.27" y="263" text="120" font="calculation_font_fnt" letterSpacing="75"
		               lineSpacing="30" anchorOffsetX="0" />
		<e:Image x="34" y="263" source="Plus_png" />
	</e:Group>
	<e:Group id="editableLabelGroup" x="1163" y="740">
		<ns1:EditableLargeLabel id="editablelabel1" x="200" y="0" visible="false" />
		<ns1:EditableLargeLabel id="editablelabel2" x="100" y="0" visible="false" />
		<ns1:EditableLargeLabel id="editablelabel3" x="0" y="0" visible="false" />
	</e:Group>
	<e:Group id="totalBoxGroup" x="236.73" y="525.42" visible="false">
		<e:Image id="totalmage" x="0" y="29.49" source="totalmage_png" />
		<e:Label text="450(毫升）" x="56.42" y="0" textColor="0x000000" size="60" fontFamily="華康楷書體" anchorOffsetX="0"
		         width="336.07" />
	</e:Group>
	<e:Group id="CaketextGroup" width="745.45" height="242.42" x="870" y="251.07" anchorOffsetX="0" anchorOffsetY="0"
	         visible="false">
		<e:Image x="57" y="12.69" source="eject_box1_png" anchorOffsetY="0" height="175.19" />
		<e:Label text="小安喝了較多牛奶。\n應怎樣列式？" x="108.88" y="36.79" textColor="0x000000" fontFamily="華康楷書體" size="60"
		         anchorOffsetX="0" width="636.36" />
		<e:Rect width="110" height="2" x="117.76" y="94.06"/>
	</e:Group>
</e:Skin>