<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DistinguishRole2SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16622da6591" ></w:Config>
	<e:Image source="dusk_png" anchorOffsetX="0" width="2197.55" anchorOffsetY="0" height="803.96"/>
	<e:Image x="1257.54" y="12.61" source="sunlight_png" anchorOffsetY="0" height="514.12"/>
	<e:Image left="-136" right="-179" top="397" bottom="0" source="listen2_background_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="1128.64" y="1040.4" source="listen2_grass_png" anchorOffsetY="0" height="198.34" anchorOffsetX="0" width="254.79"/>
	<e:Image id="person1Image" x="452.11" y="111.73" source="listen2_person1_png" anchorOffsetX="0" width="273.94" anchorOffsetY="0" height="671.15"/>
	<e:Image x="807.88" y="39.14" anchorOffsetX="0" anchorOffsetY="0" id="person1Image0" source="listen2_person2_png" width="233.76" height="704.33"/>
	<e:Image x="1143.61" y="99.02" anchorOffsetX="0" anchorOffsetY="0" id="person1Image1" width="233.76" height="704.33" source="listen2_person3_png"/>
	<e:Image x="-777.28" y="541.8" source="listen1_grass_png" anchorOffsetX="0" width="2929.37" anchorOffsetY="0" height="524.31"/>
	<e:Image x="1378.17" y="695.76" anchorOffsetX="0" anchorOffsetY="0" id="person1Image2" width="202.58" height="610.39" source="listen2_person4_png"/>
	<e:Image x="-357.88" y="759.39" source="listen2_grass_png" anchorOffsetY="0" height="557.17" anchorOffsetX="0" width="715.76"/>
	<e:Image x="687.4" y="970.51" source="listen2_grass_png" anchorOffsetY="0" height="134.93" anchorOffsetX="0" width="173.33"/>
	<e:Image x="913.46" y="652.53" anchorOffsetX="0" anchorOffsetY="0" id="person1Image3" width="269.25" height="811.26" source="listen2_person5_png"/>
	<e:Image x="-190.31" y="951.57" source="listen2_grass_png" anchorOffsetY="0" height="557.17" anchorOffsetX="0" width="715.76"/>
	<e:Image x="1574.69" y="848.8" source="listen2_grass_png" anchorOffsetY="0" height="653.88"/>
	<e:Image x="772.09" y="1031.3" source="listen2_grass_png" anchorOffsetY="0" height="415.89" anchorOffsetX="0" width="534.25"/>
	<e:Image x="507.27" y="1147.86" source="listen2_grass_png" anchorOffsetY="0" height="318.92" anchorOffsetX="0" width="409.69"/>
	<e:Image x="357.88" y="732.93" anchorOffsetX="0" anchorOffsetY="0" id="person1Image4" width="319.78" height="963.49" source="listen2_person6_png"/>
</e:Skin>