<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DistinguishRole6SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="textLabel1Animation">
			<tween:TweenItem target="{textLabel1}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="2750"/>
				<tween:Set/>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="textLabel2Animation">
			<tween:TweenItem target="{textLabel2}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="2750"/>
				<tween:Set/>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="textLabel3Animation">
			<tween:TweenItem target="{textLabel3}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="2750"/>
				<tween:Set/>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="thankAnimation">
			<tween:TweenItem target="{thankGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tryAgainAnimation">
			<tween:TweenItem target="{tryAgainLabel}">
				<tween:Wait duration="1500"/>
				<tween:To duration="1250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="166235fd3eb" ></w:Config>
		<e:Image source="listen5_background2_png" anchorOffsetX="0" width="4841.96" anchorOffsetY="0" height="2601.38" y="-547.37" x="-2196.47"/>
	<e:Image left="-2709" right="-262" top="-482" bottom="-2187" anchorOffsetX="0" anchorOffsetY="0" source="listen6_background_png"/>
	<ns1:ListenComponent id="listenComponent" width="512" height="106.54" x="60" y="28" currentListen="5"/>
	<ns1:MovieClipPlayer name="shadow2" id="shadow2Movie" width="20" height="20" x="1144" y="620" dataSet="princessShadow1_json" texture="princessShadow1_png" movieClipName="princessShadow1" isLoopPlay="true"/>
	<ns1:MovieClipPlayer name="shadow1" id="shadow1Movie" width="4" height="0" x="398" y="548" dataSet="princessShadow2_json" texture="princessShadow2_png" movieClipName="princessShadow2" isLoopPlay="true" anchorOffsetX="0" anchorOffsetY="0"/>
	<ns1:MovieClipPlayer id="shadow3Movie" width="4" height="0" x="1610" y="532" dataSet="princessShadow2_json" texture="princessShadow2_png" movieClipName="princessShadow2" isLoopPlay="true" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="shadow1Group" width="200" height="200" x="24" y="312" visible="false">
		<e:Image source="message_border_listen6_png" anchorOffsetX="0" width="411.73" anchorOffsetY="0" height="289.12"/>
		<e:Label text="Help!" x="100" y="56" anchorOffsetX="0" width="258" anchorOffsetY="0" height="150" textColor="0x000000" size="84" verticalAlign="middle" textAlign="center" fontFamily="WolfSans" name="help" visible="false"/>
		<e:Label id="textLabel1" text="Open the door! No one can       lock me up!" x="72" y="80" anchorOffsetX="0" width="310" anchorOffsetY="0" height="150" textColor="0x000000" size="42" fontFamily="WolfSans" name="text" alpha="0"/>
	</e:Group>
	<e:Group id="shadow2Group" width="200" height="200" x="722" y="414" visible="false">
		<e:Image source="message_border_listen6_png" anchorOffsetX="0" width="411.73" anchorOffsetY="0" height="289.12"/>
		<e:Label text="Help!" x="100" y="56" anchorOffsetX="0" width="246" anchorOffsetY="0" height="150" size="84" verticalAlign="middle" textAlign="center" fontFamily="WolfSans" textColor="0xff0000" name="help" visible="false"/>
		<e:Label id="textLabel2" text="What are you people doing   to me? Let me go!" x="72" y="60" anchorOffsetX="0" width="298" anchorOffsetY="0" height="174" textColor="0x000000" size="42" fontFamily="WolfSans" name="text" alpha="0"/>
	</e:Group>
	<e:Group id="shadow3Group" width="200" height="200" x="1200" y="340" visible="false">
		<e:Image source="message_border_listen6_png" anchorOffsetX="0" width="411.73" anchorOffsetY="0" height="289.12"/>
		<e:Label text="Help!" x="100" y="56" anchorOffsetX="0" width="242" anchorOffsetY="0" height="150" size="84" verticalAlign="middle" textAlign="center" fontFamily="WolfSans" textColor="0x1b27f7" name="help" visible="false"/>
		<e:Label id="textLabel3" text="Help! Save me please, \n gentleman!" x="72" y="84" anchorOffsetX="0" width="298" anchorOffsetY="0" height="150" textColor="0x000000" size="42" fontFamily="WolfSans" name="text" alpha="0"/>
	</e:Group>
	<e:Group id="thankGroup" width="200" height="200" x="206" y="578" visible="false">
		<e:Image source="message_border_listen6_png" anchorOffsetX="0" width="753.51" anchorOffsetY="0" height="529.12"/>
		<e:Label text="Thank you for saving me!" x="160" y="148" anchorOffsetX="0" anchorOffsetY="0" textColor="0x000000" size="86" fontFamily="WolfSans" name="text" alpha="1" width="473"/>
	</e:Group>
	<ns1:MovieClipPlayer id="princessMovie" width="20" height="20" x="888" y="860" dataSet="princess_json" texture="princess_png" movieClipName="pricess" visible="false"/>
	<ns1:BootsComponent id="nextBootsComponent" width="171" height="213" x="1576" y="1196" visible="false"/>
	<ns1:BootsComponent id="backBootsComponent" width="171" height="213" x="102" y="1195" text="Back"/>
	<e:Group id="tryAgainGroup" width="200" height="200" x="564" y="648" visible="false">
		<ns1:MovieClipPlayer id="cloudMovie" x="0" y="0" dataSet="cloud5_json" texture="cloud5_png" movieClipName="cloud5" isLoopPlay="false"/>
		<e:Label id="tryAgainLabel" text="Try again!" x="184" y="356" textColor="0x000000" fontFamily="Calg421n" size="130" anchorOffsetY="0" height="186" alpha="0"/>
	</e:Group>
</e:Skin>