<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DistinguishRole4SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="correctAnimation">
			<tween:TweenItem target="{image}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object width="{449.24}" height="{425.02}" y="{115.5}" x="{-205.34}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="1000"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1662311577f" ></w:Config>
	<e:Image left="-69" right="-97" top="-12" bottom="-21" source="birdge_png" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image x="685.03" y="79.06" source="listen4_person3_png" anchorOffsetX="0" width="198.73" anchorOffsetY="0" height="463.9"/>
	<e:Image x="959.53" y="39.08" anchorOffsetX="0" anchorOffsetY="0" source="listen4_person4_png" width="170.06" height="474.17"/>
	<e:Image x="1190.2" y="99.69" anchorOffsetX="0" anchorOffsetY="0" source="listen4_person5_png" width="229.99" height="381.89"/>
	<e:Image x="295.94" y="769.5" anchorOffsetX="0" anchorOffsetY="0" source="listen4_person6_png" width="523.74" height="667.82"/>
	<e:Image x="521.96" y="378.63" source="guardrail_png" anchorOffsetY="0" height="276.27"/>
	<e:Image x="33.55" y="185.27" source="listen4_person1_png" anchorOffsetX="0" width="193.12" anchorOffsetY="0" height="553.93"/>
	<e:Image x="333.22" y="245.88" source="listen4_person2_png" anchorOffsetX="0" width="219.77" anchorOffsetY="0" height="501.58"/>
	<ns1:ListenComponent width="332" height="106.54" x="60" y="28" anchorOffsetX="0" anchorOffsetY="0" currentListen="3"/>
	<e:Group id="alertGroup" x="1021.22" y="-71.42">
		<e:Image id="image" x="-32" y="275.5" source="cloud2_png" anchorOffsetX="0" width="106.78" anchorOffsetY="0" height="101.02" alpha="1"/>
		<e:Image id="image0" x="-79.05" y="295.58" source="cloud2_png" anchorOffsetX="0" width="143.96" anchorOffsetY="0" height="136.2" rotation="24.7" alpha="0.8"/>
		<e:Image x="33.44" y="312.4" anchorOffsetX="0" width="60.04" anchorOffsetY="0" height="56.8" source="cloud_png" alpha="0"/>
	</e:Group>
</e:Skin>