<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DistinguishRole1SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="princeAndHorseMove">
			<tween:TweenItem target="{princessAndHorseImage}">
				<tween:To duration="5000">
					<tween:props>
						<e:Object x="{66.36}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1661f8c50fe" ></w:Config>
	<e:Image left="0" right="-170" top="-127" bottom="0" source="listen1_background_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="1266.06" y="425.6" source="listen1_house_png" anchorOffsetX="0" width="637.6" anchorOffsetY="0" height="634.34"/>
	<e:Image id="princessAndHorseImage" x="-449.64" y="672.42" source="princess_and_horse_png"/>
	<e:Group id="personGroup">
	<e:Image id="person1" name="person1" x="873.51" y="561.35" source="listen1_person_straight_png" anchorOffsetX="0" width="296.62" anchorOffsetY="0" height="615.09"/>
	<e:Image id="person2" name="person2" x="1245.74" y="555.19" source="listen1_person_red_hair_png" anchorOffsetX="0" width="256.89" anchorOffsetY="0" height="748.41"/>
	<e:Image id="person3" name="person3" x="1552.63" y="528.68" source="listen1_person_hair_curly_png" anchorOffsetX="0" width="316.52" anchorOffsetY="0" height="731.7"/>
	</e:Group>
	
	<e:Image x="-537.5" y="948.91" source="listen1_grass_png" anchorOffsetX="0" width="2536.96" anchorOffsetY="0" height="533.52"/>
	<ns1:ListenComponent width="536" height="172" x="60" y="52" anchorOffsetX="0" anchorOffsetY="0" currentListen="0"/>
	<e:Group id="correctGroup" x="148" y="356" visible="false">
		<e:Image source="rect_alert_png" anchorOffsetX="0" width="715.76" anchorOffsetY="0" height="396.31"/>
		<e:Label text="Correct! Let me show you the way to the castle." textColor="0x000000" multiline="true" width="588" size="50" lineSpacing="28" anchorOffsetX="0" horizontalCenter="-6" verticalCenter="0.5"/>
	</e:Group>
	<ns1:AlertComponent id="person3AlertComponent" width="576" height="284" x="1268" y="228" anchorOffsetX="0" anchorOffsetY="0" text="My hair is curly, not straight." visible="false"/>
	<ns1:AlertComponent id="person2AlertComponent" width="576" height="284" x="924" y="228" anchorOffsetX="0" anchorOffsetY="0" text="My hair is wavy, not straight." visible="false"/>
	<ns1:BootsComponent id="nextBootsComponent" width="171" height="213" x="1538" y="1195" />
	<ns1:BootsComponent id="backBootsComponent" width="171" height="213" x="102" y="1195" text="Back"/>
</e:Skin>