<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FinishSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="walkAnimation">
			<tween:TweenItem target="{princessesAndPrincessHorseImage}">
				<tween:To duration="3000">
					<tween:props>
						<e:Object x="{355.97}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="5000">
					<tween:props>
						<e:Object y="{932.91}" x="{-532.03}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="showTextAnimation">
			<tween:TweenItem target="{messageAlertGroup}">
				<tween:To duration="3000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16623e811f6" ></w:Config>
	<e:Image left="0" right="-64" top="0" bottom="0" source="listen7_background_png" anchorOffsetX="0"/>1920
	<e:Image id="princessesAndPrincessHorseImage" x="979.97" y="476.91" source="princesses_and_princess_horse_png" anchorOffsetX="0" width="772.12" anchorOffsetY="0" height="828.42"/>
	<e:Image x="-443.33" y="886.15" source="listen1_grass_png" scaleX="1.05" anchorOffsetY="0" height="586" anchorOffsetX="0" width="2389.88"/>
	<ns1:MovieClipPlayer width="20" height="20" x="978" y="282" dataSet="fireworks_json" texture="fireworks_png" movieClipName="forewords" isLoopPlay="true"/>
	<ns1:MovieClipPlayer width="20" height="20" x="548" y="116" dataSet="fireworks_json" texture="fireworks_png" movieClipName="forewords" isLoopPlay="true"/>
	<ns1:MovieClipPlayer width="20" height="20" x="238" y="482" dataSet="fireworks_json" texture="fireworks_png" movieClipName="forewords" isLoopPlay="true"/>
	<e:Group id="messageAlertGroup" x="232" y="420" alpha="0">
		<e:Image x="-176" y="-384" source="finish_message_border_png" scaleX="1" scaleY="1"/>
		<e:Label text="Congratulations, \n brave young man! \n you have saved \n Princess Nancy!" x="145.5" y="-53" anchorOffsetX="0" width="1282" anchorOffsetY="0" height="706" textColor="0x000000" fontFamily="Calg421n" size="140" lineSpacing="40"/>
	</e:Group>
</e:Skin>