<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Task1IntroductionSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="maskAnimation">
			<tween:TweenItem target="{maskRect}">
				<tween:To duration="4000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1661e1ee44f" ></w:Config>
	<e:Image left="-250" right="11" top="0" bottom="0" source="gradual_png" anchorOffsetX="0"/>
	<e:Image x="-400.24" y="-9.45" source="wall_gate_png"/>
	<e:Image x="-127.28" y="-33.33" source="iron_gate_left_png" anchorOffsetY="0" height="1491.76" anchorOffsetX="0" width="2365.86"/>
	<e:Image x="2310.21" y="2.29" source="wall_gate_png" scaleX="-1"/>
	<e:Image x="1314.12" y="52.49" source="iron_gate_right_png" anchorOffsetY="0" height="1368.6" anchorOffsetX="0" width="745.27"/>
	<e:Image x="655.28" y="181.98" source="border_gradual_png" anchorOffsetX="0" width="573.07" anchorOffsetY="0" height="833.48" alpha="0.4"/>
	<e:Image x="698.57" y="254.96" source="princess_shadow_and_questionmark_png" anchorOffsetX="0" anchorOffsetY="0" width="556" height="707.2"/>
	<e:Image x="626.69" y="69.72" source="flower_border_png" rotation="360" anchorOffsetX="0" width="635.53" anchorOffsetY="0" height="961.18"/>
	<ns1:BootsComponent id="nextBootsComponent" width="171" height="213" x="1442" y="1215" anchorOffsetX="0" anchorOffsetY="0"/>
	<ns1:BootsComponent id="backBootsComponent" width="171" height="213" x="102" y="1195" text="Back"/>
	<e:Label text="Task1" x="580" y="1056" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" size="42" fontFamily="Calg421n"/>
	<e:Label text="To make sure you know how Princess Nancy looks like, read about her and drag  the correct items to complete a picture of her." x="581.94" y="1118" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" size="42" width="657" height="272" lineSpacing="20" fontFamily="Calg421n"/>
	<e:Rect id="maskRect" left="0" right="0" top="0" bottom="0" fillColor="0xffffff" visible="false"/>
</e:Skin>