<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*" >
	<w:Config id="165a27c0b9a" ></w:Config>
	<Ui:resume width="826.06" height="1203.63" x="30.61" y="45.82" skinName="ResumeSkin" anchorOffsetX="0" anchorOffsetY="0" fontSize="70" text=" Hi,I'm Mary Li.I'm 9\n years old.My birthday\n is on 4th April.\n\n I live at Flat B,6/F,\n Happy Garden,Shatin.I\n go to school on foot. I'm\n in 3A.\n\n I like reading and\n playing the piano. I join\n the Music Club." borderColor="0xEB8A1E" fontColor="0x178AF1"/>
	<Ui:Table width="1001.82" height="1183.62" x="903.03" y="45.82" anchorOffsetX="0" anchorOffsetY="0" skinName="TableSkin"/>
	<e:Image source="girl_min_png" x="361.82" y="1269.79"/>
	<e:Label text="Mary" x="278.58" y="75.72" textColor="0xe21f1f" size="64" fontFamily="Comic Sans MS"/>
	<e:Label text="3A" x="135.32" y="699" textColor="0xe21f1f" size="64" fontFamily="Comic Sans MS"/>
	<e:Label text="9" x="647.82" y="75.72" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="Flat B,6/F." x="321.82" y="428" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="Happy Garden,Shatin" x="65" y="521" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="4th April" x="219.32" y="254.49" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="reading" x="242.82" y="877" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="playing the piano" x="66.32" y="1121" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>
	<e:Label text="Music Club" x="186.32" y="1055" size="64" textColor="0xe21f1f" fontFamily="Comic Sans MS"/>

	<e:Image source="true_png" x="1332.44" y="269.49"/>
	<e:Image source="true_png" x="1332.44" y="343.49"/>
	<e:Image source="true_png" x="1332.44" y="415.49"/>
	<e:Image source="true_png" x="1448.44" y="615.49"/>
	<e:Image source="true_png" x="1420.44" y="747.49"/>
	<e:Image source="true_png" x="1364.44" y="879.49"/>
	<e:Image source="true_png" x="1368.44" y="947.49"/>
	<e:Image source="true_png" x="1380.44" y="1083.49"/>
	<e:Label text="Mary Li" x="1138" y="291.49" size="47" fontFamily="Comic Sans MS" textColor="0x0091ff" visible="false"/>
	<e:Label text="3A" x="1172" y="358" fontFamily="Comic Sans MS" size="47" textColor="0x0091ff" visible="false"/>
	<e:Label text="Flat B,6/F.\nHappy Garden,Shatin" x="972.5" y="560.64" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" textAlign="right" lineSpacing="15" visible="false"/>
	<e:Label text="4th April" x="1193.44" y="763" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" visible="false"/>
	<e:Label text="reading" x="1141.5" y="892.5" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" textAlign="right" lineSpacing="15" visible="false"/>
	<e:Label text="playing the piano" x="982.5" y="956.5" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" textAlign="right" lineSpacing="15" visible="false"/>
	<e:Label text="Music Club" x="1127" y="1097.5" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" visible="false"/>
	<e:Label text="9" x="1194" y="427" fontFamily="Comic Sans MS" size="47" textColor="0x0091FF" visible="false"/>
	<e:Button id="ageButton" label="Help" x="1566" y="509" visible="false"/>
	<e:Button id="AddressButton" label="Help" x="1566" y="605" visible="false"/>
	<e:Button id="HobbyButton" label="Help" x="1566" y="936" visible="false"/>
	<e:Button id="cluubButton" label="Help" x="1566" y="1073" visible="false"/>
</e:Skin>