<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*" xmlns:tween="egret.tween.*">
		<w:Declarations>
		<tween:TweenGroup id="loadingAnim">
			<tween:TweenItem target="{startMask}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165a27b608f"></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFCC" />
	<Ui:TextLabel anchorOffsetX="0" anchorOffsetY="0" skinName="TextLabelSkin"
	              text=" Mary's teacher asks the pupils to talk\n about themselves.\n\n Read what Mary says.\n\n Help her fill in her student card.\n\n Drag the correct words to the blanks."
	              left="109" right="109" top="242" bottom="328" fontSize="91" />
	<e:Button id="nextButton" label="Next" x="1559.48" y="1230.33" anchorOffsetX="0" width="251.52" anchorOffsetY="0"
	          height="113.64" />
	<e:Label id="titleLabel" text="Part 1" x="860.53" y="148.61" bold="true" italic="false" size="74" textAlign="right"
	         border="false" fontFamily="Comic Sans MS" anchorOffsetY="75.76" anchorOffsetX="3.03" textColor="0x114c12" />
	<e:Rect id="startMask" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="0.9" />
	<e:Image id="startButton" source="start_png" horizontalCenter="0" verticalCenter="0" />
</e:Skin>