<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1060" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id=" motion_book1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{422.85}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id=" motion_book2">
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000">
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Wait>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>





	</w:Declarations>
	<w:Config id="165a246dcdd"/>
	<e:Image x="127.5" y="188" source="rectangle_blue_large_png"/>












	<e:Image x="290.5" y="28" source="header_head_png"/>
	<e:Image x="1078.79" y="49.5" source="addition_png"/>


	<e:Image x="1712" y="942" source="next_normal_png"/>
	<e:Image x="20" y="157" source="number_box_png"/>
	<e:Image x="18.18" y="940.06" source="last-normal_png"/>
	<e:Image x="226" y="231" source="Book_top_png"/>
	<e:Image x="272.79" y="248.64" source="Book_435_png"/>
	<e:Image id="image6" x="857.21" y="245.64" source="Book_265_png"/>
	<e:Image id="image7" x="273.21" y="309.49" source="Book_total_png"/>
	<e:Image x="476" y="424" source="Bookshelf_1_png"/>
	<e:Image id="image" x="926" y="424" source="Bookshelf_2_png"/>
	<e:Image id="image0" x="926" y="424" source="Bookshelf_3_png"/>
	<e:Image id="image1" x="926" y="424" source="Bookshelf_4_png"/>
	<e:Image id="image2" x="926" y="424" source="Bookshelf_5_png"/>
	<e:Image id="image3" x="926" y="424" source="Bookshelf_6_png"/>
	<e:Image id="image4" x="926" y="424" source="Bookshelf_7_png"/>
	<e:Image id="image5" x="926" y="424" source="Bookshelf_8_png"/>
	<e:Image id="image8" x="795" y="777" source="totoal_title_png"/>
	<e:Image id="image9" x="794" y="851" source="Book_435_1_png"/>
	<e:Image id="image10" x="915" y="851" source="Book_265_2_png"/>
	<e:Image id="image11" x="727.55" y="917.91" source="Book_total700_png"/>





























</e:Skin>