<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1060" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="motion_milk1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{58.14}" x="{1263.67}" y="{396.69}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{359.79}" y="{563.36}" x="{1081.86}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250">
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Wait>
				<tween:Set/>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{574.44}" x="{1374.15}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1375.79}" y="{746.53}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{1344.86}" y="{746.53}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="motion_milk2">
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500">
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Wait>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000">
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Wait>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>





	</w:Declarations>
	<w:Config id="165a246dcdd"/>
	<e:Image x="127.5" y="188" source="rectangle_blue_large_png"/>












	<e:Image x="290.5" y="28" source="header_head_png"/>
	<e:Image x="1078.79" y="49.5" source="addition_png"/>
	<e:Image x="1706" y="142" source="leave_box_png" width="192" height="110"/>
	<e:Image x="1742.7" y="166.79" source="leave_png"/>
	<e:Image x="1712" y="942" source="next_normal_png"/>
	<e:Image x="20" y="157" source="number_box_png"/>
	<e:Image x="18.18" y="940.06" source="last-normal_png"/>
	<e:Image x="226" y="252" source="yellow_frame_png"/>
	<e:Image id="image" x="281.41" y="268.35" source="milliliter_2_png"/>
	<e:Image id="image4" x="972.5" y="268.35" source="milliliter_3_png"/>
	<e:Image id="image7" x="275.35" y="332.88" source="milliliter_5_png"/>
	<e:Image id="image0" x="1063.22" y="587.57" source="milk_box_png"/>
	<e:Image id="image1" x="1360.79" y="773.15" source="milk_cup_png"/>
	<e:Image id="image2" x="1498.7" y="865.21" source="milliliter_1_png"/>
	<e:Image x="1500.36" y="809.03" source="brackets_png"/>
	<e:Image id="image5" x="1334.79" y="747.5" source="milk_cup_1_png"/>
	<e:Image id="image3" x="1375.79" y="587.57" source="milk_png"/>
	<e:Image id="image6" x="1532.94" y="809.39" source="milliliter_4_png"/>
	<e:Image id="image8" x="324" y="608.91" source="milliliter_6_png"/>
	<e:Image id="image9" x="330.06" y="697.15" source="milk_240_png"/>
	<e:Image id="image10" x="433.91" y="697.15" source="milk_80_png"/>
	<e:Image id="image11" x="281.34" y="782" source="milk_total_png"/>





























</e:Skin>