<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Config id="1659e229649"/>
	<w:Declarations>
		<tween:TweenGroup id="movement_1">
			<tween:TweenItem target="{boyImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{-160}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{48}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{particle208Image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{-0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="movement_2">
			<tween:TweenItem target="{girlImage}">
				<tween:Set>
					<tween:props>
						<e:Object y="{322}" x="{1790.94}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{1411}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{particle124Image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="movement_3">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{670.66}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{999.95}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>

		</tween:TweenGroup>
		<tween:TweenGroup id="movement_4">
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="4000" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Image x="127.5" y="188" source="rectangle_blue_large_png"/>
	<e:Image id="boyImage" x="48.48" y="308.64" source="boy_png" alpha="0"/>
	<e:Image id="particle124Image" x="1041.82" y="220" source="wave_count2_png" alpha="0"/>
	<e:Image id="particle208Image" x="378.72" y="220" source="wave_count1_png" alpha="0"/>
	<e:Image x="554.8" y="362.26" source="wave_count3_bg_png" anchorOffsetX="0" width="742" height="74" alpha="0"/>
	<e:Image id="image5" x="697.81" y="375.43" source="wave_count3_png" alpha="0"/>
	<e:Image id="girlImage" x="1411.42" y="320.48" source="girl_png" alpha="0"/>
	<e:Image id="image" x="504" y="498" source="wave_1_png" alpha="0"/>
	<e:Image id="image3" x="1163.58" y="498" source="wave_2_png" alpha="0"/>
	<e:Image id="image6" x="810" y="788" source="result_zg_png" alpha="0"/>
	<e:Image id="image7" x="818" y="858" source="result_208_png" alpha="0"/>
	<e:Image id="image8" x="942" y="858" source="result_124_png" alpha="0"/>
	<e:Image id="image9" x="764" y="924.91" source="result_332_png" alpha="0"/>
	<e:Image x="276" y="36" source="header_head_png"/>
	<e:Image x="1091" y="60.91" source="addition_png"/>
	<ns1:ImageButton id="exitButton" x="1706" y="142" width="192" height="110" backgroundImageSource="leave_box_png" normalImageSource="exit_normal_png" overImageSource="exit_over_png" />
	<e:Image x="20" y="156.79" source="number_box_png"/>
	<ns1:ImageButton id="nextButton" x="1712" y="942" normalImageSource="next_normal_png" overImageSource="next_over_png" />

</e:Skin>