<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NumberPadSkin" width="1495" height="155" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="164c37cff9c" ></w:Config>

	<e:Rect left="0" top="0" right="1" bottom="0" ellipseWidth="50" strokeColor="0x3e9190" strokeWeight="15" fillColor="0x9bfcfd" anchorOffsetX="0"/>
	<ns1:imageButtonNumber id="oneButton" x="40" verticalCenter="0" source="one_normal_png" mouseOverSource="one_selected_png"/>
	<ns1:imageButtonNumber id="twoButton" x="145" verticalCenter="0" source="two_normal_png" mouseOverSource="two_selected_png"/>
	<ns1:imageButtonNumber id="threeButton" x="250" verticalCenter="0" source="three_normal_png" mouseOverSource="three_selected_png"/>
	<ns1:imageButtonNumber id="fourButton" x="355" verticalCenter="0" source="four_normal_png" mouseOverSource="four_selected_png"/>
	<ns1:imageButtonNumber id="fiveButton" x="460" verticalCenter="0" source="five_normal_png" mouseOverSource="five_selected_png"/>
	<ns1:imageButtonNumber id="sixButton" x="570" verticalCenter="0" source="six_normal_png" mouseOverSource="six_selected_png"/>
	<ns1:imageButtonNumber id="sevenButton" x="675" verticalCenter="0" source="seven_normal_png" mouseOverSource="seven_selected_png"/>
	<ns1:imageButtonNumber id="eightButton" x="780" verticalCenter="0" source="eight_normal_png" mouseOverSource="eight_selected_png"/>
	<ns1:imageButtonNumber id="nineButton" x="885" verticalCenter="0" source="nine_normal_png" mouseOverSource="nine_selected_png"/>
	<ns1:imageButtonNumber id="zeroButton" x="990" verticalCenter="0" source="zero_normal_png" mouseOverSource="zero_selected_png"/>

	<ns1:imageButtonNumber id="addButton" x="1144.85" verticalCenter="0" source="add_normal_png" mouseOverSource="add_selected_png"/>
	<ns1:imageButtonNumber id="minusBotton" x="1253.88" verticalCenter="0" source="minus_normal_png" mouseOverSource="minus_selected_png"/>
	<ns1:imageButtonNumber id="eraserButton" x="1363.11" verticalCenter="1" source="eraser_normal_png" mouseOverSource="eraser_selected_png"/>
</e:Skin>