<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackgroundSkin" width="1920" height="1061" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*" xmlns:ns1="*" >
	<w:Config id="165d6eb2857" ></w:Config>
	<e:Image source="title_png" horizontalCenter="21" y="40.94"/>
	<e:Image source="title_title_png" x="1073.28" y="74"/>
	<e:Image source="background_png" verticalCenter="63.5" horizontalCenter="0"/>
	<Ui:IndexTitle id="indexLabel" width="204" height="152" x="0" y="212.97" anchorOffsetX="0" anchorOffsetY="0" skinName="IndexTitleSkin"/>
	<ns1:Exit width="188" height="113" x="1702.54" y="49.5" anchorOffsetX="0" anchorOffsetY="0"/>
	

</e:Skin>