<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ProGoSceneSKin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
<e:Image id="proGoBg" source="select_difficult_bg_png"  x="-194" y="-412"/>
<e:Image id="whiteCanvas" source="white_canvas_png" x="79" y="74" alpha="0.8"/>
<e:Image id="backBtn" source="back_btn_png" x="1739" y="40"/>
<e:Image id="proStar" source="pro_star_normal_png" x="202" y="201"/>
<e:Group id="proMovieGroup" x="442" y="371" height="381" width="575"/>
<e:Image id="boomBtn" source="black_boom_png" x="885" y="774"/>
<e:Label id="theSpellingCannon" text="The Spelling Cannon" fontFamily="Kristen_ITC" size="60" x="722" y="228" textColor="#000000"/>
<e:Label id="firstPointText" text="Read the words" fontFamily="Kristen_ITC" size="44" x="1043" y="390" textColor="#000000"/>
<e:Label id="secondPointText" text="   carefully." fontFamily="Kristen_ITC" size="44" x="1055" y="445" textColor="#000000"/>
<e:Label id="thirdPointText" text="2. Choose the word which is" fontFamily="Kristen_ITC" size="44" x="1043" y="515" textColor="#000000"/>
<e:Label id="forthPointText" text="   spelt correctly" fontFamily="Kristen_ITC" size="44" x="1043" y="575" textColor="#000000"/>	
<e:Label id="fifthPointText" text="3. Click (the green horn icon)" fontFamily="Kristen_ITC" size="44" x="1043" y="650" textColor="#000000"/>	
<e:Label id="sxithPointText" text="    to listen to the word." fontFamily="Kristen_ITC" size="44" x="1043" y="700" textColor="#000000"/>		
</e:Skin>