<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CompleteSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163a0afaec0" ></w:Config>

	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Label text="成功完成了！" textColor="0x000000" fontFamily="華康娃娃体" textAlign="center" size="154" backgroundColor="0xffffff" left="85" top="68" right="85" bottom="72" verticalAlign="middle"  background="true"/>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0"/>
			<e:Label text="現時\r進度" textColor="0x000000" fontFamily="華康娃娃体" size="67" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90" />
		<e:Image id="footprint1" x="499.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint3" x="783.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint5" x="1071" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint7" x="1350" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint9" x="1632" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint2" x="640" y="38" source="footprint_png" rotation="90"/>
		<e:Image id="footprint4" x="925" y="38" source="footprint_png" rotation="90"/>
		<e:Image id="footprint6" x="1214" y="38" source="footprint_png" rotation="90"/>
		<e:Image id="footprint8" x="1492" y="38" source="footprint_png" rotation="90"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
</e:Skin>