<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16470471464" ></w:Config>

	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Rect top="70" left="85" right="85" bottom="70" fillColor="0xffffff"/>
		<ns1:ImageButton id="nextSceneButton" x="1550" y="930" tipSource="next_button_tip_png" source="next_button_normal_png" enabled="false"/>
		<e:Group width="1090" height="770" x="215" y="115">
			<e:Rect fillColor="0xffffff" strokeColor="0x000000" strokeWeight="25" ellipseWidth="50" left="0" bottom="0" right="0" top="0"/>
			<e:Label id="questionNumberLabel" text="第二節問題" textColor="0x000000" fontFamily="华康中圆体" size="86" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="nextSceneTipLabel" text="請按&quot;下一頁&quot;按鈕繼續" textColor="0x000000" horizontalCenter="0" size="86" fontFamily="标楷体" verticalCenter="0" visible="false"/>
			<e:Label id="startTipLabel" text="請按綠色按鈕播放" y="210" textColor="0x000000" horizontalCenter="0" size="86" fontFamily="华康中圆体" visible="false"/>
			<e:Button id="startButton" label="開始" x="474" y="350" width="156" height="156" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="green_circle_dark_border_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="华康超黑体" size="60"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="startButtonTipLabel" text="開始互動練習" x="597" y="341" textColor="0x000000" backgroundColor="0xffffff" background="true" border="true" fontFamily="华康中圆体" size="43" anchorOffsetX="0" width="292" anchorOffsetY="0" height="69" textAlign="center" verticalAlign="middle" visible="false"/>
			<e:Group id="tableGroup" width="896" height="666" horizontalCenter="0" verticalCenter="0" visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" source="table_png" right="0" bottom="0" left="0" top="0"/>
				<e:Label text="14日" x="197.2" y="291" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="日期（ 3月 ）" x="82" y="187" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="22日" x="199.2" y="445" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="18日" x="197.2" y="369" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="33" x="591.2" y="291" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="217" x="580.2" y="445" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="111" x="579.2" y="369" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
				<e:Label text="累積感染人數" x="471.2" y="187" textColor="0x000000" fontFamily="华康粗黑体" size="60"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0" strokeWeight="1" strokeColor="0x000000"/>
			<e:Label text="現時\r進度" textColor="0x000000" fontFamily="華康娃娃体" size="67" verticalCenter="0" horizontalCenter="0" bold="true"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90"/>
		<e:Image id="footprint1" x="499.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint3" x="783.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint5" x="1071" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint7" x="1350" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint9" x="1632" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint2" x="640" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint4" x="925" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint6" x="1214" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint8" x="1492" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
</e:Skin>