<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question3AnswerSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16472c5660c" ></w:Config>

	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Rect top="70" left="85" right="85" bottom="70" fillColor="0xffffff"/>
		<ns1:ImageButton id="nextSceneButton" x="1550" y="930" tipSource="next_button_tip_png" source="next_button_normal_png" enabled="false"/>
		<e:Image y="130" source="rectangle_blue_png" horizontalCenter="0"/>
		<e:Image x="500" y="200" source="triangle_red_png"/>
		<e:Label text="行政長官建議向立法局申請多少錢用來預防和治療該高度傳染的病毒呢？" y="150" background="true" backgroundColor="0xffffff" fontFamily="标楷体" size="77" left="600" right="270" height="250" textColor="0x050505"/>
		<e:RadioButton id="topCheckBox" label="" x="265" y="500" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" enabled="false">
		</e:RadioButton>
		<e:Label text="a. 一億元" x="420" y="484" textColor="0x000000" fontFamily="新细明体" size="77"/>
		<e:RadioButton id="middleCheckBox" label="" x="265" y="660" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" enabled="false">
		</e:RadioButton>
		<e:Label text="b. 二億元" x="420" y="643" textColor="0x000000" fontFamily="新细明体" size="77"/>
		<e:RadioButton id="bottomCheckBox" label="" x="265" y="820" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" enabled="false">
		</e:RadioButton>
		<e:Label text="c. 三億元" x="420" y="804" textColor="0x000000" fontFamily="新细明体" size="77"/>
		<e:Image x="240" y="185" source="question_png"/>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0" strokeWeight="1" strokeColor="0x000000"/>
			<e:Label text="現時\r進度" textColor="0x000000" fontFamily="華康娃娃体" size="67" verticalCenter="0" horizontalCenter="0" bold="true"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90" />
		<e:Image id="footprint1" x="499.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint3" x="783.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1"/>
		<e:Image id="footprint5" x="1071" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint7" x="1350" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint9" x="1632" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint2" x="640" y="38" source="footprint_png" rotation="90"/>
		<e:Image id="footprint4" x="925" y="38" source="footprint_png" rotation="90"/>
		<e:Image id="footprint6" x="1214" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint8" x="1492" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
	<e:Group id="resultGroup" width="930" height="300" y="445" horizontalCenter="0" visible="false">
		<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xffffff" strokeColor="0x63cafa" strokeWeight="10" ellipseWidth="50"/>
		<e:Image id="resultImage" x="120" verticalCenter="0" source="wrong_png"/>
		<e:Label id="resultLabel" text="不太正確" x="385" textColor="0x000000" verticalCenter="0" size="77" fontFamily="华康粗黑体"/>
	</e:Group>
</e:Skin>