<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163a0afaec0" ></w:Config>
	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Rect top="70" left="85" right="85" bottom="70" fillColor="0xffffff"/>
		<e:Image id="startButton" y="960" anchorOffsetY="90" horizontalCenter="0" source="start_button_normal_png" />
		<e:Label text="以下是一個有關電視新聞報道的活動。你要留意問題，然後細心聆聽該段新聞報道，再回答相關的問題。\r\r\r準備好了就按綠色按鈕開始吧。" textColor="0x000000" left="360" right="360" top="262" size="70" fontFamily="标楷体"/>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0"/>
			<e:Label text="现时\r进度" textColor="0x000000" fontFamily="华康娃娃体" size="67" verticalCenter="0" horizontalCenter="0" bold="true"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint1" x="499.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint3" x="783.2" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint5" x="1071" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint7" x="1350" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint9" x="1632" y="183" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint2" x="640" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint4" x="925" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint6" x="1214" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint8" x="1492" y="38" source="footprint_png" rotation="90" alpha="0.3"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
</e:Skin>