<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{xiaoFangImage}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoMingImage}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{bottomLineRect}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{messageBorderBigImage}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoMingTopLineRect}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{700}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1229}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoMingHeightArrowRect}">
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{854}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{262}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{messageBorderSmallImage}">
				<tween:Wait duration="3250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoFangTopLineRect}">
				<tween:Wait duration="3500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{474}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{974}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoFangHeightArrowBottomRect}">
				<tween:Wait duration="4050"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" height="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object height="{150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoFangHeightLabel}">
				<tween:Wait duration="4250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{textBackground}">
				<tween:Wait duration="7500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoFangHeightArrowTopRect}">
				<tween:Wait duration="8000"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{851}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{411}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{questionMarkImage}">
				<tween:Wait duration="8250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="9500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{hightButtonComponent}">
			</tween:TweenItem>
			<tween:TweenItem target="{question1StartImage}">
				<tween:Wait duration="7500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaofangDialog}">
				<tween:Wait duration="3250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaomingDialog}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{xiaoMingHeightImage}">
				<tween:Wait duration="2000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165a7c426f6" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1"/>
		<e:Image id="textBackground" width="766" height="168" x="178" y="105" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="0"/>
		<e:Image id="question1StartImage" x="261" y="162" source="question1_start_png" alpha="0"/>
		<e:Image id="messageBorderSmallImage" width="248" height="168" x="1076" y="89" anchorOffsetX="0" anchorOffsetY="0" source="message_border_small_png" alpha="0"/>
		<e:Image id="xiaofangDialog" x="1108.55" y="108" source="xiaofang_dialog_png" alpha="0"/>
		<e:Image id="messageBorderBigImage" width="343" height="198" x="1433" y="89" right="194" source="message_border_big_png" alpha="0"/>
		<e:Image id="xiaomingDialog" x="1365.64" y="123.12" source="xiaoming_dialog_png" alpha="0"/>
		<e:Rect id="xiaoMingTopLineRect" width="480" height="1" x="1229.48" y="262" anchorOffsetX="0" anchorOffsetY="0" alpha="0" strokeWeight="1"/>
		<e:Image id="xiaoFangHeightLabel" width="116" height="94" x="1224.66" y="320" source="54cm_and_arrow_png" alpha="0"/>
		<e:Image id="xiaoMingHeightArrowRect" width="20" height="592" x="1620" y="262" source="arrow_top_png" alpha="0"/>
		<e:Image id="xiaoFangHeightArrowTopRect" width="20" height="440" x="1074.55" y="411.33" source="arrow_top_png" alpha="0"/>
		<e:Image id="xiaoMingHeightImage"  x="1638.7" y="445" source="xiaoming_height_png" alpha="0"/>
		<e:Rect id="xiaoFangTopLineRect" width="540" height="1" x="974.61" y="411.45" alpha="0" strokeWeight="1"/>
		<e:Image id="xiaoMingImage" width="268" height="588.25" x="1350.55" y="263.3" anchorOffsetX="0" anchorOffsetY="0" source="xiaoming_png" alpha="0"/>
		<e:Image id="xiaoFangImage" width="420" height="440" x="1130" y="478" anchorOffsetX="0" anchorOffsetY="0" source="xiaofang_png" bottom="39" alpha="0"/>
		<e:Rect id="bottomLineRect" width="800" height="1" x="886.88" y="847.14" anchorOffsetX="0" anchorOffsetY="0" alpha="0" strokeWeight="1"/>
		<e:Image id="xiaoMingHeightArrowTopRect" width="20" height="592" x="1630" y="272" source="arrow_top_png" alpha="0"/>
		<e:Image id="questionMarkImage" width="44" height="102" x="990.24" y="554.15" anchorOffsetX="0" anchorOffsetY="0" source="question_mark_png" alpha="0"/>
		<e:Image id="xiaofangHeightImage" x="953.36" y="584.27" source="xiaofang_height_png" visible="false"/>
		<e:Rect id="xiaoFangHeightArrowBottomRect" width="1" height="150" x="1330" y="262.96" alpha="0" strokeWeight="1"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="302" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<ns1:ButtonComponent id="hightButtonComponent" width="180" height="102" x="296.43" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="hight_normal_png" overSource="hight_over_png" visible="false"/>
			<ns1:ButtonComponent id="shortButtonComponent" width="180" height="102" x="509.45" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="short_normal_png" overSource="short_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="267.51" x="225" y="470.49" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
	</e:Group>

</e:Skin>