<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question7SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="9500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b1e6e519" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="7"/>
		<e:Image id="textBackground" width="683" height="205" x="178" y="89" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<e:Image x="205" y="102" source="question7_start_png"/>
		<e:Image id="zhiqiangNumberImage" x="1053" y="102" source="zhiqiang_number_png" visible="false"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="268" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula7_title_png" leftImageSource="formula7_left_png" rightImageSource="formula7_right_png" resultImageSource="formula7_result_png"/>
		<ns1:MovieClipPlayer id="damingMovieClipPlayer" width="332" height="608" x="1350" y="226" anchorOffsetX="0" anchorOffsetY="0" dataSet="daming_json" movieClipName="daming" texture="daming_png"/>
		<ns1:MovieClipPlayer id="zhiqiangMovieClipPlayer" width="332" height="608" x="978" y="226" anchorOffsetX="0" anchorOffsetY="0" dataSet="zhiqiang_json" movieClipName="zhiqiang" texture="zhiqiang_png"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="302" anchorOffsetX="0" anchorOffsetY="0" alpha="0" titleImageSource="question7_png"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="much_normal_png" overSource="much_over_png" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="less_normal_png" overSource="less_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<e:Image x="1089" y="102" source="question7_mark_png"/>
		<ns1:LastQuestionComponent width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
	</e:Group>
</e:Skin>