<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{textBackground}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{questionTitleLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{maleSportsmanImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="13500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165acf9770d" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="2"/>
		<e:Image id="textBackground" width="766" height="228" x="178" y="89" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="0"/>
		<e:Label id="questionTitleLabel" text="參加越野賽的男運動員有488人，女運動員比男運動員少192人。女運動員有多少人？" x="191.06" y="107.15" size="50" textColor="0x000000" alpha="0" multiline="true" width="740" lineSpacing="14" anchorOffsetX="0"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="316" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula2_question_png" leftImageSource="formula2_left_png" rightImageSource="formula2_right_png" resultImageSource="formula2_result_png"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="302" anchorOffsetX="0" anchorOffsetY="0" alpha="0" titleImageSource="question2_png"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="584" anchorOffsetX="0" anchorOffsetY="0" text="較 多" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="584" anchorOffsetX="0" anchorOffsetY="0" text="較 少" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<e:Image id="maleSportsmanImage" x="1225" y="76" source="sprotsman_male_png" alpha="0"/>
		<e:Image id="sportswomanImage" x="1325" y="492" source="sportswomen_png" visible="false"/>
		<e:Image id="formula2AnswerImage" x="1333" y="754" source="formula2_answer_png" visible="false"/>
	</e:Group>
	
</e:Skin>