<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mouseSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
    <w:Declarations>
        <tween:TweenGroup id="plantMask">
            <tween:TweenItem target="{plantMaskRect}">
                <tween:Set/>
                <tween:To duration="1650">
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="tailWiggle">
            <tween:TweenItem target="{lion_tail}">
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="450">
                    <tween:props>
                        <e:Object rotation="{4.61}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="400">
                    <tween:props>
                        <e:Object rotation="{0.28}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="350">
                    <tween:props>
                        <e:Object rotation="{4.61}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="550">
                    <tween:props>
                        <e:Object rotation="{0.28}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="invitationCard">
            <tween:TweenItem target="{invitationGroup}">
                <tween:Wait duration="100" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{32.64}" scaleX="{0.4}" scaleY="{0.4}" y="{26.85}" x="{17.7}" alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{137.68}" scaleX="{0.5}" scaleY="{0.5}" y="{162.85}" x="{103.7}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{12.68}" scaleX="{0.7}" scaleY="{0.7}" y="{232.85}" x="{426.7}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{120.56}" scaleX="{0.8}" scaleY="{0.8}" x="{473.7}" y="{341.85}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{248.16}" x="{857.7}" y="{473.85}" scaleX="{0.9}" scaleY="{0.9}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="100">
                    <tween:props>
                        <e:Object rotation="{360}" scaleX="{1}" scaleY="{1}" x="{974.7}" y="{448.85}" alpha="{1}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="lionDialog">
            <tween:TweenItem target="{lionDialogDisplay}">
                <tween:Wait duration="200" />
                <tween:Set>
                    <tween:props>
                        <e:Object scaleX="{0}" scaleY="{0}" alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="400">
                    <tween:props>
                        <e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" />
                    </tween:props>
                </tween:To>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
            <tween:TweenItem target="{linoeDialogWiggle}">
                <tween:Wait duration="200" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="400" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" rotation="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="100">
                    <tween:props>
                        <e:Object rotation="{7}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="100">
                    <tween:props>
                        <e:Object rotation="{0}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="150">
                    <tween:props>
                        <e:Object rotation="{4.45}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="150">
                    <tween:props>
                        <e:Object rotation="{-6}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="150">
                    <tween:props>
                        <e:Object rotation="{0}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
            <tween:TweenItem target="{rabbirtDialogWiggle}" />
        </tween:TweenGroup>
        <tween:TweenGroup id="rabbitDialogBox">
            <tween:TweenItem target="{rabbirtDialogWiggle}">
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="300" />
                <tween:Set>
                    <tween:props>
                        <e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{-4}" alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="150">
                    <tween:props>
                        <e:Object rotation="{3.38}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="200">
                    <tween:props>
                        <e:Object rotation="{4}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="200">
                    <tween:props>
                        <e:Object rotation="{-4}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="150">
                    <tween:props>
                        <e:Object rotation="{2}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="100">
                    <tween:props>
                        <e:Object rotation="{0}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
            <tween:TweenItem target="{rabbitDialogDisplay}">
                <tween:Set>
                    <tween:props>
                        <e:Object scaleX="{0}" scaleY="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="300">
                    <tween:props>
                        <e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" />
                    </tween:props>
                </tween:To>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="changCard">
            <tween:TweenItem target="{invitationGroup}">
                <tween:Wait duration="250" />
                <tween:Set>
                    <tween:props>
                        <e:Object scaleX="{1}" scaleY="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="250">
                    <tween:props>
                        <e:Object scaleY="{0.1}" scaleX="{0.1}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="250">
                    <tween:props>
                        <e:Object scaleX="{1}" scaleY="{1}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
            <tween:TweenItem target="{group}">
                <tween:Wait duration="250" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="250" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="happyAnim">
            <tween:TweenItem target="{lionsmell_mouth_02}">
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
            <tween:TweenItem target="{lionsmell_mouth_01}">
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
            <tween:TweenItem target="{lionsmell_body}">
                <tween:Set/>
            </tween:TweenItem>
            <tween:TweenItem target="{lionsmell_head}">
                <tween:Set>
                    <tween:props>
                        <e:Object x="{0}" y="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="100">
                    <tween:props>
                        <e:Object x="{0}" y="{0}" />
                    </tween:props>
                </tween:To>
                <tween:Wait duration="50" />
                <tween:Set>
                    <tween:props>
                        <e:Object x="{0}" y="{-5}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="100" />
                <tween:Set>
                    <tween:props>
                        <e:Object y="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="150" />
                <tween:Set>
                    <tween:props>
                        <e:Object y="{-5}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="150" />
                <tween:Set>
                    <tween:props>
                        <e:Object y="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="150" />
                <tween:Set>
                    <tween:props>
                        <e:Object y="{-5}" />
                    </tween:props>
                </tween:Set>
                <tween:Wait duration="150" />
                <tween:Set>
                    <tween:props>
                        <e:Object y="{0}" />
                    </tween:props>
                </tween:Set>
            </tween:TweenItem>
        </tween:TweenGroup>
        <tween:TweenGroup id="endMaskRectAnim">
            <tween:TweenItem target="{endMaskRect}">
                <tween:Set>
                    <tween:props>
                        <e:Object alpha="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="1650">
                    <tween:props>
                        <e:Object alpha="{1}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
    </w:Declarations>

	<e:Group id="invitationGroup" x="974.7" y="448.85" anchorOffsetX="769.7" anchorOffsetY="360.61" alpha="0" touchThrough="true">
		<e:Image source="rabbit_Bg_jpg" y="0" anchorOffsetX="0" width="1509.88" anchorOffsetY="0" height="869.76" x="0" scale9Grid="102,93,618,250"/>
		<e:Label id="Textboxes" text="你們要來參加秋季嘉年華 !\n日期：11月9日\n時間：下午6時" x="274" y="226.9" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" size="87" textColor="0x000000" lineSpacing="35" bold="true" fontFamily="SourceHanSansHW-Bold" border="false"/>
		<e:Group id="editGroup" x="282.82" y="534.86" alpha="1" touchThrough="true" visible="false">
		<e:Group x="-13.7" y="0" touchThrough="true" touchEnabled="true">
			<e:Rect id="firstBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_first" text="" x="13.34" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="94.66" height="110" y="0" touchEnabled="false" anchorOffsetX="0"/>
		</e:Group>
		<e:Group x="115.1" y="0" touchThrough="true">
			<e:Rect id="secondBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_second" text="" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="243.29" y="0" touchThrough="true">
			<e:Rect id="thirdBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_third" text="：" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="373.6" y="0" touchThrough="true">
			<e:Rect id="forthBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_fourth" text="" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="500.87" y="0" touchThrough="true">
			<e:Rect id="fifthBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_fifth" text="" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="631.16" y="0" touchThrough="true">
			<e:Rect id="sixthBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_sixth" text="" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="761.47" y="0" touchThrough="true">
			<e:Rect id="sevenBgRect" width="120" height="110" x="0" fillColor="0xffffff" strokeWeight="2" y="0"/>
			<e:EditableText id="editableText_seventh" text="" x="13.34" background="false" backgroundColor="0xFFFFFF" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="90" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" height="110" width="94.66" y="0" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:Label text="希望你能出席，不見不散！" x="253" y="590.19" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" size="87" textColor="0x000000" lineSpacing="35" bold="true" fontFamily="SourceHanSansHW-Bold" border="false"/>
		<e:Group id="group" x="55.54" y="50" alpha="1" touchThrough="true">
		<e:Label text="親愛的小動物：" size="90" x="0" y="0" textColor="0x000000" bold="true" fontFamily="SourceHanSansHW-Bold" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect id="circleLeftRect" width="410" height="410" x="-67.63" fillColor="0xffffff" strokeWeight="10" ellipseHeight="500" ellipseWidth="500" y="327.55" fillAlpha="0" strokeColor="0xff0000" visible="false"/>
		<e:Rect id="circleRightRect" width="410" height="410" x="1180.85" fillColor="0xffffff" strokeWeight="10" ellipseHeight="500" ellipseWidth="500" y="327.55" fillAlpha="0" strokeColor="0xff0000" visible="false"/>
	</e:Group>
    <e:Image id="ratImage" x="1706.48" y="1208.97" source="rat_normal_png" />

    <e:Group x="86.1" y="771.55">
        <e:Image id="lion_tail" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75"
                 width="330" height="224" />
        <e:Image id="lion" source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0"
                 height="558.54" />
        <e:Image id="lion_active" source="lione_Silly_png" x="0" y="0" width="418.08" height="558.54" visible="false" />
        <e:Group id="lionSmellGroup" x="0" y="0" alpha="1" visible="false">
            <e:Image id="lionsmell_body" source="lionSmell_body_png" y="0" x="0" anchorOffsetX="0" width="418.08"
                     anchorOffsetY="0" height="558.54" />
            <e:Image id="lionsmell_head" source="lionSmell_head_png" y="0" x="0" anchorOffsetX="0" width="418.08"
                     anchorOffsetY="0" height="558.54" />
            <e:Image id="lionsmell_mouth_01" source="lionSmell_01_png" y="0" x="0" anchorOffsetX="0" width="418.08"
                     anchorOffsetY="0" height="558.54" />
            <e:Image id="lionsmell_mouth_02" source="lionSmell_02_png" y="0" x="0" anchorOffsetX="0" width="418.08"
                     anchorOffsetY="0" height="558.54" />
        </e:Group>
    </e:Group>
    <e:Group id="lionDialogGroup" x="438.53" y="999.79">
        <e:Image id="lionDialogDisplay" source="dialogBox_png" x="-0.01" y="6.06" anchorOffsetX="-0.01" width="748.51"
                 anchorOffsetY="6.06" height="380.06" alpha="0" />
        <e:Image id="linoeDialogWiggle" source="dialogBox_png" x="151.51" y="93.94" anchorOffsetX="151.51"
                 width="748.51" anchorOffsetY="93.94" height="380.06" alpha="0" />
        <e:Label text="" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="284.54" x="181.22" y="41.71"
                 textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" textAlign="left"
                 verticalAlign="middle" />
        <e:Label text="你説得有理，不吃\n你了！" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="175.45" x="181.22"
                 y="84.13" textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="SourceHanSansHW-Bold"
                  visible="false"/>
        <e:Label text="我要再邀請小動物參\n加嘉年華，快替我修\n改吧！" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="175.45"
                 x="181.22" y="84.13" textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="SourceHanSansHW-Bold"
                  visible="false"/>
    </e:Group>
    <e:Group id="ratDialogGroup" x="1080.31" y="937.16" alpha="1" width="750" height="411">
        <e:Image id="rabbitDialogDisplay" source="dialogBox_png" x="676.58" y="296.85" scaleY="-1" scaleX="-1"
                 anchorOffsetX="1.12" width="750" anchorOffsetY="0" height="411" rotation="3.38" alpha="0" />
        <e:Image id="rabbirtDialogWiggle" source="dialogBox_png" x="477.58" y="185.85" scaleY="-1" scaleX="-1"
                 anchorOffsetX="194.34" width="750" anchorOffsetY="103.87" height="411" rotation="3.38" alpha="0" />
        <e:Label text="好像有什麼地方寫錯\n了，需要提示嗎？按\n下方的提示按鈕吧！" x="24.25" lineSpacing="25" size="50" y="-36.36"
                 textColor="0x000000" fontFamily="SourceHanSansHW-Bold"  visible="false"/>
			<e:Label id="mouseDialogReply" text="" anchorOffsetY="130.3" height="211.82" x="406.06" y="124.24" anchorOffsetX="366.67" width="582.15" size="50" textColor="0x000000" lineSpacing="25" fontFamily="SourceHanSansHW-Bold"/>


        <e:Label text="太好了！\n大王萬歲！" x="130.31" lineSpacing="25" size="50" y="3.04" textColor="0x000000"
                 fontFamily="SourceHanSansHW-Bold"  visible="false"/>
    </e:Group>
    <e:Group id="bulbGroup" x="540.95" y="1236" anchorOffsetX="0" anchorOffsetY="0" alpha="0" touchEnabled="true"
             touchThrough="true" touchChildren="true">
        <e:Label text="提示" size="90" x="0" y="39" fontFamily="SourceHanSansHW-Bold" textColor="0x000000" />
        <e:Group id="bulbComponentGroup" touchThrough="true" touchEnabled="true" touchChildren="true">
            <ns1:bulbComponent id="bulbComponent" x="215.15" y="3" />
        </e:Group>
    </e:Group>
    <e:Group id="achieveGroup" x="987.47" y="1286" anchorOffsetX="0" width="481.42" anchorOffsetY="0" height="93.03"
             alpha="0">
        <e:Label text="完成" size="90" x="0" y="0" fontFamily="SourceHanSansHW-Bold" textColor="0x000000" />
        <ns1:achieveComponent id="achieveComponent" width="20" height="20" x="218.34" y="38.82"
                              skinName="achieveComponentSkin" />
    </e:Group>
    <e:Rect id="plantMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="1" />
    <e:Rect id="endMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="0"  visible="false"/>
</e:Skin>
