<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="resultSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="plantMask">
			<tween:TweenItem target="{plantMaskRect}">
				<tween:Set/>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Anim">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-4}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{4}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-4}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1672fa4de98"></w:Config>
	<e:Image source="dialogBox_png" x="650.27" y="980.05" scaleX="1" scaleY="-1" anchorOffsetX="0" width="1248.52"
	         anchorOffsetY="0" height="864.9" />
	<e:Label id="commitLabel" text="" size="68" x="960.61" y="303.04" textColor="0x000000" textAlign="left"
	         verticalAlign="middle" fontFamily="SourceHanSansHW-Bold" lineSpacing="25" />
	<e:Image id="image" source="lionTail_png" x="750.27" y="1442.79" anchorOffsetX="372.73" anchorOffsetY="387.88" />
	<e:Image source="lionSmell_png" x="0" y="801.5" />
	<e:Image id="image0" source="lionSmell_01_png" x="0" y="801.5" />
	<e:Image id="image1" source="lionSmell_02_png" x="0" y="801.5" />
	<e:Group id="achieveComponentGroup" x="1158" y="1211.82" visible="false">
		<ns1:achieveComponent id="achieveComponent" x="295.33" y="0" />
		<e:Label text="完成" x="0" y="40.09" anchorOffsetX="0" anchorOffsetY="0" textColor="0x000000" bold="true" size="92"
		         fontFamily="SourceHanSansHW-Bold" />
	</e:Group>
	<ns1:maskPanel id="plantMaskRect" left="0" right="0" top="0" bottom="0" alpha="1" />
</e:Skin>