<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle2SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16624d8fccc" ></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3" locked="true"/>
	<e:Image source="clickyouranswer_png" x="268" y="759.39"/>
	<e:Image source="Riddle2_png" x="148.91" y="342.39"/>
	<e:Image x="251" y="405" source="title02_png"/>
	<e:Image source="apple_png" x="442" y="969.49"/>
	<e:Image source="key_png" x="876" y="1036"/>
	<e:Image source="Puzzle_png" x="1279" y="964"/>
	<e:Group x="669.76" y="376.41">
		<e:Image source="bigLabel_png" x="0" y="0"/>
		<e:Label text="We       different pieces                 make a beautiful picture." x="45.66" y="8.8" anchorOffsetX="0" width="1025.52" anchorOffsetY="0" height="236.06" textColor="0x5c2c47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
		<e:Label text="together" x="792.03" y="49.1" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
		<e:Rect width="253" height="3" x="797.88" y="113.99" anchorOffsetY="0" fillColor="0x5C2C47"/>
		<e:Group x="165.72" y="51.19">
			<e:Label text="put" x="0.65" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
			<e:Rect width="92" height="3" x="0" y="64.6" anchorOffsetY="0" fillColor="0x5c2c47"/>
		</e:Group>
	</e:Group>
	<e:Group x="1001" y="707.89">
		<e:Image source="Label_png" x="0" y="0"/>
		<e:Label text="Put lemon and tea together\n to make a cup of lemon tea." x="33" y="51.5" textColor="0x69191c" size="48" lineSpacing="25" fontFamily="Comic Sans MS" background="false" backgroundColor="0xb5ffff"/>
	</e:Group>
</e:Skin>