<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle3SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16624d9d327"></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3" locked="true" />
	<e:Image source="clickyouranswer_png" x="268" y="759.39" />
	<e:Image source="Riddle2_png" x="148.91" y="342.39" />
	<e:Image x="251" y="405" source="title03_png" />
	<e:Group id="goodsGroup" x="442" y="960.5">
		<e:Rect id="transparentBlock" x="-109.09" y="-36.36" width="1338" height="376" alpha="0" />
		<e:Image id="letters" x="0" y="8.99" source="letters_png" />
		<e:Image id="umbrella" x="548.3" y="0" source="umbrella_png" />
		<e:Image id="pencil" x="924.88" y="63.99" source="pen_png" />
	</e:Group>
	<e:Group x="669.76" y="376.41">
		<e:Image source="bigLabel_png" x="0" y="0" />
		<e:Label text="We        it to draw and write." x="45.66" y="8.8" anchorOffsetX="0" width="1025.52" anchorOffsetY="0"
		         height="236.06" textColor="0x5c2c47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25"
		         fontFamily="Comic Sans MS" />

		<e:Group id="useGroup" x="166.74" y="94.99">
			<e:Label text="use" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
			<e:Rect width="98" height="3" x="0.48" y="63.63" anchorOffsetY="0" fillColor="0x5c2c47"/>
		</e:Group>
	</e:Group>
	<e:Group id="useTipsGroup" x="885" y="405" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="We use knives to cut cakes." x="12.12" y="15.11" width="668.28" height="181.73" textColor="0x66002e"
		         size="48" textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="25" />
	</e:Group>
	<e:Group id="lettersTipsGroup" x="143" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="We write letters to our friends." x="12.12" y="15.11" width="668.28" height="181.73"
		         textColor="0x66002e" size="48" textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0"
		         lineSpacing="25" />
		<e:Image source="monkey_png" x="532.88" y="109.52" rotation="7.66" />
	</e:Group>
	<e:Group id="umbrellaTipsGroup" x="594" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="We use an umbrella on sunny\nand rainy days." x="39.39" y="15.11" width="641.01" height="181.73"
		         textColor="0x66002e" size="48" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0"
		         lineSpacing="25" />
		<e:Image source="monkey_png" x="523.88" y="56.21" rotation="7.66" />
	</e:Group>
	<e:Image id="isTrueImage" source="true_png" x="1366.88" y="1055.59" rotation="346.24" visible="false" />
</e:Skin>