<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle2SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16624d8fccc"></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3"  locked="true"/>
	<e:Image source="correctAnswer_png" x="345" y="759" locked="true"/>
	<e:Image x="241.91" y="405" source="title02_png" />
	<e:Group id="goodsGroup" x="442" y="964">
		<e:Rect id="transparentBlock" x="-109.09" y="-36.36" width="1338" height="376" alpha="0" />
		<e:Image id="apple" source="apple_png" x="12.12" y="35.79" />
		<e:Image id="key" source="key_png" x="434" y="72" />
		<e:Image id="Puzzle" source="Puzzle_png" x="837" y="0" />
	</e:Group>
	<e:Group x="660.67" y="376.41">
		<e:Image source="bigLabel_png" x="-57.57" y="-27.27"  scaleY="1.1" anchorOffsetX="0" width="1199.11" anchorOffsetY="0" height="284.81"/>
		<e:Label text="We       different pieces of something\n               to make a beautiful picture.\nWhat are they?" x="-17.97" y="8.8"
		         anchorOffsetX="0" width="1192.18" anchorOffsetY="0" height="242.12" textColor="0x5c2c47" size="64"
		         verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS" />

		<e:Group id="togetherGroup" x="-17.06" y="94.55">
			<e:Label text="together" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
			<e:Rect width="253" height="3" x="5.85" y="80.04" anchorOffsetY="0" fillColor="0x5C2C47"/>
		</e:Group>
		<e:Group id="putGroup" x="99" y="-0.32">
			<e:Label text="put" x="0.65" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64"
			         verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS" />
			<e:Rect width="92" height="3" x="0" y="76.72" anchorOffsetY="0" fillColor="0x5c2c47" />
		</e:Group>
	</e:Group>
	<e:Group id="tipsGroup" x="864.63" y="192.76" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="Put lemon and tea together\n to make a cup of lemon tea." x="33" y="51.5" textColor="0x69191c"
		         size="48" lineSpacing="25" fontFamily="Comic Sans MS" background="false" backgroundColor="0xb5ffff" />
	</e:Group>

	<e:Group id="appleTipsGroup" x="143" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="We eat apples." x="12.12" y="15.11" width="668.28" height="181.73" textColor="0x66002e" size="48"
		         textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="25" />
		<e:Image source="monkey_png" x="523.88" y="56.21" rotation="7.66" />
	</e:Group>
	<e:Group id="keyTipsGroup" x="594" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Image source="monkey_png" x="593.57" y="68.33" rotation="7.66"/>
		<e:Label text="We use keys to open doors." x="12.12" y="15.11" width="668.28" height="181.73" textColor="0x66002e"
		         size="48" textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="25" />

	</e:Group>
	<e:Image id="isTrueImage" source="true_png" x="1410.66" y="1055.59" rotation="346.24"  visible="false"/>

</e:Skin>