<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle4SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16624da5477" ></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3" locked="true"/>
	<e:Image source="clickyouranswer_png" x="268" y="759.39"/>
	<e:Image x="148.91" y="342.39" source="title04_png"/>
	<e:Image source="smallRiddle2_png" x="251" y="405"/>
	<e:Image x="369.27" y="969.49" source="schoolbag_png"/>
	<e:Image x="894.29" y="926" source="food_png"/>
	<e:Image x="1436.58" y="964" source="colorLead_png"/>
	<e:Group x="669.76" y="376.41">
		<e:Image source="bigLabel_png" x="0" y="0"/>
		<e:Label text="We         it when we go shopping.We         money and keys in it." x="45.66" y="8.8" anchorOffsetX="0" width="1025.52" anchorOffsetY="0" height="236.06" textColor="0x5c2c47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
		<e:Group x="162.6" y="52.55">
			<e:Rect width="142" height="3" x="0" y="62.62" anchorOffsetY="0" fillColor="0x5c2c47"/>
			<e:Label text="take" x="4.61" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
		</e:Group>
		<e:Group x="166.24" y="140.01">
			<e:Label text="keep" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="center" lineSpacing="25" fontFamily="Comic Sans MS"/>
			<e:Rect width="136" height="3" x="0.33" y="67.95" anchorOffsetY="0" fillColor="0x5C2C47"/>
		</e:Group>
	</e:Group>
</e:Skin>