<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle6SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16624dd5d65" ></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3" locked="true"/>
	<e:Image source="clickyouranswer_png" x="268" y="759.39"/>
	<e:Image x="148.91" y="342.39" source="title06_png"/>
	<e:Image source="smallRiddle2_png" x="251" y="405"/>
	<e:Image x="432.41" y="1012.5" source="bottle_png"/>
	<e:Image x="897.5" y="973" source="umbrella_png"/>
	<e:Image x="1366.88" y="965" source="cash_png"/>
	<e:Group x="669.76" y="376.41">
		<e:Image source="bigLabel_png" x="0" y="0"/>
		<e:Label text="We        it on sunny and rainy days.It can be long or short." x="45.66" y="8.8" anchorOffsetX="0" width="1025.52" anchorOffsetY="0" height="236.06" textColor="0x5c2c47" size="64" verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS"/>
		<e:Label text="use" x="164.72" y="26.56" anchorOffsetX="0" width="116.43" anchorOffsetY="0" height="114.85" textColor="0x5C2C47" size="64" verticalAlign="middle" textAlign="center" lineSpacing="25" fontFamily="Comic Sans MS"/>
		<e:Rect width="105" height="3" x="168.76" y="116.16" anchorOffsetY="0" fillColor="0x5c2c47"/>
	</e:Group>
</e:Skin>