<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Riddle5SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16624db040d"></w:Config>
	<e:Image source="SceneQuestion_png" horizontalCenter="-47.5" verticalCenter="3" locked="true" />
	<e:Image source="clickyouranswer_png" x="268" y="759.39"  visible="false"/>
	<e:Image source="title05_png" x="148.91" y="342.39" />

	<e:Group id="goodsGroup" x="384.42" y="969.49">
		<e:Rect id="transparentBlock" x="-109.09" y="-36.36" width="1338" height="376" alpha="0" />
		<e:Image id="apple" source="apple_png" x="0" y="0" />
		<e:Image id="glasses" x="449.45" y="76.51" source="glasses_png" />
		<e:Image id="cup" x="1015.79" y="40.6"  source="blue_cup_png" anchorOffsetX="0" width="202.31" anchorOffsetY="0" height="156.27"/>
	</e:Group>
	<e:Group x="669.76" y="376.41" anchorOffsetY="0" height="267.18">
		<e:Image source="bigLabel_png" x="0" y="0"  anchorOffsetY="0" height="261.12"/>
		<e:Label text="We       it every day.We drink water,milk,orange juice,tea or coffee with it.\nWhat is it?" x="48.97" y="6.47"
		         anchorOffsetX="0" width="1034.6" anchorOffsetY="0" height="236.06" textColor="0x5c2c47" size="54"
		         verticalAlign="middle" textAlign="left" lineSpacing="25" fontFamily="Comic Sans MS" />

		<e:Group id="useGroup" x="139.67" y="4.72">
			<e:Label text="use" x="1.61" y="0" anchorOffsetX="0" width="102.35" anchorOffsetY="0" height="63.33" textColor="0x5C2C47" size="54" verticalAlign="middle" textAlign="center" lineSpacing="25" fontFamily="Comic Sans MS"/>
			<e:Rect width="100" height="3" x="0" y="63.33" anchorOffsetY="0" fillColor="0x5c2c47"/>
		</e:Group>
	</e:Group>
	<e:Group id="useTipsGroup" x="885" y="405" visible="false">
		<e:Image source="Label_png" x="0" y="0"  scale9Grid="86,49,519,114" anchorOffsetX="0" width="792.64"/>
		<e:Label text="We use knvies to cut the cakes." x="57.57" y="15.11" width="683.43"
		         height="181.73" textColor="0x66002e" size="48" verticalAlign="middle" anchorOffsetX="0"
		         anchorOffsetY="0" lineSpacing="25"  textAlign="center"/>
	</e:Group>
	<e:Group id="appleTipsGroup" x="143" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0" />
		<e:Label text="We eat apples." x="12.12" y="15.11" width="668.28" height="181.73" textColor="0x66002e" size="48"
		         textAlign="center" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="25" />
		<e:Image source="monkey_png" x="523.88" y="56.21" rotation="7.66" />
	</e:Group>
	<e:Group id="glassesTipsGroup" x="594" y="931" visible="false">
		<e:Image source="Label_png" x="0" y="0"  scale9Grid="86,50,519,108" width="608"/>
		<e:Label text="We wear sunglassess on\nsunny days." x="36.36" y="15.11" width="553.13" height="181.73" textColor="0x66002e"
		         size="48" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="25" />
		<e:Image source="monkey_png" x="523.88" y="56.21" rotation="7.66" />
	</e:Group>
	<e:Image id="isTrueImage" source="true_png" x="1410.66" y="1055.59" rotation="346.24"  visible="false"/>
	<e:Group x="345" y="759.24">
		<e:Image x="-63.64" y="0" source="bigLabel02_png" scaleX="0.6" scaleY="0.4"/>
		<e:Label text="Choose your answer below." x="-53.85" y="28.88" textColor="0x000000" size="48" bold="true" fontFamily="Comic Sans MS"/>
	</e:Group>
</e:Skin>