<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StatueSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166290be150" ></w:Config>
	<e:Image source="StatueScene_png" horizontalCenter="-47.5" verticalCenter="3"/>

	<e:Image id="Riddle01" width="347.28" height="144.24" x="312.53" y="370.13" anchorOffsetX="0" anchorOffsetY="0" source="Radio_01_png"/>
	<e:Image id="Riddle02" width="347.28" height="144.24" x="312.53" y="612.25" anchorOffsetX="0" anchorOffsetY="0" source="Radio_02_png"/>
	<e:Image id="Riddle03" width="347.28" height="144.24" x="312.53" y="864.98" anchorOffsetX="0" anchorOffsetY="0" source="Radio_03_png"/>
	<e:Image id="Riddle04" width="347.28" height="144.24" x="806.13" y="1115.86" anchorOffsetX="0" anchorOffsetY="0" source="Radio_04_png"/>
	<e:Image id="Riddle05" width="347.28" height="144.24" x="1263.22" y="864.98" anchorOffsetX="0" anchorOffsetY="0" source="Radio_05_png"/>
	<e:Image id="Riddle06" width="347.28" height="144.24" x="1263.22" y="612.25" anchorOffsetX="0" anchorOffsetY="0" source="Radio_06_png"/>
	<e:Image id="Riddle07" width="347.28" height="144.24" x="1263.22" y="370.13" anchorOffsetX="0" anchorOffsetY="0" source="Radio_07_png"/>
</e:Skin>