<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Choose2SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*">
	<w:Config id="166192f9124"></w:Config>
	<e:Label fontFamily="Comic Sans MS" text="Read and drag the correct word(s) to the blanks." textColor="0xFF0099"
	         size="62" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="148" anchorOffsetX="0"
	         width="1478.82" lineSpacing="50" top="0" horizontalCenter="41.5" />
	<e:Image source="shelf_png" verticalCenter="-108" horizontalCenter="0" />
	<e:Label fontFamily="Comic Sans MS"
	         text="Sam: Well, Peter wants to have a ___________.\n                                     only. Let's buy it for him.\nMary: Where is it?\nSam:"
	         size="62" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="416" anchorOffsetX="0"
	         width="1537" lineSpacing="50" textColor="0x000000" x="24" bottom="0" />
	<e:Group id="TipsGroup" x="158" y="1136" anchorOffsetX="0" width="830" anchorOffsetY="0" height="306">
		<e:Group id="bankTipsGroup" anchorOffsetX="0" width="684" anchorOffsetY="0" height="74" x="9.09">
			<e:Label id="bankTipsWorldlabel" text="it costs fifteen dollars" anchorOffsetX="0" width="684" anchorOffsetY="0" height="74"
			         textColor="0x000000" size="62" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle"
			         textAlign="left"  x="-136.09" y="3.82"/>
			<e:Label id="bankColorTipsLabe" text="fifteen dollars" x="97.19" y="3.03" anchorOffsetX="0" width="426.85" anchorOffsetY="0" height="74"
			         size="62" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="center"
			         textColor="0xffffff" backgroundColor="0xff0099" background="true"  visible="false"/>
		</e:Group>
		<e:Group x="16.67" y="233" width="814" height="74">
			<e:Label id="basketballTipWorldLabel" text="It's at the top of the shelf." anchorOffsetX="0" width="814" anchorOffsetY="0" textColor="0x000000"
			         size="62" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="left" />
			<e:Label id="basketballTipColorLabel" text="at the top " x="135.51" y="-4.97" anchorOffsetX="0" width="293" anchorOffsetY="0" height="74" size="62"
			         fontFamily="Comic Sans MS" lineSpacing="50" textAlign="center" textColor="0xFFFFFF"
			         backgroundColor="0xFF0099" background="true"  verticalAlign="middle" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Button id="nextButton" label="Next" x="1569.77" y="1314" anchorOffsetX="0" width="246" anchorOffsetY="0"
	          height="110"  visible="false"/>
	<e:Button id="helpButton" label="Help" x="999.77" y="1326" anchorOffsetX="0" width="206" anchorOffsetY="0" height="104"  visible="false"/>
	<e:Group id="dropGroup" x="1074.91" y="995.21" width="285.46" height="95.52" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label fontFamily="Comic Sans MS" text="pen" background="true" backgroundColor="0xffffff"
		         border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0"
		         textColor="0x9900a2"  left="0" right="0" top="0" bottom="0" visible="false"/>
	</e:Group>
	<e:Image id="logImage" source="true_png" x="1332.61" y="1016.49" rotation="354.36"  visible="false"/>
	<e:Group id="maskGroup" x="284" y="328" anchorOffsetX="0" width="1343" anchorOffsetY="0" height="554">
	</e:Group>
	<e:Group id="dragGroup" x="284" y="328" anchorOffsetX="0" width="1343" anchorOffsetY="0" height="554">
		<e:Label fontFamily="Comic Sans MS" x="340" y="128" text="pen" width="202" height="100" background="true"
		         backgroundColor="0xffffff" border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle"
		         size="50" anchorOffsetX="0" textColor="0x9900a2" />
		<e:Label fontFamily="Comic Sans MS" x="1015" y="124" text="piggy bank" width="304" height="100" background="true"
		         backgroundColor="0xffffff" border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle"
		         size="50" anchorOffsetX="0" textColor="0x9900a2" />
		<e:Label fontFamily="Comic Sans MS" x="296" y="426" text="basketball" width="270" height="100" background="true"
		         backgroundColor="0xffffff" border="true" borderColor="0xffffff" textAlign="center" verticalAlign="middle"
		         size="50" anchorOffsetX="0" textColor="0x9900a2" />
		<e:Label fontFamily="Comic Sans MS" x="1030.24" y="417.82" text="storybook" width="270" height="100" background="true" backgroundColor="0xFFFFFF" border="true" borderColor="0xFFFFFF" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900A2"/>

	</e:Group>
</e:Skin>