<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Choose1SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*">
	<w:Config id="1661925edc2"></w:Config>
	<e:Label fontFamily="Comic Sans MS" text="Read and drag the correct word(s) to the blanks." textColor="0xFF0099"
	         size="62" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="166.19" anchorOffsetX="0"
	         width="1497" lineSpacing="50" top="0"  horizontalCenter="50.5"/>
	<e:Image source="shelf_png"  verticalCenter="-108" horizontalCenter="0"/>
	<e:Label fontFamily="Comic Sans MS"
	         text="Mary: Look, Sam.There's a __________.\nWhat about buying it for her? Sam: That's a good idea."
	         size="62" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="356"
	         anchorOffsetX="0" width="1727.06" lineSpacing="50" bottom="112"  textColor="0x000000" horizontalCenter="-72.5"/>
			 <e:Group id="maskGroup" x="284" y="328" anchorOffsetX="0" width="1343" anchorOffsetY="0" height="554"/>
			 <e:Group id="dragGroup" x="284" y="328" anchorOffsetX="0" width="1343" anchorOffsetY="0" height="554">
	<e:Label  fontFamily="Comic Sans MS" x="340" y="128" text="pen" width="202" height="100" background="true" backgroundColor="0xffffff" border="true"
	         borderColor="0x9900A2" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900a2"/>
	<e:Label  fontFamily="Comic Sans MS" x="1015" y="124" text="piggy bank" width="304" height="100" background="true" backgroundColor="0xffffff"
	         border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900a2"/>
	<e:Label  fontFamily="Comic Sans MS" x="296" y="426" text="basketball" width="270" height="100" background="true" backgroundColor="0xffffff"
	         border="true" borderColor="0xffffff" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900a2"/>
	<e:Label fontFamily="Comic Sans MS"  x="1020" y="426" text="storybook" width="292" height="100" background="true" backgroundColor="0xffffff"
	         border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900a2"/>
			 </e:Group>
			 <e:Group id="dropGroup" x="784" y="974" width="540" height="144" anchorOffsetX="0" anchorOffsetY="0">
			 <e:Label fontFamily="Comic Sans MS" text="storybook" width="292" height="100" background="true" backgroundColor="0xffffff"
	         border="true" borderColor="0x9900A2" textAlign="center" verticalAlign="middle" size="50" anchorOffsetX="0" textColor="0x9900a2" horizontalCenter="0" bottom="0" visible="false"/>
			 </e:Group>
	<e:Image id="logImage" source="true_png" x="1172" y="1068" rotation="354.36" visible="false"/>
	<e:Group x="1213.64" y="1045.1" width="560" height="86">
	<e:Label id="worldLabel" text="Kitty likes reading." anchorOffsetX="0" width="560" anchorOffsetY="0" height="86" textColor="0x000000" size="62" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="left" x="0"/>
	<e:Label id="colorKeyWorldLabel" text="read    " x="308.94" y="0" anchorOffsetX="0" width="132" anchorOffsetY="0" height="86" size="62" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="left" backgroundColor="0xff0099" background="true" textColor="0xffffff" alpha="1" visible="false"/>
	</e:Group>
	<e:Group id="tipsGroup" x="921.33" y="1106.6" width="970.67" height="186" touchThrough="true" anchorOffsetX="0">
	<e:Group id="penGroup" width="604" height="148" y="54.55" visible="false">
	<Ui:TexttLabel width="604" height="148" anchorOffsetX="0" anchorOffsetY="0" skinName="TexttLabelSkin" text="We write with a pen." fontSize="50" textAglign="center" verticalAlign="middle" fontColor="0x000000"/>
	<e:Label text="write" anchorOffsetX="0" width="133" anchorOffsetY="0" height="68" size="50" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="center" backgroundColor="0xFF0099" background="true" textColor="0xFFFFFF" alpha="1" scaleX="1" scaleY="1" x="154.06" y="38.97"/>
	</e:Group>
	<e:Group id="bankGroup" width="604" height="186" y="42.42" x="-3.03" visible="false">
	<Ui:TexttLabel width="604" height="225" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="TexttLabelSkin" text="   We keep  money in a\n    piggy bank." fontSize="50" verticalAlign="middle" fontColor="0x000000" textAglign="left"/>
	<e:Label text="keep" x="149.89" y="32.98" anchorOffsetX="0" width="120.67" anchorOffsetY="0" height="80.97" size="50" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="center" backgroundColor="0xFF0099" background="true" alpha="1" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="playGroup" width="604" height="148" visible="false">
	<Ui:TexttLabel anchorOffsetX="0" anchorOffsetY="0" skinName="TexttLabelSkin" text="We play basketball." fontSize="50" textAglign="center" verticalAlign="middle" fontColor="0x000000" width="604" height="148"/>
	<e:Label text="play" x="165.06" y="24.3" anchorOffsetX="0" width="100" anchorOffsetY="0" height="84" size="50" fontFamily="Comic Sans MS" lineSpacing="50" verticalAlign="middle" textAlign="center" backgroundColor="0xFF0099" background="true" alpha="1" textColor="0xffffff"/>
	</e:Group>
	</e:Group>
	<e:Button id="nextButton" label="Next" x="1569.77" y="1310.97" anchorOffsetX="0" width="246" anchorOffsetY="0" height="110" visible="false"/>
</e:Skin>