<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StatueSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16619311382" ></w:Config>
	<e:Label fontFamily="Comic Sans MS" text= "Choosing presents" textColor="0xCC3366" size="121" textAlign="center" verticalAlign="middle"  horizontalCenter="0" y="94"/>
	<e:Label fontFamily="Comic Sans MS" text= "Mary and Sam want to bug Christmas presents for their\nfriends.They are at Yoyo Gift Shop now. What do they bug?\nRead and drag the correct words to the blanks" textColor="0xCC6699" size="62" textAlign="left" verticalAlign="middle"  y="268" anchorOffsetY="0" height="360" anchorOffsetX="0" width="1745" lineSpacing="50" horizontalCenter="0"/>
	<e:Image source="piggy bank 3_png" x="450" y="720"/>
	<e:Image source="basketball_png" x="984" y="765"/>
	<e:Image source="pen_png" x="600" y="1144"/>
	<e:Image source="book_png" x="964.5" y="1090"/>
	<e:Button id="nextButton" label="Next" x="1499" y="1224" anchorOffsetX="0" width="278" anchorOffsetY="0" height="130"/>
</e:Skin>