<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Game03SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16680b75e19"></w:Config>
	<e:Group x="72.72" y="48.48">
		<e:Rect fillColor="0xffffbf" width="1193.79" height="203.03" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0"
		        touchEnabled="false" />
		<e:Label text="Drag the correct object into the box\non the right" size="60" background="true"
		         backgroundColor="0xffffbf" textColor="0x7d1064" lineSpacing="25" verticalCenter="11" horizontalCenter="17"
		         fontFamily="KristenITCRegular" anchorOffsetX="0" width="1157.03" anchorOffsetY="0" height="166.21" />
	</e:Group>
	<e:Image source="GameScene_png" y="284.85" x="30.3" />
	<e:Rect width="1900" height="10" fillColor="0xB30000" anchorOffsetY="0" y="1047.06" ellipseHeight="30"
	        ellipseWidth="30" horizontalCenter="0" />
	<e:Rect id="Mask" width="981.27" height="341" x="303.55" y="1072.79" alpha="0"  anchorOffsetX="0"/>
	<e:Group id="DragGroup" x="341.03" y="1078.79">
		<e:Image source="doll_png" x="0" y="6.06" />
		<e:Image source="bottle_png" x="249.81" y="11.45" />
		<e:Image source="cake_png" x="415.73" y="149.3" />
		<e:Image source="present_png" x="680.18" y="0" />
	</e:Group>
	<e:Group id="DropGroup" x="1314.98" y="50.79" anchorOffsetY="0" height="494.4" anchorOffsetX="0" width="573.45">
		<e:Rect width="563.64" height="487.87" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" fillColor="0xffffbf"
		        strokeColor="0x650060" strokeWeight="20" ellipseHeight="150" ellipseWidth="150" />
		<e:Image id="dropImage" horizontalCenter="0" verticalCenter="0" source="bottle_png" visible="false" />
	</e:Group>
	<e:Group x="544.45" y="481.09">
		<e:Label text="We can put water,\norange juice,milk\nor coffee in it." x="52.46" y="21.21" anchorOffsetX="0"
		         width="725.51" anchorOffsetY="0" height="463.33" size="60" lineSpacing="25" fontFamily="KristenITCRegular" />
		<e:Group id="tipsLineGroup" x="44.24" y="80.6" visible="false">
			<e:Rect width="317.6" height="13" fillColor="0xFF0092" anchorOffsetY="0" y="0" x="231.51" anchorOffsetX="0" />
			<e:Rect width="512.6" height="13" fillColor="0xFF0092" anchorOffsetY="0" y="85.76" x="2.12" anchorOffsetX="0" />
			<e:Rect width="432.6" height="13" fillColor="0xFF0092" anchorOffsetY="0" y="168.48" x="0" anchorOffsetX="0" />
		</e:Group>
	</e:Group>
	<e:Group id="tipsDocumentGroup" x="721.04" y="805.32" anchorOffsetY="0" height="209.54" visible="false">
		<e:Rect width="630.31" height="206.05" anchorOffsetX="0" anchorOffsetY="0" x="0" y="1.48" fillColor="0xffffbf"
		        strokeColor="0x650060" strokeWeight="20" />
		<e:Label text="Read this again." fontFamily="KristenITCRegular" textColor="0xCE0400" size="72" horizontalCenter="0"
		         verticalCenter="0" />
	</e:Group>
	<e:Label id="correctTipsLabel" text="Correct !" fontFamily="KristenITCRegular" textColor="0xCE0400" size="90"
	         x="1439.59" y="611.85" visible="false" />
	<e:Button id="nextButton" label="Next" x="1654.28" y="1265.79" anchorOffsetX="0" width="223.63" anchorOffsetY="0"
	          height="107.21" visible="false" />
</e:Skin>