<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="StartLoading">
			<tween:TweenItem target="{maskLayer}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16680011f0c" ></w:Config>
	<e:Image source="GameStart_png" top="71" left="100" right="100" bottom="149"/>
	<e:Label text="Miss Chan gives you\nsome riddles.\nTry to guess them." x="887.28" y="563.33" size="80" lineSpacing="30" fontFamily="KristenITCRegular"/>
	<e:Button id="nextSceneButton" label="Next" x="1664.98" y="1267.27" anchorOffsetX="0" width="215.15" anchorOffsetY="0" height="107.58"/>
	<e:Rect id="maskLayer" top="0" left="0" right="0" bottom="0" fillColor="0xFFFFFF" alpha="0.9"/>
	<e:Image id="startButton" source="start_png" horizontalCenter="0" verticalCenter="33.5"/>

</e:Skin>