<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{waterCupImage}">
				<tween:Wait duration="3500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{calcComponent}">
				<tween:Wait duration="10500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="goodsMoveAnimation">
			<tween:TweenItem target="{schoolBagImage}">
				<tween:To duration="1500">
					<tween:props>
						<e:Object y="{300}" x="{920}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{waterCupImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object x="{1290}" y="{390}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="jiaoCoinMoveAnimation">
			<tween:TweenItem target="{jiaoLeftCoinComponent}">
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{156}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{jiaoRightCoinComponent1}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanCoinComponent}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{geLabel}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{restLabel}">
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="coinMoveRight">
			<tween:TweenItem target="{yuanCoinComponent}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1350}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{restLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{269.78}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="yuanCoinMoveAnimation">
			<tween:TweenItem target="{tenyuanLeftCoinComponent}">
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{185}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{shiLabel}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{baiLabel}">
				<tween:Wait duration="5500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b7da3c89" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" left="0" right="0" top="9" bottom="-9"/>
		<e:Image width="747.27" height="219.99" x="172.4" y="99" source="text_background_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image x="187.37" y="117.21" source="question1_start_png"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:CalcComponents id="calcComponent" width="324" height="154" x="372" y="460" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image id="schoolBagImage" x="1057" y="114" source="school_bag_png"/>
		<e:Image id="waterCupImage" x="1148" y="605.12" source="water_cup_png" alpha="0"/>
		<ns1:FormulaComponent id="formulaComponent" width="549.7" height="271.52" x="199.46" y="445.27" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:CoinComponent id="tenyuanLeftCoinComponent" width="62" height="180" x="1241.94" y="74.76" number="4" visible="false"/>
		<ns1:CoinComponent id="tenyuanRightCoinComponent" width="62" height="140" x="1241" y="425.39" number="2" visible="false"/>
		<ns1:CoinComponent id="jiaoLeftCoinComponent" width="62" height="180" x="1520" y="79.94" number="5" coinSource="jiao_coin_png" heightY="40" visible="false"/>
		<ns1:CoinComponent id="yuanCoinComponent" width="62" height="50" x="1520" y="479.3" number="1" coinSource="yuan_coin_png" heightY="50" alpha="0"/>
		<ns1:CoinComponent id="jiaoRightCoinComponent1" width="62" height="180" x="1520.7" y="349.4" number="5" coinSource="jiao_coin_png" heightY="40" visible="false"/>
		<ns1:CoinComponent id="jiaoRightCoinComponent2" width="62" height="180" x="1577.76" y="421.57" number="3" coinSource="jiao_coin_png" heightY="40" visible="false"/>
		<e:Group width="478.79" height="272" x="1123" y="545" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="lineFormulaImage" x="16" y="115.39" source="line_formula_png" visible="false"/>
			<e:Group id="yuanAndJiao" width="475.76" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image x="230.61" y="12" source="yuan_unti_png"/>
				<e:Image x="170" y="12" source="jiao_unti_png" right="0"/>
			</e:Group>
			<e:Group id="priceLeftGroup" y="62" anchorOffsetX="0" left="0" right="0" visible="false">
				<e:Label text="4" x="137.22" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="0" x="243.27" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="5" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			</e:Group>
			<e:Group id="priceRightGroup" y="110.48" anchorOffsetX="0" left="0" right="-0.20999999999997954" visible="false">
				<e:Label text="2" x="137" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="0" x="243" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label id="restLabel" text="1" x="421.3" y="23.06" textColor="0x000000" size="26" alpha="0" fontFamily="標楷體"/>
				<e:Label text="8" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			</e:Group>
			<e:Group id="resultGroup" y="195.33" anchorOffsetX="0" left="0" right="-0.20999999999997954">
				<e:Label id="baiLabel" text="6" x="137" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
				<e:Label id="shiLabel" text="1" x="243" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
				<e:Label id="geLabel" text="3" x="446.3" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
			</e:Group>
		</e:Group>
	</e:Group>
	
</e:Skin>