<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{bananaShipImage}">
				<tween:Wait duration="4000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{calcComponent}">
				<tween:Wait duration="12000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="goodsMoveAnimation">
			<tween:TweenItem target="{iceCreamImage}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1287.29}" y="{310.97}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bananaShipImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{408.15}" x="{854.05}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="jiaoCoinMoveAnimation">
			<tween:TweenItem target="{jiaoLeftCoinComponent}">
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{210.24}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{geLabel}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="yuanCoinMoveAnimation">
			<tween:TweenItem target="{yuanLeftCoinComponent}">
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{180.33}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{tenYuanResultCoinComponent}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1296.46}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{YuanResultCoinComponent}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1360.08}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{restLabel}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{163.73}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{shiLabel}">
				<tween:Wait duration="1550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{baiLabel}">
				<tween:Wait duration="2500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanRightCoinComponent1}">
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanRightCoinComponent2}">
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165c2737d2f" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" left="0" right="0" top="9" bottom="-9" currentlevel="2"/>
		<e:Image width="747.27" height="219.99" x="172.4" y="99" source="text_background_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image x="187.37" y="117.21" source="question2_start_png"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:CalcComponents id="calcComponent" width="324" height="154" x="372" y="460" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image id="iceCreamImage" x="1163.05" y="198.85" source="ice_cream_png"/>
		<e:Image id="bananaShipImage" x="1032.84" y="465.72" alpha="0" source="banana_ship_png"/>
		<ns1:FormulaComponent id="formulaComponent" width="549.7" height="271.52" x="199.46" y="445.27" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula2_question_png" leftImageSource="formula2_left_png" rightImageSource="formula2_right_png" resultImageSource="formula2_result_png"/>
		<ns1:CoinComponent id="tenyuanLeftCoinComponent" width="62" height="140" x="1241.94" y="147.49" number="2" visible="false"/>
		<ns1:CoinComponent id="tenyuanRightCoinComponent" width="62" x="1241" y="364.79" number="3" heightY="60" height="170" visible="false"/>
		<ns1:CoinComponent id="yuanLeftCoinComponent" width="62" height="120" x="1347" y="147" number="2" coinSource="yuan_coin_png" heightY="50" alpha="1" visible="false"/>
		<ns1:CoinComponent id="yuanRightCoinComponent1" width="62" height="270" x="1347.27" y="288.09" number="5" coinSource="yuan_coin_png" heightY="50" alpha="1" visible="false"/>
		<ns1:CoinComponent id="yuanRightCoinComponent2" width="62" height="220" x="1409" y="336.42" number="4" coinSource="yuan_coin_png" heightY="50" alpha="1" visible="false"/>
		<ns1:CoinComponent id="jiaoLeftCoinComponent" width="62" height="180" x="1557" y="92.06" number="5" coinSource="jiao_coin_png" heightY="40" visible="false"/>
		<ns1:CoinComponent id="jiaoRightCoinComponent" width="62" height="120" x="1557.06" y="416.06" number="3" coinSource="jiao_coin_png" heightY="40" visible="false"/>
		<e:Group width="478.79" height="272" x="1123" y="545" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="lineFormulaImage" x="16" y="115.39" source="line_formula_png" visible="false"/>
			<e:Group id="yuanAndJiao" width="475.76" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image x="230.61" y="12" source="yuan_unti_png"/>
				<e:Image x="170" y="12" source="jiao_unti_png" right="0"/>
			</e:Group>
			<e:Group id="priceLeftGroup" y="62" anchorOffsetX="0" left="0" right="0" visible="false">
				<e:Label text="2" x="137.22" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="2" x="243.27" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="5" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			</e:Group>
			<e:Group id="priceRightGroup" y="110.48" anchorOffsetX="0" left="0" right="-0.20999999999997954" visible="false">
				<e:Label text="3" x="137" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label id="restLabel" text="1" x="218.27" y="23.06" textColor="0x000000" size="26" fontFamily="標楷體" alpha="0"/>
				<e:Label text="9" x="243" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Label text="3" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			</e:Group>
			<e:Group id="resultGroup" y="195.33" anchorOffsetX="0" left="0" right="-0.20999999999997954">
				<e:Label id="baiLabel" text="6" x="137" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
				<e:Label id="shiLabel" text="1" x="243" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
				<e:Label id="geLabel" text="8" x="446.3" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
			</e:Group>
		</e:Group>
		<ns1:CoinComponent id="tenYuanResultCoinComponent" width="68" height="68" x="1351" y="484.21" number="1" alpha="0"/>
		<ns1:CoinComponent id="YuanResultCoinComponent" width="58" height="58" x="1426.75" y="490.27" coinSource="yuan_coin_png" alpha="0"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="0" y="781" bottom="0"/>
	</e:Group>
</e:Skin>