<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>天氣報告</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #copyright{
            font-size: 12px;
        }
        a {
            font-size: 12px;
            color: #666;
        }    
        #egret-player{
        margin: auto;width: 100%;top: 59px; bottom: 20px;

        }
         #none {
             -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        @font-face {
            font-family:"华康粗黑体";
            src: url("resource/fonts/华康粗黑体.woff2") format('woff2'),
                 url('resource/fonts/华康粗黑体.woff') format('woff'),
                 url('resource/fonts/华康粗黑体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family:"華康娃娃体";
            src: url("resource/fonts/華康娃娃体.woff2") format('woff2'),
                 url('resource/fonts/華康娃娃体.woff') format('woff'),
                 url('resource/fonts/華康娃娃体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
          @font-face {
            font-family:"华康中圆体";
            src: url("resource/fonts/华康中圆体.woff2") format('woff2'),
                 url('resource/fonts/华康中圆体.woff') format('woff'),
                 url('resource/fonts/华康中圆体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

         @font-face {
            font-family:"新细明体";
            src: url("resource/fonts/新细明体.woff2") format('woff2'),
                 url('resource/fonts/新细明体.woff') format('woff'),
                 url('resource/fonts/新细明体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:"華康標楷體";
            src: url("resource/fonts/華康標楷體.woff2") format('woff2'),
                 url("resource/fonts/華康標楷體.woff") format('woff'),
                 url('resource/fonts/華康標楷體.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @media screen and (max-device-width:641px) and (max-device-height:823px){
           #logo {
               height: 25px;
           }
           #egret-player{
               top: 25px;
           }
        }
        @media screen and (orientation: landscape) {
            #logo {
               height: 25px;
           }
           #egret-player{
               top: 25px;
           }
        }
        @media (min-width: 1200px) {
            #logo {
               height: auto;
           }
           #egret-player{
               top: 59px;
           }
        } 
    </style>
</head>

<body>
    <img id="logo" style='position: absolute; ' src="images/wlts_logo.jpg" />
<div id="egret-player" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="30"
    data-content-width="1920" data-content-height="1440" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
    data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="copyright" style='position:absolute; bottom:0; height: 20px; color: #666;'> 2010 | <a href="http://wlts.edb.hkedcity.net/tc/other/important_notices.html">重要告示</a> | <a href="http://wlts.edb.hkedcity.net/tc/other/privacy_policy.html"
    style="margin-right: 30px;">私隱權政策</a>最近修訂日期： 2018年7月29日
</div>

<div id="none">
<label style="font-family: 華康娃娃体;  color: transparent;">現時進度成功完成了</label>
<label style="font-family: 華康標楷體;  color: transparent;">請按下一頁按鈕繼續請按下一頁按鈕繼續請按下一頁按鈕繼續</label>
<label style="font-family: 华康中圆体;  color: transparent;">天氣報告一好請按綠色按鈕第三節準備好有關天氣報告問題天氣報告二</label>
<label style="font-family: 华康粗黑体;  color: transparent;">不太正確輸入氣溫度確認輸入</label>
<label style="font-family: 新细明体;  color: transparent;">A. 短暫時間有陽光B. 顯著轉涼C. 多雲</label>
</div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({
                renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });

            alignHeaderFooter();
        });
    });
    xhr.send(null);
</script>
<script>
    function alignHeaderFooter() {
        var egretPlayer = document.getElementById('egret-player');
        var canvas = egretPlayer.children[0];
        if (canvas != null) {
            document.getElementById('logo').style.left = canvas.style.left;
            document.getElementById('copyright').style.right = canvas.style.left;
        }
    }
    window.addEventListener("resize", function () { window.setTimeout(alignHeaderFooter, 600); }, false);
</script>
</body>

</html>