<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question4SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{yuanGroup1}">
				<tween:Wait duration="4000"/>
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1404.87}" y="{35.53}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanGroup2}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanGroup3}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{jiaoGroup1}">
				<tween:Wait duration="7000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="jiaoFlickerAnimation">
			<tween:TweenItem target="{label2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{label1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tenyuanFlickerAnimation">
			<tween:TweenItem target="{label4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{label3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{label0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165c6944b07" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" left="0" right="0" top="9" bottom="-9" currentlevel="4"/>
		<e:Image id="textBackgroundImage" width="759.39" height="219.99" x="172.4" y="99" source="text_background_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="question4StartImage" x="208.58" y="120.23" source="question4_png"/>
		<ns1:CalcComponents id="calcComponent" width="324" height="154" x="372" y="460" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false"/>
		<ns1:FormulaComponent id="formulaComponent" width="437.57" height="271.52" x="199.46" y="445.27" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula4_question_png" leftImageSource="formula4_left_png" rightImageSource="formula4_right_png" resultImageSource="formula4_result_png" alpha="1"/>
		<e:Group width="460.61" height="272" x="1201.79" y="387.42" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="lineFormulaImage" x="16" y="139.63" source="line_formula_png" visible="false"/>
			<e:Group id="yuanAndJiao" width="475.76" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image x="230.61" y="12" source="yuan_unti_png"/>
				<e:Image x="170" y="12" source="jiao_unti_png" right="0"/>
			</e:Group>
			<e:Group id="priceLeftGroup" y="62" anchorOffsetX="0" left="0" right="0" visible="false">
				<e:Label id="label3" text="1" x="137.22" y="11" textColor="0x000000" size="46" fontFamily="華康楷書體"/>
				<e:Label id="label4" text="2" x="243.27" y="11" textColor="0x000000" size="46" fontFamily="華康楷書體"/>
				<e:Label id="label2" text="5" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="華康楷書體"/>
			</e:Group>
			<e:Group id="priceRightGroup" y="110.48" anchorOffsetX="0" left="0" right="-0.20999999999997954" visible="false">
				<e:Label id="label0" text="5" x="243" y="11" textColor="0x000000" size="46" fontFamily="華康楷書體"/>
				<e:Label id="label1" text="0" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="華康楷書體"/>
			</e:Group>
			<e:Group id="resultGroup" y="195.33" anchorOffsetX="0" left="0" right="-0.20999999999997954">
				<e:Label id="shiLabel" text="7" x="243" y="11" textColor="0x000000" size="46" alpha="1" fontFamily="華康楷書體" visible="false"/>
				<e:Label id="geLabel" text="5" x="446.3" y="11" textColor="0x000000" size="46" alpha="1" fontFamily="華康楷書體" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Image id="brotherAndHamburgerImage" x="1196.36" y="162.54" source="brotherh_and_hamburger_png"/>
		<e:Group id="yuanGroup1" x="1265.48" y="335.52" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:Image id="image" source="yuan_coin_png" y="80"/>
			<e:Image id="image0" source="yuan_coin_png" y="120"/>
			<e:Image id="image1" source="yuan_coin_png" y="160"/>
			<e:Image id="image11" source="yuan_coin_png" y="200"/>
			<e:Image id="image2" source="yuan_coin_png" y="240"/>
		</e:Group>
		<e:Group id="yuanGroup2" x="1263.36" y="536.43" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:Image id="image3" source="yuan_coin_png" y="80"/>
			<e:Image id="image4" source="yuan_coin_png" y="120"/>
			<e:Image id="image5" source="yuan_coin_png" y="160"/>
			<e:Image id="image6" source="yuan_coin_png" y="200"/>
			<e:Image id="image7" source="yuan_coin_png" y="240"/>
		</e:Group>
		<e:Group id="yuanGroup3" x="1330.93" y="536.43" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:Image source="yuan_coin_png" y="200"/>
			<e:Image id="image13" source="yuan_coin_png" y="240"/>
		</e:Group>
		<e:Group id="jiaoGroup1" x="1436.82" y="648.48" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:Image id="image12" source="jiao_coin_png"/>
			<e:Image y="35" source="jiao_coin_png"/>
			<e:Image id="image14" y="70" source="jiao_coin_png"/>
			<e:Image y="105" source="jiao_coin_png"/>
			<e:Image y="140" source="jiao_coin_png"/>
		</e:Group>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="0" y="781" bottom="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
	</e:Group>
</e:Skin>