<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="geFlickerAnimation">
			<tween:TweenItem target="{geLeftLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{geRightLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="alphaJiaoAnimation">
			<tween:TweenItem target="{image12}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image13}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image14}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="calcYuanPartAnimation">
			<tween:TweenItem target="{image15}">
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{109.1}" y="{203.03}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{yuanGroup1}">
				<tween:Wait duration="1500"/>
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{shiUnderlineRect}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{shiRestLabel}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{geUnderlineRect}">
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{geRestLabel}">
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="flickerAndShowResultAnimation">
			<tween:TweenItem target="{image16}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image17}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image18}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image19}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image20}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image21}">
				<tween:Wait duration="4750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{shiLabel}">
				<tween:Wait duration="5000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{baiLabel}">
				<tween:Wait duration="5000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{baiLeftLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{shiLeftLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{shiRightLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165c2737d2f" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" left="0" right="0" top="9" bottom="-9" currentlevel="2"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:FormulaComponent id="formulaComponent" width="552.73" height="271.52" x="202.49" y="502.85" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula2_question_png" leftImageSource="formula2_left_png" rightImageSource="formula2_right_png" resultImageSource="formula2_result_png"/>
		<e:Image x="835.84" y="238.46" source="girl_green_png"/>
		<e:Image id="textBackgroundImage" x="184.31" y="357.34" source="text_background_png" anchorOffsetX="0" width="583.35" anchorOffsetY="0" height="82.39" visible="false"/>
		<e:Image id="questionStartImage" x="226.91" y="371.7" source="question2_start_png" visible="false"/>
		<e:Image x="341.82" y="99.55" source="message_border_png" anchorOffsetY="0" height="232.79" anchorOffsetX="0" width="507.48"/>
		<e:Image x="371.46" y="123.7" source="question2_description_png"/>
		<e:Group id="tenyuanGroup" x="1217" y="129.46" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false">
			<e:Image id="image15" source="tenyuan_coin_png" y="100"/>
			<e:Image source="tenyuan_coin_png" y="150"/>
			<e:Image source="tenyuan_coin_png" y="200"/>
		</e:Group>
		<e:Group id="yuanGroup1" x="1338.21" y="111.28" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
			<e:Image id="image16" source="yuan_coin_png"/>
			<e:Image id="image17" y="40" source="yuan_coin_png"/>
			<e:Image id="image18" y="80" source="yuan_coin_png"/>
			<e:Image id="image19" y="120" source="yuan_coin_png"/>
			<e:Image id="image20" y="160" source="yuan_coin_png"/>
			<e:Image id="image21" y="200" source="yuan_coin_png"/>
			<e:Image y="240" source="yuan_coin_png"/>
			<e:Image y="280" source="yuan_coin_png"/>
			<e:Image y="320" source="yuan_coin_png"/>
			<e:Image y="360" source="yuan_coin_png"/>
		</e:Group>
		<e:Group id="yuanGroup2" x="1401.84" y="138.55" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false">
			<e:Image id="image" source="yuan_coin_png" y="80"/>
			<e:Image id="image0" source="yuan_coin_png" y="120"/>
			<e:Image id="image1" source="yuan_coin_png" y="160"/>
			<e:Image id="image11" source="yuan_coin_png" y="200"/>
		</e:Group>
		<e:Group id="jiaoGroup1" x="1563.36" y="208.24" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false">
			<e:Image id="image12" source="jiao_coin_png"/>
			<e:Image id="image13" y="35" source="jiao_coin_png"/>
			<e:Image id="image14" y="70" source="jiao_coin_png"/>
			<e:Image y="105" source="jiao_coin_png"/>
			<e:Image y="140" source="jiao_coin_png"/>
		</e:Group>
		<e:Group width="478.79" height="272" x="1123" y="545" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
			<e:Image id="lineFormulaImage" x="16" y="136.6" source="line_formula_png" visible="false"/>
			<e:Group id="yuanAndJiao" width="475.76" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image x="230.61" y="12" source="yuan_unti_png"/>
			<e:Image x="170" y="12" source="jiao_unti_png" right="0"/>
			</e:Group>
			<e:Group id="priceLeftGroup" y="62" anchorOffsetX="0" left="0" right="0" visible="false">
			<e:Label id="baiLeftLabel" text="3" x="137.22" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			<e:Label id="shiLeftLabel" text="4" x="243.27" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			<e:Label id="geLeftLabel" text="5" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
				<e:Rect id="shiUnderlineRect" width="6" height="50" x="158.24" y="7.91" strokeWeight="2" rotation="32.51" alpha="0"/>
				<e:Rect id="geUnderlineRect" width="6" height="50" x="267.33" y="7.91" strokeWeight="2" rotation="32.51"  alpha="0"/>
				<e:Label id="shiRestLabel" text="2" x="175.94" y="1.91" textColor="0xd58689" fontFamily="標楷體"  alpha="0"/>
				<e:Label id="geRestLabel" text="14" x="282" y="1.91" textColor="0xD58689" fontFamily="標楷體"  alpha="0"/>
			</e:Group>
			<e:Group id="priceRightGroup" y="110.48" anchorOffsetX="0" left="0" right="-0.20999999999997954" visible="false">
			<e:Label id="shiRightLabel" text="6" x="243" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			<e:Label id="geRightLabel" text="3" x="446.3" y="11" textColor="0x000000" size="46" fontFamily="標楷體"/>
			</e:Group>
			<e:Group id="resultGroup" y="195.33" anchorOffsetX="0" left="0" right="-0.20999999999997954">
			<e:Label id="baiLabel" text="2" x="137" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
			<e:Label id="shiLabel" text="8" x="243" y="11" textColor="0x000000" size="46" alpha="0" fontFamily="標楷體"/>
			<e:Label id="geLabel" text="2" x="446.3" y="11" textColor="0x000000" size="46" alpha="1" fontFamily="標楷體" visible="false"/>
			</e:Group>
		</e:Group>
		<ns1:CalcComponents id="calcComponent" width="324" height="154" x="372" y="487.27" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="0" y="781" bottom="0"/>
	</e:Group>
</e:Skin>