<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sight Word Park 2 - Sight Word Hunter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        a {
            font-size: 12px;
            color: #666;
        }        
        @font-face {
            font-family:"Kristen-ITC";
            src: url("resource/fonts/Kristen-ITC.ttf");
        }
        @font-face {
            font-family:"Hoffmanhand";
            src: url("resource/fonts/Hoffmanhand.ttf");
        }
        div
        {
            font-family: "Kristen-ITC, Hoffmanhand";

    </style>
</head>

<body>
    <img id="logo" style='position: absolute; height: 59px;' src="resource/images/wlts_logo.jpg" />
    <div id="egret-player" style="margin: auto;width: 100%;top: 59px; bottom: 28px;" class="egret-player"
        data-entry-class="Main"
        data-orientation="auto"
        data-scale-mode="showAll"
        data-frame-rate="30"
        data-content-width="1920"
        data-content-height="1280"
        data-multi-fingered="2"
        data-show-fps="false" data-show-log="false"
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <div id="copyright" style='position:absolute; bottom:0; height: 28px; color: #666; font-size: 12px;'>
        2010 | <a href="http://wlts.edb.hkedcity.net/tc/other/important_notices.html">重要告示</a> | <a href="http://wlts.edb.hkedcity.net/tc/other/privacy_policy.html" style="margin-right: 30px;">私隱權政策</a>最近修訂日期： 2018年7月29日
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});

            var egretPlayer = document.getElementById('egret-player');
            var canvas = egretPlayer.childNodes[1];
            if (canvas != null) {
                document.getElementById('logo').style.left = canvas.style.left;
                document.getElementById('copyright').style.right = canvas.style.left;
            }
        });
    });
    xhr.send(null);
</script>
</body>

</html>