<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuestionSceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="cloudAlertAnimation">
			<tween:TweenItem target="{cloudAlertGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.93}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="700">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165f5a86b49" ></w:Config>
	<ns1:BackgroundAndTitle left="0" right="0" top="0" bottom="0"/>
	<e:Image id="selectedChildImage" x="857.9" y="302.63" source=""/>
	<e:Group id="optionAnswerGroup" width="1202" height="1038" x="338.94" y="21.42">
		<e:Image x="0" y="0" source="background_game_png" scaleX="1" scaleY="1"/>
		<e:Image x="49" y="-21.18" source="background_introduction_png"/>
		<e:Label text="Listen to the instructions and click the correct pictures!" x="169.85" y="-9.06" textColor="0x000000" size="34" fontFamily="Comic Sans MS"/>
		<e:Group id="optionsGroup">
			<e:Group x="91.3" y="70.51" anchorOffsetX="0" width="415.48" anchorOffsetY="0" height="290.6">
				<ns1:MovieClipPlayer dataSet="picture12_json" texture="picture12_png" movieClipName="picture12" scaleX="1" scaleY="1" anchorOffsetX="0"/>
				<ns1:HornComponent id="HornComponent" width="58" height="48" x="454.88" y="187"/>
				<e:RadioButton id="radioButton" label="" x="460.97" y="256.36"/>
			</e:Group>
			<e:Group x="654.94" y="73.54" anchorOffsetX="0" width="412.12" anchorOffsetY="0" height="290.91">
				<ns1:MovieClipPlayer dataSet="picture6_json" texture="picture6_png" movieClipName="picture6" scaleX="1" scaleY="1"/>
				<ns1:HornComponent width="58" height="48" x="454.88" y="187"/>
				<e:RadioButton label="" x="460.97" y="256.36"/>
			</e:Group>
			<e:Group x="85.24" y="449.3" anchorOffsetX="0" width="414.88" anchorOffsetY="0" height="293.94">
				<ns1:MovieClipPlayer dataSet="picture24_json" texture="picture24_png" movieClipName="picture24" scaleX="1" scaleY="1" anchorOffsetX="0"/>
				<ns1:HornComponent width="58" height="48" x="454.88" y="187"/>
				<e:RadioButton label="" x="460.97" y="256.36"/>
			</e:Group>
			<e:Group x="654.94" y="448.39" anchorOffsetX="0" width="409.09" anchorOffsetY="0" height="293.94">
				<ns1:MovieClipPlayer dataSet="picture4_json" texture="picture4_png" movieClipName="picture4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
				<ns1:HornComponent width="58" height="48" x="454.88" y="187"/>
				<e:RadioButton label="" x="460.97" y="256.36"/>
			</e:Group>
		</e:Group>
		
		<e:Group width="1051.52" height="63.64" x="88.12" y="778.94" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label id="repeatLabel" text="Repeat question again" x="403.67" textColor="0x000000" size="34" y="15.15" fontFamily="Comic Sans MS"/>
			<!--<e:Label id="continueLabel" text="Continue" x="896.94" y="15.09" textColor="0x000000" size="34"/>-->
			<ns1:ButtonComponent id="okButtonComponent" width="174" height="60" x="878.82" y="3"/>
			<ns1:ButtonComponent id="continueButtonComponent" text="Continue" width="174" height="60" x="878.82" y="3" visible="false"/>
			<ns1:HornComponent id="answerHornComponent" width="58" height="48" x="772.88" y="9.03"/>
		</e:Group>
		<e:Label id="answerLabel" text="You may start doing your work" textColor="0x020202" size="50" y="906" horizontalCenter="20.5" visible="false"/>
		<e:Image id="likeImage" x="-56.94" y="850.91" source="like_png" rotation="335.52" anchorOffsetX="0" width="84.43" anchorOffsetY="0" height="156.16" visible="false"/>
	</e:Group>
	<e:Group id="cloudAlertGroup" width="748" height="305" x="578" y="300" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" source="cloud_png"/>
		<e:Label text="Try  Again" x="238" y="108" textColor="0x000000" size="60" fontFamily="Comic Sans MS"/>
	</e:Group>
</e:Skin>