<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bottomComponentSkin" width="1920" height="237" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165708e2ee3" ></w:Config>
		<e:Group height="237" y="0" anchorOffsetY="0" left="0" right="0">
		<e:Rect top="0" bottom="0" left="0" right="0" fillColor="0xf8d08b"/>
		<e:Image width="156" height="156" x="26" y="39" source="process_border_png"/>
		<!--<e:Image width="147" height="147" x="1738" y="38" source="circle_leave_png"/>-->
		<e:Group width="147" height="147" x="1738" y="38" >
				<e:Image width="147" height="147" x="0" y="0" source="circle_leave_png" visible="false"/>
			<e:Label text="離開" top="0" bottom="0" left="0" right="0" size="50" verticalAlign="middle" textAlign="center" textColor="0x000000" visible="false"/>
			<!--<ns1:CircleButton width="147" height="147" x="0" y="0" backgroundColor="0xffffff" tip="離開" title="離開" strokeColor="0x000000"/>-->
				<ns1:CircleButton width="147" height="147" x="0" y="0" backgroundColor="0xffffff" tip="離開" title="離開" strokeColor="0x000000"/>
			</e:Group>
		<e:Rect width="156" height="156" x="26" y="39" fillColor="0xffffff"/>	
		<e:Label text="現時進度" x="26" y="39" width="156" height="156" multiline="true" textAlign="center" verticalAlign="middle" size="61" fontFamily="華康娃娃体" textColor="0x000000"/>
	</e:Group>
	<ns1:ProcessComponent width="20" height="20" x="200.39" y="21.12"/>
	
</e:Skin>