<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConjunctionBackgroundSkin" width="244" height="157" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="blink,normal" >
	<w:Declarations>
		<tween:TweenGroup id="blinkTweenGroup">
			<tween:TweenItem target="{backgroundImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{questionLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1655f9f7f8f" ></w:Config>
	<e:Image id="backgroundImage" top="0" bottom="0" left="0" right="0" source="text_background_alpha_png"/>
	<e:Label id="questionLabel" verticalCenter="0" horizontalCenter="0" text="?" size="90" fontFamily="標楷體" textColor.blink="0x000000" size.blink="100" visible.blink="true" visible="false"/>
</e:Skin>