<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1655f78f107" ></w:Config>
	<e:Group width="1920" height="1205" x="0" y="0">
		<e:Rect bottom="0" top="0" left="0" right="0" fillColor="0xb35a16"/>
		<e:Group width="1754" height="1077" verticalCenter="0" horizontalCenter="0">
			<e:Rect top="0" bottom="0" left="0" right="0" fillColor="0xffffff"/>
			<e:Group width="147" height="147" x="1481" y="675"  visible="false">
				<e:Image width="147" height="147" x="0" y="0" source="circle_check_png"/>
				<e:Label id="startButton" text="開始" x="0" y="0" width="147" height="147" verticalAlign="middle" textAlign="center" size="50"/>
			</e:Group>
			<e:Group height="348.48" y="725" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
				<e:Image left="0" right="0" top="0" bottom="0" source="text_area_background_png"/>
				<e:Group height="284.85" y="64" anchorOffsetY="0" left="0" right="0">
					<e:Group width="1233" x="0" anchorOffsetX="0" top="0" bottom="-0.14999999999997726">
						<ns1:TextComponent width="244" height="157" x="5.61" y="6" text="因為"/>
						<ns1:TextComponent width="244" height="157" x="223.22" y="110.24" text="雖然"/>
						<ns1:TextComponent width="244" height="157" x="411.88" y="0" text="所以"/>
						<ns1:TextComponent width="244" height="157" x="607.68" y="110.24" text="但是"/>
						<ns1:TextComponent width="244" height="157" x="807.53" y="6" text="如果"/>
						<ns1:TextComponent width="244" height="157" x="971.17" y="118.39" text="就"/>
						<e:Group width="509.09" height="278.79" x="1241" y="6" anchorOffsetX="0" anchorOffsetY="0">
						</e:Group>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Group width="1754" x="0" y="213" height="576">
				<e:Image width="454" height="542" x="62" y="0" anchorOffsetX="0" anchorOffsetY="0" source="trail_head_png"/>
				<e:Image width="465" height="542" x="632" y="0" anchorOffsetX="0" anchorOffsetY="0" source="trail_mid_png"/>
				<e:Image width="451" height="542" x="1111" y="0" anchorOffsetX="0" anchorOffsetY="0" source="trail_end_png"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" gap="100"/>
				</e:layout>
			</e:Group>
			
		</e:Group>
	</e:Group>
	<e:Group height="237" y="1205" anchorOffsetY="0" left="0" right="0">
		<e:Rect top="0" bottom="0" left="0" right="0" fillColor="0xf8d08b"/>
		<e:Image width="156" height="156" x="26" y="39" source="text_process_png"/>
		<e:Group width="1508" height="190" x="192" y="20">
			<e:Rect height="20" y="170" left="0" right="0" fillColor="0x656364"/>
			<e:Image width="250" height="169" x="1258" y="0" source="finish_png"/>
		</e:Group>
		<e:Group width="147" height="147" x="1738" y="38" >
				<e:Image width="147" height="147" x="0" y="0" source="circle_leave_png"/>
			<e:Label text="離開" top="0" bottom="0" left="0" right="0" size="50" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
				
			</e:Group>
	</e:Group>
</e:Skin>