<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NextPageSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16564e5ca1f" ></w:Config>
			<e:Group width="1920" height="1205" x="0" y="0">
		<e:Rect bottom="0" top="0" left="0" right="0" fillColor="0xb35a16"/>
		<e:Group width="1754" height="1077" verticalCenter="0" horizontalCenter="0">
			<e:Rect top="0" bottom="0" left="0" right="0" fillColor="0xffffff"/>
			<e:Image width="1097" height="778" x="118" y="66" source="cur_step_border_png"/>
			<e:Group width="1446" height="164" x="117" y="884" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="currentLevelLabel" text="第一节" x="30" y="61" anchorOffsetX="0" width="252.77" anchorOffsetY="0" height="87.58" textColor="0x000000" size="80"/>
				<ns1:CircleButton id="nextPageButton" width="147" height="147" x="1282" y="0" tip="下一頁" iconSource="triangle_png" />
			</e:Group>
			<e:Label text="請按“下一頁”按鈕繼續" x="118" y="66" width="1097" height="778" textColor="0x000000" verticalAlign="middle" textAlign="center" size="60"/>
			
		</e:Group>
	</e:Group>
	<e:Group height="237" y="1205" anchorOffsetY="0" left="0" right="0">
		<e:Rect top="0" bottom="0" left="0" right="0" fillColor="0xf8d08b"/>
		<e:Image width="156" height="156" x="26" y="39" source="process_border_png"/>
		<ns1:CircleButton id="exitButton" x="1738" y="38" backgroundColor="0xffffff" tip="離開" title="離開"/>
		<e:Rect width="156" height="156" x="26" y="39" fillColor="0xffffff"/>
		<e:Label text="現時進度" x="26" y="39" width="156" height="156" multiline="true" textAlign="center" verticalAlign="middle" size="61" fontFamily="華康娃娃体" textColor="0x000000"/>
		<ns1:ProgressComponent width="20" height="20" x="205" y="16"/>
	</e:Group>
</e:Skin>