<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstLevelSelectSceneSkin" width="2560" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="playSoundFirstTweenGroup">
			<tween:TweenItem target="{yellowFrame}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{closeImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{whiteProgress}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{PlayText}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{squareFrame}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
    
	
    <e:Image id="bgImg" source="bg_png" locked="true"/>
    <e:Image id="frame" source="yellow_frame_png" x="422" y="66" locked="true"/>
    <e:Image id="exitBtn" source="btn_png" x="435" y="1056"  locked="true"/>
    <e:Label id="exitLabel" text="離開" size="60" x="455" y="1100" fontFamily="huakangcuheiti" textColor="0x000000" bold="true" locked="true"/>
    <e:Group id="exitGroup" x="433" y="1056" height="161" width="164" anchorOffsetX="0" locked="true"/>
    <e:Image id="confirmFrame" source="confirm_button_png" x="1526" y="1056" locked="true"/>
    <e:Label id="confirmLabel" text="確定" fontFamily="huakangcuheiti" x="1537.5" y="1104" size="60" bold="true" locked="true"/>
    <e:Group id="confirmGroup" x="1526" y="1056" width="156" height="156"/>

    <e:Image id="soundFrame" source="btn_png" x="1739" y="1056" locked="true" alpha="0.5"/>
    <e:Image id="soundImg" source="sound_png" x="1760" y="1090" locked="true" alpha="0.5"/>
    <e:Group id="soundGroup" x="1739" y="1056" height="161" width="161"/>

    <e:Image id="continueFrame" source="btn_png" x="1953" y="1056" alpha="0.5" locked="true"/>
    <e:Image id="continueImg" source="continue_normal_png" x="2013" y="1090" alpha="0.5" locked="true"/>
    <e:Group id="continueGroup" x="1953" y="1056"  height="156" width="156" locked="true"/>
    <e:Image id="personBtn" source="btn_png" x="1925" y="266" locked="true" />
    <e:Label text='人物' size="60" x="1944" y="319.5" textColor="0xFF9604" bold="true" fontFamily="huakangcuheiti" locked="true"/>
    <e:Group id="pesrsonGroup" x="1925" y="266" height="161" width="161"/>

    <e:Image id="foxImg" x="678" y="136" source="fox_png" locked="true"/>
    <e:Image id="dogImg" x="1107" y="115" source="dog_png" locked="true"/>
    <e:Image id="hippoImg" x="1526" y="115" source="hippo_png" locked="true"/>
    <e:Image id="pigImg" x="677" y="442" source="pig_png" locked="true"/>
    <e:Image id="penguinImg" x="1099" y="437" source="penguin_png" locked="true"/>
    <e:Image id="kolalaImg" x="1523" y="434" source="kolala_png" locked="true"/>
    <e:Image id="catImg" x="678" y="712" source="cat_png" locked="true"/>
    <e:Image id="frogImg" x="1117" y="742" source="frog_png" locked="true"/>
    <e:Image id="squirrelImg" x="1523" y="733" source="squirrel_png" locked="true"/>

    <e:Image id="yellowFrame" source="rectangular _frame_png" x="868" y="520" alpha="0"/>
    <e:Image id="squareFrame" source="square_frame_png" x="1624" y="531" alpha="0"/>
    <e:Image id="closeImg" source="close_png" x="1637" y="545" alpha="0" />
    <e:Group id="closeGroup" x="1624" y="531" height="53" width="53"/>
    <e:Label id="PlayText" text="播放中" x="882" y="535" alpha="0"/>
    <e:Image id="whiteProgress" source="white_progress _bar_png" x="981" y="645" alpha="0"/>
    <e:Image id="buleProgressBar" source="blue_progress _bar_png" x="991" y="656" alpha="0"/>


    <e:Image id="FirstCircleImg" source="red_circle_png" x="611" y="121" locked="true" alpha="0"/>
    <e:Image id="SecondCircleImg" source="red_circle_png" x="1060" y="110.5" locked="true" alpha="0"/>
    <e:Image id="ThirdCircleImg" source="red_circle_png" x="1469" y="122" locked="true" alpha="0"/>
    <e:Image id="ForthCircleImg" source="red_circle_png" x="611" y="400" locked="true" alpha="0"/>
    <e:Image id="FifthCircleImg" source="red_circle_png" x="1060" y="400" locked="true" alpha="0"/>
    <e:Image id="SixthCircleImg" source="red_circle_png" x="1469" y="400" locked="true" alpha="0"/>
    <e:Image id="SeventhCircleImg" source="red_circle_png" x="611" y="708" locked="true" alpha="0"/>
    <e:Image id="EigthCircleImg" source="red_circle_png" x="1060" y="708" alpha="0"/>
    <e:Image id="NinthCircleImg" source="red_circle_png"  x="1469" y="708" locked="true" alpha="0"/>


</e:Skin>

