<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*" >
	<w:Config id="165b2de45c0" ></w:Config>
	<Ui:Options width="904.84" height="1210.3" x="960.85" y="63.43" anchorOffsetX="0" anchorOffsetY="0" skinName="OptionsSkin"/>
	<Ui:Resume width="698.78" height="811.27" x="99.64" y="75.4" anchorOffsetX="0" anchorOffsetY="0" skinName="ResumeSkin"/>
	<e:Label text="Hi ! Iam Ann Ho.I have a\nbrother, Mike.\nWe live in Wanchai.We go\nto shchool by bus.\nMike is 12 years old and\nI'm 9.My birthday is on\n15 June.\nI am in P.3B and Mike is in\nP.6A.\nI like swimming and Mike\nlikes playing football.I join\nthe English Club and Mike\njoins the Computer Club." x="128.48" y="105.94" anchorOffsetY="0" height="766.43" anchorOffsetX="0" width="655.43" lineSpacing="20" size="40" fontFamily="Comic Sans MS" textColor="0x525ff5"/>
	<e:Image source="girl_png" x="1420.59" y="81.7" width="399.93" height="384.45" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="First School\nStudent card\n\n\nName:__________________\nClass:___________________\nAge:____________________\nAddress:________________\nBirthday:________________\nHobby:__________________\nClub:___________________" x="996.21" y="90.55" textColor="0x990707" anchorOffsetY="0" height="1086.11" anchorOffsetX="0" width="778.85" size="53" lineSpacing="50" fontFamily="Comic Sans MS"/>

	<e:Button label="Help" x="1672.37" y="466.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="564.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="664.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="768.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="872.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="976.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Button label="Help" x="1670.37" y="1092.15" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08"/>
	<e:Group anchorOffsetX="0" x="1280" y="488" anchorOffsetY="0" height="685">
	<e:Label text="English Club" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="612" left="0" right="0" textAlign="center"/>
	<e:Label text="swimming" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="516" left="0" right="0" textAlign="center"/>
	<e:Label text="15 June" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="420" left="0" right="0" textAlign="center"/>
	<e:Label text="Wanchai" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="308" left="0" right="0" textAlign="center"/>
	<e:Label text="9" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="216" left="0" right="0" textAlign="center"/>
	<e:Label text="P.3B" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" y="108" left="0" right="0" textAlign="center"/>
	<e:Label text="Ann Ho" textColor="0x1320f4" size="53" fontFamily="Comic Sans MS" visible="true" textAlign="center" left="0" right="0"/>
	</e:Group>
<e:Group anchorOffsetY="-3.54" height="791" x="108.98" y="82.46" anchorOffsetX="-3.02" width="678">
<e:Label text="English Club" size="40" fontFamily="Comic Sans MS" y="680.15" x="92" textColor="0x525ff5"/>
	<e:Label text="swimming" textColor="0x525FF5" size="40" fontFamily="Comic Sans MS" y="558.58" x="129"/>

	<e:Label text="9" size="40" fontFamily="Comic Sans MS" y="319.5" x="96.5" textColor="0x525ff5"/>
	<e:Label text="P.3B" size="40" fontFamily="Comic Sans MS" y="441.04" x="157.5" textColor="0x525ff5"/>
	<e:Label text="Ann Ho" size="40" fontFamily="Comic Sans MS" y="19.94" x="176" textColor="0x525ff5"/>
	<e:Label text="Wanchai" size="40" fontFamily="Comic Sans MS" anchorOffsetX="0" width="162" x="211.03" y="138.6" anchorOffsetY="0" height="49" textColor="0x525ff5"/>
	<e:Label text="15 June" size="40" fontFamily="Comic Sans MS" x="16" y="380" textColor="0x525ff5"/>
</e:Group>
</e:Skin>