<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Ui="Ui.*" >
	<w:Config id="165b2de45c0" ></w:Config>
	<Ui:Options width="932.11" height="1246.66" x="960.85" y="63.43" anchorOffsetX="0" anchorOffsetY="0" skinName="OptionsSkin"/>
	<Ui:Resume width="892.08" height="1175.75" x="36" y="63.28" anchorOffsetX="0" anchorOffsetY="0" skinName="ResumeSkin"/>
	<e:Label text="Hi! I am Ann Ho. I have a\nbrother, Mike.\nWe live in Flat C, 9/F, Lucky Court, Wanchai. We go\nto School by bus.\nMike is 12 years old and\nI'm 9. My birthday is on\n15 June.\nI am in P.3B and Mike is in\nP.6A.\nI like swimming and Mike\nlikes playing football. I join\nthe English Club and Mike\njoins the Computer Club." x="87.58" y="88.21" anchorOffsetY="0" height="1127.33" anchorOffsetX="0" width="847.06" lineSpacing="20" size="61" fontFamily="Comic Sans MS" textColor="0x525ff5"/>
	<e:Label text="Sunshine Primary School\nStudent card\n\n\nName:_____________________\nClass:_____________________\nAge:______________________\nAddress:___________________\n               __________________\nBirthday:__________________\nHobby:____________________\nClub:______________________" x="996.21" y="90.55" textColor="0x990707" anchorOffsetY="0" height="1361.87" anchorOffsetX="0" width="1072.79" size="53" lineSpacing="50" fontFamily="Comic Sans MS"/>

	<e:Group id="colorTips" y="92" x="112" anchorOffsetY="0" height="803" anchorOffsetX="0" width="674">
		<e:Rect width="375" height="4" y="59.03" x="70.82" anchorOffsetX="0" fillColor="0xF00000" anchorOffsetY="0" visible="false"/>
		<e:Rect width="339" height="4" y="708.3" x="-22.39" anchorOffsetX="0" fillColor="0xF00000" anchorOffsetY="0" visible="false"/>
		<e:Rect width="172" height="4" y="542.84" x="-26.42" anchorOffsetX="0" fillColor="0xF00000" visible="false"/>
		<e:Group x="-23.57" y="226.55" visible="false">
			<e:Rect width="801" height="4" y="0" x="8" anchorOffsetX="0" fillColor="0xF00000"/>
			<e:Rect width="451" height="4" y="74.82" x="0" anchorOffsetX="0" fillColor="0xF00000"/>
		</e:Group>
		<e:Group x="38.33" y="528.87" anchorOffsetX="0" width="452" anchorOffsetY="0" height="108" visible="false">
		<e:Rect width="511" height="4" anchorOffsetX="0" fillColor="0xF00000" y="20.73" x="124"/>
		<e:Rect width="237" height="4" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xF00000" x="-64" y="100"/>
		</e:Group>
		<e:Rect width="449" height="4" y="869.76" x="-27.39" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xF00000" visible="false"/>
		<e:Group y="875.65" x="-26.42" anchorOffsetY="0" height="169.66" anchorOffsetX="0" width="764.61" visible="false">
		<e:Rect width="170" height="4" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xF00000" y="75.33" x="614.18"/>
		<e:Rect width="454" height="4" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xF00000" x="4" y="154"/>
		</e:Group>
	</e:Group>
	<e:Image source="girl_png" x="1501.11" y="158.09" width="305.98" height="317.79" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="alterGroup" x="1200.19" y="430.48" anchorOffsetY="0" height="851.22">
		<Ui:AlterLabel width="535.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="What is her name?" fontSize="50" scaleX="1" scaleY="1" visible="false"/>
		<Ui:AlterLabel width="535.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="Which class is she in?" fontSize="50" scaleX="1" scaleY="1" y="103.03" visible="false"/>
		<Ui:AlterLabel width="535.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="How old is she?" fontSize="50" scaleX="1" scaleY="1" y="203.03" visible="false"/>
		<Ui:AlterLabel width="535.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="Where does she live?" fontSize="50" scaleX="1" scaleY="1" y="406.06" visible="false"/>
		<Ui:AlterLabel width="623.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="When is her birthday?" fontSize="50" scaleX="1" scaleY="1" y="545.45" visible="false"/>
		<Ui:AlterLabel width="646.15" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="What does she like doing?" fontSize="50" scaleX="1" scaleY="1" y="648.48" x="-26" visible="false"/>
		<Ui:AlterLabel width="692.73" height="129.09" anchorOffsetX="0" anchorOffsetY="0" skinName="AlterLabelSkin" text="Which club does she join?" fontSize="50" scaleX="1" scaleY="1" y="724.24" x="-69.7" visible="false"/>
	</e:Group>

<e:Group id="helpGroup" x="1700.03" y="468.18" anchorOffsetY="0" height="819.33" anchorOffsetX="0" width="158.09" touchThrough="true">
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" visible="false"/>
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="103.03" visible="false"/>
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="200" visible="false"/>
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="303.03" visible="false"/>
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="513.64" visible="false"/>
	<e:Button label="Help" anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="615.15" visible="false"/>
	<e:Button label="Help"  anchorOffsetX="0" width="148.15" anchorOffsetY="0" height="85.08" y="725.76" x="-1.53" visible="false"/>
	</e:Group>

<e:Group id="dragGroup" anchorOffsetY="-5.27" height="1178.87" x="108.26" y="80.73" anchorOffsetX="-3.74" width="838.61">
	<e:Label text="Ann Ho" size="61" fontFamily="Comic Sans MS" y="1.73" x="221.51" textColor="0x525ff5"/>
	<e:Label text="P.3B" size="61" fontFamily="Comic Sans MS" y="650.66" x="191.07" textColor="0x525ff5"/>
	<e:Label text="9" size="61" fontFamily="Comic Sans MS" y="486.61" x="97.08" textColor="0x525ff5"/>








	<e:Label text="15 June" size="61" fontFamily="Comic Sans MS" x="-22.94" y="568" textColor="0x525ff5"/>
	<e:Label text="swimming" textColor="0x525FF5" size="61" fontFamily="Comic Sans MS" y="812.21" x="144.57" anchorOffsetY="0" height="85"/>
	<e:Label text="English Club" size="61" fontFamily="Comic Sans MS" y="975.78" x="91.61" textColor="0x525ff5" anchorOffsetY="0" height="85" anchorOffsetX="0" width="450.12"/>
	<e:Label text="                 Flat C, 9/F, Lucky\n Court, Wanchai" size="61" fontFamily="Comic Sans MS" anchorOffsetX="0" width="897.47" x="-40.1" y="162.91" anchorOffsetY="0" height="172.02" lineSpacing="20" textColor="0x525ff5"/>

</e:Group>

	<e:Group id="dropGroup" anchorOffsetX="0" x="1110.3" y="488" anchorOffsetY="0" height="815.3" width="630.34">
		<e:Label text="Ann Ho" size="53" fontFamily="Comic Sans MS" textAlign="center" left="0" right="0.34000000000003183" textColor="0x525ff5" verticalAlign="middle" anchorOffsetY="0" height="96.94" y="-4.55" visible="false"/>
		<e:Label text="P.3B" size="53" fontFamily="Comic Sans MS" y="97.39" left="0" right="0.34000000000003183" textAlign="center" textColor="0x525ff5" anchorOffsetY="0" height="95.43" verticalAlign="middle" visible="false"/>
		<e:Label text="9" size="53" fontFamily="Comic Sans MS" y="200.85" left="0" right="0.34000000000003183" textAlign="center" textColor="0x525ff5" anchorOffsetY="0" height="95.42" verticalAlign="middle" visible="false"/>



		<e:Label text="Flat C, 9/F, \nLucky Court, Wanchai" size="53" fontFamily="Comic Sans MS" y="300.4" left="139" right="-39.65999999999997" textAlign="left" textColor="0x525ff5" anchorOffsetY="0" height="199.96" verticalAlign="middle" anchorOffsetX="0" lineSpacing="55" visible="false"/>
		<e:Label text="15 June" size="53" fontFamily="Comic Sans MS" y="507.88" left="0" right="0.34000000000003183" textAlign="center" textColor="0x525ff5" anchorOffsetY="0" height="95.42" verticalAlign="middle" visible="false"/>

		<e:Label text="swimming" size="53" fontFamily="Comic Sans MS" y="605.39" left="0" right="0.34000000000003183" textAlign="center" textColor="0x525ff5" anchorOffsetY="0" height="106.03" verticalAlign="middle" visible="false"/>
		<e:Label text="English Club" size="53" fontFamily="Comic Sans MS" y="715.03" left="0" right="-4.659999999999968" textAlign="center" textColor="0x525ff5" anchorOffsetY="0" height="96.94" anchorOffsetX="0" verticalAlign="middle" visible="false"/>

	</e:Group>

</e:Skin>