<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Group id="containerGoods" width="960" height="974" x="1" y="3">
		<e:Rect width="960" height="974" x="11" y="10" anchorOffsetX="11" anchorOffsetY="9" fillColor="0xc5edfd"/>
		<e:Rect bottom="0" width="960" x="0" height="4" fillColor="0x610316"/>
		<e:Rect width="4" x="942" top="0" bottom="0" fillColor="0x610316" right="0"/>
	<e:Image width="863" height="881" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="title_blue_text_png"/>
	<e:Label text="选择物件" x="53.64" y="45.76" textColor="0x000000" bold="true" size="50" anchorOffsetX="0" width="296.97" anchorOffsetY="0" height="128.79" textAlign="center" horizontalCenter="center" verticalAlign="middle" visible="false"/>
	<e:Group id="goods" width="863" height="881" x="52" y="52">
		<e:Image id="bookImage" width="150" height="85" x="416" y="69" anchorOffsetX="0" anchorOffsetY="0" source="goods-book_png"/>
		<e:Image id="bearImage" width="131" height="141" x="690" y="35" anchorOffsetX="0" anchorOffsetY="0" source="goods-bear_png"/>
		<e:Image id="catImage" width="179" height="127" x="112" y="259" anchorOffsetX="0" anchorOffsetY="0" source="goods-cat_png"/>
		<e:Image id="birdAndBirdcageImage" width="132" height="200" x="416" y="231" anchorOffsetX="0" anchorOffsetY="0" source="goods-bird-and-birdcage_png"/>
		<e:Image id="godImage" width="160" height="192" x="695" y="256" anchorOffsetX="0" anchorOffsetY="0" source="goods-dog_png"/>
		<e:Image id="hangerCostImage" width="116" height="323" x="122" y="497" anchorOffsetX="0" anchorOffsetY="0" source="furniture-hanger-coat_png"/>
		<e:Image id="potUmbrellaImage" width="132" height="279" x="405" y="525" anchorOffsetX="0" anchorOffsetY="0" source="goods-pot-umbrella_png"/>
		<e:Image id="lampDeskImage" width="123" height="184" x="707" y="565" anchorOffsetX="0" anchorOffsetY="0" source="furniture-lamp-desk_png"/>
	</e:Group>
	</e:Group>
	<e:Group id="containerHome" width="960" height="974" x="964" y="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
		<e:Image id="rectWhiteFloorImage" width="962.43" height="474.54" x="-7" y="498.46" anchorOffsetX="0" anchorOffsetY="0" source="rect_white_floor_png"/>
		<e:Image id="wallLeftImage" width="417" height="559" x="-8" y="155" anchorOffsetX="0" anchorOffsetY="0" source="wall-left_png"/>
		<e:Image id="wallWindowImage" width="545.98" height="488" x="405.97" y="158.03" anchorOffsetX="0" anchorOffsetY="0" source="wall-window_png" rotation="359.67"/>
		<e:Image id="furnitureDoorWhiteImage" width="97" height="311" x="-4" y="401.94" anchorOffsetX="0" anchorOffsetY="0" source="furniture-door-white_png" skewY="-22"/>
		<e:Image id="furnitureWardrobeImage" width="180" height="321" x="148" y="366" anchorOffsetX="0" anchorOffsetY="0" source="furniture-wardrobe_png"/>
		<e:Image id="furnitureTableImage" width="293" height="263" x="531.39" y="502.3" source="furniture-table_png" anchorOffsetX="139.39" anchorOffsetY="130.3" rotation="3.85"/>
		<e:Image id="furnitureStoolImage" width="373" height="277" x="249" y="629" source="furniture-stool_png"/>
		<e:Image id="floorRedImage" width="128" height="71" x="806" y="637" anchorOffsetX="0" anchorOffsetY="0" source="floor-red_png" skewY="12" skewX="40"/>

	
	</e:Group>
	<e:Group id="containerButtom" left="0" right="0" anchorOffsetY="0" top="979" bottom="0">
		<e:Rect height="4" y="-0.21" fillColor="0x010002" left="0" right="0"/>
		<e:Image id="panelBottomImage" height="457" y="2.61" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" source="panel_bottom_02_png"/>
		<e:Group id="leftButton" width="560.61" height="281.82" x="36" y="145.09" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="hornBlackImage" width="148" height="148" x="34" y="76" anchorOffsetX="0" anchorOffsetY="0" source="horn-black_png"/>
			<e:Image id="circleGreenImage" width="147" height="147" x="209" y="70" anchorOffsetX="0" anchorOffsetY="0" source="circle_check_unclick_png"/>
			<e:Image id="circleBlackImage" width="144" height="147" x="385" y="69" anchorOffsetX="0" anchorOffsetY="0" source="circle_leave_png"/>
		</e:Group>
		<e:Group id="rightProcess" width="1212.12" height="275.76" x="666.97" y="151" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="biscuit" width="127" height="159" x="14.73" y="51.82" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4"/>
			<e:Image id="biscuit0" width="127" height="159" x="195.2" y="33.73" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4" rotation="20"/>
			<e:Image id="biscuit1" width="127" height="159" x="315.64" y="55.76" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4"/>
			<e:Image id="biscuit2" width="127" height="159" x="496.11" y="37.67" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4" rotation="20"/>
			<e:Image id="biscuit3" width="127" height="159" x="616.55" y="56.67" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4"/>
			<e:Image id="biscuit4" width="127" height="159" x="797.02" y="38.58" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4" rotation="20"/>
			<e:Image id="biscuit5" width="127" height="159" x="917.46" y="54.55" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4"/>
			<e:Image id="biscuit6" width="127" height="159" x="1097.93" y="36.46" anchorOffsetX="0" anchorOffsetY="0" source="biscuit_png" alpha="0.4" rotation="20"/>
		</e:Group>
	</e:Group>
</e:Skin>