<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="gamePassedMovie">
			<tween:TweenItem target="{dogsGroup}">
				<tween:To duration="2000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{dogMovie}">
				<tween:Wait duration="2500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16541ee7aa3" ></w:Config>
	<e:Group id="dogsGroup" height="974" left="5" right="5" y="3" alpha="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
		<ns1:MovieClipPlayer id="dogMovie" horizontalCenter="0" y="550" width="247" height="307" dataSet="dog_movie_json" texture="dog_movie_png" movieClipName="dog_movie" scaleX="-1" alpha="0"/>
	</e:Group>
	<e:Group id="goodsAndRoomGroup">
		<e:Group width="960" height="974" x="1" y="3">
			<e:Rect width="974" height="984" x="3" y="2" anchorOffsetX="11" anchorOffsetY="9" fillColor="0x610316"/>
			<e:Rect width="956" height="974" x="15" y="10" anchorOffsetX="11" anchorOffsetY="9" fillColor="0xc5edfd"/>
			<e:Image width="863" height="881" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="title_blue_png"/>
			<e:Group id="goodsGroup" width="863" height="881" x="52" y="52">
				<ns1:GoodsComponent id="lampDeskImage" x="581.74" y="582" source="furniture_lamp_desk_png" audioName="sound 3 (oSound2)_mp3" targetRectX="333" targetRectY="590" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="potUmbrellaImage" x="305.5" y="591.01" source="goods_pot_umbrella_png" audioName="sound 1 (oSound1)_mp3" targetRectX="795" targetRectY="650" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="hangerCostImage" x="17" y="554.73" source="furniture_hanger_coat_png" audioName="sound 2 (oSound0)_mp3" targetRectX="105" targetRectY="665" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="godImage" x="591" y="265" source="goods_dog_png" audioName="sound 8 (oSound5)_mp3" targetRectX="690" targetRectY="615" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="birdAndBirdcageImage" x="302" y="277" source="goods_bird_and_birdcage_png" audioName="sound 14 (oSound4)_mp3" targetRectX="70" targetRectY="535" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="catImage" x="17" y="277" source="goods_cat_png" audioName="sound 13 (oSound3)_mp3" targetRectX="340" targetRectY="830" targetRectWidth="200" enabled="false" currentState="gray" />
				<ns1:GoodsComponent id="bearImage" x="591" y="15" source="goods_bear_png" audioName="sound 16 (oSound7)_mp3" targetRectX="485" targetRectY="515" enabled="false" currentState="gray"/>
				<ns1:GoodsComponent id="bookImage" x="305.5" y="15" source="goods_book_png" audioName="sound 15 (oSound6)_mp3" targetRectX="255" targetRectY="635" targetRectWidth="363" targetRectHeight="157" enabled="false" currentState="gray"/>
			</e:Group>
			<e:Label text="選擇物件" x="61.91" y="77" textColor="0x000000" fontFamily="華康超黑體" size="70"/>
			<!--<e:Rect width="4" x="942" top="0" bottom="0" fillColor="0x610316" right="0" strokeWeight="1"/>
			<e:Rect width="4" x="0" top="0" bottom="0" fillColor="0x610316" strokeWeight="1"/>-->
		</e:Group>
		<e:Group id="roomGroup" width="960" height="974" x="964" y="0">
			<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x610316"/>
			<e:Rect left="0" right="8" top="4" bottom="0" fillColor="0xffffff" width="956" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Image id="rectWhiteFloorImage" width="958.43" height="486.54" x="-3" y="502.46" anchorOffsetX="0" anchorOffsetY="0" source="rect_white_floor_png"/>
			<e:Image id="wallLeftImage" width="417" height="559" x="4" y="155" anchorOffsetX="0" anchorOffsetY="0" source="wall_left_png"/>
			<e:Image id="wallWindowImage" width="542" height="488" x="409.97" y="158.03" anchorOffsetX="0" anchorOffsetY="0" rotation="359.67" source="wall_window_png"/>
			<e:Image id="furnitureDoorWhiteImage" width="97" height="311" x="-4" y="401.94" anchorOffsetX="0" anchorOffsetY="0" skewY="-22" source="furniture_door_white_png"/>
			<e:Image id="furnitureWardrobeImage" width="180" height="321" x="148" y="366" anchorOffsetX="0" anchorOffsetY="0" source="furniture_wardrobe_png"/>
			<e:Image id="furnitureTableImage" width="293" height="263" x="531.39" y="502.3" anchorOffsetX="139.39" anchorOffsetY="130.3" rotation="3.85" source="furniture_table_png"/>
			<e:Image id="furnitureStoolImage" width="373" height="277" x="249" y="629" source="furniture_stool_png"/>
			<e:Image id="floorRedImage" width="128" height="71" x="806" y="637" anchorOffsetX="0" anchorOffsetY="0" skewY="12" skewX="40" source="floor_red_png"/>
			<e:Group id="toastGroup" width="870" height="235" x="75" y="43" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image width="610.91" height="126.06" x="6" y="9.86" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" source="alert_border_blue_png"/>
				<e:Label id="toastLabel" y="55" fontFamily="華康中黑體" size="85"  horizontalCenter="0" text="請留心聆聽指示內容" textColor="0x000000"/>
				<ns1:MovieClipPlayer id="hornAnimation" width="333" height="20" x="281.55" y="167" anchorOffsetX="0" anchorOffsetY="0" dataSet="horn_animation_json" texture="horn_animation_png" movieClipName="horn_animation" />
			</e:Group>
			<e:Group id="correctGroup" width="870" height="235" x="75" y="43" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image width="610.91" height="126.06" x="6" y="9.86" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" source="alert_border_green_png"/>
				<e:Label id="toastLabel0" y="63" fontFamily="華康中黑體" size="85" horizontalCenter="8" text="成功完成了！" textColor="0x000000"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group left="0" right="0" anchorOffsetY="0" top="979" bottom="0">
		<e:Rect height="4" y="-0.21" fillColor="0x010002" left="0" right="0"/>
		<e:Image height="457" y="2.61" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" source="panel_bottom_png"/>
		<e:Group width="560.61" height="281.82" x="36" y="145.09" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:CircleButton id="instructionButton" width="147" height="147" x="34" y="70" iconSource="speaker_png" tip="播放指示" enabled="false"/>
			<ns1:CircleButton id="validateButton" width="147" height="147" x="209" y="70" title="核對" titleColor="0x296419" strokeColor="0x41962A" backgroundColor="0xDEFDD9" tip="核對物件" enabled="false"/>
			<ns1:CircleButton id="exitButton" width="147" height="147" x="385" y="70" title="離開" tip="離開" />
		</e:Group>
		<ns1:BiscuitProgressBar id="progressBar" x="650" y="170" />
		<e:Label text="控制台" x="58" y="60" textColor="0x000000" fontFamily="華康超黑體" size="70"/>
		<e:Label text="現時進度" x="688" y="56.97" textColor="0x000000" fontFamily="華康超黑體" size="70"/>
	</e:Group>
	<e:Group id="actionGroup" left="0" right="0" anchorOffsetY="0" top="979" bottom="0" visible="false">
		<e:Image height="457" y="2.61" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" source="panel_green_png"/>
		<e:Label id="actionTitleLabel" text="繼續努力" x="58" y="60" textColor="0x000000" fontFamily="華康超黑體" size="70"/>
		<ns1:CircleButton id="actionLeftButton" x="610" y="213.59" />
		<ns1:CircleButton id="actionRightButton" x="1267.01" y="213.59" />
	</e:Group>

	<e:Rect id="startMask" left="0" right="0" top="0" bottom="0" fillColor="0xffffff" alpha="0.9" />
	<e:Image id="startButton2" source="start_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>