<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Game4SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1657f2072ee" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	<e:Label text="請找出書信欠缺的部分：" x="184" y="45" textColor="0xf40000" size="80"/>
	<e:Label text="請選出正確的下款：" x="184" y="45" textColor="0xF40000" size="80" visible="false"/>
	<e:Group width="1570" height="1234" x="36" y="176" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bell_border_png"/>
		<ns1:ContentComponent width="1256" height="976" x="308" y="44" anchorOffsetX="0" anchorOffsetY="0" isDisplayLabel="false" xiakuan=" " shangkuan="伯父：" greet="很久没有和你痛心，你生活好嗎？" text="今年的聖誕節，爸爸答應帶我到美國探望妳們壹家，我真的十分開心。記得妳告訴我迪士尼樂園有很多好玩的機動遊戲，今次我來探望妳時，妳壹定要帶我去那裏玩啊！" bless="身體健康" date="十一月二十日"/>
		<ns1:AlertGame2Component width="496" height="424" x="188" y="528" anchorOffsetX="0" anchorOffsetY="0" source="paper_alert_png" visible="false"/>
		<ns1:AlertSantaClausComponent width="1212" height="841" x="248" y="200"/>
	</e:Group>
	<e:Group width="224" height="1234" x="1652" y="176" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:LabelComponents width="270" height="95" x="0" y="72" text="下款" fillColor="0x6efd31"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="260" text="下款" fillColor="0x6bcdfe"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="428" text="正文" fillColor="0xfc9725"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="600" text="日期" fillColor="0xcb6cfa"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="773" text="祝賀語" fillColor="0x376bfc"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="950" text="問候語" fillColor="0xfd9b9c"/>
	</e:Group>
		<e:Group width="224" height="1234" x="1652" y="176" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<ns1:LabelComponents width="270" height="95" x="0" y="72" text="健仁" fillColor="0x999999"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="367" text="侄健仁" fillColor="0x999999"/>
		<ns1:LabelComponents width="270" height="95" x="0" y="662" text="甥健仁" fillColor="0x999999"/>
	</e:Group>
</e:Skin>