<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="loadingAnim">
			<tween:TweenItem target="{startMask}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="163a0afaec0"></w:Config>
	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00" />
		<e:Rect top="70" left="83" right="87" bottom="70" fillColor="0xffffff" />
		<e:Image id="startButton" y="960" anchorOffsetY="90" horizontalCenter="0" source="start_button_normal_png" />
		<e:Label text="天氣報告\r第一節\r\r準備好，請按綠色按鈕" textColor="0x000000" left="360" right="360" top="262" size="70"
		         fontFamily="华康中圆体" textAlign="center" />
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0">
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88" />
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0" strokeWeight="1" strokeColor="0x000000" />
			<e:Label text="現時\r進度" textColor="0x000000" fontFamily="華康娃娃体" size="67" verticalCenter="0" horizontalCenter="0"
			         bold="true" />
		</e:Group>
		<e:Image id="footprint0" x="210" y="14" source="footprint_png" alpha="0.3" />
		<e:Image id="footprint1" x="452" y="14" source="footprint_png" alpha="0.3" />
		<e:Image id="footprint2" x="696.5" y="14" source="footprint_png" alpha="0.3" />
		<e:Image id="footprint3" x="946" y="14" source="footprint_png" alpha="0.3" />
		<e:Image id="footprint4" x="1464" y="28" source="footprint_png" alpha="0.3" />
		<e:Image id="footprint5" x="1205" y="14" source="footprint_png" alpha="0.3" />
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75"
		                 anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="85" />
	</e:Group>
</e:Skin>