<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Start3SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1659e3cc19b" ></w:Config>
			<e:Group left="0" right="0" top="0" bottom="0">
			<e:Rect fillColor="0xfdcccf" left="0" right="0" top="0" bottom="0"/>
			<e:Group height="200" y="70" left="0" right="0">
				<e:Label id="titleLabel" text="3 . 老 鼠 媽 媽 勸 小 老 鼠 上 學 去 。 下 列 哪 項 原 因 是 兩 次 勸 小 老 鼠 上 學 時 都 有 說 的 呢 ？" x="0" y="0" textColor="0xfa1526" size="100" multiline="true" width="1920" lineSpacing="30"/>
			</e:Group>
		<e:Group id="optionGroup" width="1848" height="700" x="60" anchorOffsetY="0" anchorOffsetX="0" bottom="274">
			<e:Label text="A . 懂 得 謀 生 。" x="68" y="51" size="94" textColor="0x0f37fc"/>
			<e:Label text="B . 知 道 誰 是 敵 人 。" x="68" y="61" size="94" textColor="0x0F37FC"/>
			<e:Label text="C . 知 道 公 雞 說 什 麽 。" x="68" y="61" size="94" textColor="0x0F37FC"/>
			<e:Label text="D . 知 道 花 猫 会 吃 老 鼠 。" x="78" y="71" size="94" textColor="0x0F37FC"/>
			<e:layout>
				<e:VerticalLayout verticalAlign="justify"/>
			</e:layout>
		</e:Group>
		<e:Image width="382" height="206" x="1272" y="360" right="129" source="horn_png"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="374" height="326" x="40" right="50" source="box_png" bottom="20" nextQuestionX="40" nextQuestionY="40"/>
		<e:Group id="listenWordGroup" width="376" height="317" x="316" y="1155" bottom="150" right="20" visible="false">
			<e:Image left="0" right="0" top="0" bottom="0" source="book_png"/>
			<e:Label text="傾  聽  話  語" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xcc71ef" size="98"/>
		</e:Group>
				
	</e:Group>
</e:Skin>