<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Start4SceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1659e410738" ></w:Config>

			<e:Group height="125" y="0" left="0" right="0">
				<ns1:TopTitleComponent left="0" right="0" top="0" bottom="0"/>
				
			</e:Group>
			<e:Group left="0" right="0" height="1314" y="117">
			<e:Rect fillColor="0xfdcccf" left="0" right="0" top="0" bottom="0"/>
			<e:Group height="200" y="70" left="0" right="0">
				<e:Label id="titleLabel" text="4 . 小 老 鼠 最 後 為 什 麽 決 定 要 上 學 呢 ？" x="0" y="0" textColor="0xfa1526" size="100" multiline="true" width="1920" lineSpacing="30" fontFamily="標楷體"/>
			</e:Group>
		<e:Group id="optionGroup" width="1848" height="700" x="60" anchorOffsetY="0" anchorOffsetX="0" bottom="274">
			<e:Label text="A . 想 和 小 老 鼠 玩 耍 。" x="68" y="51" size="94" textColor="0x0f37fc" fontFamily="標楷體"/>
			<e:Label text="B . 被 媽 媽 教 訓 了 一 頓 。" x="68" y="61" size="94" textColor="0x0F37FC" fontFamily="標楷體"/>
			<e:Label text="C . 要 知 道 公 雞 說 什 麽 。" x="68" y="61" size="94" textColor="0x0F37FC" fontFamily="標楷體"/>
			<e:Label text="D . 明 白 了 媽 媽 要 他 上 學 的 原 因 。" x="78" y="71" size="94" textColor="0x0F37FC" fontFamily="標楷體"/>
			<e:layout>
				<e:VerticalLayout verticalAlign="justify"/>
			</e:layout>
		</e:Group>
		<e:Image width="382" height="206" x="1272" y="360" right="129" source="horn_png"/>
		<e:Group id="listenWordGroup" width="663" height="257" x="316" y="1155" bottom="42" right="20" anchorOffsetX="0">
			<e:Image left="-40" right="0" top="0" bottom="0" source="book_png" anchorOffsetX="0"/>
			<e:Label id="listenLabel" text="傾  聽  話  語" left="-108" right="-76" top="-16" bottom="16" verticalAlign="middle" textAlign="center" size="98" anchorOffsetX="0" fontFamily="標楷體" textColor="0x6334c3"/>
		</e:Group>
				
	</e:Group>
</e:Skin>