<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1658e9c9bdd" ></w:Config>
	<e:Group height="125" y="8" left="0" right="0">
		<ns1:TopTitleComponent left="0" right="0" top="0" bottom="0"/>
		<!--<e:Image left="0" right="0" top="0" bottom="0" source="top_title_background_png"/>
		<e:Label text="中 國 語 文" x="44" textColor="0x32c330" size="56" top="8" bottom="-8" verticalAlign="middle"/>
		<e:Label text="第 一 學 習 階 段" x="489" top="8" bottom="-8" size="76" verticalAlign="middle" textColor="0xff9332"/>
		<e:Label text="教育統籌局" x="1400" top="8" bottom="-8" verticalAlign="middle" size="84" textColor="0xf52b1e"/>-->
	</e:Group>
	<e:Group height="1315" y="125" left="0" right="0">
			<e:Rect fillColor="0xfdcccf" left="0" right="0" top="0" bottom="0"/>
			<e:Group height="200" y="70" left="0" right="0">
				<e:Label text="1. 小  老  鼠  說  他  不  願  意  上  學  的  原  因  是 " x="0" y="0" textColor="0xfa1526" size="100" multiline="true" width="1920" lineSpacing="30"/>
			</e:Group>
		<e:Group width="1848" height="700" x="60" y="400" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="A . 年 紀 太 小 。" x="68" y="51" size="94" textColor="0x0f37fc"/>
			<e:Label text="B . 怕 見 公 雞 。" x="68" y="61" size="94" textColor="0x0F37FC"/>
			<e:Label text="C . 學 校 在 很 遠 的 地 方 。" x="68" y="61" size="94" textColor="0x0F37FC"/>
			<e:Label text="D . 媽 媽 時 常 催 他 上 學 。" x="78" y="71" size="94" textColor="0x0F37FC"/>
			<e:layout>
				<e:VerticalLayout verticalAlign="justify"/>
			</e:layout>
		</e:Group>
		<e:Image width="382" height="206" x="1272" y="200" right="129" source="horn_png"/>
		<e:Group width="380" height="238" x="40" y="476" right="50">
			<e:Image width="380" height="238" x="0" y="0" source="cake_png" scaleX="1" scaleY="1"/>
			<e:Image width="296" height="102" x="26" y="104" anchorOffsetX="0" anchorOffsetY="0" source="next_question_background_png"/>
			<e:Label text="下 一 題" x="42" y="115" anchorOffsetX="0" width="262" anchorOffsetY="0" height="78" verticalAlign="middle" size="66" textColor="0xff37fb"/>
		</e:Group>
		<e:Image width="464" height="440" x="1672" y="1187" right="32" bottom="33" source="mouse_png"/>
		<e:Group width="560" height="260" x="316" y="1155" bottom="14" right="20" visible="false">
			<e:Image left="0" right="0" top="0" bottom="0" source="book_png"/>
			<e:Label text="傾  聽  話  語" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0xcc71ef" size="98"/>
		</e:Group>
	</e:Group>

</e:Skin>