<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="165fb976fa2"></w:Config>
	<e:Group x="6.72" y="10.31">
		<e:Group anchorOffsetX="0" anchorOffsetY="0" includeInLayout="false" left="0" right="0" top="0" bottom="0">
			<e:Rect id="dd" width="777.27" height="316" x="-1.03" y="0" fillColor="0xffffbf" anchorOffsetY="0"  anchorOffsetX="0"/>
			<e:Label text="Susan cannot go to Tom's party.\nShe writes a card to Tom.Drag\nthe words to the right places in\nthe card."
			         x="10.85" y="16" size="50" textColor="0x64605c" lineSpacing="25" background="true" backgroundColor="0xFFFFBF"
			         wordWrap="true"  fontFamily="Comic Sans MS"/>
		</e:Group>
	</e:Group >
	<e:Image source="EDB_game_48_scene2_png" x="791" y="0" />
	<e:Group x="11.15" y="387.67" anchorOffsetX="0" width="766.79" anchorOffsetY="0" height="1019.18">
	<e:Label text="a piano exam" x="292.97" y="2.82" anchorOffsetX="0" width="464" anchorOffsetY="0" height="108"
	         size="71" textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="Happy Halloween" x="26.67" y="154.03" anchorOffsetX="0" width="583" anchorOffsetY="0" height="108"
	         size="71" textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="your card" x="0" y="308.27" anchorOffsetX="0" width="346.36" anchorOffsetY="0" height="108" size="71"
	         textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="2:30 p.m" x="415.7" y="304.85" anchorOffsetX="0" width="310" anchorOffsetY="0" height="108" size="71"
	         textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="31st October" x="149.94" y="466.36" anchorOffsetX="0" width="461.36" anchorOffsetY="0" height="108"
	         size="71" textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="Mary" x="30.3" y="609.7" anchorOffsetX="0" width="213.15" anchorOffsetY="0" height="108" size="71"
	         textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="can come" x="362.69" y="630.91" anchorOffsetX="0" width="331" anchorOffsetY="0" height="108" size="71"
	         textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="cannot come" x="55.36" y="776.06" anchorOffsetX="0" width="425" anchorOffsetY="0" height="108"
	         size="71" textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
	<e:Label text="Yours," x="480.85" y="907.72" anchorOffsetX="0" width="237" anchorOffsetY="0" height="108" size="71"
	         textAlign="center" verticalAlign="middle" background="true" backgroundColor="0xffffff" textColor="0xdf005c" fontFamily="Comic Sans MS"/>
			 </e:Group>
	<e:Label text="                             22nd October\nDear Tom, \n   Thank you for_____________.Sorry,I______________to your party.I have ________________\non _______________________\nat_________________.\n                                    Best wishes,                                     Susan"
	         x="948.54" y="199.66" anchorOffsetX="0" width="810.37" anchorOffsetY="0" height="1275.46" size="50"
	         textColor="0x64605c" lineSpacing="70"  fontFamily="Comic Sans MS"/>
			 <e:Group x="931.83" y="382.22" anchorOffsetX="0" width="823.67" anchorOffsetY="0" height="701.24">
	<e:Label text="    Tom sends Susan a card.  \nShe thanks him for the card." x="13.66" y="18.58" anchorOffsetX="0" width="803" anchorOffsetY="0" height="168.58" background="true" backgroundColor="0xDD06CE" size="50" verticalAlign="middle" textAlign="center" lineSpacing="25" border="true" borderColor="0x000000" fontFamily="Comic Sans MS"/>
	<e:Label text="Susan cannot go to Tom's party." x="13.66" y="202.32" anchorOffsetX="0" width="803" anchorOffsetY="0" height="120" background="true" backgroundColor="0xDD06CE" size="50" verticalAlign="middle" lineSpacing="25" border="true" borderColor="0x000000" fontFamily="Comic Sans MS" textAlign="center"/>
	<e:Label text="Susan has something to do." x="13.66" y="329.88" anchorOffsetX="0" width="803" anchorOffsetY="0" height="120" background="true" backgroundColor="0xDD06CE" size="50" verticalAlign="middle" lineSpacing="25" border="true" borderColor="0x000000" fontFamily="Comic Sans MS" textAlign="center"/>
	<e:Label text="Date" x="13.66" y="457.73" anchorOffsetX="0" width="803" anchorOffsetY="0" height="120" background="true" backgroundColor="0xDD06CE" size="50" verticalAlign="middle" lineSpacing="25" border="true" borderColor="0x000000" fontFamily="Comic Sans MS" textAlign="center"/>
	<e:Label text="Time" x="13.66" y="583.79" anchorOffsetX="0" width="803" anchorOffsetY="0" height="120" background="true" backgroundColor="0xDD06CE" size="50" verticalAlign="middle" lineSpacing="25" border="true" borderColor="0x000000" fontFamily="Comic Sans MS" textAlign="center"/>
	</e:Group>
</e:Skin>