<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165fb976fa2" ></w:Config>
	<e:Group x="21.88" y="16.37">
	<e:Group x="0" y="0" anchorOffsetX="0" width="752" anchorOffsetY="0" height="318" includeInLayout="false">
	<e:Rect id="dd" width="750" height="316" x="2" y="0" fillColor="0xffffbf" anchorOffsetY="0"/>
	<e:Label text="Susan cannot go to Tom's party.\nShe writes a card to Tom.Drag\nthe words to the right places in\nthe card." x="26" y="16" size="50" textColor="0x64605c" lineSpacing="25" background="true" backgroundColor="0xFFFFBF" wordWrap="true"/>
	</e:Group>
	</e:Group>
	<e:Image source="EDB_game_48_scene2_png" x="791" y="0"/>
	<e:Label text="a piano exam" x="292.97" y="445.24" anchorOffsetX="0" width="464" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="Happy Halloween" x="26.67" y="587.36" anchorOffsetX="0" width="583" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="your card" x="0" y="729.48" anchorOffsetX="0" width="310" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="2:30 p.m" x="415.7" y="726.06" anchorOffsetX="0" width="310" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="31st October" x="149.94" y="887.57" anchorOffsetX="0" width="425" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="Mary" x="30.3" y="1030.91" anchorOffsetX="0" width="198" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="can come" x="362.69" y="1064.24" anchorOffsetX="0" width="331" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="cannot come" x="55.36" y="1185.15" anchorOffsetX="0" width="425" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="Yours," x="480.85" y="1283.48" anchorOffsetX="0" width="237" anchorOffsetY="0" height="108" size="71" textAlign="center" verticalAlign="middle"/>
	<e:Label text="                             22nd October\nDear Tom, \n   Thank you for_______________.Sorry,I__________________to your party.I have __________________\non _________________________\nat_________________.\n                                    Best wishes,\n                                          Susan" x="948.54" y="184.51" anchorOffsetX="0" width="810.37" anchorOffsetY="0" height="1075.46" size="50" textColor="0x64605c" lineSpacing="70"/>

</e:Skin>