<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165fb96ddee" ></w:Config>
	<e:Image source="EDB_game_48_scene1_png" x="18.18" y="20" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="4th October" x="911.64" y="145.15" textColor="0x6375e2" size="50" fontFamily="Comic Sans MS"/>
	<e:Label text="Dear Susan," x="604.06" y="310.38" textColor="0x6375e2" size="65" fontFamily="Comic Sans MS"/>
	<e:Label text="        I  am  having   a\nHalloween  party  on\n31st October at 2:30\np.m at my home. Can\nyou come?" x="661.29" y="495.08" textColor="0x6375e2" size="65" lineSpacing="35" textAlign="left" anchorOffsetY="0" height="498.34" fontFamily="Comic Sans MS"/>
	<e:Label text="Cheers," x="1032.32" y="1084.54" textColor="0x6375e2" size="65" lineSpacing="25" fontFamily="Comic Sans MS"/>
	<e:Label text="Tom" x="1040.94" y="1184.54" textColor="0x6375e2" size="65" fontFamily="Comic Sans MS"/>
	<e:Label text="Tom is preparing for a \nHalloween party. He \nwrote a card to invite \nSusan to join his party.\nRead the card." x="1339.24" y="427.73" size="54" lineSpacing="45" textColor="0x461fff" anchorOffsetY="0" height="512.51" fontFamily="Comic Sans MS"/>
	<e:Button id="nextButton" label="Next" x="1484.4" y="1114.7" anchorOffsetX="0" width="227.28" anchorOffsetY="0" height="134.84"/>
	<e:Rect id="startMask" left="0" right="0" top="0" bottom="0" fillColor="0xffffff" alpha="0.9" />
	<e:Image id="startButton" source="start_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>