<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163a0afaec0" ></w:Config>
	<e:Group left="0" top="0" bottom="232" right="0">
		<e:Rect left="0" top="0" bottom="0" right="0" strokeColor="0x000000" fillColor="0xb55a00"/>
		<e:Rect top="70" left="85" right="85" bottom="70" fillColor="0xffffff"/>
		<e:Image id="startButton" y="960" anchorOffsetY="90" horizontalCenter="0" source="start_button_normal_png" />
		<e:Label text="小朋友，以下你會聽到一個故事，你要留意一下故事中的角色，講說話的時候是甚麼心情和應該用甚麼語氣。\r\r好了，現在就按綠色按鈕開始吧。" textColor="0x000000" left="375" right="375" top="262" size="77" fontFamily="标楷体"/>
	</e:Group>
	<e:Group top="1208" left="0" right="0" bottom="0" >
		<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffcf88"/>
		<e:Group width="160" height="150" left="30" top="30">
			<e:Rect left="0" top="0" fillColor="0xffffff" bottom="0" right="0" strokeWeight="1" strokeColor="0x000000"/>
			<e:Label text="現時\r進度" textColor="0x000000" fontFamily="华康娃娃体" size="67" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="footprint0" x="356" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint1" x="471.2" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint3" x="705.2" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint5" x="941" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint7" x="1176" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint9" x="1416" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint11" x="1656" y="185" source="footprint_png" rotation="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" alpha="0.3"/>
		<e:Image id="footprint2" x="588" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint4" x="823" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint6" x="1058" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint8" x="1294" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<e:Image id="footprint10" x="1530" y="40" source="footprint_png" rotation="90" alpha="0.3"/>
		<ns1:ImageButton id="exitButton" source="exit_button_normal_png" tipSource="exit_button_tip_png" anchorOffsetX="75" anchorOffsetY="75" scaleX="1" scaleY="1" x="1815" y="110"/>
	</e:Group>
	<e:Rect id="startMask" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" fillAlpha="0.9"/>
	<e:Image id="startButton2" source="start_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>