<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DescriptionExampleSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
<w:Config id="164d58fd342" ></w:Config>
<e:Image source="description_example_frame_png"/>
<e:Image source="description_example_bg_png" y="154"/>
<e:Label text="中國語文" textColor="#0032BE" fontFamily="華康標楷體" size="86.4" x="28" y="25"/>
<e:Label text=" 第一學習階段" fontFamily="華康標楷體" size="86.4" x="412" y="25"/>
<e:Image source="head_icon_png" x="1480" y="24"/>
<e:Image source="right_headline_png" x="1610" y="24"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="方正凖圓"/>
<e:Image id="cueBoxImg" source="cue_box_png" x="1269" y="239"/>
<e:Image source="doctor_png" x="0" y="341"/>

<e:Image source="trash_can_png" x="1372" y="966"/>
<e:Image source="trash_can_cover_png" x="1372" y="901"/>

<e:Image id="beginBtn" source="blue_btn_png" x="1662" y="777" visible="false"/>
<e:Image id="ExitBtn" source="exit_btn_png" x="1763" y="1130"/>
</e:Skin>