<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DescriptionExampleSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
<w:Config id="164d58fd342" ></w:Config>
<e:Image source="description_example_frame_png"/>
<e:Image source="description_example_bg_png" y="154"/>
<e:Label text="中國語文" textColor="#0032BE" fontFamily="華康標楷體" size="86.4" x="28" y="25"/>
<e:Label text=" 第一學習階段" fontFamily="華康標楷體" size="86.4" x="412" y="25"/>
<e:Image source="head_icon_png" x="1480" y="24"/>
<e:Image source="right_headline_png" x="1610" y="24"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="金梅新中圆国际码"/>
<e:Image id="cueBoxImg" source="cue_box_png" x="1269" y="239"/>

<e:Image source="doctor_no_head_png" x="0" y="341"/>
<e:Group id="doctorGroup" x="391" y="380" />
<e:Image id="doctorSmellImgae" source="doctor_smell_head_png" x="391" y="380" visible="false"/>


<e:Image source="trash_can_png" x="1372" y="966"/>
<e:Image source="trash_can_cover_png" x="1372" y="901"/>

<e:Image id="blueDialogImg" source="blue_dialog_png" x="713" y="338"/>
<e:Label id="firstDialogLabel" text="小朋友，很多句子生病了，" size="45" x="823" y="409" textColor="#000000" fontFamily="金梅新中圆国际码"/>
<e:Label id="secondDialogLabel" text="它們都多了一些沒有用的東西！" size="45" x="823" y="473" textColor="#000000" fontFamily="金梅新中圆国际码"/>

<e:Image id="goldYellowDialogImg" source="gold_yellow_dialog_png" x="13" y="292" visible="false"/>
<e:Label id="goldYellowDialogFisrstLabel" text="怎樣才可以醫治" textColor="#F3362F" x="54" y="343" size="45" fontFamily="富漢通標中楷" visible="false"/>
<e:Label id="goldYellowDialogSecondLabel" text="這些句子呢?" textColor="#F3362F" x="54" y="412" size="45" fontFamily="富漢通標中楷" visible="false"/>

<e:Label id="firstLineDialog" text="方法很簡單，只要將滑鼠移到句子中多餘的" x="775" y="554" fontFamily="金梅新中圆国际码" textColor="#000000" size="43" visible="false"/>
<e:Label id="secondLineDialog" text="字詞或短語上，按著滑鼠左鍵，把它拉到廢" x="775" y="621" fontFamily="金梅新中圆国际码" textColor="#000000" size="43" visible="false"/>
<e:Label id="thirdLineDialog" text="物箱内便可。若需要幫忙，請按一按「提示" x="775" y="689" fontFamily="金梅新中圆国际码" textColor="#000000" size="43" visible="false"/>
<e:Label id="forthLineDialog" text="箱」。我們現在開始吧——" x="775" y="753" fontFamily="金梅新中圆国际码" textColor="#000000" size="43" visible="false"/>


<ns1:BeginButton id="beginBtn" skinName="BeginTargetButton" x="1505" y="735" visible="false"/>
<ns1:ExitButton id="eixtBtn" x="1762" y="1130" skinName="ExitTargetBTn"/>
</e:Skin>