<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="dialogTweenGroup">
			<tween:TweenItem target="{orangeFrameImg}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0.1}" scaleX="{0.1}" x="{590}" y="{529.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}" x="{569.5}" y="{293}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{orangeDialogFrame}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{firstDialog}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{secondDialog}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{thirdDialog}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{blueAgainImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{againLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{greenExitImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{eixtLabel}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	


<e:Image source="description_example_frame_png" locked="true"/>
<e:Image source="description_example_bg_png" y="154" locked="true"/>
<e:Label text="中國語文" textColor="0x0032BE" fontFamily="華康楷書體" size="86.4" x="28" y="25" locked="true"/>
<e:Label text=" 第一學習階段" fontFamily="華康楷書體" size="86.4" x="412" y="25" locked="true"/>
<e:Image source="head_icon_png" x="1480" y="24" locked="true"/>
<e:Image source="right_headline_png" x="1610" y="24" locked="true"/>
<e:Label text="(多了些什麽？)" textColor="#000000" x="123" y="326" size="43.2" fontFamily="金梅新中圓國際碼" locked="true"/>
<e:Image id="cueBoxImg" source="cue_box_png" x="1269" y="239" locked="true"/>
<e:Image id="orangeFrameImg" source="orange_frame_png" x="564" y="294" />
<e:Image id="orangeDialogFrame" source="orange_dialog_frame_png" x="590" y="566" />

<e:Label id="firstDialog" x="759" y="373" size="43" fontFamily="金梅新中圓國際碼" textColor="#000000" text="手術完成了，謝謝你們幫忙。" locked="true"/>
<e:Label id="secondDialog" x="759" y="423" size="43" fontFamily="金梅新中圓國際碼" textColor="#000000" text="以後我們造句時小心一點，就" locked="true"/>
<e:Label id="thirdDialog" x="759" y="473" size="43" fontFamily="金梅新中圓國際碼" textColor="#000000" text="不會再讓句子生病！" locked="true"/>
<e:Image source="doctor_desk_png" x="0" y="341" locked="true"/>

<e:Image id="blueAgainImg" source="blue_again_png" x="886" y="659" />
<e:Label id="againLabel" x="904" y="674" size="36" fontFamily="金梅新中圓國際碼" textColor="#000000" text="再試一次" locked="true" />
<e:Group id="againGroup" x="886" y="659" width="228" height="74"/>
<e:Image id="greenExitImg" source="green_exit_png" x="1152" y="659" />
<e:Label id="eixtLabel" x="1167" y="674" size="36" fontFamily="金梅新中圓國際碼" textColor="#000000" text="離開" locked="true"/>
<e:Group id="exitGroup" x="1152" y="659" height="74" width="123"/>


<e:Image  source="trash_can_png" x="1372" y="966" locked="true"/>
<e:Image id="trashCanCoverImg" source="trash_can_cover_png" x="1372" y="901"/>


</e:Skin>