<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question1SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{busLessImage}">
				<tween:Set>
					<tween:props>
						<e:Object x="{195}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{1053}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{busSameImage}">
				<tween:Wait duration="4000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{busMuchImage}">
				<tween:Wait duration="5000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165a7c426f6" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1"/>
		<e:Image id="textBackground" width="766" height="216.49" x="178" y="105" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<e:Image id="question1StartImage" x="200.4" y="125.64" alpha="1" source="question1_start_png"/>
		<e:Image id="busLessImage" x="1053.33" y="335.85" source="bus_less_png" alpha="0"/>
		<e:Image id="busSameImage" x="1053.33" y="335.85" source="bus_same_png" alpha="0"/>
		<e:Image id="busMuchImage" x="1053.33" y="335.85" source="bus_much_png" alpha="0"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="347.45" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="638.54" anchorOffsetX="0" anchorOffsetY="0" normalSource="much_normal_png" overSource="much_over_png" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="638.54" anchorOffsetX="0" anchorOffsetY="0" normalSource="less_normal_png" overSource="less_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="316" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
	</e:Group>

</e:Skin>