<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question6SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{shirtPriceImage}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="11000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165b1854b2a" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="6"/>
		<e:Image id="textBackground" width="730.6" height="220" x="178" y="85" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<e:Image x="210.21" y="104.06" source="question6_start_png"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="270.55" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula6_title_png" leftImageSource="formula6_left_png" rightImageSource="formula6_right_png" resultImageSource="formula6_result_png"/>
		<e:Image id="shirtPriceImage" x="1132.18" y="186.73" source="shirt_price_png" alpha="0"/>
		<e:Image x="1154.17" y="90.15" source="dress_png"/>
		<e:Image id="trousersPriceImage" x="1387.52" y="545.28" source="trousers_price_png" visible="false"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="323.21" anchorOffsetX="0" anchorOffsetY="0" alpha="0" titleImageSource="question6_png"/>
			<ns1:ButtonComponent id="expensiveButtonComponent" width="180" height="102" x="296.43" y="580.97" anchorOffsetX="0" anchorOffsetY="0" normalSource="expensive_normal_png" overSource="expensive_over_png" visible="false"/>
			<ns1:ButtonComponent id="cheapButtonComponent" width="180" height="102" x="509.45" y="580.97" anchorOffsetX="0" anchorOffsetY="0" normalSource="cheap_normal_png" overSource="cheap_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>	
	</e:Group>
</e:Skin>