<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question3SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{arrowMarkImage}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{zhangjiRoastDuckMuchImage}">
				<tween:Wait duration="3000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{roastDuckShopAndQuestionmarkImage}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="correctAnimation">
			<tween:TweenItem target="{roastDuckShopAndQuestionmarkImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{chenjiRoastDuckLessImage1}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{chenjiRoastDuckLessImage2}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{chenjiRoastDuckLessImage3}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165adb78cb4" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="3"/>
		<e:Image id="textBackground" width="798.15" height="214.09" x="178.17" y="89" anchorOffsetX="1.17" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<e:Image id="question3StartImage" x="209" y="102" source="question3_start_png" alpha="1"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="270.55" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula3_question_png" leftImageSource="formula3_left_png" rightImageSource="formula3_right_png" resultImageSource="formula3_result_png"/>
		<e:Image id="roastDuckShopAndQuestionmarkImage" x="984.07" y="78.15" source="roast_duck_shop_and_questionmark_png" alpha="0"/>
		<e:Image id="roastDuckShopImage" x="984.07" y="78.15" source="roast_duck_shop_png"/>
		<e:Image x="1057.28" y="181.21" source="lid_transparent_png" alpha="0.3"/>
		<e:Image x="1056.37" y="183.33" source="lid_png"/>
		<e:Image id="zhangjiRoastDuckMuchImage" x="1368.76" y="259.73" source="roast_duck_much_png" alpha="0"/>
		<e:Image id="chenjiRoastDuckLessImage1" x="1365.36" y="598.94" source="roast_duck_less_png" alpha="0"/>
		<e:Image id="chenjiRoastDuckLessImage2" x="1435.97" y="657.43" source="roast_duck_less_png" alpha="0"/>
		<e:Image id="chenjiRoastDuckLessImage3" x="1370.21" y="721.97" source="roast_duck_less_png" alpha="0"/>
		<e:Image id="arrowMarkImage" x="1401.94" y="121" source="arrow_mark_png" alpha="0"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="314.12" anchorOffsetX="0" anchorOffsetY="0" alpha="0" titleImageSource="question3_png"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="590.06" anchorOffsetX="0" anchorOffsetY="0" normalSource="much_normal_png" overSource="much_over_png" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="590.06" anchorOffsetX="0" anchorOffsetY="0" normalSource="less_normal_png" overSource="less_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
	</e:Group>
	
</e:Skin>