<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question2SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{textBackgroundImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{maleSportsmanImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="13500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{question2StartImage}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165acf9770d" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="2"/>
		<e:Image id="textBackgroundImage" width="766" height="164.36" x="178" y="89" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="1" visible="false"/>
		<e:Image id="question2StartImage" x="348.64" y="143.33" alpha="1" source="question2_start_png" visible="false"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="316" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula2_question_png" leftImageSource="formula2_left_png" rightImageSource="formula2_right_png" resultImageSource="formula2_result_png"/>
		<e:Image id="messageBorderBrotherImage" x="1035.7" y="86.88" source="message_border_question2_png"/>
		<e:Image x="1075.43" y="136.18" source="younger_brother_and_money_png"/>
		<e:Image id="messageBorderSisterImage" x="1062.97" y="484.75" source="message_border_question2_png" alpha="1" visible="false"/>
		<e:Image id="sisterImage" x="1102.16" y="532.43" source="sister_png" alpha="1" visible="false"/>
		<e:Image id="sisterAndMoneyImage" x="947.62" y="532.43" source="sister_and_money_png" alpha="1" visible="false"/>
		<e:Image id="sisterAndMoneyAndCoinImage" x="947.62" y="532.43" source="sister_and_money_and_coin_png" alpha="1" visible="false"/>
		<e:Image id="questionMarkImage" x="1235.82" y="660" source="question_mark_png" anchorOffsetX="0" width="70.3" anchorOffsetY="0" height="158.18" alpha="1" visible="false"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="342" anchorOffsetX="0" anchorOffsetY="0" alpha="1" titleImageSource="formula2_title_png" visible="false"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="612" anchorOffsetX="0" anchorOffsetY="0" normalSource="much_normal_png" overSource="much_over_png" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="612" anchorOffsetX="0" anchorOffsetY="0" normalSource="less_normal_png" overSource="less_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
	</e:Group>
	
</e:Skin>