<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Question5SceneSkin" width="1920" height="1058" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="startAnimation">
			<tween:TweenItem target="{kangPork1Image}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{kangPork2Image}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{kangSoldPorkInfoImage}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{questionMarkImage}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{cloudAlertComponent}">
				<tween:Wait duration="13550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="165ae3eb086" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="scene_background_png"/>
	<ns1:TopTitleComponent width="1363" height="134" x="100" y="33" left="275" top="26"/>
	<e:Group width="1885" height="890" x="88" y="134" anchorOffsetX="0" anchorOffsetY="0" left="19">
		<ns1:ContentFrameComponent  alpha="1" currentlevel="5"/>
		<e:Image id="textBackground" width="849.67" height="205" x="178" y="89" anchorOffsetX="0" anchorOffsetY="0" source="text_background_png" alpha="1"/>
		<e:Image id="question5StartImage" x="194.94" y="98.97" source="question5_start_png" alpha="1"/>
		<ns1:FormulaComponent id="formulaComponent" width="524" height="268" x="225" y="422" anchorOffsetX="0" anchorOffsetY="0" titleImageSource="formula5_title_png" leftImageSource="formula5_left_png" rightImageSource="formula5_right_png" resultImageSource="formula5_result_png"/>
		<e:Image x="1053.37" y="87.58" source="kangkang_supermarket_png"/>
		<e:Image x="1053.37" y="599.42" source="jiajia_supermarket_png"/>
		<e:Image id="kangPork1Image" x="1442.06" y="111.7" source="pork_png" anchorOffsetX="0" width="158.24" anchorOffsetY="0" height="91.97" alpha="0"/>
		<e:Image id="kangPork2Image" x="1461.15" y="185.33" source="pork_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		<e:Image id="kangSoldPorkInfoImage" x="1435.4" y="342.09" source="kang_sold_pork_info_png" alpha="0"/>
		<e:Image id="questionMarkImage" x="1505" y="626.79" source="question_mark_png" anchorOffsetX="0" width="79.39" anchorOffsetY="0" height="178.64" alpha="0"/>
		<e:Image id="jiaPorkImage" x="1462.82" y="614.73" source="pork_png" anchorOffsetX="0" width="209.76" anchorOffsetY="0" height="121.91" alpha="1" visible="false"/>
		<e:Image id="jiaSoldPorkInfoImage" x="1435.4" y="763" source="jia_sold_pork_info_png" alpha="1" visible="false"/>
		<e:Group id="alertAndOperationGroup">
			<ns1:CloudAlertComponent id="cloudAlertComponent" width="729.09" height="456.36" x="154" y="302" anchorOffsetX="0" anchorOffsetY="0" alpha="0" titleImageSource="question5_png"/>
			<ns1:ButtonComponent id="muchButtonComponent" width="180" height="102" x="296.43" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="much_normal_png" overSource="much_over_png" visible="false"/>
			<ns1:ButtonComponent id="lessButtonComponent" width="180" height="102" x="509.45" y="584" anchorOffsetX="0" anchorOffsetY="0" normalSource="less_normal_png" overSource="less_over_png" visible="false"/>
			<ns1:CalcComponents id="calcComponent" width="322" height="150" x="798" y="703" visible="false"/>
		</e:Group>
		<ns1:NextQuestionComponent id="nextQuestionComponent" width="202" height="98" x="1688" y="730" bottom="0"/>
		<ns1:LastQuestionComponent id="lastQuestionComponent" width="202" height="98" x="1257" y="699" left="0" bottom="0"/>
	</e:Group>
	
</e:Skin>