<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BirdScene7Skin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="lightTweenGroup">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" x="{960}" y="{421}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{1006}" y="{444}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="164f4dc8012"></w:Config>
	<e:Group id="firstDialogGroup" visible="true">
		<e:Image source="sky_png" locked="true" />
		<e:Image source="tree_left_png" x="-91" locked="true" />
		<e:Image source="trunk_png" x="1141" />
		<e:Image source="bird_foot_png" x="1189.29" y="387" />
		<e:Image source="bird_png" x="1043" y="210.5" />
		<e:Image source="cage_png" x="678.79" y="-5.5" locked="true" />
		<e:Image id="workerFirstImg" source="worker_bird_first_png" x="385.83" y="132" />
	</e:Group>
	<e:Group id="nextDialogGroup" locked="true" visible="false">
		<e:Image source="bird_woker_png" x="330" y="130" />
		<e:Image source="bird_work_hands_png" x="533.5" y="343" />
		<e:Image source="purple_dialog_frame_png" x="42.5" y="74" />
		<e:Image id="purpleCircleImg" source="purple_circle_png" x="87" y="83.5" />
		<e:Image id="wordkerTouchImg" source="worker_normal_png" x="94" y="94.5" />
		<e:Label id="firstLabel" text="......" size="45" textColor="0x000000" fontFamily="ComicSansMS3" x="64.5" y="234.5" />
		<e:Label id="secondLabel" text="  " size="45" textColor="0x000000" fontFamily="ComicSansMS3" x="64.5" y="318" />
		<e:Label id="thirdLabel" text="   " size="45" textColor="0x000000" fontFamily="ComicSansMS3" x="64.5" y="422" />
		<e:Image source="light_png" x="1006" y="438" />
		<e:Group x="1706" y="1152.5000000000002" scaleX="1" scaleY="1">
			<e:Image id="forkIconImg" source="green_hover_png" x="0" y="0" alpha="0.3"/>
			<e:Label id="exitLabel" text="Exit" fontFamily="ComicSansMS3" size="60" textColor="0xFF9BFF" x="2.5" y="22.5"/>
		</e:Group>
	</e:Group>
	<e:Group id="amyGroup">
		<e:Image source="amy_feed_png" x="257" y="578" />
		<e:Image source="pink_bottom_frame_png" x="605" y="796"  anchorOffsetX="0" width="480.42" anchorOffsetY="0" height="341.45"/>
		<e:Label text="Can I feed" fontFamily="ComicSansMS3" size="50" textColor="0x000000" x="675.35" y="919.74" />
		<e:Label text=" the birds here?" fontFamily="ComicSansMS3" size="50" textColor="0x000000" x="658.18" y="981.86" />
	</e:Group>


	<e:Group id="exitGroup" x="1706" y="1152.5" height="105" width="105" locked="true" />
	<e:Group id="nextGroup" visible="false">
		<e:Image source="next_noraml_png" x="1653.5" y="970" />
		<e:Label id="nextLabel" text="Next" textColor="0x000000" fontFamily="ComicSansMS3" size="60" x="1694" y="1001" />
		<e:Group id="nextBtnGroup" x="1653.5" y="970" height="111" width="210" />
	</e:Group>
	<e:Group id="workerTouchEventGroup" x="87" y="83.5" width="132" height="132" />
	<e:Group id="fram_exitTips" x="0" y="0" visible="false">
		<e:Image id="MaskImage" source="gray_canvas_png" x="0" y="0" alpha="0.8" />
		<e:Group x="497" y="451">
			<e:Image x="0" y="0" source="fram_exitTips_png" />
			<e:Label text="Do you really want to exit?" textColor="0x000000" y="68.21" size="68" fontFamily="ComicSansMS3"
			         bold="true" horizontalCenter="0" />
			<e:Group y="195.49" x="211">
				<e:Label id="Label_true" text="Yes" textColor="0x000000" y="0" size="90" fontFamily="ComicSansMS3" x="0"
				         bold="true" />
				<e:Label id="Label_false" text="No" textColor="0x000000" y="0" size="90" fontFamily="ComicSansMS3" x="363.63"
				         bold="true" />
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>