<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FlowersScene6Skin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164f4bac1f5" ></w:Config>
	<e:Group id="firstDialogGroup">
		<e:Image source="sky_png"/>
		<e:Image source="tree_png" x="438" y="-357.58"/>
		<e:Image source="amy_leave_png" x="224.24" y="572.42"/>
        <e:Image source="flower_amy_frame_png" x="635.35" y="347"/>
		<e:Label text="Can I pick" size="45" textColor="0x000000" fontFamily="ComicSansMS3" x="777.5" y="411.12"/>
		<e:Label text="the flowers?" size="45" textColor="0x000000" fontFamily="ComicSansMS3"  x="760.5" y="493.5"/>		
		<e:Image id="firstWorkerImg" source="worker_bird_first_png" x="1539" y="157.4"/>
	</e:Group>
	
	<e:Group id="nextDialogGroup" visible="false">
		<e:Image source="flower_worker_png" x="1223.5" y="167.4"/>
		<e:Image source="light_png" x="1073.35" y="376.4"/>
		<e:Image source="flower_worker_frame_png" x="599.64" y="505"/>
		<e:Label id="firstLabel" text="......" size="45" textColor="0x000000" fontFamily="ComicSansMS3"  x="813" y="903"/>
		<e:Label id="secondLabel" text="  " size="45" textColor="0x000000" fontFamily="ComicSansMS3"  x="813" y="1013.07"/>		
		<e:Image id="orangeCircleImg" source="flower_normal_circle _png" x="1092.5" y="772"/>
		<e:Image id="workerHeaderImg" source="flower_worker_normal_png" x="1113" y="787.4"/>		
	</e:Group>

		<e:Image id="forkIconImg" source="green_hover_png" x="1706" y="1152.5"/>
		<e:Label id="exitLabel" text="Exit" fontFamily="ComicSansMS3" size="60" textColor="0xFF9BFF" x="1708.5" y="1175"/>
		<e:Group id="exitGroup" x="1706" y="1152.5" height="105" width="105" locked="true"/>
  
  <e:Group id="nextGroup" visible="false">
	   <e:Image  source="next_noraml_png" x="1653.5" y="970"/>
	   <e:Label id="nextLabel" text="Next" textColor="0x000000" fontFamily="ComicSansMS3" size="60"  x="1694" y="1001"/>
	   <e:Group id="nextBtnGroup" x="1653.5" y="970" height="111" width="210"/>		
  </e:Group>
	
	<e:Group id="workerTouchEventGroup" x="1092.5" y="772" width="131" height="131"/>
				
</e:Skin>