<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaveAndEnterScene4Skin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164f47fbc8a" ></w:Config>
	
	<e:Group id="leaverSchoolGroup" visible="true">
		<e:Image source="leave_school_png"/>
		<e:Image source="amy_leave_png" x="573.73" y="640"/>
	</e:Group>
	
    <e:Group id="enterParkGroup">
		<e:Image source="park_left_png"  anchorOffsetY="0" height="1343.27" anchorOffsetX="0" width="1845.16" x="-39.16" y="-63.3"/>
		<e:Image source="park_rigtht_png" x="1357" y="61.9" anchorOffsetY="0" height="1156.3" anchorOffsetX="0" width="532.7"/>	
		<e:Image source="amy_leave_png" x="75." y="586.57"/>
		<e:Label text="Amy is going to the park." textColor="0x00000" fontFamily="ComicSansMS3" size="50" x="633.92" y="1103.45" anchorOffsetY="0" height="86.36"/>
    </e:Group >
	

</e:Skin>