<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PhotoSCene5Skin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164f4ac6409" ></w:Config>
	<e:Group id="firstDialogGroup">
		<e:Image source="board_png"/>
		<e:Image source="sky_png"/>
		<e:Image source="photo_cloud_png" y="42.4"/>
		<e:Image source="door_png" x="788.7"/>
		<e:Image source="photo_amy_png" x="133.33" y="733.5"/>
		<e:Image source="photo_worker_png" x="1066.2" y="250"/>
		<e:Image source="pink_bottom_frame_png" x="350.7" y="908.5"/>
		<e:Label text="Can I take " size="45" textColor="#000000" fontFamily="ComicSansMS3" x="471.5" y="994"/>		
		<e:Label text="pictures here?" size="45" textColor="#000000" fontFamily="ComicSansMS3" x="453.7" y="1081"/>	
	</e:Group>

	<e:Group id="nextDialogGroup" visible="false">
		<e:Image source="photo_worker_frame_png" x="1054.92" y="27.25"/>
	    <e:Label id="secondLabel" text=" " size="45" textColor="#000000" fontFamily="ComicSansMS3" x="1165.87" y="187.58"/>
		<e:Label id="firstLabel" text=" ....... " size="45" textColor="#000000" fontFamily="ComicSansMS3" x="1165.87" y="115.62"/>
		<e:Image source="light_png" x="1532.2" y="647"/>
		<e:Image id="orangeCircleImg" source="orange_normal_png" x="1451.5" y="53.65" />
  		<e:Image id="workerHeaderImg" source="worker_normal_png" x="1462.5" y="63.65"/>
	</e:Group>
	

		<e:Image id="forkIconImg" source="green_hover_png" x="1706" y="1152.5"/>
		<e:Label id="exitLabel" text="Exit" fontFamily="ComicSansMS3" size="60" textColor="#FF9BFF" x="1708.5" y="1175"/>
		<e:Group id="exitGroup" x="1706" y="1152.5" height="105" width="105" locked="true"/>
  
  <e:Group id="nextGroup" visible="false">
	   <e:Image  source="next_noraml_png" x="1653.5" y="970"/>
	   <e:Label id="nextLabel" text="Next" textColor="#000000" fontFamily="ComicSansMS3" size="60"  x="1694" y="1001"/>
	   <e:Group id="nextBtnGroup" x="1653.5" y="970" height="111" width="210"/>		
  </e:Group>

  <e:Group id="workerTouchEventGroup" x="1462.15" y="62.97" width="132" height="132"/>
    
</e:Skin>