<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EasyCastleSkin" width="1500" height="1248" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164bfeb3db5" ></w:Config>
	<e:Image id="castle" source="house_image_png" x="0" y="-70" />
	<e:Image id="castleBottomImage" x="0" y="204" source="castle_bottom_png" visible="false"/>
	<e:Image id="hole1Image" x="596" y="450" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" visible="false"/>
	<e:Image id="smoke1Image" x="457" y="-195" source="smoke_1_png" alpha="0.8" visible="false"/>
	<e:Image id="hole2Image" x="1235.9" y="429.46" source="hole_png" rotation="90" visible="false"/>
	<e:Image id="smoke2Image" x="1170" y="-212" source="smoke_2_png" alpha="0.8" visible="false"/>
	<e:Image id="hole3Image" x="861.5" y="153" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke3Image" x="783.5" y="-132" source="smoke_3_png" alpha="0.8" visible="false"/>
	<e:Image id="hole4Image" x="838.5" y="626.5" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke4Image" x="823" y="389" alpha="0.8" source="smoke_4_png" visible="false"/>
	<e:Image id="smoke5Image" x="637" y="-140" alpha="0.8" source="smoke_5_png" visible="false"/>
	<e:Image id="hole6Image" x="1102.5" y="787" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke6Image" x="1104.5" y="406" alpha="0.8" source="smoke_6_png" visible="false"/>
	<e:Image id="hole7Image" x="861.5" y="847" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke7Image" x="864.5" y="630.5" alpha="0.8" source="smoke_7_png" visible="false"/>
	<e:Image id="hole8Image" x="673.5" y="794" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke8Image" x="650.5" y="483.5" alpha="0.8" source="smoke_8_png" visible="false"/>
	<e:Image id="hole9Image" x="987" y="662" source="hole_png" anchorOffsetX="0" width="50" anchorOffsetY="0" height="38" rotation="0" visible="false"/>
	<e:Image id="smoke9Image" x="990.5" y="269" alpha="0.8" source="smoke_9_png" visible="false"/>
	<e:Image id="leftDoorImage" x="682" y="775" source="door_png" scaleX="1" visible="false"/>
	<e:Image id="smoke10Image" x="710" y="612" alpha="0.8" source="smoke_7_png" visible="false"/>
	<e:Group height="221" width="607" x="606" y="554">
		<e:Image source="white_canvas_png" alpha="0.7" left="0" right="0" bottom="0" top="0"/>
		<e:Label id="displayLabel" left="0" right="0" bottom="0" top="0" textAlign="center" verticalAlign="middle" size="119" textColor="0x000000"/>
	</e:Group>
</e:Skin>