<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DescriptionSceneSKin" width="2560" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="exitButtonTweenGroup">
			<tween:TweenItem target="{ExitButtonText}">
				<tween:Wait duration="13500"/>


				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{DescriptionExitButton}">
				<tween:Wait duration="13500"/>


				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
<e:Image id="description_scene_bg" source="description_scene_bg_png" verticalCenter="0" horizontalCenter="0" locked="true"/>
<e:Image id="InvertedBat" source="inverted_bat_png" y="17" x="415" width="294" height="163" locked="true"/>

	
	<e:Group id="ExitGroup" x="1978" y="1155" visible="false">
		<e:Image id="DescriptionExitButton" source="description_exit_button_png" y="0" x="0" alpha="1"/>
		<e:Label id="ExitButtonText" text="Exit" size="60" y="22" x="19" alpha="1"/>
	</e:Group>
<e:Image source="description_text_png" verticalCenter="-51.5" horizontalCenter="6" locked="true"/>
<e:Group id="smallflowerGroup" x="332.12" y="871.88" height="197.57" width="152.87" anchorOffsetX="0" anchorOffsetY="0"/>
<e:Group  id="smallskeletonGroup" x="1831.16" y="240.82" height="492" width="348"/>
</e:Skin>
