<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DescriptionSceneSKin" width="2560" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="exitButtonTweenGroup">
			<tween:TweenItem target="{ExitButtonText}">
				<tween:Wait duration="13500"/>


				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{DescriptionExitButton}">
				<tween:Wait duration="13500"/>


				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
<e:Image id="description_scene_bg" source="description_scene_bg_png" verticalCenter="0" horizontalCenter="0"/>
<e:Image id="InvertedBat" source="inverted_bat_png" y="17" x="415" locked="true" width="294" height="163"/>

<e:Image id="DescriptionExitButton" source="description_exit_button_png" y="1155" x="1978" alpha="0"/>	
<e:Label id="ExitButtonText" text="Exit" size="60" y="1177" x="1997" alpha="0"/>
<e:Image source="description_text_png" horizontalCenter="0" verticalCenter="0"/>
<e:Group id="smallflowerGroup" x="320" y="984" height="340" width="265"/>
<e:Group  id="smallskeletonGroup" x="1916" y="459" height="492" width="348"/>
</e:Skin>
