<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EnterHouseSceneSKin" width="2516" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="platformGreenGroup">
        <tween:TweenItem target="{platform}">
					<tween:Set>
						<tween:props>
							<e:Object x="{25.5}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="150"/>
					<tween:Set>
						<tween:props>
							<e:Object scaleY="{0.9}" scaleX="{0.9}" x="{148.75}" y="{-27.8}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="100"/>
					<tween:Set>
						<tween:props>
							<e:Object scaleY="{0.8}" scaleX="{0.9}" x="{148.75}" y="{-216.8}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="100"/>
					<tween:Set>
						<tween:props>
							<e:Object scaleX="{0.9}" y="{-249.4}" scaleY="{0.8}"/>
						</tween:props>
					</tween:Set>	
		</tween:TweenItem>
			<tween:TweenItem target="{first_tree}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" x="{141.4}" y="{-204.8}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
				<tween:props>
					<e:Object scaleX="{0.7}" scaleY="{0.7}" y="{-277.64}" x="{198.26}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
				<tween:props>
					<e:Object scaleX="{0.6}" scaleY="{0.6}" y="{-390.8}" x="{218.58}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" y="{-301.25}" x="{261.63}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
            <tween:TweenItem target="{third_tree}">
							<tween:Set>
								<tween:props>
									<e:Object x="{713.94}" y="{307}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="150"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.95}" scaleY="{0.9}" y="{146.5}" x="{741.18}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.9}" scaleY="{0.8}" x="{637.85}" y="{0}"/>
								</tween:props>
							</tween:Set>
			</tween:TweenItem>
            <tween:TweenItem target="{second_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.8}" scaleY="{0.8}" y="{46.4}" x="{496.98}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="150"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.7}" scaleY="{0.7}" y="{0}" x="{596.35}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{542.6}" y="{-97.65}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{534.36}" y="{-178.36}"/>
								</tween:props>
							</tween:Set>
				
			</tween:TweenItem>
            <tween:TweenItem target="{forth_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="150"/>
							<tween:Set>
								<tween:props>
									<e:Object x="{1371.85}" y="{205.65}" scaleX="{0.7}" scaleY="{0.7}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object x="{1380.94}" y="{106.4}" scaleX="{0.6}" scaleY="{0.6}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}"/>
								</tween:props>
							</tween:Set>
				
			</tween:TweenItem>
            <tween:TweenItem target="{fifth_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="150"/>
							<tween:Set>
								<tween:props>
									<e:Object scaleX="{0.7}" scaleY="{0.7}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object x="{2367.79}" y="{-13.6}" scaleX="{0.6}" scaleY="{0.6}"/>
								</tween:props>
							</tween:Set>
							<tween:Wait duration="100"/>
							<tween:Set>
								<tween:props>
									<e:Object y="{-208.69}" x="{2292.52}" scaleX="{0.5}" scaleY="{0.5}"/>
								</tween:props>
							</tween:Set>
				
			</tween:TweenItem>

			<tween:TweenItem target="{moon}">
				<tween:Set/>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1061}" y="{-160.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{1093}" y="{-216.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-264.79}" x="{1093}"/>
					</tween:props>
				</tween:Set>
							
				
			</tween:TweenItem>






        </tween:TweenGroup>
	</w:Declarations>


<e:Image id="moon_rise_bg"  source="moon_rise_bg_png" x="0" y="0" horizontalCenter="0" verticalCenter="0" locked="true"/>
<e:Image id="moon" source="moon_png" x="1065" y="-65" locked="true"/>
<e:Image id="head_cloud" source="head_could_png" x="1192.5" y="1" locked="true"/>
<e:Image id="first_tree" source="first_tree_png" x="-81" y="240" locked="true"/>
<e:Image id="third_tree" source="third_tree_png" x="673" y="432" locked="true"/>
<e:Image id="second_tree" source="second_tree_png" y="121" x="297" locked="true"/>

<e:Image id="forth_tree" source="forth_tree_png" y="432" x="1387" locked="true"/>
<e:Image id="fifth_tree" source="fifth_tree_png"  x="2411" y="121" skewY="180" locked="true"/>

<e:Image id="platform" source="platform_png" y="146.5" x="0" locked="true"/>

</e:Skin>
