<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EnterHouseSceneSKin" width="2516" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="platformTweenGroup">
        <tween:TweenItem target="{platform}">
					<tween:Set>
						<tween:props>
							<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{-95.25}" y="{120}" alpha="{1}"/>
						</tween:props>
					</tween:Set>
					<tween:To duration="500">
						<tween:props>
							<e:Object x="{25.5}"/>
						</tween:props>
					</tween:To>
					<tween:To duration="250">
						<tween:props>
							<e:Object scaleY="{0.9}" scaleX="{0.9}" x="{148.75}" y="{-27.8}"/>
						</tween:props>
					</tween:To>
					<tween:To duration="250">
						<tween:props>
							<e:Object scaleY="{0.8}" scaleX="{0.9}" y="{-217}" x="{148}"/>
						</tween:props>
					</tween:To>
					<tween:To duration="250">
						<tween:props>
							<e:Object scaleX="{0.9}" scaleY="{0.8}" y="{-249}"/>
						</tween:props>
					</tween:To>
					<tween:Wait duration="250"/>
					<tween:Set>
						<tween:props>
							<e:Object alpha="{0}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="150"/>
					<tween:Set>
						<tween:props>
							<e:Object alpha="{1}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="100"/>
					<tween:Set>
						<tween:props>
							<e:Object alpha="{0}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="100"/>
					<tween:Set>
						<tween:props>
							<e:Object alpha="{1}"/>
						</tween:props>
					</tween:Set>
					<tween:Wait duration="400"/>
					<tween:Set>
						<tween:props>
							<e:Object alpha="{1}"/>
						</tween:props>
					</tween:Set>
		</tween:TweenItem>

			<tween:TweenItem target="{first_tree}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.65}" scaleY="{0.6}" y="{58.3}" x="{137.97}" width="{897}" height="{1791}" alpha="{1}" rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}" y="{58.3}" x="{149}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-277.64}" x="{198.26}" scaleX="{0.6}" scaleY="{0.6}"/>
					</tween:props>
				</tween:To>

				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}" y="{-390.8}" x="{218.58}"/>
					</tween:props>
				</tween:To>

				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{0.5}" scaleX="{0.5}" x="{238.7}" y="{-410.5}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
            <tween:TweenItem target="{third_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleY="{0.6}" y="{341.8}" x="{759.9}" scaleX="{0.65}" width="{667}" height="{1334}" alpha="{1}" rotation="{0}"/>
								</tween:props>
							</tween:Set>
							<tween:To duration="500">
								<tween:props>
									<e:Object y="{307}" scaleX="{0.6}" scaleY="{0.6}" x="{857.8}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" y="{120}" x="{857.8}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{778.15}" y="{31.5}"/>
								</tween:props>
							</tween:To>





			</tween:TweenItem>
            <tween:TweenItem target="{second_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleY="{0.6}" y="{242.5}" scaleX="{0.65}" x="{494}" width="{859}" height="{1484}" alpha="{1}" rotation="{0}"/>
								</tween:props>
							</tween:Set>
							<tween:To duration="500">
								<tween:props>
									<e:Object scaleY="{0.6}" scaleX="{0.6}" x="{494}" y="{242.5}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object y="{0}" x="{596.35}" scaleY="{0.6}" scaleX="{0.6}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{542.6}" y="{-97.65}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{530.5}" y="{-257}"/>
								</tween:props>
							</tween:To>






	
			</tween:TweenItem>

            <tween:TweenItem target="{forth_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleY="{0.6}" scaleX="{0.6}" y="{117.75}" x="{1641.2}" width="{897}" height="{1791}"/>
								</tween:props>
							</tween:Set>
							<tween:To duration="500">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{1602.01}" y="{307}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{1540.5}" y="{168.5}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{1650.9}" y="{120}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{1641.2}" y="{-117.75}"/>
								</tween:props>
							</tween:To>






	
			</tween:TweenItem>

            <tween:TweenItem target="{fifth_tree}">
							<tween:Set>
								<tween:props>
									<e:Object scaleY="{0.6}" scaleX="{0.65}" width="{859}" x="{2366.5}" height="{1837.33}" y="{30}"/>
								</tween:props>
							</tween:Set>
							<tween:To duration="500">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{2297.91}" y="{242.5}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{2270.64}" y="{-0.8}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.6}" scaleY="{0.6}" x="{2334.46}" y="{-80.2}"/>
								</tween:props>
							</tween:To>
							<tween:To duration="250">
								<tween:props>
									<e:Object scaleX="{0.5}" scaleY="{0.5}" y="{-224.5}" x="{2225.86}"/>
								</tween:props>
							</tween:To>







			</tween:TweenItem>

			<tween:TweenItem target="{moon}">
				<tween:To duration="500"/>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1061}" y="{-160.5}"/>
					</tween:props>
				</tween:To>

				<tween:To duration="250">
					<tween:props>
						<e:Object x="{1093}" y="{-216.5}"/>
					</tween:props>
				</tween:To>

				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-264.79}" x="{1093}"/>
					</tween:props>
				</tween:To>


							
				
			</tween:TweenItem>
			<tween:TweenItem target="{platform_door}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{988}" y="{928.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{1111.65}" y="{928.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}" x="{1058.57}" y="{668.26}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{0.8}" scaleX="{0.9}" x="{1050}" y="{365}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.8}" x="{1050}" y="{330}"/>
					</tween:props>
				</tween:To>






				
			</tween:TweenItem>

			<tween:TweenItem target="{cart}">
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{424.5}" x="{988}"/>
					</tween:props>
				</tween:Set>			
			</tween:TweenItem>

			<tween:TweenItem target="{conversation_window}">
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{354}" y="{765}"/>
					</tween:props>
				</tween:Set>			
			</tween:TweenItem>

            <tween:TweenItem target="{conversation_first}">
							<tween:Wait duration="1250"/>
							<tween:Set>
								<tween:props>
									<e:Object alpha="{1}" x="{545}" y="{880.5}"/>
								</tween:props>
							</tween:Set>			
			</tween:TweenItem>
			<tween:TweenItem target="{conversation_second}">
							<tween:Wait duration="1250"/>
							<tween:Set>
								<tween:props>
									<e:Object alpha="{1}" x="{545}" y="{983.5}"/>
								</tween:props>
							</tween:Set>			
			</tween:TweenItem>
			<tween:TweenItem target="{conversation_third}">
							<tween:Wait duration="1250"/>
							<tween:Set>
								<tween:props>
									<e:Object alpha="{1}" x="{545}" y="{1086.5}"/>
								</tween:props>
							</tween:Set>			
			</tween:TweenItem>

			<tween:TweenItem target="{boyandgirl_positive}">
				<tween:Wait duration="1250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{3}" x="{1627.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>

			
			</tween:TweenItem>

			<tween:TweenItem target="{boyandgirl_negative}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="2250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.5}" scaleY="{1.5}" y="{125.5}" x="{1025}" width="{362}" height="{343}"/>
					</tween:props>
				</tween:Set>
									
			</tween:TweenItem>

			<tween:TweenItem target="{first_flash}">
				<tween:Wait duration="1500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.9}" scaleY="{0.8}" x="{148}" y="{-249}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>									
			</tween:TweenItem>

			<tween:TweenItem target="{button}">
				<tween:Wait duration="4250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				
									
			</tween:TweenItem>
        </tween:TweenGroup>

	</w:Declarations>


<e:Image id="moon_rise_bg"  source="moon_rise_bg_png" x="0" y="0" horizontalCenter="0" verticalCenter="0" locked="true"/>
<e:Image id="moon" source="moon_png" x="1093" y="-264.8" locked="true"/>
<e:Image id="head_cloud" source="head_could_png" x="1192.5" y="1" locked="true"/>
<e:Image id="first_tree" source="first_tree_png" x="238.7" y="-410.5" width="448.5" height="895.5" locked="true"/>
<e:Image id="third_tree" source="third_tree_png" x="673" y="432" locked="true"/>
<e:Image id="second_tree" source="second_tree_png" y="-257" x="530.5" height="742" width="429.5" locked="true"/>

<e:Image id="forth_tree" source="forth_tree_png" y="-117.8" x="1641.2" width="448.5" height="895.5" locked="true"/>
<e:Image id="fifth_tree" source="fifth_tree_png"  x="2344.5" y="-80.2" width="429.5" height="742" skewY="180" locked="true"/>

<e:Image id="platform" source="platform_png" y="146.5" x="0" alpha="0"/>
<e:Image id="first_flash" source="first_falsh_png" alpha="0" locked="true"/>

<e:Image id="platform_door" source="platform_door_png"  x="988" y="878" locked="true"/>
<e:Image id="cart" source="cart_png" x="988" y="424.5" height="485" width="646" alpha="0"  locked="true"/>
<e:Image id="boyandgirl_positive" source="boyandgirl_positive_png" alpha="0" locked="true"/>
<e:Image id="boyandgirl_negative" source="boyandgirl_negative_png" x="1025" y="125.5" width="543" height="514.4" alpha="1"/>
<e:Image id="conversation_window" source="conversation_window_png" alpha="0" x="587.5" y="721" locked="true"/>
<e:Label id="conversation_first" text="Nick and Monica are at the Haunted" alpha="0" textColor="#000000" size="73" bold="true" locked="true"/>
<e:Label id="conversation_second" text="House now.  They quickly jump into" alpha="0" textColor="#000000" size="73" bold="true" locked="true"/>
<e:Label id="conversation_third" text="the last car of the train." alpha="0" textColor="#000000" size="73" bold="true" locked="true"/>
<e:Image id="button" source="button_png" x="1841.5" y="1094"  alpha="0"/>

</e:Skin>
