<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HearSceneSKin" width="2560" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >

<e:Image id="hear_answer_scene_bg" source="select_answer_scene_bg_png" verticalCenter="0" horizontalCenter="0" locked="true"/>
<e:Image id="hear_scene_window" source="other_scene_window_png" y="906" x="433" locked="true"/>

<e:Label id="HearSceneText" text="They hear" y="1038" x="583" textColor="#000000" size="74.5" bold="true" locked="true"/>
<e:Label id="scrollText" text=" ..." y="1038" x="960" textColor="#000000"  size="74.5" locked="true"/>
<e:Image id="nextSceneButton" source="button_png" x="1794" y="1088"  alpha="1" locked="true"/>
<e:Image id="girlCry" source="girl_sad_png" y="56" x="388" locked="true"/>
<e:Image id="whisper" source="twoboy_whisper_png" y="442" x="1020" locked="true"/>
<e:Image id="door" source="door_png" y="41" x="1712" locked="true"/>

<e:Group id="girlCryGroup" x="388" y="56" height="404" width="468" locked="true"/>
<e:Group id="whisperGroup" x="820" y="270" height="534" width="806" anchorOffsetY="0"/>
<e:Group id="doorGroup" x="1712" y="41" height="474" width="321" locked="true"/>
</e:Skin>