<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MoonRiseSceneSkin" width="2312" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >

<w:Declarations>
	<tween:TweenGroup id="moonRiseGreenGroup">
		<tween:TweenItem target="{head_cloud}">
			<tween:Set>
				<tween:props>
					<e:Object alpha="{0.4}"/>
				</tween:props>
			</tween:Set>
			<tween:To duration="100">
				<tween:props>
					<e:Object x="{420}" alpha="{0.5}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="150">
				<tween:props>
					<e:Object alpha="{0.6}" x="{662}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="150">
				<tween:props>
					<e:Object alpha="{0.7}" x="{873.5}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="100">
				<tween:props>
					<e:Object alpha="{0.8}" x="{1058}"/>
				</tween:props>
			</tween:To>








		</tween:TweenItem>

		<tween:TweenItem target="{middle_cloud}">
			<tween:Set/>
			<tween:To duration="100">
				<tween:props>
					<e:Object x="{420}" alpha="{0.9}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="150">
				<tween:props>
					<e:Object x="{524}" alpha="{0.8}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="150">
				<tween:props>
					<e:Object x="{628}" alpha="{0.7}"/>
				</tween:props>
			</tween:To>
			<tween:To duration="100">
				<tween:props>
					<e:Object x="{782}" alpha="{0.6}"/>
				</tween:props>
			</tween:To>







	
		</tween:TweenItem>

		<tween:TweenItem target="{moon}">
			<tween:Set>
				<tween:props>
					<e:Object y="{640}" x="{1502}"/>
				</tween:props>
			</tween:Set>
			<tween:To duration="100">
				<tween:props>
					<e:Object y="{521.5}" x="{1440}"/>
				</tween:props>
			</tween:To>

			<tween:To duration="150">
				<tween:props>
					<e:Object y="{359}" x="{1387}"/>
				</tween:props>
			</tween:To>

			<tween:To duration="150">
				<tween:props>
					<e:Object y="{146.5}" x="{1305}"/>
				</tween:props>
			</tween:To>

			<tween:To duration="100">
				<tween:props>
					<e:Object y="{-14}" x="{1208}"/>
				</tween:props>
			</tween:To>


			
		</tween:TweenItem>
	</tween:TweenGroup>

</w:Declarations>




<e:Image id="moon_rise_bg"  source="moon_rise_bg_png" x="0" y="0" verticalCenter="0" horizontalCenter="0" locked="true"/>
<e:Image id="moon" source="moon_png" x="1367.5" y="666"/>
<e:Image id="head_cloud" source="head_could_png" x="134" locked="true"/>
<e:Image id="middle_cloud" source="middle_cloud_png" y="542" x="330.5" locked="true"/>

<e:Image id="first_tree" source="first_tree_png" x="-81" y="240" locked="true"/>
<e:Image id="third_tree" source="third_tree_png" x="673" y="432" locked="true"/>
<e:Image id="second_tree" source="second_tree_png" y="121" x="297" locked="true"/>

<e:Image id="forth_tree" source="third_tree_png" y="432" x="1387" locked="true"/>
<e:Image id="fifth_tree" source="second_tree_png"  x="2411" y="121" skewY="180" locked="true"/>
</e:Skin>