<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SeeSceneSkin" width="2560" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="batTweenGroup">
			<tween:TweenItem target="{bat_closure}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{bat_spread}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

<e:Image id="see_scene_bg" source="select_answer_scene_bg_png" verticalCenter="0" horizontalCenter="0" locked="true"/>
<e:Image id="spiderWeb" source="two_spider_web_png" x="1624" y="55"/>
<e:Image id="skeleton" source="skeleton_png" y="323" x="1041" locked="true"/>
<e:Image id="see_scene_window" source="other_scene_window_png" y="906" x="433" locked="true"/>
<e:Label id="SeeSceneText" text="They see" y="1038" x="583" textColor="#000000" size="74.5" bold="true" locked="true"/>
<e:Label id="scrollText" text=" ..." y="1038" x="960" textColor="#000000" size="74.5"/>
<e:Image id="nextSceneButton" source="button_png" x="1794" y="1088"  alpha="1" locked="true"/>
<e:Image id="bat_closure" source="bat_closure_png" alpha="0" x="520" y="60" locked="true"/>
<e:Image id="bat_spread" source="bat_spread_png" alpha="0" x="406" y="60" locked="true"/>
<e:Image id="invertedBat" source="inverted_bat_png" x="406" y="60" locked="true"/>
</e:Skin>
