<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="contentGroupShowTweenGroup">
			<tween:TweenItem target="{contentGroup}">
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect fillColor="0xffffff" alpha="0.4" x="0" y="0" width="100%" height="100%" />
	<e:Group id="contentGroup" x="0" y="1300" width="100%" height="100%">
		<e:Image id="yelloHeadImage" source="smiling_yellow_head_png" horizontalCenter="0" y="30" width="1250" height="1500" />
		<e:Label fontFamily="Hoffmanhand" text="Congratulations!" bold="true" size="115" textColor="#000000" y="220.15" horizontalCenter="0" />
		<e:Label fontFamily="Hoffmanhand" text="You’ve answered" bold="true" size="115" textColor="#000000" y="347.12" horizontalCenter="0" />
		<e:Label fontFamily="Hoffmanhand" text="questions correctly." bold="true" size="115" textColor="#000000" y="469.09" horizontalCenter="95"  anchorOffsetX="0" width="992"/>
		<e:Label fontFamily="Hoffmanhand" text="Here’s your prize." bold="true" size="115" textColor="#000000" y="594.09" horizontalCenter="71.5"  anchorOffsetX="0" width="989"/>
		
		<e:Image id="medalImage" horizontalCenter="0" y="750.15" scaleX="0.7" scaleY="0.7"  source="bird_png"/>
		<e:Image id="playAgainImage" source="arrow_right_png" x="715.9" y="980" scaleX="0.7" scaleY="0.7"  visible="false"/>
		<e:Label id="playAgainLabel" fontFamily="Hoffmanhand" text="Play again" textColor="#000000" size="80" bold="true" x="888.09" y="980" />
		<e:Image id="exitImage" source="arrow_right_png" x="715.9" y="1098.1" scaleX="0.7" scaleY="0.7" visible="false"/>
		<e:Label id="exitLabel" fontFamily="Hoffmanhand" text="Exit" textColor="#000000" size="80" bold="true" x="890.75" y="1100" />
		<e:Label id="questionNumber" text="0" x="486.91" y="484.24" size="115" textColor="0x000000" fontFamily="Hoffmanhand"/>
	</e:Group>

	<w:Config id="163f6d836ac" ></w:Config>
</e:Skin>