<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectDifficultySceneSkin" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163e84756da" ></w:Config>
	<e:Image source="select_difficulty_scene_bg_png" horizontalCenter="31" verticalCenter="0" width="2040" height="1360"/>
	<e:Image id="backImage" source="back_png" x="1730" y="40" width="140" height="228" />
	<e:Image source="snapshot_png" y="85" width="590" height="390"  horizontalCenter="0"/>
	<e:Label text="Sight Word Hunter" y="500" fontFamily="Kristen-ITC" size="60" horizontalCenter="0"/>
	<e:Label text="Listen to the words. Shoot at the correct pictures \nto win the prize." y="600" fontFamily="Kristen-ITC" size="44" horizontalCenter="0" />
	<e:Image id="easyImage" source="stars_joined_png" x="731.5" y="834.5" width="255" height="200" anchorOffsetX="127" anchorOffsetY="100" />
	<e:Label id="easyLabel" text="Easy" x="724.05" y="804" fontFamily="Kristen-ITC" size="56" textColor="0x000000" anchorOffsetX="67.05" anchorOffsetY="20" width="126"/>
	<e:Image id="proImage" source="stars_joined_png" x="1218.5" y="834.5" width="255" height="200" anchorOffsetX="127" anchorOffsetY="100" />
	<e:Label id="proLabel" text="Pro" x="1214.43" y="810" fontFamily="Kristen-ITC" size="56"  textColor="0x000000" anchorOffsetX="59.43" anchorOffsetY="25" width="103"/>
</e:Skin>