<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="giraffeSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<!--  -->
	<w:Declarations>
		<tween:TweenGroup id="plantMask">
			<tween:TweenItem target="{plantMaskRect}">
				<tween:Set/>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tailWiggle">
			<tween:TweenItem target="{lion_tail}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="550">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="invitationCard">
			<tween:TweenItem target="{invitationGroup}">
				<tween:Wait duration="100" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{32.64}" scaleX="{0.4}" scaleY="{0.4}" y="{26.85}" x="{17.7}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{137.68}" scaleX="{0.5}" scaleY="{0.5}" y="{162.85}" x="{103.7}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{12.68}" scaleX="{0.7}" scaleY="{0.7}" y="{232.85}" x="{426.7}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{120.56}" scaleX="{0.8}" scaleY="{0.8}" x="{473.7}" y="{341.85}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{248.16}" x="{857.7}" y="{473.85}" scaleX="{0.9}" scaleY="{0.9}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{360}" scaleX="{1}" scaleY="{1}" x="{974.7}" y="{448.85}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="lionDialog">
			<tween:TweenItem target="{lionDialogDisplay}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{linoeDialogWiggle}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{7}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{4.45}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{-6}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rabbirtDialogWiggle}" />
		</tween:TweenGroup>
		<tween:TweenGroup id="rabbitDialogBox">
			<tween:TweenItem target="{rabbirtDialogWiggle}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-4}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{3.38}" />
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{4}" />
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{-4}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{2}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rabbitDialogDisplay}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="changCard">
			<tween:TweenItem target="{invitationGroup}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{0.1}" scaleX="{0.1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect top="0" left="0" right="0" bottom="0" fillColor="0xffffff" visible="false" />
	<e:Group id="invitationGroup" x="974.7" y="448.85" anchorOffsetX="769.7" anchorOffsetY="360.61" alpha="1"
	         touchThrough="true">
		<e:Image source="rabbit_Bg_jpg" y="0" anchorOffsetX="0" width="1509.88" anchorOffsetY="0" height="721.27" x="0" />
		<e:Label text="你們要來參加秋季嘉年華 !\n希望你能出席，不見不散 ！" x="7.78" y="8.73" anchorOffsetX="0" width="1496.67" anchorOffsetY="0"
		         height="708.79" textAlign="center" verticalAlign="middle" size="87" textColor="0x000000" lineSpacing="100"
		         bold="true" fontFamily="華康中黑體" border="true" />
		<e:Group id="group" x="55.54" y="50" alpha="1" touchThrough="true">
			<e:Label text="親愛的小動物：" size="90" x="0" y="0" textColor="0x000000" bold="true" fontFamily="華康中黑體"
			         scaleX="1" scaleY="1" />

		</e:Group>
	</e:Group>
	<e:Group x="86.1" y="771.55">
		<e:Image id="lion_tail" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75"
		         width="330" height="224" />
		<e:Image id="lion" source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0"
		         height="558.54" />
		<e:Image id="lion_active" source="lione_Silly_png" x="0" y="0" width="418.08" height="558.54" visible="false" />
	</e:Group>
	<e:Group id="giraffeDialogGroup" x="713.64" y="776.55" alpha="1" width="750" height="411">
		<e:Image id="rabbitDialogDisplay" source="dialogBox_png" x="676.58" y="296.85" scaleY="-1" scaleX="-1" anchorOffsetX="1.12" width="750" anchorOffsetY="0" height="411" rotation="3.38" alpha="0"/>
		<e:Image id="rabbirtDialogWiggle" source="dialogBox_png" x="477.58" y="185.85" scaleY="-1" scaleX="-1" anchorOffsetX="194.34" width="750" anchorOffsetY="103.87" height="411" rotation="3.38" alpha="0"/>
		<e:Label text="好像有什麽地方寫錯了\n，需要提示嗎？按\n下方的提示按鈕吧！" x="-3.02" lineSpacing="25" size="50" y="-30.3" textColor="0x000000" fontFamily="華康中黑體" bold="true" visible="false"/>
		<e:Group x="36.35" y="-30.31" visible="false">
		<e:Label text="對不起！我以爲這\n是舊的邀請卡！卡\n上沒有發卡日期！" anchorOffsetY="0" height="211.82" x="0" y="0" anchorOffsetX="0" width="582.15" size="50" textColor="0x000000" lineSpacing="25" fontFamily="華康中黑體" bold="true"/>
		</e:Group>
		<e:Group x="36.36" y="-42.42" visible="false">
		<e:Label text="卡上沒有發卡日期，\n讓我替你寫上\n   吧！" anchorOffsetY="130.3" height="211.82" x="366.67" y="130.3" anchorOffsetX="366.67" width="582.15" size="50" textColor="0x000000" lineSpacing="25" fontFamily="華康中黑體" bold="true"/>
		<e:Label text="發卡日" anchorOffsetY="130.3" x="415.39" y="201.65" anchorOffsetX="109" size="50" textColor="0xa00000" lineSpacing="25" fontFamily="華康中黑體" bold="true"/>
		<e:Label text="期" anchorOffsetY="0" x="-5.82" y="150.14" anchorOffsetX="-3.12" size="50" textColor="0xa00000" lineSpacing="25" fontFamily="華康中黑體" bold="true"/>
		</e:Group>
		<e:Group x="25.44" y="-42.43" visible="false">
		<e:Label text="你先前寫的是中國數\n字還是阿拉伯數字？\n兩者要一致才對啊！" anchorOffsetY="130.3" height="211.82" x="366.67" y="130.3" anchorOffsetX="366.67" width="582.15" size="50" textColor="0x000000" lineSpacing="25" fontFamily="華康中黑體" bold="true"/>
		</e:Group>
		<e:Label text="太好了！\n大王萬歲！" x="66.67" lineSpacing="25" size="50" y="45.46" textColor="0x000000" fontFamily="華康中黑體" bold="true" visible="false"/>
	</e:Group>
	<e:Group id="lionDialogGroup" x="438.53" y="999.79">
		<e:Image id="lionDialogDisplay" source="dialogBox_png" x="-0.01" y="6.06" anchorOffsetX="-0.01" width="748.51"
		         anchorOffsetY="6.06" height="380.06" alpha="0" />
		<e:Image id="linoeDialogWiggle" source="dialogBox_png" x="151.51" y="93.94" anchorOffsetX="151.51" width="748.51"
		         anchorOffsetY="93.94" height="380.06" alpha="0" />
		<e:Label text="" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="284.54" x="181.22" y="41.71"
		         textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="華康中黑體" textAlign="left"
		         verticalAlign="middle" />
		<e:Label text="你説得有理，不吃\n你了！" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="175.45" x="42.41" y="-45.46"
		         textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="華康中黑體"  visible="false"/>
		<e:Label text="我要再邀請小動物參\n加嘉年華，快替我修\n改吧！" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="175.45"
		         x="57.57" y="-48.49" textColor="0x020202" bold="true" size="50" lineSpacing="25" fontFamily="華康中黑體"
		          visible="false"/>
	</e:Group>

	<e:Rect id="circleRect" width="309.08" height="196.97" anchorOffsetX="0" ellipseHeight="300" ellipseWidth="600"
	        x="362.17" y="263.48" fillAlpha="0" strokeWeight="10" fillColor="0xa00000" strokeColor="0xa00000"
	        anchorOffsetY="0" alpha="1"  visible="false"/>


	<e:Group id="bulbGroup" x="540.95" y="1236" anchorOffsetX="0" anchorOffsetY="0" alpha="0" touchEnabled="true" touchThrough="true" touchChildren="true">
		<e:Label text="提示" size="90" x="0" y="39" fontFamily="華康中黑體" textColor="0x000000" />
		<e:Group id="bulbComponentGroup" touchThrough="true" touchEnabled="true" touchChildren="true">
		<ns1:bulbComponent id="bulbComponent" x="215.15" y="3" />
		</e:Group>
	</e:Group>
	<e:Group id="achieveGroup" x="987.47" y="1176.15" anchorOffsetX="0" anchorOffsetY="0"
	         alpha="0">
		<e:Label text="完成" size="90" x="0" y="0" fontFamily="華康中黑體" textColor="0x000000" />
		<ns1:achieveComponent width="20" height="20" x="236.91" y="35"/>

	</e:Group>
	<e:Rect id="plantMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="1"  visible="false"/>
	<e:Image x="1388.64" y="721.76" source="giraffe_normal_png"/>
</e:Skin>