<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="giraffeSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<!--  -->
	<w:Declarations>
		<tween:TweenGroup id="plantMask">
			<tween:TweenItem target="{plantMaskRect}">
				<tween:Set/>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tailWiggle">
			<tween:TweenItem target="{lion_tail}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="550">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="invitationCard">
			<tween:TweenItem target="{invitationGroup}">
				<tween:Wait duration="100" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{32.64}" scaleX="{0.4}" scaleY="{0.4}" y="{26.85}" x="{17.7}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{137.68}" scaleX="{0.5}" scaleY="{0.5}" y="{162.85}" x="{103.7}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{12.68}" scaleX="{0.7}" scaleY="{0.7}" y="{232.85}" x="{426.7}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{120.56}" scaleX="{0.8}" scaleY="{0.8}" x="{473.7}" y="{341.85}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{248.16}" x="{857.7}" y="{473.85}" scaleX="{0.9}" scaleY="{0.9}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{360}" scaleX="{1}" scaleY="{1}" x="{974.7}" y="{448.85}" alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="lionDialog">
			<tween:TweenItem target="{lionDialogDisplay}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{linoeDialogWiggle}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{7}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{4.45}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{-6}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rabbirtDialogWiggle}" />
		</tween:TweenGroup>
		<tween:TweenGroup id="rabbitDialogBox">
			<tween:TweenItem target="{rabbirtDialogWiggle}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-4}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{3.38}" />
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{4}" />
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{-4}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{2}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{rabbitDialogDisplay}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{-1}" rotation="{3.38}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="changCard">
			<tween:TweenItem target="{invitationGroup}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"  x="{1079.7}" y="{360.97}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{0.1}" scaleX="{0.1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object  x="{1079.7}" y="{-117.03}" scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="happyAnim">
			<tween:TweenItem target="{lionsmell_mouth_02}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{lionsmell_mouth_01}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{lionsmell_body}">
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{lionsmell_head}">
				<tween:Set>
					<tween:props>
						<e:Object x="{0}" y="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{0}" y="{0}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object x="{0}" y="{-5}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100" />
				<tween:Set>
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150" />
				<tween:Set>
					<tween:props>
						<e:Object y="{-5}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150" />
				<tween:Set>
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150" />
				<tween:Set>
					<tween:props>
						<e:Object y="{-5}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150" />
				<tween:Set>
					<tween:props>
						<e:Object y="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="endMaskRectAnim">
			<tween:TweenItem target="{endMaskRect}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

	<e:Group id="invitationGroup" y="360.97" anchorOffsetX="769.7" anchorOffsetY="360.61" alpha="0" touchThrough="true" horizontalCenter="0">
		<e:Image source="letter_giraffe_png" horizontalCenter="0" alpha="1"/>
		<e:Label id="Textboxes" text="你們要來參加秋季嘉年華 !\n日期：11月9日\n時間：下午6時\n地點：森林果園\n希望你能出席，不見不散！" x="219.9" y="196.61" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="70" textColor="0x000000" lineSpacing="50" bold="true" fontFamily="SourceHanSansHW-Bold" border="false"/>
		<e:Group id="editGroup" x="407.94" y="934.86" alpha="1" touchThrough="true" touchChildren="true" visible="false">
		<e:Group x="-13.7" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="firstBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_first" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="83.62" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="secondBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_second" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="180.94" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="thirdBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_third" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="277.31" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="fourthBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_fourth" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="373.98" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="fifthBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_fifth" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="470.27" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="sixthBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_sixth" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="567.63" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="seventhBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_seventh" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="664.6" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="eightthBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_eightth" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		<e:Group x="761.92" y="0" touchThrough="true" touchEnabled="false">
			<e:Rect id="ninethBgRect" width="100" height="90" x="0" fillColor="0xffffff" strokeWeight="3" y="0"/>
			<e:EditableText id="editableText_nineth" text="" x="0" background="false" backgroundColor="0xffffff" border="false" textColor="0x000000" maxChars="1" textAlign="center" verticalAlign="middle" size="70" fontFamily="SourceHanSansHW-Bold" anchorOffsetY="0" width="100" height="90" y="0" touchEnabled="false"/>
		</e:Group>
		</e:Group>
		<e:Group id="group" x="67.66" y="71.21" alpha="1" touchThrough="true">
		<e:Label text="親愛的小動物：" size="70" x="0" y="0" textColor="0x000000" bold="true" fontFamily="SourceHanSansHW-Bold" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Rect id="circleRect" width="966.66" height="145.45" anchorOffsetX="0" ellipseHeight="300" ellipseWidth="1000" x="155.39" y="641.45" fillAlpha="0" strokeWeight="10" fillColor="0xa00000" strokeColor="0xa00000" anchorOffsetY="0" alpha="1" visible="false"/>
	</e:Group>


	<e:Image id="giraffe" x="1440.15" y="861.15" source="giraffe_normal_png"/>

	<e:Group x="80.04" y="859.43">
		<e:Image id="lion_tail" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75"
		         width="330" height="224" />
		<e:Image id="lion" source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0"
		         height="558.54" />
		<e:Image id="lion_active" source="lione_Silly_png" x="0" y="0" width="418.08" height="558.54" visible="false" />
		<e:Group id="lionSmellGroup" x="0" y="0" alpha="1" visible="false">
			<e:Image id="lionsmell_body" source="lionSmell_body_png" y="0" x="0" anchorOffsetX="0" width="418.08"
			         anchorOffsetY="0" height="558.54" />
			<e:Image id="lionsmell_head" source="lionSmell_head_png" y="0" x="0" anchorOffsetX="0" width="418.08"
			         anchorOffsetY="0" height="558.54" />
			<e:Image id="lionsmell_mouth_01" source="lionSmell_01_png" y="0" x="0" anchorOffsetX="0" width="418.08"
			         anchorOffsetY="0" height="558.54" />
			<e:Image id="lionsmell_mouth_02" source="lionSmell_02_png" y="0" x="0" anchorOffsetX="0" width="418.08"
			         anchorOffsetY="0" height="558.54" />
		</e:Group>
	</e:Group>
	<e:Group id="giraffeDialogGroup" x="789.4" y="873.52" alpha="1" width="750" height="411">
		<e:Image id="rabbitDialogDisplay" source="dialogBox_png" x="676.58" y="296.85" scaleY="-1" scaleX="-1"
		         anchorOffsetX="1.12" width="700" anchorOffsetY="0" height="350" rotation="3.38" alpha="0" />
		<e:Image id="rabbirtDialogWiggle" source="dialogBox_png" x="477.58" y="185.85" scaleY="-1" scaleX="-1"
		         anchorOffsetX="194.34" width="700" anchorOffsetY="103.87" height="350" rotation="3.38" alpha="0" />
		<e:Label text="好像有什麼地方寫錯了\n，需要提示嗎？按\n下方的提示按鈕吧！" x="63.65" lineSpacing="25" size="43" y="15.15" textColor="0x000000"
		         fontFamily="SourceHanSansHW-Bold" bold="true"  visible="false"/>
		<e:Group x="103.01" y="12.11" visible="false">
			<e:Label text="對不起！我以爲這\n是舊的邀請卡！卡\n上沒有發卡日期！" anchorOffsetY="0" x="0" y="0" anchorOffsetX="0"
			         size="43" textColor="0x000000" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" />
		</e:Group>
		<e:Group x="93.93" y="9.09" visible="false">
			<e:Label text="卡上沒有發卡日期，\n讓我替你寫上\n    吧！" anchorOffsetY="130.3" height="211.82" x="366.67" y="130.3"
			         anchorOffsetX="366.67" width="582.15" size="43" textColor="0x000000" lineSpacing="25" fontFamily="SourceHanSansHW-Bold"
			         bold="true" />
			<e:Label text="發卡日" anchorOffsetY="-0.7" x="265.97" y="66.59" anchorOffsetX="0" size="43" textColor="0xa00000"
			         lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" />
			<e:Label text="期" anchorOffsetY="0" x="-3.82" y="134.14" anchorOffsetX="-3.12" size="43" textColor="0xa00000"
			         lineSpacing="25" fontFamily="SourceHanSansHW-Bold" bold="true" />
		</e:Group>
		<e:Group x="83.44" y="7.66" visible="false">
			<e:Label text="你先前寫的是中國數\n字還是阿拉伯數字？\n兩者要一致才對啊！" anchorOffsetY="130.3" x="363.67" y="130.3"
			         anchorOffsetX="366.67" size="43" textColor="0x000000" lineSpacing="25" fontFamily="SourceHanSansHW-Bold"
			         bold="true" />
		</e:Group>
		<e:Label text="太好了！\n大王萬歲！" x="157.67" lineSpacing="25" size="50" y="23.37" textColor="0x000000" fontFamily="SourceHanSansHW-Bold"
		         bold="true"  visible="false"/>
	</e:Group>
	<e:Group id="lionDialogGroup" x="438.53" y="1108.88">
		<e:Image id="lionDialogDisplay" source="dialogBox_png" x="-0.01" y="6.06" anchorOffsetX="-0.01" width="700"
		         anchorOffsetY="6.06" height="340" alpha="0" />
		<e:Image id="linoeDialogWiggle" source="dialogBox_png" x="151.51" y="93.94" anchorOffsetX="151.51" width="700"
		         anchorOffsetY="93.94" height="340" alpha="0" />
		<e:Label text="" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="284.54" x="175.16" y="28.68"
		         textColor="0x020202" bold="true" size="43" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" textAlign="left"
		         verticalAlign="middle" />


	</e:Group>

	<e:Group id="bulbGroup" x="540.95" y="1257" anchorOffsetX="0" anchorOffsetY="0" alpha="0" touchEnabled="true"
	         touchThrough="true" touchChildren="true">
		<e:Label text="提示" size="90" x="0" y="39" fontFamily="SourceHanSansHW-Bold" textColor="0x000000" />
		<e:Group id="bulbComponentGroup" touchThrough="true" touchEnabled="true" touchChildren="true">
			<ns1:bulbComponent id="bulbComponent" x="215.15" y="3" />
		</e:Group>
	</e:Group>
	<e:Group id="achieveGroup" x="987.47" y="1294" anchorOffsetX="0" anchorOffsetY="0" alpha="0">
		<e:Label text="完成" size="90" x="0" y="0" fontFamily="SourceHanSansHW-Bold" textColor="0x000000" />
		<ns1:achieveComponent width="20" height="20" x="236.91" y="35" />
	</e:Group>
	<e:Rect id="plantMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="1" />
	<e:Rect id="endMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="0"  visible="false"/>
</e:Skin>