<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="optionsSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" states="rabbit,snake,pig,rat,sheep,giraffe,pigCh,ratCH,sheepCH,giraffeCH" >
	<w:Declarations>
		<tween:TweenGroup id="plantMask">
			<tween:TweenItem target="{plantMaskRect}">
				<tween:Set/>
				<tween:To duration="1650">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="invitationAnimation">
			<tween:TweenItem target="{invitation}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" y="{881.19}" x="{383.89}" alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{555.89}" y="{881.19}" scaleX="{0.4}" scaleY="{0.4}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{963.19}" x="{646.89}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{669.89}" y="{892.19}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{723.89}" y="{892.19}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{799.89}" y="{1007.19}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" x="{799.89}" y="{1007.19}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{938.89}" y="{893.19}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="lionDialog">
			<tween:TweenItem target="{lionDialogDisplay}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{1}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{linoeDialogWiggle}">
				<tween:Wait duration="200" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{7}" />
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{4.45}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{-6}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>

		</tween:TweenGroup>
		<tween:TweenGroup id="tailWiggle">
			<tween:TweenItem target="{lion_tail}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{4.61}" />
					</tween:props>
				</tween:To>
				<tween:To duration="550">
					<tween:props>
						<e:Object rotation="{0.28}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="displayAnim">
			<tween:TweenItem target="{pigComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{rabbitComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{snakeComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{sheepComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{giraffeComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ratComponent}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167071e3aa4"></w:Config>
	<e:Label text="我有邀請卡爲證，你們有什麼解釋?" size="94" horizontalCenter="102.5" height="214.27" textAlign="center"
	         verticalAlign="middle" top="-27" fontFamily="SourceHanSansHW-Bold" textColor="0x000000" anchorOffsetY="0" bold="true" />
	<e:Label id="headTitleLabel" text="" textColor="0xe70a0c" size="66" fontFamily="SourceHanSansHW-Bold" x="765.58"
	         y="184.62" />
	<e:Group id="invitation" x="938.89" y="893.19" anchorOffsetY="269.7" height="512.52" anchorOffsetX="484.85" alpha.rabbit="0" alpha.snake="0" alpha.pig="0" alpha.rat="0" alpha.sheep="0" alpha.giraffe="0" alpha="0" alpha.pigCh="0" alpha.ratCH="0" alpha.sheepCH="0" alpha.giraffeCH="0">
		<e:Image source="letter_bg_jpg" x="0" y="-6.05" scale9Grid="176,97,455,73" anchorOffsetY="0" height="521.26"             anchorOffsetX="0" width="958.36"  source.giraffe="letter_giraffe_png" height.giraffe="687.92" width.giraffe="837.14" x.giraffe="84.85" y.giraffe="-48.47" width.sheep="894.72" x.sheep="63.64" y.sheep="-6.05" width.rat="894.72" x.rat="63.64" y.rat="-6.05" width.sheepCH="894.72" x.sheepCH="63.64" y.sheepCH="-6.05" source.giraffeCH="letter_giraffe_png" height.giraffeCH="687.92" width.giraffeCH="837.14" x.giraffeCH="84.85" y.giraffeCH="-48.47"/>
		<e:Label id="letter" text="你們要來參加秋季嘉年華！\n希望你能出席，不見不散！" textColor="0x000000" lineSpacing.rabbit="30" lineSpacing.snake="30" lineSpacing.pig="30" fontFamily="SourceHanSansHW-Bold" textAlign="center" verticalAlign.sheep="middle" verticalAlign.pig="middle" verticalAlign.snake="middle" verticalAlign.rabbit="middle" size="59" bold="true" anchorOffsetX="463.64" anchorOffsetY="263.64" left.giraffe="133" right.giraffe="112" top.giraffe="-54" bottom.giraffe="47.51999999999998"  text.snake="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       希望你能出席，不見不散！" textAlign.snake="left" anchorOffsetX.snake="442.92" left.snake="46" right.snake="7" top.snake="15" bottom.snake="111.51999999999998" anchorOffsetY.snake="195.93" anchorOffsetY.rabbit="195.89" left.rabbit="3" right.rabbit="7" top.rabbit="30" bottom.rabbit="97.51999999999998" text.pig="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：11月9日\n       希望你能出席，不見不散！" textAlign.pig="left" anchorOffsetX.pig="442.92" left.pig="46" right.pig="7" top.pig="-6" bottom.pig="-0.4800000000000182" text.rat="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：11月9日\n       時間：下午6時\n       希望你能出席，不見不散！" textAlign.rat="left" anchorOffsetX.rat="315.4" top.rat="34" bottom.rat="-0.4800000000000182" anchorOffsetY.rat="243.63" lineSpacing.rat="30" size.rat="50" verticalAlign.rat="top" horizontalCenter.rat="-23.5" text.sheep="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：11月9日\n       時間：下午6時\n       地點：森林果園\n       希望你能出席，不見不散！" textAlign.sheep="left" size.sheep="50" lineSpacing.sheep="30" anchorOffsetX.sheep="373.33" anchorOffsetY.sheep="231.11" horizontalCenter.sheep="0.5" verticalCenter.sheep="0.7400000000000091" height.sheep="531.82" text.giraffe="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：11月9日\n       時間：下午6時\n       地點：森林果園\n       希望你能出席，不見不散！"  textAlign.giraffe="left" lineSpacing.giraffe="30" size.giraffe="50" anchorOffsetX.giraffe="345.21" verticalAlign.giraffe="middle" lineSpacing.pigCh="30" verticalAlign.pigCh="middle" text.pigCh="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：十一月九日\n       希望你能出席，不見不散！" textAlign.pigCh="left" anchorOffsetX.pigCh="442.92" left.pigCh="46" right.pigCh="7" top.pigCh="-6" bottom.pigCh="-0.4800000000000182" lineSpacing.ratCH="30" verticalAlign.ratCH="middle" text.ratCH="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：十一月九日\n       時間：下午六時\n       希望你能出席，不見不散！" textAlign.ratCH="left" anchorOffsetX.ratCH="395.51" left.ratCH="98" right.ratCH="52" top.ratCH="48" bottom.ratCH="78.51999999999998" anchorOffsetY.ratCH="195.93" size.ratCH="50" verticalAlign.sheepCH="middle" text.sheepCH="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：十一月九日\n       時間：下午六時\n       地點：森林果園\n       希望你能出席，不見不散！" textAlign.sheepCH="left" size.sheepCH="50" lineSpacing.sheepCH="30" anchorOffsetX.sheepCH="373.33" anchorOffsetY.sheepCH="231.11" horizontalCenter.sheepCH="0.5" verticalCenter.sheepCH="0.7400000000000091" height.sheepCH="531.82" left.giraffeCH="133" right.giraffeCH="112" top.giraffeCH="-54" bottom.giraffeCH="47.51999999999998" text.giraffeCH="親愛的小動物：\n       你們要來參加秋季嘉年華！\n       日期：十一月九日\n       時間：下午六時\n       地點：森林果園\n       希望你能出席，不見不散！" textAlign.giraffeCH="left" lineSpacing.giraffeCH="30" size.giraffeCH="50" anchorOffsetX.giraffeCH="345.21" verticalAlign.giraffeCH="middle"/>
	</e:Group>
	<e:Group x="86.1" y="771.55">
		<e:Image id="lion_tail" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75"
		         width="330" height="224" />
		<e:Image source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0" height="558.54" />
	</e:Group>
	<e:Group id="lionDialogGroup" x="332.48" y="1027.06">
		<e:Image id="lionDialogDisplay" source="dialogBox_png" x="-0.01" y="6.06" anchorOffsetX="-0.01" width="700"
		         anchorOffsetY="6.06" height="340" alpha="0" />
		<e:Image id="linoeDialogWiggle" source="dialogBox_png" x="151.51" y="93.94" anchorOffsetX="151.51" width="700"
		         anchorOffsetY="93.94" height="340" alpha="0" />
		<e:Label text="" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="284.54" x="175.16" y="28.68"
		         textColor="0x020202" bold="true" size="43" lineSpacing="25" fontFamily="SourceHanSansHW-Bold" textAlign="left"
		         verticalAlign="middle" />
	</e:Group>
	<e:Group id="componentGroup">
	<ns1:pigComponent id="pigComponent" x="103.39" y="293.04" anchorOffsetX="0" anchorOffsetY="0"  alpha="0" touchEnabled="false" touchChildren="false" alpha.snake="1" alpha.pig="1" alpha.rat="1" alpha.sheep="1" alpha.giraffe="1" y.giraffe="238.49" alpha.pigCh="1" alpha.ratCH="1" alpha.sheepCH="1" alpha.giraffeCH="1" y.giraffeCH="238.49"/>
	<ns1:snakeComponent id="snakeComponent" x="1138" y="293.04"  alpha="0" touchEnabled="false" touchChildren="false" alpha.snake="1" alpha.pig="1" alpha.rat="1" alpha.sheep="1" alpha.giraffe="1" y.giraffe="323.34" x.giraffe="1168.31" alpha.pigCh="1" alpha.ratCH="1" alpha.sheepCH="1" alpha.giraffeCH="1" y.giraffeCH="323.34" x.giraffeCH="1168.31"/>
	<ns1:rabbirComponent id="rabbitComponent" x="947.9" y="309.07"  alpha="1" touchEnabled="false" touchChildren="false" alpha.rabbit="0" y.giraffe="287.85" y.giraffeCH="287.85"/>
	<ns1:sheeepComponent id="sheepComponent" x="1169.4" y="681.05"  alpha="0" touchEnabled="false" touchChildren="false" alpha.snake="1" alpha.pig="1" alpha.rat="1" alpha.sheep="1" alpha.giraffe="1" alpha.pigCh="1" alpha.ratCH="1" alpha.sheepCH="1" alpha.giraffeCH="1"/>
	<ns1:girffeComponent id="giraffeComponent" x="1169.4" y="880.7"  alpha="0" touchEnabled="false" touchChildren="false" alpha.snake="1" alpha.pig="1" alpha.rat="1" alpha.sheep="1" alpha.giraffe="1" alpha.pigCh="1" alpha.ratCH="1" alpha.sheepCH="1" alpha.giraffeCH="1"/>
	<ns1:ratComponent id="ratComponent" x="1014.57" y="1117.48"  alpha="0" touchEnabled="false" touchChildren="false" alpha.snake="1" alpha.pig="1" alpha.rat="1" alpha.sheep="1" alpha.giraffe="1" alpha.pigCh="1" alpha.ratCH="1" alpha.sheepCH="1" alpha.giraffeCH="1"/>
	</e:Group>
	<e:Group id="isTrueGroup" x="688.11" y="295.53" touchThrough="true" includeIn="snake,pig,rat,sheep,giraffe,pigCh,ratCH,sheepCH,giraffeCH">
		<e:Image source="isTrue_png" x="344.62" y="0"  y.giraffe="-6.06" x.giraffe="253.71" y.giraffeCH="-6.06" x.giraffeCH="253.71"/>
		<e:Image source="isTrue_png" x="814.43" y="76.63"  visible.snake="false" x.giraffe="802.31" y.giraffe="152.38" x.giraffeCH="802.31" y.giraffeCH="152.38"/>
		<e:Image source="isTrue_png" x="0" y="10.3"  visible.snake="false" visible.pig="false" y.giraffe="-4.85" x.giraffe="-115.15" visible.pigCh="false" y.giraffeCH="-4.85" x.giraffeCH="-115.15"/>
		<e:Image source="isTrue_png" x="268.87" y="843.17"  visible.snake="false" visible.pig="false" visible.rat="false" visible.pigCh="false" visible.ratCH="false"/>
		<e:Image source="isTrue_png" x="939.43" y="355.24"  visible.snake="false" visible.pig="false" visible.rat="false" visible.sheep="false" visible.pigCh="false" visible.ratCH="false" visible.sheepCH="false"/>
		<e:Image source="isTrue_png" x="862.43" y="773.28"  visible.snake="false" visible.pig="false" visible.rat="false" visible.sheep="false" visible.giraffe="false" visible.pigCh="false" visible.ratCH="false" visible.sheepCH="false" visible.giraffeCH="false"/>
	</e:Group>
	<e:Rect id="plantMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="1" />
	<e:Rect id="endMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="0" visible="false" />
</e:Skin>