<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="optionsSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*"  states="rabbit" >
	<w:Declarations>
		<tween:TweenGroup id="invitationAnimation">
			<tween:TweenItem target="{invitation}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" y="{881.19}" x="{383.89}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{555.89}" y="{881.19}" scaleX="{0.4}" scaleY="{0.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{963.19}" x="{646.89}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{669.89}" y="{892.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{723.89}" y="{892.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{799.89}" y="{1007.19}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" x="{799.89}" y="{1007.19}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{938.89}" y="{893.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		 <tween:TweenGroup id="tailWiggle">
            <tween:TweenItem target="{lion_tail}">
                <tween:Set>
                    <tween:props>
                        <e:Object rotation="{0}" />
                    </tween:props>
                </tween:Set>
                <tween:To duration="450">
                    <tween:props>
                        <e:Object rotation="{4.61}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="400">
                    <tween:props>
                        <e:Object rotation="{0.28}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="350">
                    <tween:props>
                        <e:Object rotation="{4.61}" />
                    </tween:props>
                </tween:To>
                <tween:To duration="550">
                    <tween:props>
                        <e:Object rotation="{0.28}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167071e3aa4" ></w:Config>
	<e:Label text="我有邀請卡爲證，你們有什麽解釋?" size="94" horizontalCenter="0.5" height="214.27" textAlign="center" verticalAlign="middle" top="0" fontFamily="華康中黑體" textColor="0x000000" anchorOffsetY="0" bold="true"/>
	<e:Label id="headTitleLabel" text="（請點選小白兔）" textColor="0xe70a0c" size="66" bold="true" fontFamily="華康中黑體" x="668.61" y="184.62"/>
	<e:Group id="invitation" x="938.89" y="893.19" anchorOffsetY="269.7" height="512.52" anchorOffsetX="484.85">
		<e:Image source="letter_bg_jpg" x="0" y="-6.05" scale9Grid="176,97,455,73" anchorOffsetY="0" height="521.26" anchorOffsetX="0" width="958.36"/>
		<e:Label text="你們要來參加秋季嘉年華！\n希望你能出席，不見不散！" textColor="0x000000" fontFamily="華康中黑體" lineSpacing="100" textAlign="center" verticalAlign="middle" size="59" bold="true" anchorOffsetX="463.64" anchorOffsetY="263.64" left="3" right="7" top="-6" bottom="-0.4800000000000182"/>
	</e:Group>
	<e:Group x="86.1" y="771.55">
		<e:Image id="lion_tail" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75" width="330" height="224"/>
		<e:Image source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0" height="558.54"/>
	</e:Group>
	<e:Group id="lionDialogGroup" x="332.48" y="1027.06">
		<e:Image id="lionDialogDisplay" source="dialogBox_png" x="-0.01" y="6.06" anchorOffsetX="-0.01" width="700"
		         anchorOffsetY="6.06" height="340" alpha="0" />
		<e:Image id="linoeDialogWiggle" source="dialogBox_png" x="151.51" y="93.94" anchorOffsetX="151.51" width="700"
		         anchorOffsetY="93.94" height="340" alpha="0" />
		<e:Label text="" anchorOffsetX="0" width="490.01" anchorOffsetY="0" height="284.54" x="175.16" y="28.68"
		         textColor="0x020202" bold="true" size="43" lineSpacing="25" fontFamily="華康中黑體" textAlign="left"
		         verticalAlign="middle" />
	</e:Group>
	<ns1:pigComponent id="pigComponent" x="103.39" y="293.04" anchorOffsetX="0" anchorOffsetY="0"/>
	<ns1:snakeComponent id="snakeComponent" x="1138" y="293.04"/>
	<ns1:rabbirComponent id="rabbitComponent" x="947.9" y="309.07" y.rabbit="290.89"/>
	<ns1:sheeepComponent id="sheepComponent" x="1169.4" y="681.05"/>
	<ns1:girffeComponent id="giraffeComponent" x="1169.4" y="880.7"/>
	<ns1:ratComponent id="ratComponent" x="1014.57" y="1117.48"/>
	<e:Group id="isTrueGroup" x="688.11" y="295.53" touchThrough="true" visible="false">
		<e:Image source="isTrue_png" x="344.62" y="0"/>
		<e:Image source="isTrue_png" x="814.43" y="76.63"/>
		<e:Image source="isTrue_png" x="0" y="10.3"/>
		<e:Image source="isTrue_png" x="268.87" y="843.17"/>
		<e:Image source="isTrue_png" x="939.43" y="355.24"/>
		<e:Image source="isTrue_png" x="862.43" y="773.28"/>
	</e:Group>
	<e:Rect id="plantMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="1" visible="false"/>
	<e:Rect id="endMaskRect" top="0" left="0" right="0" bottom="0" fillColor="0xffffff" alpha="0" visible="false"/>






</e:Skin>