<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="optionsSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="invitationAnimation">
			<tween:TweenItem target="{pig}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{LionDialogBoxGroup}">
				<tween:Set>
				<tween:props>
					<e:Object alpha="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:Wait duration="1050"/>
				<tween:Set>
				<tween:props>
					<e:Object width="{0}" height="{0}" alpha="{1}" scaleX="{0}" scaleY="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="200">
				<tween:props>
					<e:Object width="{563.67}" height="{319.45}" scaleX="{1}" scaleY="{1}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{8}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{-8}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{-5}"/>
				</tween:props>
				</tween:To>
				<tween:To duration="250">
				<tween:props>
					<e:Object rotation="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{invitation}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" y="{881.19}" x="{383.89}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{555.89}" y="{881.19}" scaleX="{0.4}" scaleY="{0.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{963.19}" x="{646.89}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{669.89}" y="{892.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{723.89}" y="{892.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{799.89}" y="{1007.19}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" x="{799.89}" y="{1007.19}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{938.89}" y="{893.19}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167071e3aa4" ></w:Config>
	<e:Label text="我有邀請卡爲證，你們有什麽解釋?" size="94" horizontalCenter="0.5" height="214.27" textAlign="center" verticalAlign="middle" top="0" fontFamily="華康中黑體" textColor="0x000000" anchorOffsetY="0" bold="true"/>
	<e:Label id="headTitleLabel" text="（請點選小白兔）" textColor="0xe70a0c" size="66" bold="true" fontFamily="華康中黑體" x="668.61" y="184.62"/>



	<e:Group id="invitation" x="938.89" y="893.19" anchorOffsetY="269.7" height="512.52" anchorOffsetX="484.85">
		<e:Image source="letter_bg_jpg" x="0" y="-6.05" scale9Grid="176,97,455,73" anchorOffsetY="0" height="521.26" anchorOffsetX="0" width="958.36"/>
		<e:Label text="你們要來參加秋季嘉年華！\n希望你能出席，不見不散！" textColor="0x000000" fontFamily="華康中黑體" lineSpacing="100" textAlign="center" verticalAlign="middle" size="59" bold="true" anchorOffsetX="463.64" anchorOffsetY="263.64" left="3" right="7" top="-6" bottom="-0.4800000000000182"/>
	</e:Group>
	<e:Group x="86.1" y="771.55">
		<e:Image id="image" source="lion_tail_png" x="217.43" y="244.01" anchorOffsetX="0" anchorOffsetY="58.75" width="330" height="224"/>
		<e:Image source="lion_body_png" y="0" x="0" anchorOffsetX="0" width="418.08" anchorOffsetY="0" height="558.54"/>
	</e:Group>
	<e:Image id="image4" x="1044.85" y="1221.08" source="rat_inactivated_png"/>
	<e:Image id="image3" x="1454.54" y="933.77" source="giraffe_inactivated_png"/>
	<e:Image id="image2"  x="1606.33" y="750.3" source="sheep_inactivated_png"/>
	<e:Image id="image1" x="1469.52" y="405.16" anchorOffsetX="0" anchorOffsetY="0" source="snake_inactivated_png"/>
	<e:Image id="image0" x="1032.85" y="271.83" source="rabbit_inactivated_png"/>
	<e:Image id="pig" x="637.02" y="337.6" source="pig_inactivated_png"/>
	<e:Group id="rabbitDialogBoxGroup" x="1200.94" y="284.4" visible="false">
		<e:Image source="dialogBox_png" x="0" y="163.18" scaleY="-1" anchorOffsetY="0" height="277.53" rotation="1.28"/>
		<e:Label text="不要啊！" textColor="0x000000" size="60" x="165.39" y="0" bold="true" fontFamily="華康中黑體"/>
	</e:Group>

	<e:Group id="LionDialogBoxGroup" x="569.3" y="1145.88" anchorOffsetX="187.88" anchorOffsetY="115.15" visible="false">
		<e:Image id="image5" source="dialogBox_png" x="0" y="0" anchorOffsetX="0" width="563.67" anchorOffsetY="0" height="319.45"/>
		<e:Label text="小白兔，我決定先\n吃了你。" x="130.18" y="99.22" textColor="0x000000" fontFamily="華康中黑體" size="45" lineSpacing="25" bold="true"/>
	</e:Group>


	<e:Group id="snakeDialogBoxGroup" x="1048" y="462.36" visible="false">
		<e:Image source="dialogBox_png" x="415.07" y="0" scaleX="-1"/>
		<e:Label text="饒了我吧！" textColor="0x000000" x="-12.12" y="106.9" size="60" bold="true"/>
	</e:Group>

	<e:Group id="pigDialogBoxGroup" x="236.72" y="307.3" visible="false">
		<e:Image source="dialogBox_png" x="391.21" y="201.6" scaleY="-1" scaleX="-1"/>
		<e:Label text="不要呀！\n不要呀！" size="60" x="0" y="0" textColor="0x000000" bold="true" fontFamily="華康中黑體"/>
	</e:Group>

	<e:Group id="ratDialogBoxGroup" x="1112.36" y="1106.01" visible="false">
		<e:Image source="dialogBox_png" x="0" y="161.16" scaleY="-1"/>
		<e:Label text="不要啊！" textColor="0x000000" bold="true" fontFamily="華康中黑體" size="60" x="171.18" y="0"/>
	</e:Group>

	<e:Group id="sheepDialogBoxGroup" x="1099" y="562.07" visible="false">
		<e:Image source="dialogBox_png" x="506.6" y="245.49" scaleY="-1" scaleX="-1" anchorOffsetX="0" width="584.88" anchorOffsetY="0" height="340.67"/>
		<e:Label text="我不好吃的，\n不要吃我！" size="60" textColor="0x000000" fontFamily="華康中黑體" x="0" y="0" lineSpacing="25" bold="true"/>
	</e:Group>

	<e:Group id="giraffeDialogBoxGroup" anchorOffsetX="0" width="623.42" x="829.36" y="845.38" visible="false">
	<e:Image source="dialogBox_png" scaleX="-1" scaleY="-1" anchorOffsetX="0" width="624.28" x="624.28" anchorOffsetY="0" height="377.03" y="250.62"/>
	<e:Label text="大王，\n我很不好吃的！" textColor="0x000000" size="60" fontFamily="華康中黑體"  bold="true" lineSpacing="25" x="79.44" y="-16.45"/>
	</e:Group>







	<e:Group id="isTrueGroup" x="688.11" y="295.53" touchThrough="true" visible="false">
		<e:Image source="isTrue_png" x="344.62" y="0"/>
		<e:Image source="isTrue_png" x="344.62" y="843.17"/>
		<e:Image source="isTrue_png" x="862.43" y="773.28"/>
		<e:Image source="isTrue_png" x="939.43" y="355.24"/>
		<e:Image source="isTrue_png" x="0" y="10.3"/>
		<e:Image source="isTrue_png" x="814.43" y="76.63"/>
	</e:Group>






</e:Skin>