<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="optionsSceneSkin" width="1920" height="1440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="invitationAnimation">
			<tween:TweenItem target="{invitation}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" y="{792}" x="{149}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{792}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{300}" y="{600}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{600}" y="{792}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{800}" y="{600}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" y="{792}" x="{902}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{506}" y="{654}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{506}" y="{654}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="167071e3aa4" ></w:Config>
	<e:Label text="我有邀請卡爲證，你們有什麽解釋?" size="94" horizontalCenter="0" height="271.85" textAlign="center" verticalAlign="middle" top="0" fontFamily="華康中黑體" textColor="0x000000" anchorOffsetY="0" bold="true"/>
	<e:Rect top="0" left="0" right="0" bottom="0" fillAlpha="0.7" fillColor="0x000000" alpha="1"/>
	<e:Group id="invitation" x="454.04" y="623.49" anchorOffsetY="0" height="512.52">
		<e:Image source="letter_bg_jpg" x="0" y="-6.05" scale9Grid="176,97,455,73" anchorOffsetY="0" height="521.26" anchorOffsetX="0" width="958.36"/>
		<e:Label text="你們要來參加秋季嘉年華！\n希望你能出席，不見不散！" textColor="0x000000" fontFamily="華康中黑體" lineSpacing="100" textAlign="center" verticalAlign="middle" size="59" bold="true" anchorOffsetX="487.88" anchorOffsetY="266.67" left="3" right="7" top="-6" bottom="-0.4800000000000182"/>
	</e:Group>
	<e:Image source="lion_png" y="766.66" x="88.54"/>
	<e:Image source="rat_png" x="1044.85" y="1221.08"/>
	<e:Image source="giraffe_png" x="1454.54" y="933.77"/>
	<e:Image  source="sheep_png" x="1606.33" y="750.3"/>
	<e:Image source="snake_png" x="1454.54" y="499.1"/>
	<e:Image source="rabbit_png" x="1032.85" y="271.83"/>
	<e:Image source="pig_png" x="637.02" y="337.6"/>
	<e:Image source="dialogBox_png" x="378.68" y="1324.75" scaleY="-1" anchorOffsetX="0" width="563.67" anchorOffsetY="0" height="319.45"/>



</e:Skin>